
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>103 The Thumb · Friends Transcripts</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-toggle-chapters/toggle.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-insert-logo-link/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-back-to-top-button/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
        <link rel="stylesheet" href="../styles/website.css">
        
    
        
    
        
    
        
    
        
    
        
    

        
<meta http-equiv="content-language" content="en" />

<meta name="HandheldFriendly" content="true"/>
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<link rel="apple-touch-icon-precomposed" sizes="152x152" href="../img/apple-icon-152x152.png">
<link rel="icon" type="image/png" sizes="192x192"  href="../img/android-icon-192x192.png">
<link rel="shortcut icon" href="../img/favicon.ico" type="image/x-icon">
<link rel="manifest" href="../img/manifest.json">
<link rel="alternate" hreflang="ko" href="https://allanim.github.io/friends/ko/"/>
<link rel="alternate" hreflang="ja" href="https://allanim.github.io/friends/ja/"/>

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        

            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    About
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="./">
            
                <a href="./">
            
                    
                    SEASON 1
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="0101.html">
            
                <a href="0101.html">
            
                    
                    101 Monica Gets A Roommate
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="0102.html">
            
                <a href="0102.html">
            
                    
                    102 The Sonogram At The End
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.2.3" data-path="0103.html">
            
                <a href="0103.html">
            
                    
                    103 The Thumb
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="0104.html">
            
                <a href="0104.html">
            
                    
                    104 George Stephanopoulos
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5" data-path="0105.html">
            
                <a href="0105.html">
            
                    
                    105 The East German Laundry Detergent
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.6" data-path="0106.html">
            
                <a href="0106.html">
            
                    
                    106 The Butt
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.7" data-path="0107.html">
            
                <a href="0107.html">
            
                    
                    107 The Blackout
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.8" data-path="0108.html">
            
                <a href="0108.html">
            
                    
                    108 Nana Dies Twice
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.9" data-path="0109.html">
            
                <a href="0109.html">
            
                    
                    109 Underdog Gets Away
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.10" data-path="0110.html">
            
                <a href="0110.html">
            
                    
                    110 The Monkey
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.11" data-path="0111.html">
            
                <a href="0111.html">
            
                    
                    111 Mrs. Bing
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.12" data-path="0112.html">
            
                <a href="0112.html">
            
                    
                    112 The Dozen Lasagnas
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.13" data-path="0113.html">
            
                <a href="0113.html">
            
                    
                    113 The Boobies
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.14" data-path="0114.html">
            
                <a href="0114.html">
            
                    
                    114 The Candy Hearts
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.15" data-path="0115.html">
            
                <a href="0115.html">
            
                    
                    115 The Stoned Guy
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.16" data-path="0116.html">
            
                <a href="0116.html">
            
                    
                    116 The Two Parts, Part I
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.17" data-path="0117.html">
            
                <a href="0117.html">
            
                    
                    117 The Two Parts, Part II
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.18" data-path="0118.html">
            
                <a href="0118.html">
            
                    
                    118 All The Poker
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.19" data-path="0119.html">
            
                <a href="0119.html">
            
                    
                    119 The Monkey Gets Away
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.20" data-path="0120.html">
            
                <a href="0120.html">
            
                    
                    120 The Evil Orthodontist
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.21" data-path="0121.html">
            
                <a href="0121.html">
            
                    
                    121 The Fake Monica
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.22" data-path="0122.html">
            
                <a href="0122.html">
            
                    
                    122 The Ick Factor
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.23" data-path="0123.html">
            
                <a href="0123.html">
            
                    
                    123 The Birth
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.24" data-path="0124.html">
            
                <a href="0124.html">
            
                    
                    124 Rachel Finds Out
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        

    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >103 The Thumb</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
<blockquote><p>Last modified: Sun Nov 04 2018 16:22:32 GMT-0500 (EST)</p></blockquote>

                                <h1 id="the-one-with-the-thumb">The One With the Thumb</h1>
<hr>
<ul>
<li>Written by: Jeffrey Astrof &amp; Mike Sikowitz.</li>
<li>Transcribed by: <a href="mailto:Ericaasen1@aol.com" target="_blank">guineapig</a></li>
</ul>
<hr>
<h4 id="scene-central-perk-everyone-but-phoebe-is-there">[Scene: Central Perk, everyone but Phoebe is there.]</h4>
<p><strong>Phoebe:</strong> (entering) Hi guys!</p>
<p><strong>All:</strong> Hey, Pheebs! Hi!</p>
<p><strong>Ross:</strong> Hey. Oh, oh, how&apos;d it go?</p>
<p><strong>Phoebe:</strong> Um, not so good. He walked me to the subway and said &apos;We should do this again!&apos;</p>
<p><strong>All:</strong> Ohh. Ouch.</p>
<p><strong>Rachel:</strong> What? He said &apos;we should do it again&apos;, that&apos;s good, right?</p>
<p><strong>Monica:</strong> Uh, no. Loosely translated &apos;We should do this again&apos; means &apos;You will never see me naked&apos;.</p>
<p><strong>Rachel:</strong> Since when?</p>
<p><strong>Joey:</strong> Since always. It&apos;s like dating language. Y&apos;know, like &apos;It&apos;s not you&apos; means &apos;It is you&apos;.</p>
<p><strong>Chandler:</strong> Or &apos;You&apos;re such a nice guy&apos; means &apos;I&apos;m gonna be dating leather-wearing alcoholics and complaining about them to you&apos;.</p>
<p><strong>Phoebe:</strong> Or, or, y&apos;know, um, &apos;I think we should see other people&apos; means &apos;Ha, ha, I already am&apos;.</p>
<p><strong>Rachel:</strong> And everybody knows this?</p>
<p><strong>Joey:</strong> Yeah. Cushions the blow.</p>
<p><strong>Chandler:</strong> Yeah, it&apos;s like when you&apos;re a kid, and your parents put your dog to sleep, and they tell you it went off to live on some farm.</p>
<p><strong>Ross:</strong> That&apos;s funny, that, no, because, uh, our parents actually did, uh, send our dog off to live on a farm.</p>
<p><strong>Monica:</strong> Uh, Ross.</p>
<p><strong>Ross:</strong> What? Wh- hello? The Millners&apos; farm in Connecticut? The Millners, they had this unbelievable farm, they had horses, and, and rabbits that he could chase and it was- it w- .....Oh my God, Chi Chi!</p>
<h3 id="opening-credits">Opening Credits</h3>
<h4 id="scene-chandler-and-joeys-chandler-is-helping-joey-rehearse-for-a-part">[Scene: Chandler and Joey&apos;s, Chandler is helping Joey rehearse for a part.]</h4>
<p><strong>Chandler:</strong> &quot;So how does it feel knowing you&apos;re about to die?&quot;</p>
<p><strong>Joey:</strong> &quot;Warden, in five minutes my pain will be over. But you&apos;ll have to live with the knowledge that you sent an honest man to die.&quot;</p>
<p><strong>Chandler:</strong> Hey, that was really good!</p>
<p><strong>Joey:</strong> Thanks! Let&apos;s keep going.</p>
<p><strong>Chandler:</strong> Okay. &quot;So. Whaddya want from me, Damone, huh?&quot;</p>
<p><strong>Joey:</strong> &quot;I just wanna go back to my cell. &apos;Cause in my cell, I can smoke.&quot;</p>
<p><strong>Chandler:</strong> &quot;Smoke away.&quot;</p>
<p>(Joey takes out a pack of cigarettes and a lighter.  He fumbles and drops the lighter.  Then he lights a cigarett, takes a drag, and coughs.)</p>
<p><strong>Chandler:</strong> I think this is probably why Damone smokes in his cell alone.</p>
<p><strong>Joey:</strong> What?</p>
<p><strong>Chandler:</strong> Relax your hand!</p>
<p>(Joey lets his wrist go limp.)</p>
<p><strong>Chandler:</strong> Not so much!</p>
<p><strong>Joey:</strong> Whoah!</p>
<p><strong>Chandler:</strong> Hey!</p>
<p><strong>Joey:</strong> Hey!</p>
<p><strong>Chandler:</strong> Alright, now try taking a puff.</p>
<p>(Joey tries and visibly winces.)</p>
<p><strong>Chandler:</strong> Alright.. okay. No. Give it to me.</p>
<p><strong>Joey:</strong> No no no, I am not giving you a cigarette.</p>
<p><strong>Chandler:</strong> It&apos;s fine, it&apos;s fine. Look, do you wanna get this part, or not? Here.</p>
<p>(Joey reluctantly gives him the cigarette.)</p>
<p><strong>Chandler:</strong> Don&apos;t think of it as a cigarette. Think of it as the thing that&apos;s been missing from your hand. When you&apos;re holding it, you feel right. You feel complete.</p>
<p><strong>Joey:</strong> Y&apos;miss it?</p>
<p><strong>Chandler:</strong> Nah, not so much. Alright, now we smoke. (Takes a puff.) Oh.. my.. God. (He continues to smoke.)</p>
<h4 id="scene-central-perk-everyone-except-phoebe-and-rachel-is-there">[Scene, Central Perk, everyone except Phoebe and Rachel is there.]</h4>
<p><strong>Monica:</strong> No, no, no. They say it&apos;s the same as the distance from the tip of a guy&apos;s thumb to the tip of his index finger.</p>
<p>(The guys stretch out their fingers.)</p>
<p><strong>Joey:</strong> That&apos;s ridiculous!</p>
<p><strong>Ross:</strong> Can I use.. either thumb?</p>
<p><strong>Rachel:</strong> (carrying a tray of drinks) Alright, don&apos;t tell me, don&apos;t tell me! (Starts handing them out.) Decaf cappucino for Joey.. Coffee black.. Late.. And an iced tea. I&apos;m getting pretty good at this!</p>
<p><strong>All:</strong> Yeah. Yeah, excellent.</p>
<p><strong>Rachel:</strong> (leaving to serve others) Good for me!</p>
<p>(The gang swaps all the drinks for what they ordered as Phoebe enters.  She sits down without saying hi.)</p>
<p><strong>Joey:</strong> Y&apos;okay, Phoebe?</p>
<p><strong>Phoebe:</strong> Yeah- no- I&apos;m just- it&apos;s, I haven&apos;t worked- It&apos;s my bank.</p>
<p><strong>Monica:</strong> What did they do to you?</p>
<p><strong>Phoebe:</strong> It&apos;s nothing, it&apos;s just- Okay. I&apos;m going through my mail, and I open up their monthly, you know, STATEMENT-</p>
<p><strong>Ross:</strong> Easy.</p>
<p><strong>Phoebe:</strong> - and there&apos;s five hundred extra dollars in my account.</p>
<p><strong>Chandler:</strong> Oh, Satan&apos;s minions at work again...</p>
<p><strong>Phoebe:</strong> Yes, &apos;cause now I have to go down there, and deal with them.</p>
<p><strong>Joey:</strong> What are you talking about? Keep it!</p>
<p><strong>Phoebe:</strong> It&apos;s not mine, I didn&apos;t earn it, if I kept it, it would be like stealing.</p>
<p><strong>Rachel:</strong> Yeah, but if you spent it, it would be like shopping!</p>
<p><strong>Phoebe:</strong> Okay. Okay, let&apos;s say I bought a really great pair of shoes. Do you know what I&apos;d hear, with every step I took? &apos;Not-mine. Not-mine. Not-mine.&apos; And even if I was happy, okay, and, and skipping- &apos;Not-not-mine, not-not-mine, not-not-mine, not-not-mine&apos;...</p>
<p><strong>Monica:</strong> We&apos;re with you. We got it.</p>
<p>(Chandler leans over the back of the couch out of sight.)</p>
<p><strong>Phoebe:</strong> Okay. I&apos;d- just- I&apos;d never be able to enjoy it. It would be like this giant karmic debt.</p>
<p><strong>Rachel:</strong> Chandler, what are you doing?</p>
<p><strong>Monica:</strong> (puling him up) Hey. Whaddya doing?</p>
<p>(Chandler tries to shrug nonchalantly but eventually he has to exhale a mouthful of smoke.)</p>
<p><strong>All:</strong> Oh! Oh, God!</p>
<p><strong>Ross:</strong> What is this?!</p>
<p><strong>Chandler:</strong> I&apos;m smoking. I&apos;m smoking, I&apos;m smoking.</p>
<p><strong>Phoebe:</strong> Oh, I can&apos;t believe you! You&apos;ve been so good, for three years!</p>
<p><strong>Chandler:</strong> And this- is my reward!</p>
<p><strong>Ross:</strong> Hold on a second, alright? Just think about what you went through the last time you quit.</p>
<p><strong>Chandler:</strong> Okay, so this time I won&apos;t quit!</p>
<p><strong>All:</strong> Ohhh! Put it out!</p>
<p><strong>Chandler:</strong> All right! I&apos;m putting it out, I&apos;m putting it out. (He drops it in Phoebe&apos;s coffee.)</p>
<p><strong>Phoebe:</strong> Oh, no! I- I can&apos;t drink this now!</p>
<p><strong>Monica:</strong> Alright. I&apos;m gonna go change, I&apos;ve got a date.</p>
<p><strong>Rachel:</strong> This Alan again? How&apos;s it goin&apos;?</p>
<p><strong>Monica:</strong> &apos;S&apos;going pretty good, y&apos;know? It&apos;s nice, and, we&apos;re having fun.</p>
<p><strong>Joey:</strong> So when do we get to meet the guy?</p>
<p><strong>Monica:</strong> Let&apos;s see, today&apos;s Monday... Never.</p>
<p><strong>All:</strong> Oh, come on! Come on!</p>
<p><strong>Monica:</strong> No. Not after what happened with Steve.</p>
<p><strong>Chandler:</strong> What are you talking about? We love Schhteve! Schhteve was schhexy!.. Sorry.</p>
<p><strong>Monica:</strong> Look, I don&apos;t even know how I feel about him yet. Just give me a chance to figure that out.</p>
<p><strong>Rachel:</strong> Well, then can we meet him?</p>
<p><strong>Monica:</strong> Nope. Schhorry.</p>
<h4 id="scene-iridium-monica-and-paula-are-at-work">[Scene: Iridium, Monica and Paula are at work.]</h4>
<p><strong>Monica:</strong> I mean, why should I let them meet him? I mean, I bring a guy home, and within five minutes they&apos;re all over him. I mean, they&apos;re like- coyotes, picking off the weak members of the herd.</p>
<p><strong>Paula:</strong> Listen. As someone who&apos;s seen more than her fair share of bad beef, I&apos;ll tell you: that is not such a terrible thing. I mean, they&apos;re your friends, they&apos;re just looking out after you.</p>
<p><strong>Monica:</strong> I know. I just wish that once, I&apos;d bring a guy home that they actually liked.</p>
<p><strong>Paula:</strong> Well, you do realise the odds of that happening are a little slimmer if they never get to meet the guy..</p>
<h4 id="scene-monica-and-rachels-chandler-is-smoking-out-on-the-balcony-phoebe-is-absent">[Scene: Monica and Rachel&apos;s, Chandler is smoking out on the balcony, Phoebe is absent.]</h4>
<p><strong>Joey:</strong> Let it go, Ross.</p>
<p><strong>Ross:</strong> Yeah, well, you didn&apos;t know Chi Chi.</p>
<p><strong>Monica:</strong> Do you all promise?</p>
<p><strong>All:</strong> Yeah! We promise! We&apos;ll be good!</p>
<p><strong>Monica:</strong> (shouts to Chandler) Chandler? Do you promise to be good?</p>
<p>(Chandler makes a &apos;Cross my heart&apos; sign.  It starts to rain and he taps on the window.)</p>
<p><strong>Joey:</strong> You can come in, but your filter-tipped little buddy has to stay outside!</p>
<p>(Chandler sulkilty picks up a garbage can lid and uses it as an umbrella.)</p>
<p>(Phoebe enters, walks to the couch, sits down, and begins to read a letter without saying hi.)</p>
<p><strong>Ross:</strong> Hey, Pheebs.</p>
<p><strong>Phoebe:</strong> &apos;Dear Ms. Buffay. Thank you for calling attention to our error. We have credited your account with five hundred dollars. We&apos;re sorry for the inconvenience, and hope you&apos;ll accept this- (Searches in her purse) -<em>football phone</em> as our free gift.&apos; Do you believe this?! Now I have a thousand dollars, and a football phone!</p>
<p><strong>Rachel:</strong> What bank is this?</p>
<p>(The intercom buzzes.)</p>
<p><strong>Monica:</strong> Hey. It&apos;s him. (On the intercom) Who is it?</p>
<p><strong>Alan:</strong> (on the intercom) It&apos;s Alan.</p>
<p><strong>Joey:</strong> (shouting to Chandler) Chandler! He&apos;s here!</p>
<p>(Chandler comes in, dripping wet.)</p>
<p><strong>Monica:</strong> (to all) Okay, please be good, <em>please</em>. Just remember how much you all like me.</p>
<p>(She opens the door and Alan enters.)</p>
<p><strong>Monica:</strong> Hi. Alan, this is everybody. Everybody, this is Alan.</p>
<p><strong>Alan:</strong> Hi.</p>
<p><strong>All:</strong> Hi, Alan.</p>
<p><strong>Alan:</strong> I&apos;ve heard schho much about all you guyschh!</p>
<p>(Everyone laughs.)</p>
<p>[Time lapse, Alan is leaving.]</p>
<p><strong>Monica:</strong> (to Alan) Thanks. I&apos;ll call you tomorrow. (Alan exits, to all) Okay. Okay, let&apos;s let the Alan-bashing begin. Who&apos;s gonna take the first shot, hmm?</p>
<p>(Silence.)</p>
<p><strong>Monica:</strong> C&apos;mon!</p>
<p><strong>Ross:</strong> ...I&apos;ll go. Let&apos;s start with the way he kept picking at- no, I&apos;m sorry, I can&apos;t do this, can&apos;t do this. We loved him.</p>
<p><strong>All:</strong> Loved him! Yeah! He&apos;s great!</p>
<p><strong>Monica:</strong> Wait a minute! We&apos;re talking about someone that <em>I&apos;m</em> going out with?</p>
<p><strong>All:</strong> Yeah!</p>
<p><strong>Rachel:</strong> And did you notice...? (She spreads her thumb and index finger.)</p>
<p><strong>The Guys:</strong> (reluctantly) Yeah.</p>
<p><strong>Joey:</strong> Know what was great? The way his smile was kinda crooked.</p>
<p><strong>Phoebe:</strong> Yes, yes! Like the man in the shoe!</p>
<p><strong>Ross:</strong> ...What shoe?</p>
<p><strong>Phoebe:</strong> From the nursery rhyme. &apos;There was a crooked man, Who had a crooked smile, Who lived in a shoe, For a... while...&apos;</p>
<p>(Dubious pause.)</p>
<p><strong>Ross:</strong> ...So I think Alan will become the yardstick against which all future boyfriends will be measured.</p>
<p><strong>Rachel:</strong> What future boyfriends? Nono, I th- I think this could be, y&apos;know, it.</p>
<p><strong>Monica:</strong> Really!</p>
<p><strong>Chandler:</strong> Oh, yeah. I&apos;d marry him just for his David Hasselhof impression alone. You know I&apos;m gonna be doing that at parties, right? (Does the impression)</p>
<p><strong>Ross:</strong> You know what I like most about him, though?</p>
<p><strong>All:</strong> What?</p>
<p><strong>Ross:</strong> The way he makes me feel about myself.</p>
<p><strong>All:</strong> Yeah...</p>
<p><strong>Commercial Break</strong></p>
<h4 id="scene-central-perk-monica-is-alone-as-ross-rachel-chandler-and-joey-enter-dejectedly-in-softball-gear">[Scene: Central Perk, Monica is alone as Ross, Rachel, Chandler, and Joey enter dejectedly in softball gear.]</h4>
<p><strong>Monica:</strong> Hi.. how was the game?</p>
<p><strong>Ross:</strong> Well..</p>
<p><strong>All:</strong> WE WON!! Thank you! Yes!</p>
<p><strong>Monica:</strong> Fantastic! I have one question: How is that possible?</p>
<p><strong>Joey:</strong> Alan.</p>
<p><strong>Ross:</strong> He was unbelievable. He was like that-that-that Bugs Bunny cartoon where Bugs is playing all the positions, right, but instead of Bugs it was first base-Alan, second base-Alan, third base-...</p>
<p><strong>Rachel:</strong> I mean, it-it was like, it was like he made us into a team.</p>
<p><strong>Chandler:</strong> Yep, we sure showed those Hassidic jewellers a thing or two about softball..</p>
<p><strong>Monica:</strong> Can I ask you guys a question? D&apos;you ever think that Alan is maybe.. sometimes..</p>
<p><strong>Ross:</strong> What?</p>
<p><strong>Monica:</strong> ..I dunno, a little too Alan?</p>
<p><strong>Rachel:</strong> Well, no. That&apos;s impossible. You can never be too Alan.</p>
<p><strong>Ross:</strong> Yeah, it&apos;s his, uh, innate Alan-ness that-that-that we adore.</p>
<p><strong>Chandler:</strong> I personally could have a gallon of Alan.</p>
<h4 id="scene-a-street-phoebe-walks-up-to-a-homeless-person-lizzie-she-knows">[Scene: A street, Phoebe walks up to a homeless person (Lizzie) she knows.]</h4>
<p><strong>Phoebe:</strong> Hey, Lizzie.</p>
<p><strong>Lizzie:</strong> Hey, Weird Girl.</p>
<p><strong>Phoebe:</strong> I brought you alphabet soup.</p>
<p><strong>Lizzie:</strong> Did you pick out the vowels?</p>
<p><strong>Phoebe:</strong> Yes. But I left in the Ys. &apos;Cause, y&apos;know, &quot;sometimes y&quot;. Uh, I also have something else for you. (She searches in her purse.)</p>
<p><strong>Lizzie:</strong> Saltines?</p>
<p><strong>Phoebe:</strong> No, but would you like a thousand dollars and a football phone?</p>
<p><strong>Lizzie:</strong> What? (She opens the envelope Phoebe has given her.) Oh my God, there&apos;s really money in here.</p>
<p><strong>Phoebe:</strong> I know.</p>
<p><strong>Lizzie:</strong> Weird Girl, what are you doing?</p>
<p><strong>Phoebe:</strong> No, I want you to have it. I don&apos;t want it.</p>
<p><strong>Lizzie:</strong> No, no, I ha-I have to give you something.</p>
<p><strong>Phoebe:</strong> Oh, that&apos;s fine, no.</p>
<p><strong>Lizzie:</strong> Would you like my tin-foil hat?</p>
<p><strong>Phoebe:</strong> No. &apos;Cause you need that. No, it&apos;s okay, thanks.</p>
<p><strong>Lizzie:</strong> Please, let me do something.</p>
<p><strong>Phoebe:</strong> Okay, alright, you buy me a soda, and then we&apos;re even. Okay?</p>
<p><strong>Lizzie:</strong> Okay.</p>
<p><strong>Phoebe:</strong> Okay.</p>
<h4 id="scene-chandlers-office-chandler-looks-around-opens-his-desk-drawer-takes-a-puff-of-a-cigarette-sprays-around-some-air-freshener-and-takes-some-breath-spray--he-types-for-a-little-while-opens-the-drawer-again-and-takes-another-drag-of-the-cigarette---while-not-paying-attention-he-sprays-the-breath-spray-around-the-room-takes-a-squirt-of-air-freshener-and-gags">[Scene: Chandler&apos;s office, Chandler looks around, opens his desk drawer, takes a puff of a cigarette, sprays around some air freshener, and takes some breath spray.  He types for a little while, opens the drawer again, and takes another drag of the cigarette.   While not paying attention, he sprays the breath spray around the room, takes a squirt of air freshener and gags.]</h4>
<h4 id="scene-a-street-phoebe-and-lizzie-are-at-a-hot-dog-vendor">[Scene: A Street, Phoebe and Lizzie are at a hot dog vendor.]</h4>
<p><strong>Lizzie:</strong> Keep the change. (To Phoebe) Sure you don&apos;t wanna pretzel?</p>
<p><strong>Phoebe:</strong> No, I&apos;m fine.</p>
<p><strong>Lizzie:</strong> (leaves) See ya.</p>
<p>(Phoebe opens the can and reacts.)</p>
<p><strong>Phoebe:</strong> Huh!</p>
<h4 id="scene-central-perk-phoebe-is-telling-everyone-about-her-discovery">[Scene: Central Perk, Phoebe is telling everyone about her discovery.]</h4>
<p><strong>Ross:</strong> A <em>thumb</em>?!</p>
<p>(Phoebe nods.)</p>
<p><strong>All:</strong> Eww!</p>
<p><strong>Phoebe:</strong> I know! I know, I opened it up and there it was, just floating in there, like this tiny little hitch-hiker!</p>
<p><strong>Chandler:</strong> Well, maybe it&apos;s a contest, y&apos;know? Like, collect all five?</p>
<p><strong>Phoebe:</strong> Does, um, anyone wanna see?</p>
<p><strong>All:</strong> Nooo!</p>
<p>(Chandler lights a cigarette.)</p>
<p><strong>All:</strong> Oh, hey, don&apos;t do that! Cut it out!</p>
<p><strong>Rachel:</strong> It&apos;s worse than the thumb!</p>
<p><strong>Chandler:</strong> Hey, this is so unfair!</p>
<p><strong>Monica:</strong> Oh, why is it unfair?</p>
<p><strong>Chandler:</strong> So I have a flaw! Big deal! Like Joey&apos;s constant knuckle-cracking isn&apos;t annoying? And Ross, with his over-pronouncing every single word? And Monica, with that snort when she laughs? I mean, what the hell is that thing? ...I accept all those flaws, why can&apos;t you accept me for this?</p>
<p>(An awkward silence ensues.)</p>
<p><strong>Joey:</strong> ...Does the knuckle-cracking bother everybody?</p>
<p><strong>Rachel:</strong> Well, I-I could live without it.</p>
<p><strong>Joey:</strong> Well, is it, like, a little annoying, or is it like when Phoebe chews her hair?</p>
<p>(Phoebe spits out her hair.)</p>
<p><strong>Ross:</strong> Oh, now, don&apos;t listen to him, Pheebs, I think it&apos;s endearing.</p>
<p><strong>Joey:</strong> Oh, (Imitating Ross) &quot;you do, do you&quot;?</p>
<p>(Monica laughs and snorts.)</p>
<p><strong>Ross:</strong> You know, there&apos;s nothing wrong with speaking correctly.</p>
<p><strong>Rachel:</strong> &quot;Indeed there isn&apos;t&quot;... I should really get back to work.</p>
<p><strong>Phoebe:</strong> Yeah, &apos;cause otherwise someone might get what they actually ordered.</p>
<p><strong>Rachel:</strong> Ohh-ho-hooohhh. The hair comes out, and the gloves come on.</p>
<p>(They degenerate into bickering and Chandler happily starts to smoke, undisturbed.)</p>
<h4 id="scene-iridium-monica-and-paula-are-working">[Scene: Iridium, Monica and Paula are working.]</h4>
<p><strong>Monica:</strong> Did you ever go out with a guy your friends all really like?</p>
<p><strong>Paula:</strong> No.</p>
<p><strong>Monica:</strong> Okay.. Well, I&apos;m going out with a guy my friends all really like.</p>
<p><strong>Paula:</strong> Waitwait.. we talking about the coyotes here? All right, a cow got through!</p>
<p><strong>Monica:</strong> Can you believe it? ...Y&apos;know what? I just don&apos;t feel <em>the thing</em>. I mean, they feel the thing, I don&apos;t feel the thing.</p>
<p><strong>Paula:</strong> Honey.. you should always feel <em>the thing</em>. Listen, if that&apos;s how you feel about the guy, Monica, dump him!</p>
<p><strong>Monica:</strong> I know.. it&apos;s gonna be really hard.</p>
<p><strong>Paula:</strong> Well, he&apos;s a big boy, he&apos;ll get over it.</p>
<p><strong>Monica:</strong> No, he&apos;ll be fine. It&apos;s the other five I&apos;m worried about.</p>
<h4 id="scene-cental-perk-joey-and-ross-are-persecuting-chandler-about-his-smoking">[Scene: Cental Perk, Joey and Ross are persecuting Chandler about his smoking.]</h4>
<p><strong>Joey:</strong> Do you have any respect for your body?</p>
<p><strong>Ross:</strong> Don&apos;t you realise what you&apos;re-you&apos;re doing to yourself?</p>
<p><strong>Chandler:</strong> Hey, y&apos;know, I have had it with you guys and your cancer and your emphysema and your heart disease. The bottom line is, smoking is cool, and you know it.</p>
<p><strong>Rachel:</strong> (holding the phone out to Chandler) Chandler? It&apos;s Alan, he wants to speak to you.</p>
<p><strong>Chandler:</strong> Really? He does? (taking the phone) Hey, buddy, what&apos;s up! Oh, she told you about that, huh. Well, yeah, I have one now and then. Well, yeah, now. Well, it&apos;s not that big- ..well, that&apos;s true,.. Gee, y&apos;know, no-one- no-one&apos;s ever put it like that before. Well, okay, thanks! (He hands the phone back and stubs out his cigarette.)</p>
<p><strong>Rachel:</strong> (to Ross, who has wandered up) God, he&apos;s good.</p>
<p><strong>Ross:</strong> If only he were a woman.</p>
<p><strong>Rachel:</strong> Yeah.</p>
<p>(They give each other a dubious look.)</p>
<h4 id="scene-monica-and-rachels-everyond-except-monica-and-joey-is-watching-lambchop">[Scene: Monica and Rachel&apos;s, everyond except Monica and Joey is watching Lambchop.]</h4>
<p><strong>Chandler:</strong> Ooh, Lambchop. How old is that sock? If I had a sock on my hand for thirty years it&apos;d be talking too.</p>
<p><strong>Ross:</strong> Okay. I think it&apos;s time to change somebody&apos;s nicotine patch. (Does so.)</p>
<p><strong>Monica:</strong> (entering) Hey. Where&apos;s Joey?</p>
<p><strong>Chandler:</strong> Joey ate my last stick of gum, so I killed him. Do you think that was wrong?</p>
<p><strong>Rachel:</strong> I think he&apos;s across the hall.</p>
<p><strong>Monica:</strong> Thanks. (Goes to fetch him.)</p>
<p><strong>Ross:</strong> (finishing changing Chandler&apos;s nicotine patch) There y&apos;go.</p>
<p><strong>Chandler:</strong> (deadpan) Ooh, I&apos;m alive with pleasure now.</p>
<p><strong>Ross:</strong> Hey Pheebs, you gonna have the rest of that Pop-Tart?.. Pheebs?</p>
<p><strong>Phoebe:</strong> Does anyone want the rest of this Pop-Tart?</p>
<p><strong>Ross:</strong> Hey, I might!</p>
<p><strong>Phoebe:</strong> Sorry. ..Y&apos;know, those stupid soda people gave me seven thousand dollars for the thumb.</p>
<p><strong>All:</strong> You&apos;re kidding. Oh my God.</p>
<p><strong>Phoebe:</strong> And on my way over here, I stepped in gum. ...What is up with the universe?!</p>
<p><strong>Joey:</strong> (dragged in by Monica, he has just gotten out of the shower) What&apos;s going on?</p>
<p><strong>Monica:</strong> Nothing. I just think it&apos;s nice when we&apos;re all here together.</p>
<p><strong>Joey:</strong> Even nicer when everyone gets to wear their underwear..</p>
<p><strong>Rachel:</strong> Uh, Joey..</p>
<p><strong>Joey:</strong> Oh, God! (Hurriedly closes his legs.)</p>
<p><strong>Monica:</strong> (turns off the TV) Okay..</p>
<p><strong>All:</strong> Oh! That was Lambchop!</p>
<p><strong>Monica:</strong> Please, guys, we have to talk.</p>
<p><strong>Phoebe:</strong> Wait, wait, I&apos;m getting a <em>deja vu</em>...no, I&apos;m not.</p>
<p><strong>Monica:</strong> Alright, we have to talk.</p>
<p><strong>Phoebe:</strong> There it is!</p>
<p><strong>Monica:</strong> Okay. It&apos;s-it&apos;s about Alan. There&apos;s something that you should know. I mean, there&apos;s really no easy way to say this.. uh.. I&apos;ve decided to break up with Alan.</p>
<p>(They all gasp and clutch each other.)</p>
<p><strong>Ross:</strong> Is there somebody else?</p>
<p><strong>Monica:</strong> No, nononono.. it&apos;s just.. things change. People change.</p>
<p><strong>Rachel:</strong> We didn&apos;t change..</p>
<p><strong>Joey:</strong> So that&apos;s it? It&apos;s over? Just like that?</p>
<p><strong>Phoebe:</strong> You know.. you let your guard down, you start to really care about someone, and I just- I- (starts chewing her hair)</p>
<p><strong>Monica:</strong> Look, I- I could go on pretending-</p>
<p><strong>Joey:</strong> Okay!</p>
<p><strong>Monica:</strong> -but that wouldn&apos;t be fair to me, it wouldn&apos;t be fair to Alan- It wouldn&apos;t be fair to you!</p>
<p><strong>Ross:</strong> Who-who wants fair? Y&apos;know, I just want things back. Y&apos;know, the way they were.</p>
<p><strong>Monica:</strong> I&apos;m sorry..</p>
<p><strong>Chandler:</strong> (sarcastic) Oh, she&apos;s sorry! I feel better!</p>
<p><strong>Rachel:</strong> (tearful) I just can&apos;t believe this! I mean, with the holidays coming up- I wanted him to meet my family-</p>
<p><strong>Monica:</strong> I&apos;ll meet somone else. There&apos;ll be other Alans.</p>
<p><strong>All:</strong> Oh, yeah! Right!</p>
<p><strong>Monica:</strong> Are you guys gonna be okay?</p>
<p><strong>Ross:</strong> Hey hey, we&apos;ll be fine. We&apos;re just gonna need a little time.</p>
<p><strong>Monica:</strong> (dubious) I understand.</p>
<h4 id="scene-a-restaurant-monica-is-breaking-the-news-to-alan">[Scene: A Restaurant, Monica is breaking the news to Alan.]</h4>
<p><strong>Alan:</strong> Wow.</p>
<p><strong>Monica:</strong> I&apos;m, I&apos;m really sorry.</p>
<p><strong>Alan:</strong> Yeah, I&apos;m sorry too. But, I gotta tell you, I am a little relieved.</p>
<p><strong>Monica:</strong> Relieved?</p>
<p><strong>Alan:</strong> Yeah, well, I had a great time with you.. I just can&apos;t stand your friends.</p>
<h3 id="closing-credits">Closing Credits</h3>
<h4 id="scene-monica-and-rachels-everyone-is-mopping-around-and-eating-ice-cream">[Scene: Monica and Rachel&apos;s, everyone is mopping around and eating ice cream.]</h4>
<p><strong>Rachel:</strong> Remember when we went to Central Park and rented boats?.. That was fun.</p>
<p><strong>Ross:</strong> Yeah. He could row like a viking.</p>
<p><strong>Monica:</strong> (entering) Hi.</p>
<p><strong>All:</strong> Mmm.</p>
<p><strong>Ross:</strong> So how&apos;d it go?</p>
<p><strong>Monica:</strong> Oh, y&apos;know..</p>
<p><strong>Phoebe:</strong> Did he mention us?</p>
<p><strong>Monica:</strong> He said he&apos;s really gonna miss you guys. (dubious look)</p>
<p><strong>Ross:</strong> You had a rough day, huh.. c&apos;mere. (She sits down and Ross strokes her forehead.)</p>
<p><strong>Chandler:</strong> ...That&apos;s it. I&apos;m getting cigarettes.</p>
<p><strong>All:</strong> No no no!</p>
<p><strong>Chandler:</strong> (leaving) I don&apos;t care, I don&apos;t care! Game&apos;s over! I&apos;m weak! I&apos;ve gotta smoke! I&apos;ve gotta have the smoke!</p>
<p><strong>Phoebe:</strong> (shouting as he leaves) If you never smoke again I&apos;ll give you seven thousand dollars!</p>
<p><strong>Chandler:</strong> (returns) Yeah, alright.</p>
<p><strong>End</strong></p>

                                

                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="0102.html" class="navigation navigation-prev " aria-label="Previous page: 102 The Sonogram At The End">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="0104.html" class="navigation navigation-next " aria-label="Next page: 104 George Stephanopoulos">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"103 The Thumb","level":"1.2.3","depth":2,"next":{"title":"104 George Stephanopoulos","level":"1.2.4","depth":2,"path":"season1/0104.md","ref":"season1/0104.md","articles":[]},"previous":{"title":"102 The Sonogram At The End","level":"1.2.2","depth":2,"path":"season1/0102.md","ref":"season1/0102.md","articles":[]},"dir":"ltr"},"config":{"plugins":["toggle-chapters","insert-logo-link","back-to-top-button"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"insert-logo-link":{"src":"https://allanim.github.io/friends/img/friends_logo.png","url":"https://allanim.github.io/friends/"},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"back-to-top-button":{},"sharing":{"facebook":false,"twitter":false,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":[]},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"toggle-chapters":{}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"Friends Transcripts","links":{"sidebar":{},"sharing":{"google":false,"facebook":false,"twitter":false,"weibo":false,"all":false}},"gitbook":"*"},"file":{"path":"season1/0103.md","mtime":"2018-11-04T21:22:32.288Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2018-11-06T03:05:19.692Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        

    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-toggle-chapters/toggle.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-insert-logo-link/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-back-to-top-button/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    


<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-85007712-3"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-85007712-3');
</script>

    </body>
</html>

