
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>105 The East German Laundry Detergent · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-toggle-chapters/toggle.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-insert-logo-link/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-back-to-top-button/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
        <link rel="stylesheet" href="../styles/website.css">
        
    
        
    
        
    
        
    
        
    
        
    

        
<meta name="HandheldFriendly" content="true"/>
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<link rel="apple-touch-icon-precomposed" sizes="152x152" href="../img/apple-icon-152x152.png">
<link rel="icon" type="image/png" sizes="192x192"  href="../img/android-icon-192x192.png">
<link rel="shortcut icon" href="../img/favicon.ico" type="image/x-icon">
<link rel="manifest" href="../img/manifest.json">

    </head>
    <body>
        

<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    About the transcripts
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="./">
            
                <a href="./">
            
                    
                    SEASON1
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="0101.html">
            
                <a href="0101.html">
            
                    
                    101 Monica Gets A Roommate
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="0102.html">
            
                <a href="0102.html">
            
                    
                    102 The Sonogram At The End
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="0103.html">
            
                <a href="0103.html">
            
                    
                    103 The Thumb
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="0104.html">
            
                <a href="0104.html">
            
                    
                    104 George Stephanopoulos
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.2.5" data-path="0105.html">
            
                <a href="0105.html">
            
                    
                    105 The East German Laundry Detergent
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.6" data-path="0106.html">
            
                <a href="0106.html">
            
                    
                    106 The Butt
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.7" data-path="0107.html">
            
                <a href="0107.html">
            
                    
                    107 The Blackout
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.8" data-path="0108.html">
            
                <a href="0108.html">
            
                    
                    108 Nana Dies Twice
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.9" data-path="0109.html">
            
                <a href="0109.html">
            
                    
                    109 Underdog Gets Away
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.10" data-path="0110.html">
            
                <a href="0110.html">
            
                    
                    110 The Monkey
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.11" data-path="0111.html">
            
                <a href="0111.html">
            
                    
                    111 Mrs. Bing
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.12" data-path="0112.html">
            
                <a href="0112.html">
            
                    
                    112 The Dozen Lasagnas
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.13" data-path="0113.html">
            
                <a href="0113.html">
            
                    
                    113 The Boobies
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.14" data-path="0114.html">
            
                <a href="0114.html">
            
                    
                    114 The Candy Hearts
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.15" data-path="0115.html">
            
                <a href="0115.html">
            
                    
                    115 The Stoned Guy
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.16" data-path="0116.html">
            
                <a href="0116.html">
            
                    
                    116 The Two Parts, Part I
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.17" data-path="0117.html">
            
                <a href="0117.html">
            
                    
                    117 The Two Parts, Part II
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.18" data-path="0118.html">
            
                <a href="0118.html">
            
                    
                    118 All The Poker
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.19" data-path="0119.html">
            
                <a href="0119.html">
            
                    
                    119 The Monkey Gets Away
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.20" data-path="0120.html">
            
                <a href="0120.html">
            
                    
                    120 The Evil Orthodontist
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.21" data-path="0121.html">
            
                <a href="0121.html">
            
                    
                    121 The Fake Monica
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.22" data-path="0122.html">
            
                <a href="0122.html">
            
                    
                    122 The Ick Factor
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.23" data-path="0123.html">
            
                <a href="0123.html">
            
                    
                    123 The Birth
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.24" data-path="0124.html">
            
                <a href="0124.html">
            
                    
                    124 Rachel Finds Out
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >105 The East German Laundry Detergent</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="the-one-with-the-east-german-laundry-detergent">The One With the East German Laundry Detergent</h1>
<hr>
<ul>
<li>Written by: Jeff Greenstein &amp; Jeff Strauss</li>
<li>Transcribed by: <a href="mailto:Ericaasen1@aol.com" target="_blank">Mindy Mattingly Phillips</a></li>
<li>With Minor Adjustments by: Dan Silverstein</li>
</ul>
<hr>
<h4 id="scene-central-perk-all-six-are-there">[Scene: Central Perk, all six are there.]</h4>
<p><strong>Monica:</strong> Would you let it go? It&apos;s not that big a deal.</p>
<p><strong>Ross:</strong> Not that big a deal? It&apos;s amazing. Ok, you just reach in there, there&apos;s one little maneuver, and bam, a bra right out the sleeve. All right, as far as I&apos;m concerned, there is nothing a guy can do that even comes close. Am I right?</p>
<p><strong>Rachel:</strong> Come on! You guys can pee standing up.</p>
<p><strong>Chandler:</strong> We can? All right, I&apos;m tryin&apos; that.</p>
<p><strong>Joey:</strong> Ok, you know what blows my mind? Women can see breasts any time they want. You just look down and there they are. How you get any work done is beyond me.</p>
<p><strong>Phoebe:</strong> Oh, ok, you know what I don&apos;t get? The way guys can do so many mean things, and then not even care.</p>
<p>(Long pause.)</p>
<p><strong>Ross:</strong> Multiple orgasms!</p>
<h3 id="opening-credits">Opening Credits</h3>
<h4 id="scene-central-perk-all-are-there">[Scene: Central Perk, all are there.]</h4>
<p><strong>Chandler:</strong> So, Saturday night, the big night, date night, Saturday night, Sat-ur-day night!</p>
<p><strong>Joey:</strong> No plans, huh?</p>
<p><strong>Chandler:</strong> Not a one.</p>
<p><strong>Ross:</strong> Not even, say, breaking up with Janice?</p>
<p><strong>Chandler:</strong> Oh, right, right, shut up.</p>
<p><strong>Monica:</strong> Chandler, nobody likes breaking up with someone. You just gotta do it.</p>
<p><strong>Chandler:</strong> No, I know, but it&apos;s just so hard, you know? I mean, you&apos;re sitting there with her, she has no idea what&apos;s happening, and then you finally get up the courage to do it, and there&apos;s the horrible awkward moment when you&apos;ve handed her the note.</p>
<p><strong>Joey:</strong> Why do you have to break up with her? Be a man, just stop calling.</p>
<p><strong>Phoebe:</strong> You know, if you want, I&apos;ll do it with you.</p>
<p><strong>Chandler:</strong> Oh, thanks, but I think she&apos;d feel like we&apos;re gangin&apos; up on her.</p>
<p><strong>Phoebe:</strong> No, I mean you break up with Janice and I&apos;ll break up with Tony.</p>
<p><strong>Ross:</strong> Tony?</p>
<p><strong>Monica:</strong> Oh, you&apos;re breaking up with Tony?</p>
<p><strong>Phoebe:</strong> Yeah, I know, he&apos;s sweet, but it&apos;s just not fun anymore, you know? I don&apos;t know if it&apos;s me, or his hunger strike, or, I don&apos;t know.</p>
<p><strong>Rachel:</strong> (waitressing) Does anybody want anything else?</p>
<p><strong>Ross:</strong> Oh, yeah, last week you had a wonderful, nutty, chocolatey kind of a cakey pie thing. (Rachel gives him a dirty look) Nothing, just, just, I&apos;m fine.</p>
<p><strong>Phoebe:</strong> (to Rachel) What&apos;s the matter? Why so scrunchy?</p>
<p><strong>Rachel:</strong> It&apos;s my father. He wants to give me a Mercedes convertible.</p>
<p><strong>Ross:</strong> That guy, he burns me up.</p>
<p><strong>Rachel:</strong> Yeah, well, it&apos;s a Mercedes if I move back home. Oh, it was horrible. He called me <em>young lady</em>.</p>
<p><strong>Chandler:</strong> Ooh, I hate when my father calls me that.</p>
<p><strong>Monica:</strong> Did he give you that whole &quot;You&apos;re-not-up-to-this&quot; thing again?</p>
<p><strong>Rachel:</strong> Oh, yeah, yeah. Actually, I got the extended disco version, with three choruses of &quot;You&apos;ll never make it on your own&quot;.</p>
<p><strong>Phoebe:</strong> (rhythmically) Uh-huh, uh-huh.</p>
<p>(Angela, a beautiful woman in a tight dress, enters.)</p>
<p><strong>Angela:</strong> Hi, Joey.</p>
<p><strong>Joey:</strong> My god, Angela.</p>
<p>(Angela takes a seat at the counter.)</p>
<p><strong>Monica:</strong> Wow, being dumped by you obviously agrees with her.</p>
<p><strong>Phoebe:</strong> Are you gonna go over there?</p>
<p><strong>Joey:</strong> No, yeah, no, ok, but not yet. I don&apos;t wanna seem too eager. One Mississippi, two Mississippi, three Mississippi. That seems pretty cool. (he walks over to her) Hey, Angela.</p>
<p><strong>Angela:</strong> (casually) Joey.</p>
<p><strong>Joey:</strong> You look good.</p>
<p><strong>Angela:</strong> That&apos;s because I&apos;m wearing a dress that accents my boobs.</p>
<p><strong>Joey:</strong> You don&apos;t say.</p>
<p>(Cut to Ross and Rachel, talking next to one of the tables.)</p>
<p><strong>Ross:</strong> So, uh, Rachel, what are you, uh, what&apos;re you doing tonight?</p>
<p><strong>Rachel:</strong> Oh, big glamour night. Me and Monica at Laundorama.</p>
<p><strong>Ross:</strong> Oh, you uh, you wanna hear a freaky coincidence? Guess who&apos;s doing laundry there too?</p>
<p><strong>Rachel:</strong> Who?</p>
<p><strong>Ross:</strong> Me. Was that not clear? Hey, why don&apos;t, um, why don&apos;t I just join you both, here?</p>
<p><strong>Rachel:</strong> Don&apos;t you have a laundry room in your building?</p>
<p><strong>Ross:</strong> Yes, I do have a laundry room in my building, um, but there&apos;s a.... rat problem. Apparently they&apos;re attracted to the dryer sheets, and they&apos;re goin&apos; in fine, but they&apos;re comin&apos; out all.... fluffy. Anyway, say, sevenish?</p>
<p><strong>Rachel:</strong> Sure.</p>
<p>(Cut back to Joey and Angela at the counter.)</p>
<p><strong>Angela:</strong> Forget it Joey. I&apos;m with Bob now.</p>
<p><strong>Joey:</strong> Bob? Who the hell&apos;s Bob?</p>
<p><strong>Angela:</strong> Bob is great. He&apos;s smart, he&apos;s sophisticated, and he has a real job. You, you go on three auditions a month and you call yourself an actor, but Bob...</p>
<p><strong>Joey:</strong> Come on, we were great together. And not just at the fun stuff, but like, talking too.</p>
<p><strong>Angela:</strong> Yeah, well, sorry, Joe. You said let&apos;s just be friends, so guess what?</p>
<p><strong>Joey:</strong> What?</p>
<p><strong>Angela:</strong> We&apos;re just friends.</p>
<p><strong>Joey:</strong> Fine, fine, so, why don&apos;t the four of us go out and have dinner together tonight? You know, as friends?</p>
<p><strong>Angela:</strong> What four of us?</p>
<p><strong>Joey:</strong> You know, you and Bob, and me and my girlfriend, uh, uh, Monica.</p>
<h4 id="scene-monica-and-rachels-apartment-joey-is-there-trying-to-convince-monica-to-pose-as-his-girlfriend-his-plan-is-to-hook-monica-up-with-angelas-boyfriend-bob-and-then-take-angela-back-for-himself">[Scene: Monica and Rachel&apos;s apartment, Joey is there, trying to convince Monica to pose as his girlfriend. His plan is to hook Monica up with Angela&apos;s boyfriend Bob and then take Angela back for himself.]</h4>
<p><strong>Joey:</strong> Monica, I&apos;m tellin&apos; you, this guy is perfect for you.</p>
<p><strong>Monica:</strong> Forget it. Not after your cousin who could belch the alphabet.</p>
<p><strong>Joey:</strong> Come on. This guy&apos;s great. His name&apos;s Bob. He&apos;s Angela&apos;s... brother. He&apos;s smart, he&apos;s sophisticated, and he has a real job. Me, I go on three auditions a month and call myself an actor, but Bob is...</p>
<p><strong>Monica:</strong> (looking out window) Oh, god help us.</p>
<p><strong>Joey:</strong> What?</p>
<p><strong>Monica:</strong> Ugly Naked Guy&apos;s laying kitchen tile. Eww!</p>
<p><strong>Joey:</strong> Eww! Look, I&apos;m asking a favor here. If I do this for her brother, maybe Angela will come back to me.</p>
<p><strong>Monica:</strong> What&apos;s going on here? You go out with tons of girls.</p>
<p><strong>Joey:</strong> (proud) I know, but, I made a huge mistake. I never should have broken up with her. Will you help me? Please?</p>
<h4 id="scene-ross-apartment-chandler-is-over">[Scene: Ross&apos; apartment, Chandler is over.]</h4>
<p><strong>Ross:</strong> (on phone) Ok, bye. (hangs up) Well, Monica&apos;s not coming, it&apos;s just gonna be me and Rachel.</p>
<p><strong>Chandler:</strong> Oh. Well, hold on camper, are you sure you&apos;ve thought this thing through?</p>
<p><strong>Ross:</strong> It&apos;s laundry. The thinking through is minimal.</p>
<p><strong>Chandler:</strong> It&apos;s just you and Rachel, just the two of you? This is a date. You&apos;re going on a date.</p>
<p><strong>Ross:</strong> Nuh-uh.</p>
<p><strong>Chandler:</strong> Yuh-huh.</p>
<p><strong>Ross:</strong> So what&apos;re you saying here? I should shave again, pick up some wine, what?</p>
<p><strong>Chandler:</strong> Well, you may wanna rethink the dirty underwear. This is basically the first time she&apos;s gonna see your underwear&#x2014;you want it to be dirty?</p>
<p><strong>Ross:</strong> (sheepish) No.</p>
<p><strong>Chandler:</strong> Oh, and uh, the fabric softener?</p>
<p><strong>Ross:</strong> Ok, ok, now what is wrong with my <em>Snuggles</em>? What, it says I&apos;m a sensitive, warm kinda guy, you know, like a warm, fuzzy bear. Ok, I can pick something else up on the way.</p>
<p><strong>Chandler:</strong> There you go.</p>
<h4 id="scene-a-fancy-restaurant-joey-and-monica-are-there-meeting-angela-and-bob-who-monica-thinks-is-angelas-brother">[Scene: A fancy restaurant, Joey and Monica are there, meeting Angela and Bob, who Monica thinks is Angela&apos;s brother.]</h4>
<p><strong>Monica:</strong> Thank you. So what does this Bob guy look like? Is he tall? Short?</p>
<p><strong>Joey:</strong> Yep.</p>
<p><strong>Monica:</strong> Which?</p>
<p><strong>Joey:</strong> Which what?</p>
<p><strong>Monica:</strong> You&apos;ve never met Bob, have you?</p>
<p><strong>Joey:</strong> No, but he&apos;s...</p>
<p><strong>Monica:</strong> Oh my god, Joey, for all we know this guy could be horribly...</p>
<p>(Angela and Bob walk in. Bob is good-looking.)</p>
<p><strong>Angela:</strong> Hey, Joey.</p>
<p><strong>Monica:</strong> ...horribly attractive. I&apos;ll be shutting up now.</p>
<h4 id="scene-central-perk-chandler-and-phoebe-are-there-both-ready-to-break-up-with-their-significant-others">[Scene: Central Perk, Chandler and Phoebe are there, both ready to break up with their significant others.]</h4>
<p><strong>Chandler:</strong> Where are they? Where are they?</p>
<p><strong>Phoebe:</strong> This is nice. We never do anything just the two of us.</p>
<p><strong>Chandler:</strong> It&apos;s great. Maybe tomorrow we can rent a car and run over some puppies.</p>
<p><strong>Phoebe:</strong> Eww, I don&apos;t wanna do that.</p>
<p>(Janice and Phoebe&apos;s boyfriend, Tony, walk in.)</p>
<p><strong>Chandler:</strong> Here we go.</p>
<p><strong>Phoebe:</strong> Ok, have a good break-up.</p>
<p><strong>Chandler:</strong> Hey, Janice.</p>
<p><strong>Janice:</strong> Oh, my god, I am so glad you called me. I had the most supremely awful day.</p>
<p><strong>Chandler:</strong> Hey, that&apos;s not good. Can I get an espresso and a latte over here, please?</p>
<p><strong>Janice:</strong> We got the proofs back from that photo shoot, you know, the one with the little vegetables. Anyway, they pretty much sucked, so, I blew off the rest of the day, and I went shopping...(looks through her bags)... and I got you, I&apos;m looking, I&apos;m looking, I&apos;m looking, I got you...</p>
<p>(Chandler sees Phoebe breaking up with Tony. She talks to him for a few seconds, hugs him, and then he leaves. Chandler is amazed how easy it was for her.)</p>
<p><strong>Chandler:</strong> What?</p>
<p><strong>Janice:</strong> What?</p>
<p><strong>Chandler:</strong> (covering) What... did you get me there?</p>
<p><strong>Janice:</strong> I got you...these. (pulls out a pair of socks)</p>
<p><strong>Chandler:</strong> Bullwinkle socks. That&apos;s so sweet.</p>
<p><strong>Janice:</strong> Well, I knew you had the Rockys, and so I figured, you know, you can wear Bullwinkle and Bullwinkle, or you can wear Rocky and Rocky,or, you can mix and match, moose and squirrel. Whatever you want.</p>
<p><strong>Chandler:</strong> That&apos;s great.</p>
<p>(The drinks arrive, and Chandler downs his espresso in one gulp.)</p>
<p><strong>Chandler:</strong> Well, I&apos;m gonna get another espresso. Can I get you another latte?</p>
<p><strong>Janice:</strong> (holding the full cup) No, no, I&apos;m still working on mine.</p>
<p>(Chandler walks over to the counter where Phoebe is, and is asking her about the break-up.)</p>
<p><strong>Chandler:</strong> That&apos;s it?</p>
<p><strong>Phoebe:</strong> Yeah, it was really hard.</p>
<p><strong>Chandler:</strong> Oh, yeah, that hug looked pretty brutal.</p>
<p><strong>Phoebe:</strong> Ok, you weren&apos;t there.</p>
<h4 id="scene-the-launderama-rachel-is-there-waiting-for-ross-an-old-woman-takes-rachels-clothes-off-the-machine-and-begins-loading-it-with-her-things">[Scene: The Launderama, Rachel is there, waiting for Ross. An old woman takes Rachel&apos;s clothes off the machine and begins loading it with her things.]</h4>
<p><strong>Woman:</strong> Comin&apos; through. Move, move.</p>
<p><strong>Rachel:</strong> Oh, &apos;scuse me. I was kinda using that machine.</p>
<p><strong>Woman:</strong> Yeah, well, now you&apos;re kinda not.</p>
<p><strong>Rachel:</strong> But I saved it. I put my basket on top.</p>
<p><strong>Woman:</strong> Oh, I&apos;m sorry, is that your basket? It&apos;s really pretty. Unfortunately, I don&apos;t see suds.</p>
<p><strong>Rachel:</strong> What?</p>
<p><strong>Woman:</strong> No suds, no save. Ok?</p>
<p>(Ross arrives.)</p>
<p><strong>Ross:</strong> What&apos;s goin&apos; on?</p>
<p><strong>Rachel:</strong> Hi, uh, nothing. That horrible woman just took my machine.</p>
<p><strong>Ross:</strong> Was your basket on top?</p>
<p><strong>Rachel:</strong> Yeah, but, there were no suds.</p>
<p><strong>Ross:</strong> So?</p>
<p><strong>Rachel:</strong> Well, you know, no suds, no save.</p>
<p><strong>Ross:</strong> No suds? Excuse me, hold on a second. (to woman) That&apos;s my friend&apos;s machine.</p>
<p><strong>Woman:</strong> Hey, hey, hey, her stuff wasn&apos;t in it.</p>
<p><strong>Ross:</strong> Hey, hey, hey, that&apos;s not the rule and you know it.</p>
<p>(The woman and Ross stare at each other. Finally she takes her stuff out of the machine and leaves.)</p>
<p><strong>Ross:</strong> (to the crowd in the laundromat) All right, show&apos;s over. Nothing to see here. (to Rachel) Ok, let&apos;s do laundry.</p>
<p><strong>Rachel:</strong> That was amazing. I can&apos;t even send back soup.</p>
<p><strong>Ross:</strong> Well, that&apos;s because you&apos;re such a sweet, gentle, uh...Do you, uh, do you...Oh, hey, uh you must need detergent.</p>
<p>(Ross pulls out a huge box of laundry detergent.)</p>
<p><strong>Rachel:</strong> What&apos;s that?</p>
<p><strong>Ross:</strong> <em>Uberveiss</em>. It&apos;s new, it&apos;s German, it&apos;s extra-tough.</p>
<p>(Rachel starts to load her clothes.)</p>
<p><strong>Ross:</strong> Rach, do you uh, are you gonna separate those?</p>
<p><strong>Rachel:</strong> Oh god. Oh, am I being like a total laundry spaz? I mean, am I supposed to use like one machine for shirts and another machine for pants?</p>
<p><strong>Ross:</strong> Rach, have you never done this before?</p>
<p><strong>Rachel:</strong> Well, not myself, but I know other people that have. Ok, you caught me. I&apos;m a laundry virgin.</p>
<p><strong>Ross:</strong> Uh, well, don&apos;t worry, I&apos;ll use the gentle cycle. Ok, um, basically you wanna use one machine for all your whites, a whole nother machine for colors, and a third for your uh, your uh, delicates, and that would be your bras and your under-panty things.</p>
<p><strong>Rachel:</strong> (holds a pair of panties in front of Ross) Ok, Well, what about these are white cotton panties. Would they go with whites or delicates?</p>
<p><strong>Ross:</strong> (visibly nervous) Uh, that, that, that would be a judgment call.</p>
<h4 id="scene-fancy-restaurant-monica-joey-angela-and-bob-are-seated-at-the-table">[Scene: Fancy restaurant, Monica, Joey, Angela, and Bob are seated at the table.]</h4>
<p><strong>Monica:</strong> (to Joey) He is so cute. (to Angela and Bob) So, where did you guys grow up?</p>
<p><strong>Angela:</strong> Brooklyn Heights.</p>
<p><strong>Bob:</strong> Cleveland.</p>
<p><strong>Monica:</strong> How, how did that happen?</p>
<p><strong>Joey:</strong> Oh my god.</p>
<p><strong>Monica:</strong> What?</p>
<p><strong>Joey:</strong> I suddenly had the feeling that I was falling. But I&apos;m not.</p>
<h3 id="commercial-break">Commercial Break</h3>
<h4 id="scene-fancy-restaurant-joey-and-bob-are-talking">[Scene: Fancy restaurant, Joey and Bob are talking.]</h4>
<p><strong>Joey:</strong> So, you and Angela, huh?</p>
<p><strong>Bob:</strong> Yep. Pretty much.</p>
<p><strong>Joey:</strong> You&apos;re a lucky man. You know what I miss the most about her? That cute nibbly noise when she eats. Like a happy little squirrel, or a weasel.</p>
<p><strong>Bob:</strong> Huh, I never really noticed.</p>
<p><strong>Joey:</strong> Oh, yeah, yeah, listen for it.</p>
<p><strong>Bob:</strong> Monica, Monica is great.</p>
<p><strong>Joey:</strong> Yeah, but it&apos;s not gonna last. She&apos;s too much for me in bed. Sexually.</p>
<h4 id="scene-the-ladies-bathroom-at-the-restaurant-monica-and-angela-are-talking">[Scene: The ladies&apos; bathroom at the restaurant, Monica and Angela are talking.]</h4>
<p><strong>Monica:</strong> I&apos;ve gotta tell you, Bob is terrific.</p>
<p><strong>Angela:</strong> Yeah, isn&apos;t he?</p>
<p><strong>Monica:</strong> It is so great to meet a guy who is smart and funny, and has an emotional age beyond, like eight.</p>
<p><strong>Angela:</strong> You know what else? He&apos;s unbelievable in bed.</p>
<p><strong>Monica:</strong> Wow. My brother never even told me when he lost his virginity.</p>
<p><strong>Angela:</strong> Huh. That&apos;s nice.</p>
<h4 id="scene-central-perk-phoebe-is-coaching-chandler-on-how-to-break-up-with-janice">[Scene: Central Perk, Phoebe is coaching Chandler on how to break up with Janice.]</h4>
<p><strong>Phoebe:</strong> Ok, you can do this. It&apos;s just like pulling off a Band-aid. Just do it really fast, and then the wound is exposed.</p>
<p>(Chandler walks back to couch, where Janice is.)</p>
<p><strong>Chandler:</strong> Janice. Hi, Janice. Ok, here we go. I don&apos;t think we should go out anymore. Janice.</p>
<p><strong>Janice:</strong> All right. Well, there you go. (she gets extremely wound up, and begins to try and calm herself down) Stop it, stop it, stop it.</p>
<h4 id="scene-the-laundromat">[Scene: The laundromat.]</h4>
<p><strong>Rachel:</strong> Ok, I know this is gonna sound really stupid, but I feel that if I can do this, you know, if I can actually do my own laundry, there isn&apos;t anything I can&apos;t do.</p>
<p><strong>Ross:</strong> That does not sound stupid to me. You know, it&apos;s like the first time I had to make dinner for myself, after Carol left me? (the buzzer on the washer goes off) I&apos;m sorry, that&apos;s all the time we have. Next on Ross...(opens up the washer) Uh-oh.</p>
<p><strong>Rachel:</strong> What uh-oh?</p>
<p><strong>Ross:</strong> (not wanting to tell her) Uh-oh, uh-oh, the laundry&apos;s done. It&apos;s, uh, it&apos;s a song. The laundry song that we sing. (singing) Uh-oh the laundry&apos;s done, uh-oh, uh-oh.</p>
<p><strong>Rachel:</strong> Ross, what&apos;s the matter?</p>
<p><strong>Ross:</strong> Nothing, nothing. Lee-lo, the laundry&apos;s done.</p>
<p><strong>Rachel:</strong> Come on, show me.</p>
<p><strong>Ross:</strong> All right, all right, it&apos;s just that you left a red sock in with all your whites, and now, everything&apos;s kinda pink.</p>
<p><strong>Rachel:</strong> Oh, everything&apos;s pink.</p>
<p><strong>Ross:</strong> Yeah, uh, except for the red sock, which is still red. I&apos;m sorry, please don&apos;t be upset, it could happen to anyone.</p>
<p><strong>Rachel:</strong> Except it didn&apos;t. It happened to me. Oh, god, I&apos;m gonna look like a big marshmallow peep. What am I doing? What am I doing? My father&apos;s right. I can&apos;t live on my own! I can&apos;t even do laundry!</p>
<p>(The woman who had tried to steal the washing machine walks by, and laughs.)</p>
<h4 id="scene-the-fancy-restaurant-angela-has-her-hand-in-bobs-shirt-and-monica-is-very-uncomfortable">[Scene: The fancy restaurant, Angela has her hand in Bob&apos;s shirt, and Monica is very uncomfortable.]</h4>
<p><strong>Monica:</strong> Something went wrong with Underdog, and they couldn&apos;t get his head to inflate. So anyway, um, his head is like flopping down Broadway, right, and I&apos;m just thinking... how inappropriate this is. Um, I&apos;ve got something in my eye, uh, Joey, could we check it in the light, please?</p>
<p>(Her and Joey walk away from the table.)</p>
<p><strong>Monica:</strong> Oh my god.</p>
<p><strong>Joey:</strong> What?</p>
<p><strong>Monica:</strong> Hello! Were we at the same table? It&apos;s like... cocktails in Appalachia.</p>
<p><strong>Joey:</strong> Come on, they&apos;re close.</p>
<p><strong>Monica:</strong> Close? She&apos;s got her tongue in his ear.</p>
<p><strong>Joey:</strong> Oh, like you&apos;ve never gotten a little rambunctious with Ross.</p>
<p><strong>Monica:</strong> Joey, this is sick, it&apos;s disgusting, it&apos;s, it&apos;s&#x2014;not really true, is it?</p>
<p><strong>Joey:</strong> Well, who&apos;s to say what&apos;s true? I mean...</p>
<p><strong>Monica:</strong> Oh my god, what were you thinking?</p>
<p><strong>Joey:</strong> All right, look, I&apos;m not proud of this, ok? Well, maybe I am a little.</p>
<p><strong>Monica:</strong> (hits him lightly) Oh!</p>
<p><strong>Joey:</strong> Ow!</p>
<p><strong>Monica:</strong> (leaving) I&apos;m outta here.</p>
<p><strong>Joey:</strong> Wait, wait, wait. You want him, I want her. He likes you.</p>
<p><strong>Monica:</strong> Really?</p>
<p><strong>Joey:</strong> Yeah. I&apos;m thinking, if we put our heads together, between the two of us, we can break them up.</p>
<p>[Time lapse, Monica accidentally spilled her drink on Bob&apos;s shirt and is wiping it off. Joey is making eyes at Angela.]</p>
<p><strong>Monica:</strong> I&apos;m so sorry, I can&apos;t believe I did this, but I couldn&apos;t stop laughing at your Norman Mailer story.</p>
<p>(Angela is eating chicken wings and making the weasel-like noise Joey had told Bob about.)</p>
<p><strong>Joey:</strong> Uh, waiter, one more plate of chicken wings over here.</p>
<h4 id="scene-central-perk-chandler-is-still-trying-to-ease-things-over-with-janice-and-there-are-about-a-dozen-empty-espresso-cups-in-front-of-him-he-is-extremely-wired">[Scene: Central Perk, Chandler is still trying to ease things over with Janice, and there are about a dozen empty Espresso cups in front of him. He is extremely wired.]</h4>
<p><strong>Chandler:</strong> Here&apos;s the thing, Janice. You know, I mean, it&apos;s like we&apos;re different. I&apos;m like the bing, bing, bing. You&apos;re like the boom, boom, (Chandler flails his hand out and hits Janice in the eye)... boom.</p>
<p><strong>Janice:</strong> Ow!</p>
<p><strong>Chandler:</strong> Oh, my god, I&apos;m so sorry. Are you ok?</p>
<p><strong>Janice:</strong> Ow. Um, it&apos;s just my lens. It&apos;s just my lens. I&apos;ll be right back.</p>
<p>(She leaves.)</p>
<p><strong>Chandler:</strong> (to Phoebe) I hit her in the eye! I hit her in the eye! This is the worst break-up in the history of the world.</p>
<p><strong>Phoebe:</strong> Oh my god. (Chandler downs another espresso.) How many of those have you had?</p>
<p><strong>Chandler:</strong> Oh, I don&apos;t know, a million?</p>
<p><strong>Phoebe:</strong> Chandler, easy, easy. Go to your happy place. La la la la la la la.</p>
<p><strong>Chandler:</strong> I&apos;m fine.</p>
<p><strong>Phoebe:</strong> All right.</p>
<p>(Janice returns from the bathroom.)</p>
<p><strong>Chandler:</strong> I&apos;m not fine. Here she comes.</p>
<p><strong>Phoebe:</strong> Wait here. Breathe.</p>
<p>(Phoebe goes over to speak to Janice. She talks to her for a few seconds, and then Janice immediately smiles, hugs her, waves to Chandler, and leaves.)</p>
<p><strong>Chandler:</strong> How do you do that?</p>
<p><strong>Phoebe:</strong> It&apos;s like a gift.</p>
<p><strong>Chandler:</strong> We should always always break up together.</p>
<p><strong>Phoebe:</strong> Oh, I&apos;d like that.</p>
<h4 id="scene-the-launderama-rachel-is-sorting-her-now-pink-clothes">[Scene: The Launderama. Rachel is sorting her now-pink clothes.]</h4>
<p><strong>Ross:</strong> You got the clothes clean. Now that&apos;s the important part.</p>
<p><strong>Rachel:</strong> Oh, I guess. Except everything looks like jammies now.</p>
<p>(The same woman walks over and takes Rachel&apos;s laundry cart.)</p>
<p><strong>Rachel:</strong> Whoa, I&apos;m sorry. Excuse me. We had this cart.</p>
<p><strong>Woman:</strong> Yeah, well, I had a 24-inch waist. You lose things. Now come on, get outta my way.</p>
<p>(Rachel looks at Ross, who motions to her to get the cart back.)</p>
<p><strong>Rachel:</strong> I&apos;m sorry, you know, maybe I wasn&apos;t being clear. Uh, this is our cart.</p>
<p><strong>Woman:</strong> Hey, hey, hey there aren&apos;t any clothes in it.</p>
<p><strong>Rachel:</strong> Hey, hey, hey, hey, quit making up rules!</p>
<p><strong>Woman:</strong> Let go!</p>
<p>(They struggle for the cart. Finally, Rachel climbs inside of it.)</p>
<p><strong>Rachel:</strong> All right, listen, missy. If you want this cart, you&apos;re gonna have to take me with it!</p>
<p>(She thinks it over, and then walks away.)</p>
<p><strong>Rachel:</strong> (to Ross) Yes! Did you see that?</p>
<p><strong>Ross:</strong> You were incredible! Brand new woman, ladies and gentlemen.</p>
<p><strong>Rachel:</strong> I could not have done this without you.</p>
<p>(Rachel stands up and kisses Ross. He is stunned. A moment of silence follows.)</p>
<p><strong>Ross:</strong> Ok, um, uh, more clothes in the dryer? (Ross turns and bangs his head on an open dryer door.) I&apos;m fine, I&apos;m fine.</p>
<p><strong>Rachel:</strong> Are you sure?</p>
<p><strong>Ross:</strong> No.</p>
<h3 id="closing-credits">Closing Credits</h3>
<h4 id="scene-central-perk-ross-rachel-and-phoebe-are-there-ross-has-an-icepack-to-his-head">[Scene: Central Perk, Ross, Rachel, and Phoebe are there. Ross has an icepack to his head.]</h4>
<p><strong>Rachel:</strong> Oh, are you sure you&apos;re ok?</p>
<p><strong>Ross:</strong> Yeah.</p>
<p><strong>Rachel:</strong> Does it still hurt?</p>
<p><strong>Ross:</strong> Yeah.</p>
<p><strong>Phoebe:</strong> (seeing Rachel&apos;s clothes) What a neat idea. All your clothes match. I&apos;m gonna do this.</p>
<p>(Monica and Joey enter.)</p>
<p><strong>Monica:</strong> Hi.</p>
<p><strong>Phoebe:</strong> Hey, how&apos;d it go?</p>
<p><strong>Joey:</strong> Excellent.</p>
<p><strong>Monica:</strong> We ripped that couple apart, and kept the pieces for ourselves.</p>
<p><strong>Ross:</strong> What a beautiful story. Hey, I&apos;m fine by the way.</p>
<p><strong>Monica:</strong> (notices his head) Oh, I&apos;m sorry.</p>
<p><strong>Rachel:</strong> Where&apos;s Chandler?</p>
<p><strong>Phoebe:</strong> Oh, he needed some time to grieve.</p>
<p>(Chandler runs by the window outside, joyous.)</p>
<p><strong>Chandler:</strong> I&apos;m free! I&apos;m free!</p>
<p><strong>Phoebe:</strong> That oughta do it.</p>
<p><strong>End</strong></p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="0104.html" class="navigation navigation-prev " aria-label="Previous page: 104 George Stephanopoulos">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="0106.html" class="navigation navigation-next " aria-label="Next page: 106 The Butt">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"105 The East German Laundry Detergent","level":"1.2.5","depth":2,"next":{"title":"106 The Butt","level":"1.2.6","depth":2,"path":"season1/0106.md","ref":"season1/0106.md","articles":[]},"previous":{"title":"104 George Stephanopoulos","level":"1.2.4","depth":2,"path":"season1/0104.md","ref":"season1/0104.md","articles":[]},"dir":"ltr"},"config":{"plugins":["toggle-chapters","insert-logo-link","back-to-top-button"],"root":"./src","styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"insert-logo-link":{"src":"https://allanim.github.io/friends/img/friends_logo.png","url":"https://allanim.github.io/friends/"},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"back-to-top-button":{},"sharing":{"facebook":false,"twitter":false,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":[]},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"toggle-chapters":{}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"links":{"sidebar":{},"sharing":{"google":false,"facebook":false,"twitter":false,"weibo":false,"all":false}},"gitbook":"*"},"file":{"path":"season1/0105.md","mtime":"2018-11-04T05:39:05.756Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2018-11-04T15:57:04.579Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>


        

    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-toggle-chapters/toggle.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-insert-logo-link/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-back-to-top-button/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    


<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-85007712-3"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-85007712-3');
</script>

    </body>
</html>

