
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>106 The Butt · Friends Transcripts</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-toggle-chapters/toggle.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-insert-logo-link/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-back-to-top-button/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
        <link rel="stylesheet" href="../styles/website.css">
        
    
        
    
        
    
        
    
        
    
        
    

        
<meta http-equiv="content-language" content="en" />

<meta name="HandheldFriendly" content="true"/>
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<link rel="apple-touch-icon-precomposed" sizes="152x152" href="../img/apple-icon-152x152.png">
<link rel="icon" type="image/png" sizes="192x192"  href="../img/android-icon-192x192.png">
<link rel="shortcut icon" href="../img/favicon.ico" type="image/x-icon">
<link rel="manifest" href="../img/manifest.json">
<link rel="alternate" hreflang="ko" href="https://allanim.github.io/friends/ko/"/>
<link rel="alternate" hreflang="ja" href="https://allanim.github.io/friends/ja/"/>

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        

            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    About
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="./">
            
                <a href="./">
            
                    
                    SEASON 1
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="0101.html">
            
                <a href="0101.html">
            
                    
                    101 Monica Gets A Roommate
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="0102.html">
            
                <a href="0102.html">
            
                    
                    102 The Sonogram At The End
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="0103.html">
            
                <a href="0103.html">
            
                    
                    103 The Thumb
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="0104.html">
            
                <a href="0104.html">
            
                    
                    104 George Stephanopoulos
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5" data-path="0105.html">
            
                <a href="0105.html">
            
                    
                    105 The East German Laundry Detergent
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.2.6" data-path="0106.html">
            
                <a href="0106.html">
            
                    
                    106 The Butt
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.7" data-path="0107.html">
            
                <a href="0107.html">
            
                    
                    107 The Blackout
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.8" data-path="0108.html">
            
                <a href="0108.html">
            
                    
                    108 Nana Dies Twice
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.9" data-path="0109.html">
            
                <a href="0109.html">
            
                    
                    109 Underdog Gets Away
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.10" data-path="0110.html">
            
                <a href="0110.html">
            
                    
                    110 The Monkey
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.11" data-path="0111.html">
            
                <a href="0111.html">
            
                    
                    111 Mrs. Bing
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.12" data-path="0112.html">
            
                <a href="0112.html">
            
                    
                    112 The Dozen Lasagnas
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.13" data-path="0113.html">
            
                <a href="0113.html">
            
                    
                    113 The Boobies
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.14" data-path="0114.html">
            
                <a href="0114.html">
            
                    
                    114 The Candy Hearts
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.15" data-path="0115.html">
            
                <a href="0115.html">
            
                    
                    115 The Stoned Guy
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.16" data-path="0116.html">
            
                <a href="0116.html">
            
                    
                    116 The Two Parts, Part I
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.17" data-path="0117.html">
            
                <a href="0117.html">
            
                    
                    117 The Two Parts, Part II
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.18" data-path="0118.html">
            
                <a href="0118.html">
            
                    
                    118 All The Poker
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.19" data-path="0119.html">
            
                <a href="0119.html">
            
                    
                    119 The Monkey Gets Away
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.20" data-path="0120.html">
            
                <a href="0120.html">
            
                    
                    120 The Evil Orthodontist
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.21" data-path="0121.html">
            
                <a href="0121.html">
            
                    
                    121 The Fake Monica
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.22" data-path="0122.html">
            
                <a href="0122.html">
            
                    
                    122 The Ick Factor
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.23" data-path="0123.html">
            
                <a href="0123.html">
            
                    
                    123 The Birth
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.24" data-path="0124.html">
            
                <a href="0124.html">
            
                    
                    124 Rachel Finds Out
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        

    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >106 The Butt</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
<blockquote><p>Last modified: Sun Nov 04 2018 01:39:05 GMT-0400 (EDT)</p></blockquote>

                                <h1 id="the-one-with-the-butt">The One With the Butt</h1>
<hr>
<ul>
<li>Written by: Adam Chase &amp; Ira Ungerleider</li>
<li>Transcribed by: <a href="mailto:Ericaasen1@aol.com" target="_blank">guineapig</a></li>
</ul>
<hr>
<h4 id="scene-a-theater-the-gang-is-in-the-audience-wating-for-a-play-of-joeys-to-start">[Scene: A Theater, the gang is in the audience wating for a play of Joey&apos;s to start.]</h4>
<p><strong>Rachel:</strong> (reading the program) Ooh! Look! Look! Look! Look, there&apos;s Joey&apos;s picture! This is so exciting!</p>
<p><strong>Chandler:</strong> You can always spot someone who&apos;s never seen one of his plays before. Notice, no fear, no sense of impending doom...</p>
<p><strong>Phoebe:</strong> The exclamation point in the title scares me. (Gesturing) Y&apos;know, it&apos;s not just <em>Freud</em>, it&apos;s <em>Freud!</em></p>
<p>(The lights dim.)</p>
<p><strong>Ross:</strong> Oh, shhh, shh. Magic is about to happen.</p>
<p>(The lights go up on the stage, Joey, as Freud, is talking to a female patient.)</p>
<p><strong>Joey:</strong> Vell, Eva, ve&apos;ve done some excellent vork here, and I vould have to say, your pwoblem is qviiite clear. (He goes into a song and dance number.)</p>
<blockquote>
<p><em>All you want is a dingle,<br>What you envy&apos;s a schwang,<br>A thing through which you can tinkle,<br>Or play with, or simply let hang...</em></p>
</blockquote>
<h3 id="opening-credits">Opening Credits</h3>
<h4 id="scene-the-theater-the-play-has-ended-and-everyone-is-applauding--as-soon-as-the-cast-leaves-the-gang-all-groan-and-sit-down-heavily">[Scene: The Theater, the play has ended and everyone is applauding.  As soon as the cast leaves, the gang all groan and sit down heavily.]</h4>
<p><strong>Rachel:</strong> God. I feel violated.</p>
<p><strong>Monica:</strong> Did anybody else feel they just wanted to peel the skin off their body, to have something else to do?</p>
<p><strong>Chandler:</strong> (staring at a woman across the room) Ross, ten o&apos;clock.</p>
<p><strong>Ross:</strong> Is it? Feels like two.</p>
<p><strong>Chandler:</strong> No, <strong>ten o&apos;clock</strong>.</p>
<p><strong>Ross:</strong> What?</p>
<p><strong>Chandler:</strong> (sighs and gestures to explain) There&apos;s a beautiful woman at eight, nine, ten o&apos;clock!</p>
<p><strong>Ross:</strong> Oh. Hel-lo!</p>
<p><strong>Chandler:</strong> She&apos;s amazing! She makes the women that I dream about look like short, fat, bald men!</p>
<p><strong>Monica:</strong> Well, go over to her! She&apos;s not with anyone.</p>
<p><strong>Chandler:</strong> Oh yeah, and what would my opening line be? &apos;Excuse me. Blarrglarrghh.&apos;</p>
<p><strong>Rachel:</strong> Oh, c&apos;mon. She&apos;s a person, you can do it!</p>
<p><strong>Chandler:</strong> Oh please, could she <strong>be</strong> more out of my league? Ross, back me up here.</p>
<p><strong>Ross:</strong> He could never get a woman like that in a million years.</p>
<p><strong>Chandler:</strong> Thank you, buddy.</p>
<p><strong>Phoebe:</strong> Oh, oh, but y&apos;know, you always see these really beautiful women with these really nothing guys, you could be one of those guys.</p>
<p><strong>Monica:</strong> You could do that!</p>
<p><strong>Chandler:</strong> Y&apos;think?</p>
<p><strong>All:</strong> Yeah!</p>
<p><strong>Chandler:</strong> Oh God, I can&apos;t believe I&apos;m even considering this... I&apos;m very very aware of my tongue...</p>
<p><strong>Ross:</strong> C&apos;mon! C&apos;mon!</p>
<p><strong>Chandler:</strong> Here goes. (He walks over to her but just stands there.)</p>
<p><strong>Aurora:</strong> ...Yes?</p>
<p><strong>Chandler:</strong> Hi.... um... okay, next word... would be... Chandler! Chandler is my name, and, uh...(He clears his throat noisily)...hi.</p>
<p><strong>Aurora:</strong> Yes, you said that.</p>
<p><strong>Chandler:</strong> Yes, yes I did, but what I didn&apos;t say was what I was about to say, what I wanted to say was, uh... would you like to go out with me sometime, thankyou, goodnight. (He walks back to the others but she calls him back.)</p>
<p><strong>Aurora:</strong> Chandler?</p>
<p>(Joey enters from behind a curtain.  The others all talk at once.)</p>
<p><strong>All:</strong> Hey! You&apos;re in a play! I didn&apos;t know you could dance! You had a beard!</p>
<p><strong>Joey:</strong> Whadja think?</p>
<p>(Pause)</p>
<p><strong>All:</strong> ...Hey! You&apos;re in a play! I didn&apos;t know you could dance! You had a beard!</p>
<p><strong>Joey:</strong> C&apos;mon, you guys, it wasn&apos;t that bad. It was better than that thing I did with the trolls, at least you got to see my head.</p>
<p><strong>All:</strong> (admitting) Saw your head. Saw your head.</p>
<p><strong>Chandler:</strong> (running back) She said yes!! She said yes!! (To Joey) Awful play, man. Whoah. (To All) Her name&apos;s Aurora, and she&apos;s Italian, and she pronounces my name &apos;Chand-lrr&apos;. &apos;Chand-lrr&apos;. I think I like it better that way. (To Joey) Oh, listen, the usher gave me this to give to you. (He fishes a card out of his pocket.)</p>
<p><strong>Rachel:</strong> What is it?</p>
<p><strong>Joey:</strong> The Estelle Leonard Talent Agency. Wow, an agency left me its card! Maybe they wanna sign me!</p>
<p><strong>Phoebe:</strong> Based on <em>this play</em>? ...Based on this play!</p>
<h4 id="scene-central-perk-everyone-else-is-there-as-chandler-enters">[Scene: Central Perk, everyone else is there as Chandler enters.]</h4>
<p><strong>Chandler:</strong> Hey, kids.</p>
<p><strong>All:</strong> Hey.</p>
<p><strong>Phoebe:</strong> (reading Monica&apos;s palm) No, &apos;cause this line is passion, and this is... just a line.</p>
<p><strong>Chandler:</strong> Well, I can&apos;t believe I&apos;ve been here almost seven seconds and you haven&apos;t asked me how my date went.</p>
<p><strong>Monica:</strong> Oh, right, right. How was your date, &apos;Chand-lrr&apos;?</p>
<p><strong>Chandler:</strong> It was unbelievable. I-I&apos;ve never met anyone like her. She&apos;s had the most amazing life! She was in the Israeli army...</p>
<p>(A flashback of Aurora and Chandler on their date in Central Perk is denoted by italics.)</p>
<p><em><strong>Aurora:</strong> ...Luckily none of the bullets hit the engine block. So, we made it to the border, but just barely, and I- ...I&apos;ve been talking about myself all night long, I&apos;m sorry. What about you? Tell me one of your stories.</em></p>
<p>_</p>
<p><strong>Chandler:</strong> Alright. Once I got on the subway, right, and it was at night, and I rode it all the way to Brooklyn... just for the hell of it.</p>
<p>_</p>
<p><strong>Chandler:</strong> We talked &apos;til like two. It was this perfect evening... more or less.</p>
<p><em><strong>Aurora:</strong> ...All of a sudden we realised we were in Yammon.</em></p>
<p>_</p>
<p><strong>Chandler:</strong> Oh, I&apos;m sorry, so &apos;we&apos; is?</p>
<p><strong>Aurora:</strong> &apos;We&apos; would be me and Rick.</p>
<p>_</p>
<p><strong>Joey:</strong> Who&apos;s Rick?</p>
<p><em><strong>Chandler:</strong> Who&apos;s Rick?</em></p>
<p>_</p>
<p><strong>Aurora:</strong> My husband.</p>
<p>_</p>
<p><strong>All:</strong> Ooooohhh.</p>
<p><em><strong>Chandler:</strong> Oh, so you&apos;re divorced?</em></p>
<p>_</p>
<p><strong>Aurora:</strong> No.</p>
<p><strong>Chandler:</strong> Oh, I&apos;m sorry, then you&apos;re widowed?...Hopefully?</p>
<p><strong>Aurora:</strong> No, I&apos;m still married.</p>
<p><strong>Chandler:</strong> So tell me, how do- how do you think your husband would feel about you sitting here with me?...Sliding your foot so far up my pant leg you can count the change in my pocket?</p>
<p><strong>Aurora:</strong> Don&apos;t worry. I imagine he&apos;d be okay with you because really, he&apos;s okay with Ethan.</p>
<p><strong>Chandler:</strong> Ethan? There&apos;s, there&apos;s an Ethan?</p>
<p><strong>Aurora:</strong> Mmmm... Ethan is my... boyfriend.</p>
<p>_</p>
<p><strong>All:</strong> What?!</p>
<p><em><strong>Chandler:</strong> So explain something to me here, uh, what kind of a relationship do you imagine us having if you already have a husband and a boyfriend?</em></p>
<p>_</p>
<p><strong>Aurora:</strong> I suppose mainly sexual.</p>
<p><strong>Chandler:</strong> ...Hm.</p>
<p>_</p>
<p><strong>Monica:</strong> Oh. I&apos;m sorry it didn&apos;t work out.</p>
<p><strong>Chandler:</strong> What &apos;not work out&apos;? I&apos;m seeing her again on Thursday. Didn&apos;t you listen to the story?</p>
<p><strong>Monica:</strong> Didn&apos;t you listen to the story? I mean, this is twisted! How could you get involved with a woman like this?</p>
<p><strong>Chandler:</strong> Well, y&apos;know, I had some trouble with it at first too, but the way I look at it is, I get all the good stuff: all the fun, all the talking, all the sex; and <strong>none</strong> of the responsibility. I mean, this is every guy&apos;s fantasy!</p>
<p><strong>Phoebe:</strong> Oh, yeah. That is not true. Ross, is this your fantasy?</p>
<p><strong>Ross:</strong> No, of course not! (Thinks) ...Yeah, yeah, it is.</p>
<p><strong>Monica:</strong> What? So you guys don&apos;t mind going out with someone else who&apos;s going out with someone else?</p>
<p><strong>Joey:</strong> I couldn&apos;t do it.</p>
<p><strong>Monica:</strong> Good for you, Joey.</p>
<p><strong>Joey:</strong> When I&apos;m with a woman, I need to <em>know</em> that I&apos;m going out with more people than she is.</p>
<p><strong>Ross:</strong> Well, y&apos;know, monogamy can be a, uh, tricky concept. I mean, anthropologically speaking-</p>
<p>(They all pretend to fall asleep.)</p>
<p><strong>Ross:</strong> Fine. Fine, alright, now you&apos;ll never know.</p>
<p><strong>Monica:</strong> We&apos;re kidding. C&apos;mon, tell us!</p>
<p><strong>All:</strong> Yeah! C&apos;mon!</p>
<p><strong>Ross:</strong> Alright. There&apos;s a theory, put forth by Richard Leakey-</p>
<p>(They all fall asleep again.)</p>
<h4 id="scene-monica-and-rachels-rachel-is-there-as-enter-except-joey-enter">[Scene: Monica and Rachel&apos;s, Rachel is there as enter except Joey enter.]</h4>
<p><strong>Rachel:</strong> Tah-daaah!</p>
<p><strong>Chandler:</strong> Are we greeting each other this way now? &apos;Cause I like that.</p>
<p><strong>Rachel:</strong> Look! I cleaned! I did the windows, I did the floors... I even used all the attachments on the vacuum, except that little round one with the bristles, I don&apos;t know what that&apos;s for.</p>
<p><strong>Ross:</strong> Oh yeah, nobody knows. And we&apos;re not supposed to ask.</p>
<p><strong>Rachel:</strong> Well, whaddya think?</p>
<p><strong>All:</strong> Very clean! It looks great! Terrific!</p>
<p><strong>Monica:</strong> ...Oh! I-I see you moved the green ottoman.</p>
<p><strong>All:</strong> Uh-oh...</p>
<p><strong>Monica:</strong> How-how did that happen?</p>
<p><strong>Rachel:</strong> I dunno.. I-I thought it looked better there. And I- and also, it&apos;s an extra seat around the coffee table.</p>
<p><strong>Monica:</strong> Yeah, yeah, it&apos;s interesting.. but y&apos;know what? Just for fun, let&apos;s see what it looked like in the old spot. (She moves it.) Alright, just to compare. Let&apos;s see. Well, it looks good there too. Let&apos;s just leave it there for a while.</p>
<p><strong>Phoebe:</strong> (to Rachel) I can&apos;t believe you tried to move the green ottoman.</p>
<p><strong>Chandler:</strong> Thank God you didn&apos;t try to fan out the magazines. I mean, she&apos;ll scratch your eyes right out.</p>
<p><strong>Monica:</strong> You guys, I am not that bad!</p>
<p><strong>Phoebe:</strong> Yeah, you are, Monica. Remember when I lived with you? You were like, a little, y&apos;know, (psycho) Ree! Ree! Ree! Ree!</p>
<p><strong>Monica:</strong> That is so unfair!</p>
<p><strong>Ross:</strong> Oh c&apos;mon! When we were kids, yours was the only Raggedy Ann doll that wasn&apos;t raggedy!</p>
<p><strong>Monica:</strong> Okay, so I&apos;m responsible, I&apos;m organised. But hey, I can be a kook.</p>
<p><strong>Ross:</strong> Alright, you madcap gal. Try to imagine this. The phone bill arrives, but you don&apos;t pay it right away.</p>
<p><strong>Monica:</strong> Why not?</p>
<p><strong>Ross:</strong> Because you&apos;re a kook! Instead you wait until they send you a notice.</p>
<p><strong>Monica:</strong> I could do that.</p>
<p><strong>Rachel:</strong> Okay, uh, you let me go grocery shopping, and I buy laundry detergent, but it&apos;s not the one with the easy-pour spout.</p>
<p><strong>Monica:</strong> Why would someone do that?! ...One might wonder.</p>
<p><strong>Chandler:</strong> Someone&apos;s left a glass on the coffee table. There&apos;s no coaster. It&apos;s a cold drink, it&apos;s a hot day. Little beads of condensation are inching their way closer and closer to the surface of the wood...</p>
<p><strong>Monica:</strong> STOP IT!! ...Oh my God. It&apos;s true! Who am I?</p>
<p><strong>Ross:</strong> Monica? You&apos;re Mom.</p>
<p>(Monica gasps.)</p>
<p><strong>Phoebe:</strong> Ree! Ree! Ree! Ree! Ree!</p>
<p>(Joey enters and he&apos;s on the phone.)</p>
<p><strong>Joey:</strong> (on phone) Uh huh.. uh huh... oh my God! Okay! Okay, I&apos;ll be there! (He hangs up and to all.) That was my agent. (He tosses and catches the phone.) My agent has just gotten me a job...in the new Al Pacino movie!</p>
<p><strong>All:</strong> Oh my God! Whoah!</p>
<p><strong>Monica:</strong> Well, what&apos;s the part?</p>
<p><strong>Joey:</strong> Can you believe this? Al Pacino! This guy&apos;s the reason I became an actor! &quot;I&apos;m out of order? Pfeeeh. You&apos;re out of order! This whole courtroom&apos;s out of order!&quot;</p>
<p><strong>Phoebe:</strong> Seriously, what-what&apos;s the part?</p>
<p><strong>Joey:</strong> &quot;Just when I thought I was out, they pull me back in!&quot;</p>
<p><strong>Ross:</strong> C&apos;mon, seriously, Joey, what&apos;s the part?</p>
<p><strong>Joey:</strong> ...I&apos;m his (mumbles)</p>
<p><strong>Rachel:</strong> ..You&apos;re, you&apos;re &apos;mah mah mah&apos; what?</p>
<p><strong>Joey:</strong> ...I&apos;m his butt double. &apos;Kay? I play Al Pacino&apos;s butt. Alright? He goes into the shower, and then- I&apos;m his butt.</p>
<p><strong>Monica:</strong> (trying not to laugh) Oh my God.</p>
<p><strong>Joey:</strong> C&apos;mon, you guys. This is a real movie, and Al Pacino&apos;s in it, and that&apos;s big!</p>
<p><strong>Chandler:</strong> Oh no, it&apos;s terrific, it&apos;s... it&apos;s... y&apos;know, you deserve this, after all your years of struggling, you&apos;ve finally been able to crack your way into showbusiness.</p>
<p><strong>Joey:</strong> Okay, okay, fine! Make jokes, I don&apos;t care! This is a big break for me!</p>
<p><strong>Ross:</strong> You&apos;re right, you&apos;re right, it is...So you gonna invite us all to the big opening?</p>
<p><strong>Commercial Break</strong></p>
<h4 id="scene-monica-and-rachels-the-next-morning-monica-is-getting-the-door">[Scene: Monica and Rachel&apos;s, the next morning, Monica is getting the door.]</h4>
<p><strong>Monica:</strong> Alright, alright, alright...</p>
<p>(Joey enters with Monica&apos;s paper and hands it to her.)</p>
<p><strong>Joey:</strong> Here. I need to borrow some moisturizer.</p>
<p><strong>Monica:</strong> For what?</p>
<p><strong>Joey:</strong> Whaddya think? Today&apos;s the big day!</p>
<p><strong>Monica:</strong> Oh my God. Okay, go into the bathroom, use whatever you want, just don&apos;t ever tell me what you did in there.</p>
<p><strong>Joey:</strong> Thank you! (He goes into the bathroom.)</p>
<p>(Chandler enters with the phone.)</p>
<p><strong>Chandler:</strong> Where&apos;s Joey? His mom&apos;s on the phone.</p>
<p><strong>Monica:</strong> He&apos;s in the bathroom. I don&apos;t think you wanna go in there!</p>
<p><strong>Chandler:</strong> C&apos;mon, we&apos;re roommates! (He goes into the bathroom, screams, and runs back out.) My eyes!! My eyes!!</p>
<p><strong>Monica:</strong> I warned you...</p>
<p>(Rachel enters from her room.)</p>
<p><strong>Rachel:</strong> Who is being loud?</p>
<p><strong>Chandler:</strong> Oh, that would be Monica. Hey, listen, I wanna borrow a coupla things, Aurora spent the night, I really wanna make her breakfast.</p>
<p><strong>Monica:</strong> Oh, you got the whole night, huh?</p>
<p><strong>Chandler:</strong> Yeah, well, I only have twenty minutes until Ethan, so, y&apos;know.. (He starts to raid the fridge.)</p>
<p><strong>Rachel:</strong> Ooh, do I sense a little bit of resentment?</p>
<p><strong>Chandler:</strong> No, no resentment, believe me, it&apos;s worth it. &apos;Kay? Y&apos;know in a relationship you have these key moments that you know you&apos;ll remember for the rest of your life? Well, every- single- second is like that with Aurora.. and I&apos;ve just wasted about thirty-five of them talking to you people, so, uh.. Monica, can you help me with the door? (He has armloads of stuff.)</p>
<p><strong>Monica:</strong> Sure. Oh, um, Chandler? Y&apos;know, the-the old Monica would-would remind you to scrub that Teflon pan with a plastic brush...But I&apos;m not gonna do that.</p>
<p>(She opens the door and he leaves.)</p>
<h4 id="scene-a-film-set-joey-is-entering-for-his-scene">[Scene: A Film Set, Joey is entering for his scene.]</h4>
<p><strong>Director:</strong> (on phone)...Dammit, hire the girl! (He hangs up the phone.) Okay, everybody ready?</p>
<p><strong>Joey:</strong> Uh, listen, I just wanna thank you for this great opportunity.</p>
<p><strong>Director:</strong> Lose the robe.</p>
<p><strong>Joey:</strong> Me?</p>
<p><strong>Director:</strong> That would work.</p>
<p><strong>Joey:</strong> Right. Okay. Losing the robe. (He takes off the robe.) And the robe is lost.</p>
<p><strong>Director:</strong> Okay, everybody, we&apos;d like to get this in one take, please. Let&apos;s roll it.. water&apos;s working (The shower starts).. and... action.</p>
<p>(Joey starts to the shower with a grim, determined look on his face.)</p>
<p><strong>Director:</strong> And cut. Hey, Butt Guy, what the hell are you doing?</p>
<p><strong>Joey:</strong> Well, I&apos;m- I&apos;m showering.</p>
<p><strong>Director:</strong> No, that was clenching.</p>
<p><strong>Joey:</strong> Oh. Well, the way I see it, the guy&apos;s upset here, y&apos;know? I mean, his wife&apos;s dead, his brother&apos;s missing... I think his butt would be angry here.</p>
<p><strong>Director:</strong> I think his butt would like to get this shot before lunch. Once again, rolling... water working... and action....and cut. What was that?</p>
<p><strong>Joey:</strong> I was going for quiet desperation. But if you have to ask...</p>
<h4 id="scene-chandler-and-joeys-aurora-and-chandler-are-in-bed-in-chandlers-room">[Scene: Chandler and Joey&apos;s, Aurora and Chandler are in bed in Chandler&apos;s room.]</h4>
<p><strong>Chandler:</strong> God, I love these fingers...</p>
<p><strong>Aurora:</strong> Thank you.</p>
<p><strong>Chandler:</strong> No, actually I meant my fingers. Look at &apos;em, look at how happy they are.</p>
<p><strong>Aurora:</strong> (moves Chandler&apos;s arm and look at his watch.) Oh my God, I&apos;m late. (She starts to get up.)</p>
<p><strong>Chandler:</strong> Oh no nonononononnononono, don&apos;t go.. (He kisses her and pulls her back down.)</p>
<p><strong>Aurora:</strong> Okay.</p>
<p><strong>Chandler:</strong> Don&apos;t go.</p>
<p><strong>Aurora:</strong> Okay. Oh no, I have to.</p>
<p><strong>Chandler:</strong> (to himself) Too bad, she&apos;s leaving.</p>
<p><strong>Aurora:</strong> (getting up and dressing) I&apos;m sorry. He&apos;ll be waiting for me.</p>
<p><strong>Chandler:</strong> Well, I thought- I thought you talked to Rick.</p>
<p><strong>Aurora:</strong> It&apos;s not Rick.</p>
<p><strong>Chandler:</strong> What, Ethan? He got to spend the whole day with you!</p>
<p><strong>Aurora:</strong> No, it&apos;s-it&apos;s Andrew.</p>
<p><strong>Chandler:</strong> I know there&apos;ll be many moments in the years to come when I&apos;ll regret asking the following question, but- And Andrew is?</p>
<p><strong>Aurora:</strong> He&apos;s... new.</p>
<p><strong>Chandler:</strong> Oh, so what you&apos;re saying is you&apos;re not completely fulfilled by Rick, Ethan and myself?</p>
<p><strong>Aurora:</strong> No, that&apos;s not exactly what I was..</p>
<p><strong>Chandler:</strong> Well, y&apos;know, most women would kill for three guys like us.</p>
<p><strong>Aurora:</strong> So what do you want?</p>
<p><strong>Chandler:</strong> You.</p>
<p><strong>Aurora:</strong> You have me!</p>
<p><strong>Chandler:</strong> Nono, just you.</p>
<p><strong>Aurora:</strong> Whaddyou mean?</p>
<p><strong>Chandler:</strong> Lose the other guys.</p>
<p><strong>Aurora:</strong> ...Like, ...all of them?</p>
<p><strong>Chandler:</strong> C&apos;mon, we&apos;re great together, why not?</p>
<p><strong>Aurora:</strong> Why can&apos;t we just have what we have now? Why can&apos;t we just talk, and laugh, and make love, without feeling obligated to one another... and up until tonight I thought that&apos;s what you wanted too.</p>
<p><strong>Chandler:</strong> ...Well, y&apos;know, part of me wants that, but it&apos;s like I&apos;m two guys, y&apos;know? I mean, one guy&apos;s going &apos;Shut up! This is great!&apos; But there&apos;s this other guy. Actually it&apos;s the same guy that wells up every time that Grinch&apos;s heart grows three sizes and breaks that measuring device... And he&apos;s saying, y&apos;know, &apos;This is too hard! Get out! Get out!&apos;</p>
<p><strong>Aurora:</strong> So... which one of the two guys will you listen to?</p>
<p><strong>Chandler:</strong> I don&apos;t know, I-I have to listen to both of them, they don&apos;t exactly let each other finish...</p>
<p><strong>Aurora:</strong> Which one?</p>
<p><strong>Chandler:</strong> ...The second guy.</p>
<p><strong>Aurora:</strong> (gets up to leave) Well, call me if you change your mind.</p>
<p>(She kisses him, he holds her, and kisses her passionately.)</p>
<p><strong>Chandler:</strong> Sorry, the first guy runs the lips.</p>
<p>(She leaves, Chandler sighs, and falls back on his bed.)</p>
<h4 id="scene-monica-and-rachels-ross-is-trying-to-comfort-chandler--joey-is-absent">[Scene: Monica and Rachel&apos;s, Ross is trying to comfort Chandler.  Joey is absent.]</h4>
<p><strong>Ross:</strong> Look at it this way: <strong>you</strong> dumped <strong>her</strong>. Right? I mean, this woman was unbelievably sexy, and beautiful, intelligent, unattainable... Tell me why you did this again?</p>
<p>(Joey enters.)</p>
<p><strong>All:</strong> Hey!</p>
<p><strong>Monica:</strong> Hey, waitwait, aren&apos;t you the guy that plays the butt in the new Al Pacino movie?</p>
<p><strong>Joey:</strong> Nope.</p>
<p><strong>Ross:</strong> No? What happened, big guy?</p>
<p><strong>Chandler:</strong> (to Ross) &quot;Big guy?&quot;</p>
<p><strong>Ross:</strong> It felt like a &apos;big guy&apos; moment.</p>
<p><strong>Joey:</strong> I got fired.</p>
<p><strong>All:</strong> Oh!</p>
<p><strong>Joey:</strong> Yeah, they said I acted too much with it. I told everybody about this! Now everybody&apos;s gonna go to the theatre, expecting to see me, and...</p>
<p><strong>Rachel:</strong> Oh, Joey, you know what, no-one is gonna be able to tell.</p>
<p><strong>Joey:</strong> My mom will.</p>
<p><strong>Chandler:</strong> Something so sweet and...disturbing about that.</p>
<p><strong>Joey:</strong> Y&apos;know, I&apos;ve done nothing but crappy plays for six years. And I finally get my shot, and I blow it!</p>
<p><strong>Monica:</strong> Maybe this wasn&apos;t your shot.</p>
<p><strong>Ross:</strong> Yeah, I mean... I think when it&apos;s your shot, y&apos;know, you-you know it&apos;s your shot. Did it... feel like your shot..?</p>
<p><strong>Joey:</strong> Hard to tell, I was naked.</p>
<p><strong>Phoebe:</strong> No, I don&apos;t think this was your shot. I mean, I don&apos;t even think you just get one shot. I really believe big things are gonna happen for you, I do! You&apos;ve gotta just keep thinking about the day that some kid is gonna run up to his friends and go &apos;I got the part! I got the part! I&apos;m gonna be Joey Tribbiani&apos;s ass!&apos;.</p>
<p><strong>Joey:</strong> Yeah? That&apos;s so nice! (They hug.)</p>
<p>(Ross and Chandler look at each other and hug as well.)</p>
<p><strong>Monica:</strong> I&apos;m sorry, Joey. I&apos;m gonna go to bed, guys.</p>
<p><strong>All:</strong> Night.</p>
<p><strong>Rachel:</strong> Uh, Mon, you-you gonna leave your shoes out here?</p>
<p><strong>Monica:</strong> (determined) Uh-huh!</p>
<p><strong>Rachel:</strong> Really? Just casually strewn about in that reckless haphazard manner?</p>
<p><strong>Monica:</strong> Doesn&apos;t matter, I&apos;ll get &apos;em tomorrow. Or not. Whenever. (He goes to her room.)</p>
<p><strong>Ross:</strong> She <strong>is</strong> a kook.</p>
<h3 id="closing-credits">Closing Credits</h3>
<h4 id="scene-monicas-bedroom-shes-lying-in-bed-wide-awake">[Scene: Monica&apos;s Bedroom, she&apos;s lying in bed wide awake.]</h4>
<p><strong>Monica:</strong> (hums for a while, then gives up, and in her head) <em>If it bothers you that much, just go out and get the shoes. No. Don&apos;t do this. This is stupid! I don&apos;t have to prove anything, I&apos;m gonna go get them...But then everyone will know. Unless I get them, and then wake up really early and put them back! ...I need help!</em> (She buries her head in her pillow.)</p>
<p><strong>End</strong></p>

                                

                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="0105.html" class="navigation navigation-prev " aria-label="Previous page: 105 The East German Laundry Detergent">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="0107.html" class="navigation navigation-next " aria-label="Next page: 107 The Blackout">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"106 The Butt","level":"1.2.6","depth":2,"next":{"title":"107 The Blackout","level":"1.2.7","depth":2,"path":"season1/0107.md","ref":"season1/0107.md","articles":[]},"previous":{"title":"105 The East German Laundry Detergent","level":"1.2.5","depth":2,"path":"season1/0105.md","ref":"season1/0105.md","articles":[]},"dir":"ltr"},"config":{"plugins":["toggle-chapters","insert-logo-link","back-to-top-button"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"insert-logo-link":{"src":"https://allanim.github.io/friends/img/friends_logo.png","url":"https://allanim.github.io/friends/"},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"back-to-top-button":{},"sharing":{"facebook":false,"twitter":false,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":[]},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"toggle-chapters":{}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"Friends Transcripts","links":{"sidebar":{},"sharing":{"google":false,"facebook":false,"twitter":false,"weibo":false,"all":false}},"gitbook":"*"},"file":{"path":"season1/0106.md","mtime":"2018-11-04T05:39:05.680Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2018-11-06T04:08:56.327Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        

    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-toggle-chapters/toggle.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-insert-logo-link/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-back-to-top-button/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    


<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-85007712-3"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-85007712-3');
</script>

    </body>
</html>

