
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>107 The Blackout · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-toggle-chapters/toggle.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-insert-logo-link/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-back-to-top-button/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
        <link rel="stylesheet" href="../styles/website.css">
        
    
        
    
        
    
        
    
        
    
        
    

        

    
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="0108.html" />
    
    
    <link rel="prev" href="0106.html" />
    

    
        <link rel="shortcut icon" href='../img/favicon.ico' type="image/x-icon">
    
    
        <link rel="bookmark" href='../img/favicon.ico' type="image/x-icon">
    
    
        <link rel="apple-touch-icon" href='../img/apple-icon.png'>
    
    
        
        <link rel="apple-touch-icon" sizes="120x120" href="../img/apple-icon-120x120.png">
        
        <link rel="apple-touch-icon" sizes="180x180" href="../img/apple-icon-180x180.png">
        
    


    </head>
    <body>
        

<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    About the transcripts
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="./">
            
                <a href="./">
            
                    
                    SEASON1
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="0101.html">
            
                <a href="0101.html">
            
                    
                    101 Monica Gets A Roommate
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="0102.html">
            
                <a href="0102.html">
            
                    
                    102 The Sonogram At The End
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="0103.html">
            
                <a href="0103.html">
            
                    
                    103 The Thumb
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="0104.html">
            
                <a href="0104.html">
            
                    
                    104 George Stephanopoulos
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5" data-path="0105.html">
            
                <a href="0105.html">
            
                    
                    105 The East German Laundry Detergent
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.6" data-path="0106.html">
            
                <a href="0106.html">
            
                    
                    106 The Butt
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.2.7" data-path="0107.html">
            
                <a href="0107.html">
            
                    
                    107 The Blackout
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.8" data-path="0108.html">
            
                <a href="0108.html">
            
                    
                    108 Nana Dies Twice
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.9" data-path="0109.html">
            
                <a href="0109.html">
            
                    
                    109 Underdog Gets Away
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.10" data-path="0110.html">
            
                <a href="0110.html">
            
                    
                    110 The Monkey
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.11" data-path="0111.html">
            
                <a href="0111.html">
            
                    
                    111 Mrs. Bing
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.12" data-path="0112.html">
            
                <a href="0112.html">
            
                    
                    112 The Dozen Lasagnas
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.13" data-path="0113.html">
            
                <a href="0113.html">
            
                    
                    113 The Boobies
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.14" data-path="0114.html">
            
                <a href="0114.html">
            
                    
                    114 The Candy Hearts
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.15" data-path="0115.html">
            
                <a href="0115.html">
            
                    
                    115 The Stoned Guy
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.16" data-path="0116.html">
            
                <a href="0116.html">
            
                    
                    116 The Two Parts, Part I
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.17" data-path="0117.html">
            
                <a href="0117.html">
            
                    
                    117 The Two Parts, Part II
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.18" data-path="0118.html">
            
                <a href="0118.html">
            
                    
                    118 All The Poker
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.19" data-path="0119.html">
            
                <a href="0119.html">
            
                    
                    119 The Monkey Gets Away
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.20" data-path="0120.html">
            
                <a href="0120.html">
            
                    
                    120 The Evil Orthodontist
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.21" data-path="0121.html">
            
                <a href="0121.html">
            
                    
                    121 The Fake Monica
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.22" data-path="0122.html">
            
                <a href="0122.html">
            
                    
                    122 The Ick Factor
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.23" data-path="0123.html">
            
                <a href="0123.html">
            
                    
                    123 The Birth
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.24" data-path="0124.html">
            
                <a href="0124.html">
            
                    
                    124 Rachel Finds Out
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >107 The Blackout</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="the-one-with-the-blackout">The One With the Blackout</h1>
<hr>
<ul>
<li>Written by: Jeffrey Astrof and Mike Sikowitz.</li>
<li>Transcribed by: <a href="mailto:Ericaasen1@aol.com" target="_blank">Ruth Curran</a></li>
</ul>
<hr>
<h4 id="scene-central-perk-rachel-is-introducing-phoebe-who-is-playing-her-guitar-for-the-crowd">[Scene: Central Perk, Rachel is introducing Phoebe, who is playing her guitar for the crowd.]</h4>
<p><strong>Rachel:</strong> Everybody? Shh, shhh. Uhhh... Central Perk is proud to present the music of Miss Phoebe Buffay.</p>
<p>(applause)</p>
<p><strong>Phoebe:</strong> Hi. Um, I want to start with a song thats about that moment when you suddenly realize what life is all about. OK, here we go. (plays a chord, then the lights go out) OK, thank you very much.</p>
<h4 id="scene-the-atm-vestibule-of-a-bank-chandler-is-inside-the-lights-go-out-and-he-realizes-he-is-trapped-inside">[Scene: The ATM vestibule of a bank, Chandler is inside. The lights go out, and he realizes he is trapped inside.]</h4>
<p><strong>Chandler:</strong> Oh, <strong>great</strong>. This is just...</p>
<p>(Chandler sees that there is a gorgeous model inside the vestibule with him. He makes a gesture of quiet exuberance.)</p>
<h3 id="opening-credits">Opening Credits</h3>
<h4 id="scene-monica-and-rachels-monica-is-on-the-phone-with-her-mother-phoebe-rachel-and-ross-are-there">[Scene: Monica and Rachel&apos;s, Monica is on the phone with her mother. Phoebe, Rachel, and Ross are there.]</h4>
<p><strong>Rachel:</strong> Wow, this is so cool, you guys. The entire city is blacked out!</p>
<p><strong>Monica:</strong> Mom says it&apos;s all of Manhattan, parts of Brooklyn and Queens, and they have no idea when it&apos;s coming back on.</p>
<p><strong>Rachel:</strong> Wow, you guys, this is big.</p>
<p><strong>Monica:</strong> (into phone) Pants and a sweater? Why, mom? Who am I gonna meet in a blackout? Power company guys? Eligible looters? Could we talk about this later? OK. (hangs up)</p>
<p><strong>Phoebe:</strong> Can I borrow the phone? I want to call my apartment and check on my grandma. (to Monica) What&apos;s my number?</p>
<p>(Monica and Rachel look at Phoebe strangely.)</p>
<p><strong>Phoebe:</strong> Well, I never call <strong>me</strong>.</p>
<h4 id="scene-atm-vestibule-jill-goodacre-is-on-the-cellular-phone-chandlers-thoughts-are-in-italics">[Scene: ATM vestibule, Jill Goodacre is on the cellular phone. Chandler&apos;s thoughts are in italics.]</h4>
<p><strong>Chandler:</strong> <em>Oh my God, it&apos;s that Victoria&apos;s Secret model. Something... something Goodacre.</em></p>
<p><strong>Jill:</strong> (on phone) Hi Mom, it&apos;s Jill.</p>
<p><strong>Chandler:</strong> <em>She&apos;s right, it&apos;s Jill. Jill Goodacre. Oh my God. I am trapped in an ATM vestibule with Jill Goodacre!</em> (pause) <em>Is it a vestibule? Maybe it&apos;s an atrium. Oh, yeah, <strong>that</strong> is the part to focus on, you idiot!</em></p>
<p><strong>Jill:</strong> (on phone) Yeah, I&apos;m fine. I&apos;m just stuck at the bank, in an ATM vestibule.</p>
<p><strong>Chandler:</strong> <em>Jill says vestibule... I&apos;m going with vestibule.</em></p>
<p><strong>Jill:</strong> (on phone) I&apos;m fine. No, I&apos;m not alone... I don&apos;t know, some guy.</p>
<p><strong>Chandler:</strong> <em>Oh! Some guy. Some guy. &apos;Hey Jill, I saw you with some guy last night. Yes, he was <strong>some guy</strong>.</em></p>
<p>(Chandler strides proudly across the vestibule and Jill stares at him.)</p>
<h4 id="scene-monicas-apartment-joey-enters-with-a-menorah-the-candles-lit">[Scene: Monica&apos;s apartment, Joey enters with a menorah, the candles lit.]</h4>
<p><strong>Joey:</strong> Hi everyone.</p>
<p><strong>Ross:</strong> And officiating at tonight&apos;s blackout, is Rabbi Tribbiani.</p>
<p><strong>Joey:</strong> Well, Chandler&apos;s old roomate was Jewish, and these are the only candles we have, so... Happy Chanukah, everyone.</p>
<p><strong>Phoebe:</strong> (at window) Eww, look. Ugly Naked Guy lit a bunch of candles.</p>
<p>(They all look at the window, grossed out, then flinch in pain.)</p>
<p><strong>Rachel:</strong> That had to hurt!</p>
<h4 id="scene-atm-vestibule">[Scene: ATM vestibule.]</h4>
<p><strong>Chandler:</strong> <em>Alright, alright, alright. It&apos;s been fourteen and a half minutes and you still have not said one word. Oh God, do something. Just make contact, smile!</em></p>
<p>(Chandler smiles at her, she smiles back sweetly.)</p>
<p><strong>Chandler:</strong> <em>There you go!</em></p>
<p>(He continues to smile like an idiot, and she looks frightened.)</p>
<p><strong>Chandler:</strong> <em>You&apos;re definitely scaring here.</em></p>
<p><strong>Jill:</strong> (awkwardly) Would you like to call somebody? (offering phone)</p>
<p><strong>Chandler:</strong> <em>Yeah, about 300 guys I went to high school with.</em> Yeah, thanks. (takes phone)</p>
<h4 id="scene-monica-and-rachels-the-phone-rings-its-chandler">[Scene: Monica and Rachel&apos;s, The phone rings; it&apos;s Chandler.]</h4>
<p><strong>Monica:</strong> Hello?</p>
<p><strong>Chandler:</strong> Hey, it&apos;s me.</p>
<p><strong>Monica:</strong> (to everyone) It&apos;s Chandler! (on phone) Are you OK?</p>
<p><strong>Chandler:</strong> Yeah, I&apos;m fine. (trying to cover up what he is saying) I&apos;m trppd in an ATM vstbl wth <strong>Jll Gdcr</strong>.</p>
<p><strong>Monica:</strong> What?</p>
<p><strong>Chandler:</strong> I&apos;m trppd... in an ATM vstbl... wth <strong>Jll Gdcr</strong>!</p>
<p><strong>Monica:</strong> I have no idea what you just said.</p>
<p><strong>Chandler:</strong> (angry) Put Joey on the phone.</p>
<p><strong>Joey:</strong> What&apos;s up man?</p>
<p><strong>Chandler:</strong> I&apos;m trppd... in an ATM vstbl... wth <strong>JLL GDCR</strong>.</p>
<p><strong>Joey:</strong> (to everyone) Oh my God! He&apos;s trapped in an ATM vestibule with Jill Goodacre! (on phone) Chandler, listen. (says something intentionally garbled)</p>
<p><strong>Chandler:</strong> Yeah, like that thought never entered my mind.</p>
<h4 id="scene-monica-and-rachels-time-has-passed-the-five-are-sitting-around-the-coffee-table-talking">[Scene: Monica and Rachel&apos;s, time has passed. The five are sitting around the coffee table talking.]</h4>
<p><strong>Rachel:</strong> Alright, somebody.</p>
<p><strong>Monica:</strong> OK, I&apos;ll go. OK, senior year of college... on a pool table.</p>
<p><strong>All:</strong> Whoooaa!</p>
<p><strong>Ross:</strong> That&apos;s my sister.</p>
<p><strong>Joey:</strong> OK... my weirdest place would have to be... the women&apos;s room on the second floor of the New York CIty public library.</p>
<p><strong>Monica:</strong> Oh my God! What were you doing in a library?</p>
<p><strong>Ross:</strong> Pheebs, what about you?</p>
<p><strong>Phoebe:</strong> Oh... Milwaukee.</p>
<p><strong>Rachel:</strong> Um... Ross?</p>
<p><strong>Ross:</strong> Disneyland, 1989, &apos;It&apos;s a Small World After All.&apos;</p>
<p><strong>All:</strong> No way!</p>
<p><strong>Ross:</strong> The ride broke down. So, Carol and I went behind a couple of those mechanical Dutch children... then they fixed the ride, and we were asked never to return to the Magic Kingdom.</p>
<p><strong>Phoebe:</strong> Oh, Rachel.</p>
<p><strong>Rachel:</strong> Oh come on, I already went.</p>
<p><strong>Monica:</strong> You did not go!</p>
<p><strong>All:</strong> Come on.</p>
<p><strong>Rachel:</strong> Oh, alright. The weirdest place would have to be... (sigh)... oh, the foot of the bed.</p>
<p><strong>Ross:</strong> Step back.</p>
<p><strong>Joey:</strong> We have a winner!</p>
<p>[Time lapse, Ross and Rachel are talking, Joey is on the couch, and Monica and Phoebe are out of the room.]</p>
<p><strong>Rachel:</strong> I just never had a relationship with that kind of passion, you know, where you have to have somebody right there, in the middle of a theme park.</p>
<p><strong>Ross:</strong> Well, it was the only thing to do there that didn&apos;t have a line.</p>
<p><strong>Rachel:</strong> There, well, see? Barry wouldn&apos;t even kiss me on a miniature golf course.</p>
<p><strong>Ross:</strong> Come on.</p>
<p><strong>Rachel:</strong> No, he said we were holding up the people behind us.</p>
<p><strong>Ross:</strong> (sarcastically) And you didn&apos;t marry him because...?</p>
<p><strong>Rachel:</strong> I mean, do you think there are people who go through life never having that kind of...</p>
<p><strong>Ross:</strong> Probably. But you know, I&apos;ll tell you something. Passion is way overrated.</p>
<p><strong>Rachel:</strong> Yeah right.</p>
<p><strong>Ross:</strong> It is. Eventually, it kind of... burns out. But hopefully, what you&apos;re left with is trust, and security, and... well, in the case of my ex-wife, lesbianism. So, you know, for all of those people who miss out on that passion... thing, there&apos;s all that other good stuff.</p>
<p><strong>Rachel:</strong> (sigh) OK.</p>
<p><strong>Ross:</strong> But, um... I don&apos;t think that&apos;s going to be you.</p>
<p><strong>Rachel:</strong> You don&apos;t.</p>
<p><strong>Ross:</strong> Uh-uh. See, I see.... big passion in your future.</p>
<p><strong>Rachel:</strong> Really?</p>
<p><strong>Ross:</strong> Mmmm.</p>
<p><strong>Rachel:</strong> You do?</p>
<p><strong>Ross:</strong> I do.</p>
<p><strong>Rachel:</strong> Oh Ross, you&apos;re so great. (she playfully rubs his head and gets up)</p>
<p>(Ross gets up, pleased with himself.)</p>
<p><strong>Joey:</strong> It&apos;s never gonna happen.</p>
<p><strong>Ross:</strong> (innocently) What?</p>
<p><strong>Joey:</strong> You and Rachel.</p>
<p><strong>Ross:</strong> (acts surprised) What? (pause) Why not?</p>
<p><strong>Joey:</strong> Because you waited too long to make your move, and now you&apos;re in the <strong>friend zone</strong>.</p>
<p><strong>Ross:</strong> No, no, no. I&apos;m not in the zone.</p>
<p><strong>Joey:</strong> Ross, you&apos;re mayor of the zone.</p>
<p><strong>Ross:</strong> I&apos;m taking my time, alright? I&apos;m laying the groundwork. Yeah. I mean, every day I get just a little bit closer to...</p>
<p><strong>Joey:</strong> Priesthood! Look Ross, I&apos;m telling you, she has no idea what you&apos;re thinking. If you don&apos;t ask her out soon you&apos;re going to end up stuck in the zone forever.</p>
<p><strong>Ross:</strong> I will, I will. See, I&apos;m waiting for the right moment. (Joey looks at him) What? What, now?</p>
<p><strong>Joey:</strong> Yeeeeaaaahhh! What&apos;s messing you up? The wine? The candles? The moonlight? You&apos;ve just got to go up to her and say, &apos;Rachel, I think that...&apos; (Rachel comes into the room behind them)</p>
<p><strong>Ross:</strong> Shhhh!</p>
<p><strong>Rachel:</strong> What are you shushing?</p>
<p><strong>Ross:</strong> We&apos;re shushing... because... we&apos;re trying to hear something. Listen. (everyone is silent) Don&apos;t you hear that?</p>
<p><strong>Rachel:</strong> Ahhhh!</p>
<p><strong>Ross:</strong> See?</p>
<p><strong>Rachel:</strong> Huh. (she agrees, but looks very confused)</p>
<h4 id="scene-atm-vestibule">[Scene: ATM vestibule.]</h4>
<p><strong>Jill:</strong> Would you like some gum?</p>
<p><strong>Chandler:</strong> Um, is it sugarless?</p>
<p><strong>Jill:</strong> (checks) Sorry, it&apos;s not.</p>
<p><strong>Chandler:</strong> Oh, then no thanks. <em>What the hell was that? Mental note: If Jill Goodacre offers you gum, you take it. If she offers you mangled animal carcass, you take it.</em></p>
<h4 id="scene-monicas-apartment-phoebe-is-singing">[Scene: Monica&apos;s apartment, Phoebe is singing.]</h4>
<p><strong>Phoebe:</strong> (singing) New York City has no power, and the milk is getting sour. But to me it is not scary, &apos;cause I stay away from dairy.... la la la, la la, la la... (she writes the lyrics down)</p>
<p><strong>Ross:</strong> (to Joey) OK, here goes.</p>
<p><strong>Joey:</strong> Are you going to do it?</p>
<p><strong>Ross:</strong> I&apos;m going to do it.</p>
<p><strong>Joey:</strong> Do you want any help?</p>
<p><strong>Ross:</strong> You come out there, you&apos;re a dead man.</p>
<p><strong>Joey:</strong> Good luck, man.</p>
<p><strong>Ross:</strong> Thanks. (Joey hugs him) OK.</p>
<p><strong>Joey:</strong> OK. (Ross goes out on the balcony to talk to Rachel)</p>
<p>(Monica walks in, starts to go out on the balcony.)</p>
<p><strong>Joey:</strong> Hey, where are you going?</p>
<p><strong>Monica:</strong> Outside.</p>
<p><strong>Joey:</strong> You can&apos;t go out there.</p>
<p><strong>Monica:</strong> Why not?</p>
<p><strong>Joey:</strong> Because of... the reason.</p>
<p><strong>Monica:</strong> And that would be?</p>
<p><strong>Joey:</strong> I, um, can&apos;t tell you.</p>
<p><strong>Monica:</strong> Joey, what&apos;s going on?</p>
<p><strong>Joey:</strong> OK, you&apos;ve got to promise that you&apos;ll never, ever tell Ross that I told you.</p>
<p><strong>Monica:</strong> About what?</p>
<p><strong>Joey:</strong> He&apos;s planning your birthday party.</p>
<p><strong>Monica:</strong> Oh my God! I love him!</p>
<p><strong>Joey:</strong> (as Phoebe enters) You&apos;d better act surprised.</p>
<p><strong>Phoebe:</strong> About what?</p>
<p><strong>Monica:</strong> My surprise party!</p>
<p><strong>Phoebe:</strong> What surprise party?</p>
<p><strong>Monica:</strong> Oh stop it. Joey already told me.</p>
<p><strong>Phoebe:</strong> Well, he didn&apos;t tell me.</p>
<p><strong>Joey:</strong> Hey, don&apos;t look at me. This is Ross&apos;s thing.</p>
<p><strong>Phoebe:</strong> This is so typical. I&apos;m always the last one to know everything.</p>
<p><strong>Monica:</strong> No, you are not. We tell you stuff.</p>
<p><strong>Phoebe:</strong> Yuh-huh! I was the last one to know when Chandler got bitten by the peacock at the zoo. I was the last one to know when you had a crush on Joey when he was moving in. (Monica gestures at Phoebe to shut up; Joey looks surprised but pleased) Looks like I was second to last.</p>
<h4 id="scene-monica-and-rachels-balcony-ross-and-rachel-are-talking">[Scene: Monica and Rachel&apos;s Balcony, Ross and Rachel are talking.]</h4>
<p><strong>Rachel:</strong> Hmmm... this is so nice.</p>
<p><strong>Ross:</strong> OK, I have a question. Well, actually, it&apos;s not so much a question as.. more of a general wondering... ment.</p>
<p><strong>Rachel:</strong> OK.</p>
<p><strong>Ross:</strong> OK. Here goes. For a while now, I&apos;ve been wanting to, um....</p>
<p><strong>Rachel:</strong> Ohhh!!!! (looking at something behind Ross)</p>
<p><strong>Ross:</strong> Yes, yes, that&apos;s right...</p>
<p><strong>Rachel:</strong> Oh, look at the little cat! (a small kitten is on the roof behind Ross)</p>
<p><strong>Ross:</strong> What? (the cat jumps on his shoulders) Ow!</p>
<p>[Cut to inside. Monica, Joey and Phoebe are singing while outside, Ross and Rachel are trying to get the cat off of Ross&apos; shoulder.]</p>
<p><strong>Monica, Joey, and</strong> <strong>Phoebe:</strong> (singing) <em>I&apos;m on top of the world, looking down on creation and the only explanation I can find, is the wonders I&apos;ve found ever since...</em></p>
<h3 id="commercial-break">Commercial Break</h3>
<h4 id="scene-monica-and-rachels-phoebe-is-holding-the-cat-monica-is-treating-the-scratches-on-ross-back-joey-is-holding-the-menorah-over-the-wound">[Scene: Monica and Rachel&apos;s, Phoebe is holding the cat, Monica is treating the scratches on Ross&apos; back. Joey is holding the menorah over the wound.]</h4>
<p><strong>Monica:</strong> (to Ross) This is just Bactine. It won&apos;t hurt.</p>
<p>(Ross flinches in pain.)</p>
<p><strong>Joey:</strong> Sorry, that was wax.</p>
<p><strong>Phoebe:</strong> Oh, poor little Tooty is scared to death. We should find his owner.</p>
<p><strong>Ross:</strong> Why don&apos;t we just put &apos;poor little Tooty&apos; out in the hall?</p>
<p><strong>Rachel:</strong> During a blackout? He&apos;d get trampled!</p>
<p><strong>Ross:</strong> (nonchalantly) Yeah?</p>
<h4 id="scene-atm-vestibule">[Scene: ATM vestibule.]</h4>
<p><strong>Chandler:</strong> You know, on second thought, gum would be perfection. (Jill gives him a stick of gum, and a strange look) <em>&apos;Gum would be perfection&apos;? &apos;Gum would be perfection.&apos; Could have said &apos;gum would be nice,&apos; or &apos;I&apos;ll have a stick,&apos; but no, no, no, no. For me, gum is <strong>perfection</strong>. I loathe myself.</em></p>
<h4 id="scene-the-hallway-of-monicas-building-phoebe-and-rachel-are-trying-to-find-the-cats-owner">[Scene: The hallway of Monica&apos;s building. Phoebe and Rachel are trying to find the cat&apos;s owner.]</h4>
<p><strong>Phoebe:</strong> (stops at a door) Oh no, the Mendels, they hate all living things, right?</p>
<p><strong>Rachel:</strong> Oh. (they knock at the next door, Mr. Heckles answers) Hi. We just found this cat and we&apos;re looking for the owner.</p>
<p><strong>Mr. Heckles:</strong> Er, yeah, it&apos;s mine.</p>
<p><strong>Phoebe:</strong> (trying to hold back the struggling cat) He seems to hate you. Are you sure?</p>
<p><strong>Mr. Heckles:</strong> Yeah, it&apos;s my cat. Give me my cat.</p>
<p><strong>Phoebe:</strong> Wait a minute. What&apos;s his name?</p>
<p><strong>Mr. Heckles:</strong> Ehhhh... B-Buttons.</p>
<p><strong>Rachel:</strong> Bob Buttons?</p>
<p><strong>Mr. Heckles:</strong> Mmm. Bob Buttons. Here, Bob Buttons.</p>
<p><strong>Phoebe:</strong> (the cat runs away from her) Oooh! You are a very bad man!</p>
<p><strong>Mr. Heckles:</strong> (as Phoebe and Rachel leave) You owe me a cat.</p>
<h4 id="scene-rachel-has-gone-off-on-her-own-to-look-for-the-cats-owner">[Scene: Rachel has gone off on her own to look for the cat&apos;s owner.]</h4>
<p><strong>Rachel:</strong> Here, kitty-kitty. Here kitty-kitty. Where did you go, little kitty-kitty-kitty? Here kitty-kitty-kitty-kitty...</p>
<p>(While looking at the floor for the cat, Rachel runs into a pair of legs. She slowly gets up and sees a gorgeous Italian hunk holding the cat. Who, by the way, you&apos;ll hate very, very soon. The man. Not the cat.)</p>
<p><strong>Paolo:</strong> (something Italian)</p>
<p><strong>Rachel:</strong> Wow. (she exhales in amazement, blowing the candle out)</p>
<h4 id="scene-monica-and-rachels-ross-monica-and-joey-are-playing-monopoly">[Scene: Monica and Rachel&apos;s, Ross, Monica, and Joey are playing <em>Monopoly</em>.]</h4>
<p><strong>Ross:</strong> (rolling) Lucky sixes....</p>
<p><strong>Rachel:</strong> (entering with Paolo, arm in arm) Everybody, this is Paolo. Paolo, I want you to meet my friends. This is Monica.</p>
<p><strong>Monica:</strong> (smitten) Hi!</p>
<p><strong>Rachel:</strong> And Joey....</p>
<p><strong>Monica:</strong> Hi!</p>
<p><strong>Rachel:</strong> And Ross.</p>
<p><strong>Monica:</strong> Hi!</p>
<p><strong>Paolo:</strong> (something in Italian)</p>
<p><strong>Rachel:</strong> (proudly) He doesn&apos;t speak much English.</p>
<p><strong>Paolo:</strong> (pointing at game) <em>Monopoly</em>!</p>
<p><strong>Rachel:</strong> Look at that!</p>
<p><strong>Ross:</strong> (jealous) So, um... where did Paolo come from?</p>
<p><strong>Rachel:</strong> Oh... Italy, I think.</p>
<p><strong>Ross:</strong> No, I mean tonight, in the building. Suddenly. Into our lives.</p>
<p><strong>Rachel:</strong> Well, the cat... the cat turned out to be Paolo&apos;s cat!</p>
<p><strong>Ross:</strong> That, that is funny... (to Joey).... and Rachel keeps touching him.</p>
<p>(Phoebe enters.)</p>
<p><strong>Phoebe:</strong> Alright. I looked all over the building and I couldn&apos;t find the kitty anywhere.</p>
<p><strong>Rachel:</strong> Oh, I found him. He was Paolo&apos;s cat.</p>
<p><strong>Phoebe:</strong> Ah! Well! There you go! Last to know again! And I&apos;m guessing... since nobody told me... this is Paolo.</p>
<p><strong>Rachel:</strong> Ah, Paolo, this is Phoebe.</p>
<p><strong>Paolo:</strong> (something in Italian, he is apparently attracted to Phoebe)</p>
<p><strong>Phoebe:</strong> (smiling) You betcha!</p>
<h4 id="scene-atm-vestibule">[Scene: ATM vestibule.]</h4>
<p><strong>Chandler:</strong> (chewing gum) <em>Ah, let&apos;s see. What next? Blow a bubble. A bubble&apos;s good. It&apos;s got a... boyish charm, it&apos;s impish. Here we go.</em></p>
<p>(Chandler waits until Jill is looking, then starts to blow a bubble. But instead of blow one, he accidentally spits the gum out of his mouth and hits the wall.)</p>
<p><strong>Chandler:</strong> <em>Nice going, imp. OK, it&apos;s OK. All I need to do is reach over and put it in my mouth.</em> (Chandler slyly grabs the gum from the wall and slides it back in his mouth.)</p>
<p><strong>Chandler:</strong> <em>Good save! We&apos;re back on track, and I&apos;m...</em> (grimacing) <em>..chewing someone else&apos;s gum. <strong>This is not my gum</strong>. Oh my God! Oh my God! And now you&apos;re choking.</em></p>
<p>(Chandler starts to choke.)</p>
<p><strong>Jill:</strong> Are you alright?</p>
<p>(Chandler tries to save face and makes the &apos;OK&apos; sign with his hands, while obviously unable to breathe.)</p>
<p><strong>Jill:</strong> My God, you&apos;re choking! (she runs over and gives him the Heimlich, the gum flies from his mouth) That better?</p>
<p><strong>Chandler:</strong> (gasping) Yes... thank you. That was... that was....</p>
<p><strong>Jill:</strong> Perfection?</p>
<h4 id="scene-monica-and-rachels-rachel-and-paolo-are-at-the-window-ross-and-joey-are-watching-disgustedly">[Scene: Monica and Rachel&apos;s, Rachel and Paolo are at the window. Ross and Joey are watching disgustedly.]</h4>
<p><strong>Paolo:</strong> (something romantic in Italian about Rachel and the stars)</p>
<p><strong>Ross:</strong> (mocking Paolo) Blah blah blah, blah blah blah... blah blaaaaaah....</p>
<p>(Rachel walks away from Paolo, laughing.)</p>
<p><strong>Ross:</strong> Wha-What did he say that was so funny?</p>
<p><strong>Rachel:</strong> I have absolutely no idea.</p>
<p><strong>Ross:</strong> That&apos;s... that&apos;s classic.</p>
<p><strong>Rachel:</strong> (to Monica and Phoebe) Oh my God, you guys, what am I doing? What am I doing? This is so un-me!</p>
<p><strong>Monica:</strong> If you want, I&apos;ll do it.</p>
<p>(Ross looks at Joey.)</p>
<p><strong>Phoebe:</strong> I know, I just want to bite his bottom lip. (Rachel looks at her) But I won&apos;t.</p>
<p><strong>Rachel:</strong> God, the first time he smiled at me... those three seconds were more exciting than three weeks in Bermuda with Barry.</p>
<p><strong>Phoebe:</strong> You know, did you ride mopeds? &apos;Cause I&apos;ve heard... (they stare at her)... oh, I see... it&apos;s not about that right now. OK.</p>
<p><strong>Rachel:</strong> Y&apos;know, I know it&apos;s totally superficial and we have absolutely nothing in common, and we don&apos;t even speak the same language but Goooooooddddddd....</p>
<p>[Cut to the other side of the apartment, Ross has gone over to straighten things out with Paolo.]</p>
<p><strong>Ross:</strong> Paolo. Hi.</p>
<p><strong>Paolo:</strong> Ross!</p>
<p>(Ross notices that Paolo is standing on a step, which makes him taller. Ross gets up on the same step so he can look down at Paolo.)</p>
<p><strong>Ross:</strong> Listen. Um, listen. Something you should... know... um, Rachel and I... we&apos;re kind of a thing.</p>
<p><strong>Paolo:</strong> Thing?</p>
<p><strong>Ross:</strong> Thing, yes. Thing.</p>
<p><strong>Paolo:</strong> Ah, you... have the sex?</p>
<p><strong>Ross:</strong> No, no, no. Technically the... sex is not... being had, but that&apos;s... see, that&apos;s not the point. See, um, the point is that... Rachel and I should be, er, together. You know, and if you get in the.... um...</p>
<p><strong>Paolo:</strong> Bed?</p>
<p><strong>Ross:</strong> No, no, that&apos;s not where I was going. Er, if you get in the... <strong>way</strong>, of us becoming a thing, then I would be, well, very sad.</p>
<p><strong>Paolo:</strong> Oh!</p>
<p><strong>Ross:</strong> Yeah! <em>Se vice</em>?</p>
<p><strong>Paolo:</strong> Si.</p>
<p><strong>Ross:</strong> So you do know a little English.</p>
<p><strong>Paolo:</strong> Poco... a leetle.</p>
<p><strong>Ross:</strong> Do you know the word <em>crapweasel</em>?</p>
<p><strong>Paolo:</strong> No.</p>
<p><strong>Ross:</strong> That&apos;s funny, because you know, you are a huge crapweasel!</p>
<p>(They hug.)</p>
<h4 id="scene-atm-vestibule-chandler-and-jill-are-sitting-below-the-counter-with-two-pens-dangling-from-their-chains-in-front-of-them-jill-is-showing-chandler-how-to-swing-the-pen-around-his-head">[Scene: ATM vestibule, Chandler and Jill are sitting below the counter with two pens dangling from their chains in front of them. Jill is showing Chandler how to swing the pen around his head.]</h4>
<p><strong>Jill:</strong> Chandler, we&apos;ve been here for an hour doing this! Now watch, it&apos;s easy.</p>
<p><strong>Chandler:</strong> OK.</p>
<p><strong>Jill:</strong> Ready? (she swings the pen around her head in a circle)</p>
<p>(Chandler tries to do the same thing but the pen hits him in the head.)</p>
<p><strong>Jill:</strong> No, you&apos;ve got to whip it.</p>
<p>(He swings the pen hard, and it snaps back and almost hits him again.)</p>
<h4 id="scene-monica-and-rachels-the-gang-is-all-sitting-around-the-table">[Scene: Monica and Rachel&apos;s, the gang is all sitting around the table.]</h4>
<p><strong>Phoebe:</strong> Oh, look look look. The last candle&apos;s about to burn out. 10, 9, 8, 7... (time lapse)... negative 46, negative 47, negative 48.... (someone blows it out, the room gets completely dark)</p>
<p><strong>Ross:</strong> Thank you.</p>
<p><strong>Phoebe:</strong> Thanks.</p>
<p><strong>Ross:</strong> Kinda... spooky without any lights.</p>
<p><strong>Joey:</strong> (does a maniacal laugh) Bwah-hah-hah!</p>
<p>(Everyone starts to imitate him.)</p>
<p><strong>Ross:</strong> OK, guys, guys? I have the definitive one. Mwwwooooo-hah-hah...</p>
<p>(The lights come back on, and Rachel and Paolo are making out. Ross clutches his chest.)</p>
<p><strong>Ross:</strong> Oh.. oh... oh.</p>
<p><strong>Joey:</strong> Hey Ross. This probably isn&apos;t the best time to bring it up, but you have to throw a party for Monica.</p>
<h3 id="closing-credits">Closing Credits</h3>
<h4 id="scene-atm-vestibule-the-power-has-come-back-on">[Scene: ATM vestibule, the power has come back on.]</h4>
<p><strong>Jill:</strong> Well, this has been fun.</p>
<p><strong>Chandler:</strong> Yes. Yes, thanks for letting me use your phone... and for saving my life.</p>
<p><strong>Jill:</strong> Well, goodbye Chandler. I had a great blackout. (she kisses him on the cheek) See ya.</p>
<p>(She leaves. Chandler presses his face to the glass door after her, stroking the window lovingly. He then turns to the security camera and starts talking to it.)</p>
<p><strong>Chandler:</strong> Hi, um, I&apos;m account number 7143457. And, uh, I don&apos;t know if you got any of that, but I would really like a copy of the tape.</p>
<p><strong>End</strong></p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="0106.html" class="navigation navigation-prev " aria-label="Previous page: 106 The Butt">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="0108.html" class="navigation navigation-next " aria-label="Next page: 108 Nana Dies Twice">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"107 The Blackout","level":"1.2.7","depth":2,"next":{"title":"108 Nana Dies Twice","level":"1.2.8","depth":2,"path":"season1/0108.md","ref":"season1/0108.md","articles":[]},"previous":{"title":"106 The Butt","level":"1.2.6","depth":2,"path":"season1/0106.md","ref":"season1/0106.md","articles":[]},"dir":"ltr"},"config":{"plugins":["toggle-chapters","insert-logo-link","favicon","back-to-top-button","ga"],"root":"./src","styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"insert-logo-link":{"src":"/img/friends_logo.png","url":"/"},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"favicon":{"shortcut":"/img/favicon.ico","bookmark":"/img/favicon.ico","appleTouch":"/img/apple-icon.png","appleTouchMore":{"120x120":"/img/apple-icon-120x120.png","180x180":"/img/apple-icon-180x180.png"}},"back-to-top-button":{},"ga":{"configuration":"auto","token":"UA-XXXX-Y"},"sharing":{"facebook":false,"twitter":false,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":[]},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"toggle-chapters":{}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"links":{"sidebar":{},"sharing":{"google":false,"facebook":false,"twitter":false,"weibo":false,"all":false}},"gitbook":"*"},"file":{"path":"season1/0107.md","mtime":"2018-11-04T05:39:05.691Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2018-11-04T06:42:34.205Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>


        

    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-toggle-chapters/toggle.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-insert-logo-link/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-back-to-top-button/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-ga/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    


    </body>
</html>

