
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>109 Underdog Gets Away · Friends Transcripts</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-toggle-chapters/toggle.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-insert-logo-link/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-back-to-top-button/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
        <link rel="stylesheet" href="../styles/website.css">
        
    
        
    
        
    
        
    
        
    
        
    

        
<meta http-equiv="content-language" content="en" />

<meta name="HandheldFriendly" content="true"/>
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<link rel="apple-touch-icon-precomposed" sizes="152x152" href="../img/apple-icon-152x152.png">
<link rel="icon" type="image/png" sizes="192x192"  href="../img/android-icon-192x192.png">
<link rel="shortcut icon" href="../img/favicon.ico" type="image/x-icon">
<link rel="manifest" href="../img/manifest.json">
<link rel="alternate" hreflang="ko" href="https://allanim.github.io/friends/ko/"/>
<link rel="alternate" hreflang="ja" href="https://allanim.github.io/friends/ja/"/>

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        

            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    About
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="./">
            
                <a href="./">
            
                    
                    SEASON 1
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="0101.html">
            
                <a href="0101.html">
            
                    
                    101 Monica Gets A Roommate
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="0102.html">
            
                <a href="0102.html">
            
                    
                    102 The Sonogram At The End
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="0103.html">
            
                <a href="0103.html">
            
                    
                    103 The Thumb
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="0104.html">
            
                <a href="0104.html">
            
                    
                    104 George Stephanopoulos
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5" data-path="0105.html">
            
                <a href="0105.html">
            
                    
                    105 The East German Laundry Detergent
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.6" data-path="0106.html">
            
                <a href="0106.html">
            
                    
                    106 The Butt
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.7" data-path="0107.html">
            
                <a href="0107.html">
            
                    
                    107 The Blackout
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.8" data-path="0108.html">
            
                <a href="0108.html">
            
                    
                    108 Nana Dies Twice
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.2.9" data-path="0109.html">
            
                <a href="0109.html">
            
                    
                    109 Underdog Gets Away
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.10" data-path="0110.html">
            
                <a href="0110.html">
            
                    
                    110 The Monkey
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.11" data-path="0111.html">
            
                <a href="0111.html">
            
                    
                    111 Mrs. Bing
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.12" data-path="0112.html">
            
                <a href="0112.html">
            
                    
                    112 The Dozen Lasagnas
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.13" data-path="0113.html">
            
                <a href="0113.html">
            
                    
                    113 The Boobies
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.14" data-path="0114.html">
            
                <a href="0114.html">
            
                    
                    114 The Candy Hearts
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.15" data-path="0115.html">
            
                <a href="0115.html">
            
                    
                    115 The Stoned Guy
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.16" data-path="0116.html">
            
                <a href="0116.html">
            
                    
                    116 The Two Parts, Part I
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.17" data-path="0117.html">
            
                <a href="0117.html">
            
                    
                    117 The Two Parts, Part II
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.18" data-path="0118.html">
            
                <a href="0118.html">
            
                    
                    118 All The Poker
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.19" data-path="0119.html">
            
                <a href="0119.html">
            
                    
                    119 The Monkey Gets Away
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.20" data-path="0120.html">
            
                <a href="0120.html">
            
                    
                    120 The Evil Orthodontist
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.21" data-path="0121.html">
            
                <a href="0121.html">
            
                    
                    121 The Fake Monica
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.22" data-path="0122.html">
            
                <a href="0122.html">
            
                    
                    122 The Ick Factor
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.23" data-path="0123.html">
            
                <a href="0123.html">
            
                    
                    123 The Birth
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.24" data-path="0124.html">
            
                <a href="0124.html">
            
                    
                    124 Rachel Finds Out
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        

    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >109 Underdog Gets Away</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
<blockquote><p>Last modified: Sun Nov 04 2018 16:22:32 GMT-0500 (EST)</p></blockquote>

                                <h1 id="the-one-where-underdog-gets-away">The One Where Underdog Gets Away</h1>
<hr>
<ul>
<li>Written by: Jeff Greenstein &amp; Jeff Strauss</li>
<li>Transcribed by: <a href="mailto:mmatting@indiana.edu" target="_blank">Mindy Mattingly Phillips</a></li>
<li>With Minor Adjustments by: Dan Silverstein</li>
</ul>
<hr>
<h4 id="scene-central-perk-rachel-is-confronting-her-boss-terry">[Scene: Central Perk, Rachel is confronting her boss, Terry.]</h4>
<p><strong>Rachel:</strong> Terry, I, I, I know that I haven&apos;t worked here very long, but I was wondering, do you think it would be possible if I got a $100 advance in my salary?</p>
<p><strong>Terry:</strong> An advance?</p>
<p><strong>Rachel:</strong> It&apos;s so that I can spend Thanksgiving with my family. See, every year we go skiing in Vail, and normally my father pays for my ticket, but I sort of started the whole independence thing, you know, which is actually why I took this job.</p>
<p><strong>Terry:</strong> Rachel, Rachel, sweetheart. You&apos;re a terrible, terrible waitress. Really, really awful.</p>
<p><strong>Rachel:</strong> Ok, I, I hear what you&apos;re sayin&apos;. I&apos;m with you. Um, but I, but I&apos;m trying really hard. And I think I&apos;m doing better. I really do. Does anybody need coffee? (everyone in the place raises their hand) Oh, look at that.</p>
<h3 id="opening-credits">Opening Credits</h3>
<h4 id="scene-central-perk-rachel-is-approaching-a-customer">[Scene: Central Perk, Rachel is approaching a customer.]</h4>
<p><strong>Rachel:</strong> Excuse me, sir. Hi, you come in here all time. I was just wondering, do you think there&apos;s a possibility that you could give me an advance on my tips?</p>
<p><strong>Guy:</strong> Huh?</p>
<p><strong>Rachel:</strong> Ok, ok, that&apos;s fine. Fine. Hey, I&apos;m sorry about that spill before. (picks up the tip he leaves) Only $98.50 to go.</p>
<p>(Monica enters.)</p>
<p><strong>Monica:</strong> Hey. Ross, did you know Mom and Dad are going to Puerto Rico for Thanksgiving?</p>
<p><strong>Ross:</strong> No, they&apos;re not.</p>
<p><strong>Monica:</strong> Yes, they are. The Blymens invited them.</p>
<p><strong>Ross:</strong> You&apos;re wrong.</p>
<p><strong>Monica:</strong> I am not wrong.</p>
<p><strong>Ross:</strong> You&apos;re wrong.</p>
<p><strong>Monica:</strong> No, I just talked to them.</p>
<p><strong>Ross:</strong> (getting up, upset) I&apos;m calling Mom.</p>
<p>(Joey enters. His face looks abnormally colorful.)</p>
<p><strong>Joey:</strong> Hey, hey.</p>
<p><strong>Chandler:</strong> Hey.</p>
<p><strong>Phoebe:</strong> Hey.</p>
<p><strong>Chandler:</strong> And this from the cry-for-help department. Are you wearing makeup?</p>
<p><strong>Joey:</strong> Yes, I am. As of today, I am officially Joey Tribbiani, actor slash model.</p>
<p><strong>Chandler:</strong> That&apos;s so funny, &apos;cause I was thinking you look more like Joey Tribbiani, man slash woman.</p>
<p><strong>Phoebe:</strong> What were you modeling for?</p>
<p><strong>Joey:</strong> You know those posters for the city free clinic?</p>
<p><strong>Monica:</strong> Oh, wow, so you&apos;re gonna be one of those &quot;healthy, healthy, healthy guys&quot;?</p>
<p><strong>Phoebe:</strong> You know, the asthma guy was really cute.</p>
<p><strong>Chandler:</strong> Do you know which one you&apos;re gonna be?</p>
<p><strong>Joey:</strong> No, but I hear lyme disease is open, so... (crosses fingers)</p>
<p><strong>Chandler:</strong> Good luck, man. I hope you get it.</p>
<p><strong>Joey:</strong> Thanks.</p>
<p>(Ross comes back to the couch.)</p>
<p><strong>Ross:</strong> (to Monica) Well, you were right. How can they do this to us, huh? It&apos;s Thanksgiving.</p>
<p><strong>Monica:</strong> Ok, I&apos;ll tell you what. How about I cook dinner at my place? I&apos;ll make it just like Mom&apos;s.</p>
<p><strong>Ross:</strong> Will you make the mashed potatoes with the lumps?</p>
<p><strong>Monica:</strong> You know, they&apos;re not actually supposed to have... (Ross looks at her sheepishly) I&apos;ll work on the lumps. Joey, you&apos;re going home, right?</p>
<p><strong>Joey:</strong> Yeah.</p>
<p><strong>Monica:</strong> And I assume, Chandler, you are still boycotting all the pilgrim holidays.</p>
<p><strong>Chandler:</strong> Yes, every single one of them.</p>
<p><strong>Monica:</strong> Phoebe, you&apos;re gonna be with your grandma?</p>
<p><strong>Phoebe:</strong> Yes, and her boyfriend. But we&apos;re celebrating Thanksgiving in December &apos;cause he is lunar.</p>
<p><strong>Monica:</strong> So you&apos;re free Thursday, then.</p>
<p><strong>Phoebe:</strong> Yeah. Oh, can I come?</p>
<p><strong>Monica:</strong> Yeah. Rach, are you thinking you&apos;re gonna make it to Vail?</p>
<p><strong>Rachel:</strong> Absolutely. Shoop, shoop, shoop. Only a hundred and two dollars to go.</p>
<p><strong>Chandler:</strong> I thought it was $98.50.</p>
<p><strong>Rachel:</strong> Yeah, well it was. I, I broke a cup.</p>
<p><strong>Ross:</strong> Well, I&apos;m off to Carol&apos;s.</p>
<p><strong>Phoebe:</strong> Ooh, ooh! Why don&apos;t we invite her?</p>
<p><strong>Ross:</strong> (mimicking) Ooh, ooh. Because she&apos;s my ex-wife, and will probably want to bring her, ooh, ooh, lesbian life partner.</p>
<h4 id="scene-carol-and-susans-apartment-susan-is-there-ross-enters">[Scene: Carol and Susan&apos;s apartment, Susan is there. Ross enters.]</h4>
<p><strong>Ross:</strong> Hi, is uh, is Carol here?</p>
<p><strong>Susan:</strong> No, she&apos;s at a faculty meeting.</p>
<p><strong>Ross:</strong> Oh, I uh, just came by to pick up my skull. Well, not mine, but...<strong>Susan:</strong> Come in.</p>
<p><strong>Ross:</strong> Thanks. Yeah, Carol borrowed it for a class, and I have to get it back to the museum.</p>
<p><strong>Susan:</strong> What&apos;s it look like?</p>
<p><strong>Ross:</strong> Kinda like a big face without skin.</p>
<p><strong>Susan:</strong> Yes, I&apos;m familiar with the concept. We can just look for it.</p>
<p><strong>Ross:</strong> Ok. (browsing the apartment) Wow, you guys sure have a lot of books about bein&apos; a lesbian.</p>
<p><strong>Susan:</strong> Well, you know, you have to take a course. Otherwise, they don&apos;t let you do it.</p>
<p><strong>Ross:</strong> (picking up a book) Hey, hey, Yertle the Turtle. A classic.</p>
<p><strong>Susan:</strong> Actually, I&apos;m reading it to the baby.</p>
<p><strong>Ross:</strong> The uh, the baby that hasn&apos;t been born yet? Wouldn&apos;t that mean you&apos;re... crazy?</p>
<p><strong>Susan:</strong> What, you don&apos;t think they can hear sounds in there?</p>
<p><strong>Ross:</strong> You&apos;re not serious, I mean, you really... you really talk to it?</p>
<p><strong>Susan:</strong> Yeah, all the time. I want the baby to know my voice.</p>
<p><strong>Ross:</strong> Do you uh, do you talk about me?</p>
<p><strong>Susan:</strong> Yeah, yeah, all the time.</p>
<p><strong>Ross:</strong> Really?</p>
<p><strong>Susan:</strong> But um, we just refer to you as Bobo the Sperm Guy.</p>
<h4 id="scene-monica-and-rachels-everyone-is-there-but-rachel">[Scene: Monica and Rachel&apos;s, everyone is there but Rachel.]</h4>
<p><strong>Ross:</strong> Look, if she&apos;s talking to it, I just think that I should get some belly time too. Not that I believe any of this.</p>
<p><strong>Phoebe:</strong> Oh, I believe it. I think the baby can totally hear everything. I can show you. Look, this will seem a little weird, but you put your head inside this turkey, and then we&apos;ll all talk, and you&apos;ll hear everything we say.</p>
<p><strong>Chandler:</strong> I&apos;d just like to say that I&apos;m totally behind this experiment. In fact, I&apos;d very much like to butter your head.</p>
<p>(Rachel enters.)</p>
<p><strong>Monica:</strong> Hey, Rach, did you make your money?</p>
<p><strong>Rachel:</strong> No, not even close. Forget Vail, forget seeing my family, forget shoop, shoop, shoop.</p>
<p><strong>Monica:</strong> Rach, here&apos;s your mail.</p>
<p><strong>Rachel:</strong> Thanks, you can just put it on the table.</p>
<p><strong>Monica:</strong> (insistently) No, here&apos;s your mail.</p>
<p><strong>Rachel:</strong> Thanks, you can just put it on the table.</p>
<p><strong>Monica:</strong> (gives her an envelope) Would you just open it?</p>
<p>(Rachel opens it. Inside is the money she needed.)</p>
<p><strong>Rachel:</strong> Oh my god, oh, you guys are great.</p>
<p><strong>Monica:</strong> We all chipped in.</p>
<p><strong>Joey:</strong> (to Monica) We did?</p>
<p><strong>Monica:</strong> (to Joey) You owe me 20 bucks.</p>
<p><strong>Rachel:</strong> Thank you. Thank you so much!</p>
<p><strong>Monica:</strong> (hands Chandler a bag) Chandler, here you go, got your traditional Thanksgiving feast, you got your tomato soup, your grilled cheese fixin&apos;s, and your family size bag of Funyuns.</p>
<p><strong>Rachel:</strong> Wait, wait, Chandler, this is what you&apos;re havin&apos; for Thanksgiving dinner? What, what, what is it with you and this holiday?</p>
<p><strong>Chandler:</strong> All right, I&apos;m nine years old.</p>
<p><strong>Ross:</strong> Oh, I hate this story.</p>
<p><strong>Chandler:</strong> We just finished this magnificent Thanksgiving dinner. I have--and I remember this part vividly--a mouthful of pumpkin pie, and this is the moment my parents choose to tell me they&apos;re getting divorced.</p>
<p><strong>Rachel:</strong> Oh my god.</p>
<p><strong>Chandler:</strong> Yes. It&apos;s very difficult to appreciate a Thanksgiving dinner once you&apos;ve seen it in reverse.</p>
<h4 id="scene-the-subway-joey-spots-a-gorgeous-woman-waiting-he-goes-up-to-her">[Scene: The subway, Joey spots a gorgeous woman waiting. He goes up to her.]</h4>
<p><strong>Joey:</strong> Uh, hi. We uh, we used to work together.</p>
<p><strong>Girl:</strong> We did?</p>
<p><strong>Joey:</strong> Yeah, at Macy&apos;s. You were the Obsession girl, right? I was the Aramis guy. (pretends to spray cologne) Aramis? Aramis?</p>
<p><strong>Girl:</strong> Yeah, right.</p>
<p><strong>Joey:</strong> I gotta tell you. You&apos;re the best in the business.</p>
<p><strong>Girl:</strong> Get out.</p>
<p><strong>Joey:</strong> I&apos;m serious. You&apos;re amazing. You know when to spritz, when to lay back.</p>
<p><strong>Girl:</strong> Really? You don&apos;t know what that means to me.</p>
<p><strong>Joey:</strong> Ooh, you smell great tonight. What&apos;re you wearing?</p>
<p><strong>Girl:</strong> (provocatively) Nothing.</p>
<p><strong>Joey:</strong> Listen, uh, you wanna go get a drink or something?</p>
<p><strong>Girl:</strong> Yeah. (she gets up, notices something behind Joey) Oh.</p>
<p><strong>Joey:</strong> What&apos;s wrong?</p>
<p><strong>Girl:</strong> I just remembered, I have to do something.</p>
<p><strong>Joey:</strong> Oh. What?</p>
<p><strong>Girl:</strong> Um, leave.</p>
<p><strong>Joey:</strong> Wait, wait, wait!</p>
<p>(Joey turns around and sees his face on a poster in the subway. The poster says: What Mario isn&apos;t telling you...V.D., you never know who might have it. A variety of scenes are shown with the poster displayed all over New York City.)</p>
<h4 id="scene-central-perk-joey-enters-amongst-snickers-from-the-gang">[Scene: Central Perk, Joey enters, amongst snickers from the gang.]</h4>
<p><strong>Joey:</strong> So I guess you all saw it.</p>
<p><strong>Rachel:</strong> Saw what?</p>
<p><strong>Phoebe:</strong> No, we were just laughing. You know, how laughter can be infectious.</p>
<h4 id="scene-monica-and-rachels-joey-enters-upset">[Scene: Monica and Rachel&apos;s, Joey enters, upset.]</h4>
<p><strong>Joey:</strong> Set another place for Thanksgiving. My entire family thinks I have VD.</p>
<p><strong>Chandler:</strong> Tonight, on a very special Blossom.</p>
<p><strong>Commercial Break</strong></p>
<h4 id="scene-monica-and-rachels-monica-is-cooking-thanksgiving-dinner-chandler-is-standing-in-the-doorway-not-wanting-to-participate-in-the-festivities">[Scene: Monica and Rachel&apos;s, Monica is cooking Thanksgiving dinner. Chandler is standing in the doorway, not wanting to participate in the festivities.]</h4>
<p><strong>Monica:</strong> Mmm, looking good. Ok, cider&apos;s mulling, turkey&apos;s turking, yams are yamming. (notices Ross is depressed) What?</p>
<p><strong>Ross:</strong> I don&apos;t know. It&apos;s just not the same without Mom in the kitchen.</p>
<p><strong>Monica:</strong> All right, that&apos;s it. You know what? Just get out of my way and stop moping.</p>
<p><strong>Ross:</strong> That&apos;s closer.</p>
<p>(Rachel enters, excited.)</p>
<p><strong>Rachel:</strong> I got the tickets! I got the tickets! Five hours from now, shoop, shoop, shoop.</p>
<p><strong>Chandler:</strong> Oh, you must stop shooping.</p>
<p><strong>Rachel:</strong> Ok, I&apos;m gonna get my stuff.</p>
<p><strong>Joey:</strong> Chandler, will you just come in already?</p>
<p><strong>Chandler:</strong> No, I prefer to keep a safe distance from all this merriment.</p>
<p>(Phoebe takes a slice of pumpkin pie and waves it in front of Chandler&apos;s face.)</p>
<p><strong>Phoebe:</strong> Look out, incoming pumpkin pie!</p>
<p><strong>Chandler:</strong> Ok, we all laughed when you did it with the stuffing, but that&apos;s not funny anymore.</p>
<p>(Chandler leaves.)</p>
<p><strong>Joey:</strong> Hey, Monica, I got a question. I don&apos;t see any tater tots.</p>
<p><strong>Monica:</strong> That&apos;s not a question.</p>
<p><strong>Joey:</strong> But my mom always makes them. It&apos;s like a tradition. You get a little piece of turkey on your fork, a little cranberry sauce, and a tot! It&apos;s bad enough I can&apos;t be with my family because of my disease.</p>
<p><strong>Monica:</strong> All right, fine. Tonight&apos;s potatoes will be both mashed with lumps, and in the form of tots.</p>
<p><strong>Ross:</strong> Ok, I&apos;m off to talk to my unborn child.</p>
<p>(Ross grabs for some food, Monica slaps his hand away.)</p>
<p><strong>Monica:</strong> Ah!</p>
<p><strong>Ross:</strong> Ok, Mom never hit.</p>
<p>(Ross exits.)</p>
<p><strong>Phoebe:</strong> (stirring pot) Ok, all done.</p>
<p><strong>Monica:</strong> What, Phoebe, did you whip the potatoes? Ross needs lumps!</p>
<p><strong>Phoebe:</strong> Oh, I&apos;m sorry, oh, I just, I thought we could have them whipped and then add some peas and onions.</p>
<p><strong>Monica:</strong> Why would we do that?</p>
<p><strong>Phoebe:</strong> Well, &apos;cause then they&apos;d be like my mom used to make them, you know, before she died.</p>
<p><strong>Monica:</strong> Ok, three kinds of potatoes coming up.</p>
<p><strong>Rachel:</strong> Ok, good-bye you guys. Thanks for everything. (she starts to leave, and hits everyone with her skis) Oh, sorry! Oh, sorry!</p>
<p>(Chandler enters, running.)</p>
<p><strong>Chandler:</strong> The most unbelievable thing has happened. Underdog has just gotten away.</p>
<p><strong>Joey:</strong> The balloon?</p>
<p><strong>Chandler:</strong> No, no, the actual cartoon character. Of course the balloon. It&apos;s all over the news. Right before he reached <em>Macy&apos;s</em>, he broke free and was spotted flying over Washington Square Park. I&apos;m goin&apos; to the roof, who&apos;s with me?</p>
<p><strong>Rachel:</strong> I can&apos;t, I gotta go.</p>
<p><strong>Chandler:</strong> Come on. An 80-foot inflatable dog let loose over the city. How often does that happen?</p>
<p><strong>Phoebe:</strong> Almost never.</p>
<p><strong>Monica:</strong> Got the keys? <em>or</em> Got the keys!</p>
<p><strong>Rachel:</strong> Ok.</p>
<p>(Everyone leaves the apartment.)</p>
<h4 id="scene-carol-and-susans-ross-is-preparing-to-talk-to-her-belly">[Scene: Carol and Susan&apos;s, Ross is preparing to talk to her belly.]</h4>
<p><strong>Carol:</strong> Anytime you&apos;re ready.</p>
<p><strong>Ross:</strong> Ok, ok, here we go. (he crouches down near her stomach) Ok, where am I talking to, here? I mean, uh, well, there is one way that seems to offer a certain acoustical advantage, but...</p>
<p><strong>Carol:</strong> Just aim for the bump.</p>
<p><strong>Ross:</strong> Ok, ok, ok, ok, here goes. You know, I, you know, can&apos;t do this. Uh, this is too weird. I feel stupid.</p>
<p><strong>Carol:</strong> So don&apos;t do it, it&apos;s fine. You don&apos;t have to do it just because Susan does it.</p>
<p><strong>Ross:</strong> (quickly talking) Hello, baby. Hello, hello.</p>
<h4 id="scene-monica-and-rachels-the-group-is-coming-back-from-the-roof">[Scene: Monica and Rachel&apos;s, the group is coming back from the roof.]</h4>
<p><strong>Rachel:</strong> I loved the moment when you first saw the giant dog shadow all over the park.</p>
<p><strong>Phoebe:</strong> Yeah, but did they have to shoot him down? I mean, that was just mean.</p>
<p><strong>Monica:</strong> Ok, right about now the turkey should be crispy on the outside, juicy on the inside. Why are we standing here?</p>
<p><strong>Rachel:</strong> We&apos;re waiting for you to open the door. You got the keys.</p>
<p><strong>Monica:</strong> No I don&apos;t.</p>
<p><strong>Rachel:</strong> Yes, you do. When we left, you said, &quot;got the keys.&quot;</p>
<p><strong>Monica:</strong> No I didn&apos;t. I asked, &quot;got the ke-eys?&quot;</p>
<p><strong>Rachel:</strong> No, no, no, you said, &quot;got the keys&quot;.</p>
<p><strong>Chandler:</strong> Do either of you <strong>have</strong> the keys?</p>
<p><strong>Monica:</strong> (panicked) The oven is on.</p>
<p><strong>Rachel:</strong> Oh, I gotta get my ticket!</p>
<p><strong>Joey:</strong> Wait, wait, we have a copy of your key.</p>
<p><strong>Monica:</strong> Well then get it, get it!</p>
<p><strong>Joey:</strong> That tone will not make me go any faster.</p>
<p><strong>Monica:</strong> (angry) Joey!</p>
<p><strong>Joey:</strong> That one will.</p>
<p>(Joey leaves to get the copy of the key.)</p>
<h4 id="scene-carol-and-susans-carol-is-reading-ross-is-talking-to-her-stomach">[Scene: Carol and Susan&apos;s, Carol is reading, Ross is talking to her stomach.]</h4>
<p><strong>Ross:</strong> And everyone&apos;s telling me, you gotta pick a major, you gotta pick a major. So, on a dare, I picked paleontology. And you have no idea what I&apos;m saying, because, let&apos;s face it, you&apos;re a fetus. You&apos;re just happy you don&apos;t have gills anymore.</p>
<p><strong>Carol:</strong> Look, you don&apos;t have to talk to it. You can sing to it if you want.</p>
<p><strong>Ross:</strong> Oh, please. I am not singing to your stomach, ok?</p>
<p>(Susan enters.)</p>
<p><strong>Susan:</strong> Hi, how&apos;s it goin?</p>
<p><strong>Ross:</strong> Shh! (singing) <em>Here we come, walkin&apos; down the street, get the funniest looks from, everyone we meet. Hey, hey</em>! (to Carol) Hey, uh, did you just feel that?</p>
<p><strong>Carol:</strong> I did.</p>
<p><strong>Ross:</strong> Does it always, uh--?</p>
<p><strong>Carol:</strong> No, no that was the first.</p>
<p><strong>Susan:</strong> Keep singing! Keep singing!</p>
<p><strong>Ross:</strong> (singing) <em>Hey, hey, you&apos;re my baby, and I can&apos;t wait to meet you. When you come out I&apos;ll buy you a bagel, and then we&apos;ll go to the zoo</em>.</p>
<p><strong>Susan:</strong> I felt it!</p>
<p><strong>Ross:</strong> (singin) <em>Hey, hey, I&apos;m your daddy. I&apos;m the one without any breasts</em>.</p>
<h4 id="scene-the-hallway-joey-has-a-tray-full-of-keys-and-is-trying-each-one-in-the-lock">[Scene: The Hallway, Joey has a tray full of keys, and is trying each one in the lock.]</h4>
<p><strong>Joey:</strong> Nope, not that one.</p>
<p><strong>Monica:</strong> Can you go any faster with that?</p>
<p><strong>Joey:</strong> Hey, I got one keyhole and about a zillion keys. You do the math.</p>
<p><strong>Monica:</strong> Why do you guys have so many keys in there anyway?</p>
<p><strong>Chandler:</strong> (sarcastic) For an emergency just like this.</p>
<p><strong>Rachel:</strong> (grabs Chandler by the shirt) All right, listen, smirky. If it wasn&apos;t for you and your stupid balloon, I would be on a plane watching a woman do this (makes a gesture like a stewardess pointing out exits) right now. But I&apos;m not.</p>
<p><strong>Monica:</strong> I swear you said you had the keys.</p>
<p><strong>Rachel:</strong> No, I didn&apos;t. I wouldn&apos;t say I had the keys unless I had the keys, and I obviously didn&apos;t have the keys.</p>
<p><strong>Phoebe:</strong> Ooh, ok, that&apos;s it. Enough with the keys. No one say keys.</p>
<p>(Short pause.)</p>
<p><strong>Monica:</strong> Why would I have the keys?</p>
<p><strong>Rachel:</strong> Aside from the fact that you said you had them?</p>
<p><strong>Monica:</strong> But I didn&apos;t.</p>
<p><strong>Rachel:</strong> Well, you should have.</p>
<p><strong>Monica:</strong> Why?</p>
<p><strong>Rachel:</strong> Because!</p>
<p><strong>Monica:</strong> Why?</p>
<p><strong>Rachel:</strong> Because!</p>
<p><strong>Monica:</strong> Why? Because everything is my responsibility? Isn&apos;t it enough that I&apos;m making Thanksgiving dinner for everyone? You know, everyone wants a different kind of potatoes, so I&apos;m making different kinds of potatoes. Does anybody care what kind of potatoes I want? Nooooo, no, no! (starting to cry) Just as long as Phoebe gets her peas and onions, and Mario gets his tots, and it&apos;s my first Thanksgiving, and it&apos;s all burned, and, and I... I...</p>
<p><strong>Chandler:</strong> Ok, Monica, only dogs can hear you now, so, look, the door&apos;s open. Here we go.</p>
<p>(They walk in. Smoke fills the apartment.)</p>
<p><strong>Monica:</strong> Well, the turkey&apos;s burnt. (checking pots) Potatoes are ruined, potatoes are ruined, potatoes are ruined.</p>
<p>(Ross enters, singing.)</p>
<p><strong>Ross:</strong> Here we come, walkin&apos; down the&#x2014;this doesn&apos;t smell like Mom&apos;s.</p>
<p><strong>Monica:</strong> No, it doesn&apos;t, does it? But you wanted lumps, Ross? (picks up the pan of badly burnt potatoes) Well, here you go, buddy, ya got one.</p>
<p><strong>Rachel:</strong> Oh, god, this is great! The plane is gone, so it looks like I&apos;m stuck here with you guys.</p>
<p><strong>Joey:</strong> Hey, we all had better plans. This was nobody&apos;s first choice.</p>
<p><strong>Monica:</strong> Oh, really? So why was I busting my ass to make this delicious Thanksgiving dinner?</p>
<p><strong>Joey:</strong> You call that delicious?</p>
<p>(all shouting)</p>
<p><strong>Monica:</strong> Stop it, stop it, stop it!</p>
<p><strong>Chandler:</strong> Now this feels like Thanksgiving.</p>
<p>[Time lapse. Everyone is upset with each other. Phoebe is at the window.]</p>
<p><strong>Phoebe:</strong> Ooh.</p>
<p><strong>Rachel:</strong> What?</p>
<p><strong>Phoebe:</strong> Ugly Naked Guy&apos;s taking his turkey out of the oven. Oh my god. He&apos;s not alone. Ugly Naked Guy&apos;s having Thanksgiving dinner with Ugly Naked Gal.</p>
<p>(They all run to the window.)</p>
<p><strong>Joey:</strong> I&apos;ve gotta see this. All right Ugly Naked Guy!</p>
<p><strong>Monica:</strong> Ooh, Ugly Naked Dancing!</p>
<p><strong>Phoebe:</strong> It&apos;s nice that he has someone.</p>
<p>[Time lapse. The gang is around the table, eating grilled cheese sandwiches.]</p>
<p><strong>Chandler:</strong> Shall I carve?</p>
<p><strong>Rachel:</strong> By all means.</p>
<p><strong>Chandler:</strong> Ok, who wants light cheese, and who wants dark cheese?</p>
<p><strong>Ross:</strong> I don&apos;t even wanna know about the dark cheese.</p>
<p><strong>Monica:</strong> (holding sandwich) Does anybody wanna split this with me?</p>
<p><strong>Joey:</strong> Oh, I will.</p>
<p><strong>Phoebe:</strong> Ooh, you guys have to make a wish.</p>
<p><strong>Monica:</strong> Make a wish?</p>
<p><strong>Phoebe:</strong> Come on, you know, Thanksgiving. Ooh, you got the bigger half. What&apos;d you wish for?</p>
<p><strong>Joey:</strong> The bigger half.</p>
<p><strong>Chandler:</strong> I&apos;d like to propose a toast. Little toast here, ding ding. I know this isn&apos;t the kind of Thanksgiving that all of you all planned, but for me, this has been really great, you know, I think because it didn&apos;t involve divorce or projectile vomiting. Anyway, I was just thinking, I mean, if you&apos;d gone to Vail, and if you guys&apos;d been with your family, if you didn&apos;t have syphilis and stuff, we wouldn&apos;t be all together, you know? So I guess what I&apos;m trying to say is that I&apos;m very thankful that all of your Thanksgivings sucked.</p>
<p><strong>All:</strong> That&apos;s so sweet.</p>
<p><strong>Ross:</strong> And hey, here&apos;s to a lousy Christmas.</p>
<p><strong>Rachel:</strong> And a crappy New Year.</p>
<p><strong>Chandler:</strong> Here, here!</p>
<h3 id="closing-credits">Closing Credits</h3>
<h4 id="scene-the-subway-joey-sees-his-poster-and-he-peels-off-the-caption-on-his-poster-revealing-more-posters-underneath-the-captions-read-as-follows">[Scene: The Subway, Joey sees his poster and he peels off the caption on his poster, revealing more posters underneath. The captions read, as follows:</h4>
<ul>
<li>Bladder Control Problem</li>
<li>Stop Wife Beating</li>
<li>Hemorrhoids?</li>
<li>Winner of 3 Tony Awards...</li>
</ul>
<p>He&apos;s finally happy with that and walks away.]</p>
<p><strong>End</strong></p>

                                

                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="0108.html" class="navigation navigation-prev " aria-label="Previous page: 108 Nana Dies Twice">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="0110.html" class="navigation navigation-next " aria-label="Next page: 110 The Monkey">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"109 Underdog Gets Away","level":"1.2.9","depth":2,"next":{"title":"110 The Monkey","level":"1.2.10","depth":2,"path":"season1/0110.md","ref":"season1/0110.md","articles":[]},"previous":{"title":"108 Nana Dies Twice","level":"1.2.8","depth":2,"path":"season1/0108.md","ref":"season1/0108.md","articles":[]},"dir":"ltr"},"config":{"plugins":["toggle-chapters","insert-logo-link","back-to-top-button"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"insert-logo-link":{"src":"https://allanim.github.io/friends/img/friends_logo.png","url":"https://allanim.github.io/friends/"},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"back-to-top-button":{},"sharing":{"facebook":false,"twitter":false,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":[]},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"toggle-chapters":{}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"Friends Transcripts","links":{"sidebar":{},"sharing":{"google":false,"facebook":false,"twitter":false,"weibo":false,"all":false}},"gitbook":"*"},"file":{"path":"season1/0109.md","mtime":"2018-11-04T21:22:32.331Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2018-11-06T05:06:57.735Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        

    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-toggle-chapters/toggle.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-insert-logo-link/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-back-to-top-button/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    


<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-85007712-3"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-85007712-3');
</script>

    </body>
</html>

