
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>110 The Monkey · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-toggle-chapters/toggle.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-insert-logo-link/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-back-to-top-button/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
        <link rel="stylesheet" href="../styles/website.css">
        
    
        
    
        
    
        
    
        
    
        
    

        

    
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="0111.html" />
    
    
    <link rel="prev" href="0109.html" />
    

    
        <link rel="shortcut icon" href='../https:/allanim.github.io/friends/img/favicon.ico' type="image/x-icon">
    
    
        <link rel="bookmark" href='../https:/allanim.github.io/friends/img/favicon.ico' type="image/x-icon">
    
    
        <link rel="apple-touch-icon" href='../https:/allanim.github.io/friends/img/apple-icon.png'>
    
    
        
        <link rel="apple-touch-icon" sizes="120x120" href="../https:/allanim.github.io/friends/img/apple-icon-120x120.png">
        
        <link rel="apple-touch-icon" sizes="180x180" href="../https:/allanim.github.io/friends/img/apple-icon-180x180.png">
        
    


    </head>
    <body>
        

<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    About the transcripts
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="./">
            
                <a href="./">
            
                    
                    SEASON1
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="0101.html">
            
                <a href="0101.html">
            
                    
                    101 Monica Gets A Roommate
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="0102.html">
            
                <a href="0102.html">
            
                    
                    102 The Sonogram At The End
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="0103.html">
            
                <a href="0103.html">
            
                    
                    103 The Thumb
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="0104.html">
            
                <a href="0104.html">
            
                    
                    104 George Stephanopoulos
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5" data-path="0105.html">
            
                <a href="0105.html">
            
                    
                    105 The East German Laundry Detergent
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.6" data-path="0106.html">
            
                <a href="0106.html">
            
                    
                    106 The Butt
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.7" data-path="0107.html">
            
                <a href="0107.html">
            
                    
                    107 The Blackout
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.8" data-path="0108.html">
            
                <a href="0108.html">
            
                    
                    108 Nana Dies Twice
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.9" data-path="0109.html">
            
                <a href="0109.html">
            
                    
                    109 Underdog Gets Away
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.2.10" data-path="0110.html">
            
                <a href="0110.html">
            
                    
                    110 The Monkey
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.11" data-path="0111.html">
            
                <a href="0111.html">
            
                    
                    111 Mrs. Bing
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.12" data-path="0112.html">
            
                <a href="0112.html">
            
                    
                    112 The Dozen Lasagnas
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.13" data-path="0113.html">
            
                <a href="0113.html">
            
                    
                    113 The Boobies
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.14" data-path="0114.html">
            
                <a href="0114.html">
            
                    
                    114 The Candy Hearts
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.15" data-path="0115.html">
            
                <a href="0115.html">
            
                    
                    115 The Stoned Guy
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.16" data-path="0116.html">
            
                <a href="0116.html">
            
                    
                    116 The Two Parts, Part I
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.17" data-path="0117.html">
            
                <a href="0117.html">
            
                    
                    117 The Two Parts, Part II
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.18" data-path="0118.html">
            
                <a href="0118.html">
            
                    
                    118 All The Poker
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.19" data-path="0119.html">
            
                <a href="0119.html">
            
                    
                    119 The Monkey Gets Away
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.20" data-path="0120.html">
            
                <a href="0120.html">
            
                    
                    120 The Evil Orthodontist
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.21" data-path="0121.html">
            
                <a href="0121.html">
            
                    
                    121 The Fake Monica
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.22" data-path="0122.html">
            
                <a href="0122.html">
            
                    
                    122 The Ick Factor
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.23" data-path="0123.html">
            
                <a href="0123.html">
            
                    
                    123 The Birth
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.24" data-path="0124.html">
            
                <a href="0124.html">
            
                    
                    124 Rachel Finds Out
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >110 The Monkey</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="the-one-with-the-monkey">The One With the Monkey</h1>
<hr>
<ul>
<li>Written by: Adam Chase &amp; Ira Ungerleider</li>
<li>Transcribed by: <a href="mailto:Ericaasen1@aol.com" target="_blank">guineapig</a></li>
</ul>
<hr>
<h4 id="scene-monica-and-rachels-ross-is-entering">[Scene: Monica and Rachel&apos;s, Ross is entering.]</h4>
<p><strong>Ross:</strong> Guys? There&apos;s a somebody I&apos;d like you to meet.</p>
<p>(A monkey jumps on to his shoulder.)</p>
<p><strong>All:</strong> Oooh!</p>
<p><strong>Monica:</strong> W-wait. What is that?</p>
<p><strong>Ross:</strong> &apos;That&apos; would be Marcel. You wanna say hi?</p>
<p><strong>Monica:</strong> No, no, I don&apos;t.</p>
<p><strong>Rachel:</strong> Oh, he is precious! Where did you get him?</p>
<p><strong>Ross:</strong> My friend Bethel rescued him from some lab.</p>
<p><strong>Phoebe:</strong> That is so cruel! Why? Why would a parent name their child Bethel?</p>
<p><strong>Chandler:</strong> Hey, that monkey&apos;s got a Ross on its ass!</p>
<p><strong>Monica:</strong> Ross, is he gonna live with you, like, in your apartment?</p>
<p><strong>Ross:</strong> Yeah. I mean, it&apos;s been kinda quiet since Carol left, so...</p>
<p><strong>Monica:</strong> Why don&apos;t you just get a roommate?</p>
<p><strong>Ross:</strong> Nah, I dunno... I think you reach a certain age, having a roommate is kinda pathe- (Realises) ....sorry, that&apos;s, that&apos;s &apos;pathet&apos;, which is Sanskrit for &apos;really cool way to live&apos;.</p>
<h3 id="opening-credits">Opening Credits</h3>
<h4 id="scene-central-perk-phoebe-is-getting-ready-to-sing-joey-is-not-there">[Scene: Central Perk, Phoebe is getting ready to sing. Joey is not there.]</h4>
<p><strong>Phoebe:</strong> So you guys, I&apos;m doing all new material tonight. I have twelve new songs about my mother&apos;s suicide, and one about a snowman.</p>
<p><strong>Chandler:</strong> Might wanna open with the snowman.</p>
<p>(Enter Joey)</p>
<p><strong>All:</strong> Hey, Joey. Hey, buddy.</p>
<p><strong>Monica:</strong> So, how&apos;d it go?</p>
<p><strong>Joey:</strong> Ahhhhhh, I didn&apos;t get the job.</p>
<p><strong>Ross:</strong> How could you not get it? You were Santa last year.</p>
<p><strong>Joey:</strong> I dunno. Some fat guy&apos;s sleeping with the store manager. He&apos;s not even jolly, it&apos;s all political.</p>
<p><strong>Monica:</strong> So what are you gonna be?</p>
<p><strong>Joey:</strong> Ah, I&apos;m gonna be one of his helpers. It&apos;s just such a slap in the face, y&apos;know?</p>
<p><strong>Rachel:</strong> Hey, do you guys know what you&apos;re doing for New Year&apos;s? (They all protest and hit her with cushions) Gee, what?! What is wrong with New Year&apos;s?</p>
<p><strong>Chandler:</strong> Nothing for you, you have Paolo. You don&apos;t have to face the horrible pressures of this holiday: desperate scramble to find anything with lips just so you can have someone to kiss when the ball drops!! Man, I&apos;m talking loud!</p>
<p><strong>Rachel:</strong> Well, for your information, Paolo is gonna be in Rome this New Year, so I&apos;ll be just as pathetic as the rest of you.</p>
<p><strong>Phoebe:</strong> Yeah, you wish!</p>
<p><strong>Chandler:</strong> It&apos;s just that I&apos;m sick of being a victim of this Dick Clark holiday. I say this year, no dates, we make a pact. Just the six of us- dinner.</p>
<p>*<strong>*All:**</strong> Yeah, okay. Alright.</p>
<p><strong>Chandler:</strong> Y&apos;know, I was hoping for a little more enthusiasm.</p>
<p>*<strong>*All:**</strong> Woooo! Yeah!</p>
<p><strong>Rachel:</strong> Phoebe, you&apos;re on.</p>
<p><strong>Phoebe:</strong> Oh, oh, good.</p>
<p><strong>Rachel:</strong> (Into microphone) Okay, hi. Ladies and gentlemen, back by popular demand, Miss Phoebe Buffay. Wooh!</p>
<p><strong>Phoebe:</strong> (Takes mike) Thanks, hi. Um, I wanna start with a song that means a lot to me this time of year. (Shakes bell as an introduction) (Sung:)</p>
<blockquote>
<p><em>I made a man with eyes of coal<br>And a smile so bewitchin&apos;,<br>How was I supposed to know<br>That my mom was dead in the kitchen?</em><br>(shakes bell) <em>La lalala la la la la lalala la la...</em></p>
</blockquote>
<p>(Cut to later. Everyone is totally depressed by now.)</p>
<p><strong>Phoebe:</strong> (Sung)</p>
<blockquote>
<p><em>...My mother&apos;s ashes<br>Even her eyelashes<br>Are resting in a little yellow jar,<br>And sometimes when it&apos;s breezy...</em></p>
</blockquote>
<p>(Over the sound of Phoebe singing we hear two scientists, Max and David, having a noisy discussion)</p>
<p><strong>Phoebe:</strong> (Sung)</p>
<blockquote>
<p><em>...I feel a little sneezy<br>And now I-</em> (abruptly stops)</p>
</blockquote>
<p>Excuse me, excuse me! Yeah, noisy boys! (They stop talking and look up) Is it something that you would like to share with the entire group?</p>
<p><strong>Max:</strong> No. No, that&apos;s- that&apos;s okay.</p>
<p><strong>Phoebe:</strong> Well, c&apos;mon, if it&apos;s important enough to discuss while I&apos;m playing, then I assume it&apos;s important enough for everyone else to hear!</p>
<p><strong>Chandler:</strong> (Quietly, to the others) That guy&apos;s going home with a note!</p>
<p><strong>David:</strong> Noth- I was- I was just saying to my-</p>
<p><strong>Phoebe:</strong> Could you speak up please?</p>
<p><strong>David:</strong> (Stands up and speaks more loudly) Sorry, I wa- I was just saying to my friend that I thought you were the most beautiful woman that I&apos;d ever seen in my- in my life. And then he said that- you said you thought</p>
<p><strong>Max:</strong> Daryl Hannah.</p>
<p><strong>David:</strong> Daryl Hannah was the most beautiful woman that he&apos;d ever seen in his life and I said yeah, I liked her in Splash, a lot, but not so much in- in Wall Street, I thought she had kind of a</p>
<p><strong>Max:</strong> Hard quality.</p>
<p><strong>David:</strong> -hard quality. And uh, while Daryl Hannah is beautiful in a conventional way, you are luminous with a kind of a delicate grace. Then, uh, that-that-that&apos;s when you started yelling. (Sits down)</p>
<p><strong>Phoebe:</strong> Okay, we&apos;re gonna take a short break. (Goes over to their table)</p>
<p><strong>Joey:</strong> Hey, that guy&apos;s going home with more than a note!</p>
<h4 id="scene-monica-and-rachels-everyone-except-joey-is-decorating-for-christmas">[Scene: Monica and Rachel&apos;s, everyone except Joey is decorating for Christmas.]</h4>
<p><strong>Ross:</strong> Come here, Marcel. Sit here. (Marcel wanders off)</p>
<p><strong>Rachel:</strong> Pheebs, I can&apos;t believe he hasn&apos;t kissed you yet. I mean God, by my sixth date with Paolo, I mean he had already named both my breasts! ...Ooh. Did I just share too much?</p>
<p><strong>Ross:</strong> Just a smidge.</p>
<p><strong>Phoebe:</strong> David&apos;s like, y&apos;know, Scientist Guy. He&apos;s very methodical.</p>
<p><strong>Monica:</strong> I think it&apos;s romantic.</p>
<p><strong>Phoebe:</strong> Me too! Oh! Did you ever see An Officer and a Gentleman?</p>
<p><strong>Rachel:</strong> Yeah!</p>
<p><strong>Phoebe:</strong> Well, he&apos;s kinda like the guy I went to see that with. Except, except he-he&apos;s smarter, and gentler, and sweeter... I just- I just wanna be with him all the time. Day and night, and night and day... and special occasions...</p>
<p><strong>Chandler:</strong> Wait a minute, wait a minute, I see where this is going, you&apos;re gonna ask him to New Year&apos;s, aren&apos;t you. You&apos;re gonna break the pact. She&apos;s gonna break the pact.</p>
<p><strong>Phoebe:</strong> No, no, no, no, no, no. Yeah, could I just?</p>
<p><strong>Chandler:</strong> Yeah, &apos;cause I already asked Janice.</p>
<p><strong>Monica:</strong> What?!</p>
<p><strong>Ross:</strong> C&apos;mon, this was a pact! This was your pact!</p>
<p><strong>Chandler:</strong> I snapped, okay? I couldn&apos;t handle the pressure and I snapped.</p>
<p><strong>Monica:</strong> Yeah, but Janice? That-that was like the worst breakup in history!</p>
<p><strong>Chandler:</strong> I&apos;m not saying it was a good idea, I&apos;m saying I snapped!</p>
<p>[Joey enters, his shoes have bells on, which jingle as he walks. He is wearing a long coat.]</p>
<p><strong>Joey:</strong> Hi. Hi, sorry I&apos;m late.</p>
<p>(He removes the coat to reveal an elf costume)</p>
<p><strong>Chandler:</strong> Too many jokes... must mock Joey!</p>
<p><strong>Joey:</strong> Nice shoes, huh? (He wiggles his foot and the bells tinkle)</p>
<p><strong>Chandler:</strong> Aah, y&apos;killing me!</p>
<p>(Marcel knocks over some kitchen tools)</p>
<p><strong>Monica:</strong> Ross! He&apos;s playing with my spatulas again!</p>
<p><strong>Ross:</strong> Okay, look, he&apos;s not gonna hurt them, right?</p>
<p><strong>Monica:</strong> Do you always have to bring him here?</p>
<p><strong>Ross:</strong> I didn&apos;t wanna leave him alone. Alright? We- we had our first fight this morning. I think it has to do with my working late. I said some things that I didn&apos;t mean, and he- he threw some faeces...</p>
<p><strong>Chandler:</strong> Y&apos;know, if you&apos;re gonna work late, I could look in on him for you.</p>
<p><strong>Ross:</strong> Oh, that&apos;d be great! Okay, but if you do, make sure it seems like you&apos;re there to see him, okay, and you&apos;re not like doing it as a favour to me.</p>
<p><strong>Chandler:</strong> Okay, but if he asks, I&apos;m not going to lie.</p>
<h4 id="scene-max-and-davids-lab-david-is-explaining-something-to-phoebe-with-the-aid-of-a-whiteboard">[Scene: Max and David&apos;s lab, David is explaining something to Phoebe with the aid of a whiteboard.]</h4>
<p><strong>David:</strong> ...But, you can&apos;t actually test this theory, because today&apos;s particle accelerators are nowhere near powerful enough to simulate these conditions.</p>
<p><strong>Phoebe:</strong> Okay, alright, I have a question, then.</p>
<p><strong>David:</strong> Yuh.</p>
<p><strong>Phoebe:</strong> Um, were you planning on kissing me ever?</p>
<p><strong>David:</strong> Uh, that&apos;s definitely a, uh, valid question. And, uh, the answer would be (Writes YES on the board) yes. Yes I was. But, see, I wanted it to be this phenomenal kiss that happened at this phenomenal moment, because, well, &apos;cause it&apos;s you.</p>
<p><strong>Phoebe:</strong> Sure.</p>
<p><strong>David:</strong> Right. But, see, the longer I waited, the more phenomenal the kiss had to be, and now we&apos;ve reached a place where it&apos;s just gotta be one of those things where I just like... sweep everything off the table and throw you down on it. And, uh, I&apos;m not really a, uh, sweeping sorta fella.</p>
<p><strong>Phoebe:</strong> Oh, David, I, I think you are a sweeping sorta fella. I mean, you&apos;re a sweeper! ...trapped inside a physicist&apos;s body.</p>
<p><strong>David:</strong> Rrrreally.</p>
<p><strong>Phoebe:</strong> Oh, yeah, oh, I&apos;m sure of it. You should just do it, just sweep and throw me.</p>
<p><strong>David:</strong> ...Now? Now?</p>
<p><strong>Phoebe:</strong> Oh yeah, right now.</p>
<p><strong>David:</strong> Okay, okay, okay. (Gets ready to sweep, and then picks up a laptop computer) Y&apos;know what, this was just really expensive. (Puts it down elsewhere. Then picks up a microscope) And I&apos;ll take- this was a gift. (Moves it)</p>
<p><strong>Phoebe:</strong> Okay, now you&apos;re just kinda tidying.</p>
<p><strong>David:</strong> Okay, what the hell, what the hell. (Sweeps the remaining papers off the desk and grabs Phoebe) You want me to actually throw you or you-you wanna just hop?</p>
<p><strong>Phoebe:</strong> I can hop. (She hops onto the table)</p>
<p>(They kiss, finally)</p>
<h4 id="scene-central-perk-everyone-is-there">[Scene: Central Perk, everyone is there.]</h4>
<p><strong>Ross:</strong> So tell me something. What does the phrase &apos;no date pact&apos; mean to you?</p>
<p><strong>Monica:</strong> I&apos;m sorry, okay. It&apos;s just that Chandler has somebody, and Phoebe has somebody- I thought I&apos;d ask Fun Bobby.</p>
<p><strong>Chandler:</strong> Fun Bobby? Your ex-boyfriend Fun Bobby?</p>
<p><strong>Monica:</strong> Yeah.</p>
<p><strong>Joey:</strong> You know more than one Fun Bobby?</p>
<p><strong>Chandler:</strong> I happen to know a Fun Bob.</p>
<p><strong>Rachel:</strong> (Brings Joey a mug of coffee) Okay, here we go...</p>
<p><strong>Joey:</strong> Ooh ooh ooh ooh, there&apos;s no room for milk!</p>
<p><strong>Rachel:</strong> (Glances at Joey and then sips his coffee) There. Now there is.</p>
<p><strong>Ross:</strong> Okay, so on our no-date evening, three of you now have dates.</p>
<p><strong>Joey:</strong> Uh, four.</p>
<p><strong>Ross:</strong> Four.</p>
<p><strong>Rachel:</strong> Five.</p>
<p><strong>Ross:</strong> Five. (Buries his head in his hands)</p>
<p><strong>Rachel:</strong> Sorry. Paolo&apos;s catching an earlier flight.</p>
<p><strong>Joey:</strong> Yeah, and I met this really hot single mom at the store. What&apos;s an elf to do?</p>
<p><strong>Ross:</strong> Okay, so I&apos;m gonna be the only one standing there alone when the ball drops?</p>
<p><strong>Rachel:</strong> Oh, c&apos;mon. We&apos;ll have, we&apos;ll have a big party, and no-one&apos;ll know who&apos;s with who.</p>
<p><strong>Ross:</strong> Hey, y&apos;know, this is so not what I needed right now.</p>
<p><strong>Monica:</strong> What&apos;s the matter?</p>
<p><strong>Ross:</strong> Oh, it&apos;s-it&apos;s Marcel. He keeps shutting me out, y&apos;know? He&apos;s walking around all the time dragging his hands...</p>
<p><strong>Chandler:</strong> That&apos;s so weird, I had such a blast with him the other night.</p>
<p><strong>Ross:</strong> Really.</p>
<p><strong>Chandler:</strong> Yeah, we played, we watched TV.. that juggling thing is amazing.</p>
<p><strong>Ross:</strong> What, uh... what juggling thing?</p>
<p><strong>Chandler:</strong> With the balled-up socks? I figured you taught him that.</p>
<p><strong>Ross:</strong> No.</p>
<p><strong>Chandler:</strong> Y&apos;know, it wasn&apos;t that big a deal. He just balled up socks... and a melon...</p>
<p>(Max runs in)</p>
<p><strong>Max:</strong> Phoebe. Hi.</p>
<p><strong>Phoebe:</strong> Oh, hi Max! Hey, do you know everybody?</p>
<p><strong>Max:</strong> No. Have you seen David?</p>
<p><strong>Phoebe:</strong> No, no, he hasn&apos;t been around.</p>
<p><strong>Max:</strong> Well, if you see him, tell him to pack his bags. We are going to Minsk.</p>
<p><strong>Phoebe:</strong> Minsk?</p>
<p><strong>Max:</strong> Minsk. It&apos;s in Russia.</p>
<p><strong>Phoebe:</strong> I know where Minsk is.</p>
<p><strong>Max:</strong> We got the grant. Three years, all expenses paid.</p>
<p><strong>Phoebe:</strong> So when, when do you leave?</p>
<p><strong>Max:</strong> January first.</p>
<p><strong>Commercial Break</strong></p>
<h4 id="scene-max-and-davids-lab-they-are-working-phoebe-knocks-on-the-door">[Scene: Max and David&apos;s lab, they are working. Phoebe knocks on the door]</h4>
<p><strong>Phoebe:</strong> Hello?</p>
<p><strong>David:</strong> Hey!</p>
<p><strong>Phoebe:</strong> Hi.</p>
<p><strong>David:</strong> Hi! (Kisses her) What-what&apos;re you doing here?</p>
<p><strong>Phoebe:</strong> Um, well, Max told me about Minsk, so (Puts on a fake cheery voice) congratulations! This is so exciting!</p>
<p><strong>Max:</strong> It&apos;d be even more exciting if we were going.</p>
<p><strong>Phoebe:</strong> Oh, you&apos;re not going? (Fake disappointed voice) Oh, why?</p>
<p><strong>Max:</strong> Tell her, David. &apos;I don&apos;t wanna go to Minsk and work with Lifson and Yamaguchi and Flench, on nonononononono. I wanna stay here and make out with my girlfriend!!&apos; (Storms out)</p>
<p><strong>David:</strong> Thank you, Max. Thank you.</p>
<p><strong>Phoebe:</strong> So-so you&apos;re really not going?</p>
<p><strong>David:</strong> I don&apos;t know. I don&apos;t know what I&apos;m gonna do. I just- you decide.</p>
<p><strong>Phoebe:</strong> Oh don&apos;t do that.</p>
<p><strong>David:</strong> Please.</p>
<p><strong>Phoebe:</strong> Oh no no.</p>
<p><strong>David:</strong> No, but I&apos;m asking-</p>
<p><strong>Phoebe:</strong> Oh, but I can&apos;t do that-</p>
<p><strong>David:</strong> No, but I can&apos;t-</p>
<p><strong>Phoebe:</strong> It&apos;s your thing, and-</p>
<p><strong>David:</strong> -make the decision-</p>
<p><strong>Phoebe:</strong> Okay, um, stay.</p>
<p><strong>David:</strong> Stay.</p>
<p><strong>Phoebe:</strong> Stay.</p>
<p>(He thinks for a moment and sweeps the stuff off the table)</p>
<p><strong>Phoebe:</strong> Getting so good at that! (She hops on)</p>
<p><strong>David:</strong> It was Max&apos;s stuff. (They kiss)</p>
<h4 id="scene-monica-and-rachels-the-party-has-started">[Scene: Monica and Rachel&apos;s, the party has started.]</h4>
<p><strong>Janice:</strong> I love this artichoke thing! Oh, don&apos;t tell me what&apos;s in it, the diet starts tomorrow! (Laughs her Janice laugh)</p>
<p><strong>Chandler:</strong> You remember Janice.</p>
<p><strong>Monica:</strong> Vividly.</p>
<p>(Someone knocks on the door; Monica gets it)</p>
<p><strong>Monica:</strong> Hi.</p>
<p><strong>Sandy:</strong> Hi, I&apos;m Sandy.</p>
<p><strong>Joey:</strong> Sandy! Hi! C&apos;mon in! (She enters, followed by a young boy and a younger girl)...You brought your kids.</p>
<p><strong>Sandy:</strong> Yeah. That&apos;s okay, right?</p>
<p>(Joey and Monica look at each other and shrug. Ross enters with Marcel on his shoulder)</p>
<p><strong>Ross:</strong> Par-tay!</p>
<p><strong>Monica:</strong> That thing is not coming in here.</p>
<p><strong>Ross:</strong> &apos;That thing&apos;? This is how you greet guests at a party? Let me ask you something, if I showed up here with my new girlfriend, she wouldn&apos;t be welcome in your home?</p>
<p><strong>Monica:</strong> I&apos;m guessing your new girlfriend wouldn&apos;t urinate on my coffee table.</p>
<p><strong>Ross:</strong> Okay. He was more embarrassed about that than anyone. Okay? And for him to have the courage to walk back in here like nothing happened...</p>
<p><strong>Monica:</strong> Alright. Just keep him away from me.</p>
<p><strong>Ross:</strong> Thank you. (She walks off) C&apos;mon, Marcel, whaddya say you and I do a little mingling? (Marcel runs off) Alright, I&apos;ll, uh... catch up with you later.</p>
<p>(The door opens. Rachel is standing there. Her coat is muddy and torn, her hair is dishevelled and her face is bruised. Everyone turns to look)</p>
<p><strong>Monica:</strong> Oh my gosh! Rachel, honey.. are you okay? Where-where&apos;s Paolo?</p>
<p><strong>Rachel:</strong> Rome. Jerk missed his flight.</p>
<p><strong>Phoebe:</strong> And then... your face is bloated?</p>
<p><strong>Rachel:</strong> No. Okay. I was at the airport, getting into a cab, when this woman- this blonde planet with a pocketbook- starts yelling at me. Something about how it was her cab first. And then the next thing I know she just starts- starts pulling me out by my hair! So I&apos;m blowing my attack whistle thingy and three more cabs show up, and as I&apos;m going to get into a cab she tackles me. And I hit my head on the kerb and cut my lip on my whistle...oh...everybody having fun at the party? (To Monica) Are people eating my dip?</p>
<p>[Time lapse. Monica and Rachel, fixed up somewhat, emerge from a bedroom]</p>
<p><strong>Sandy:</strong> Y&apos;know, when I saw you at the store last week, it was probably the first time I ever mentally undressed an elf.</p>
<p><strong>Joey:</strong> Wow, that&apos;s, uh, dirty.</p>
<p><strong>Sandy:</strong> Yeah.</p>
<p>(They almost kiss and then Joey realises her kids are staring at them)</p>
<p><strong>Joey:</strong> Hey, kids...</p>
<p><strong>Ross:</strong> (Watching Marcel play with Phoebe. To Chandler) Look at him. I&apos;m not saying he has to spend the whole evening with me, but at least check in.</p>
<p><strong>Janice:</strong> (Startles them) There you are! Haaah, you got away from me!</p>
<p><strong>Chandler:</strong> (Imitating) But you found me!</p>
<p><strong>Janice:</strong> Here, Ross, take our picture. (Hands him a camera and he starts snapping) Smile! You&apos;re on Janice Camera!</p>
<p><strong>Chandler:</strong> Kill me. Kill me now.</p>
<p>(Someone else knocks on the door. Monica looks through the spyhole)</p>
<p><strong>Monica:</strong> Hey everybody! It&apos;s Fun Bobby!</p>
<p>(Everyone cheers. Monica opens the door. Bobby is obviously very depressed)</p>
<p><strong>Fun Bobby:</strong> Hey, sorry I&apos;m late. But my, uh, grandfather, he- died about two hours ago. But I-I-I couldn&apos;t get a flight out &apos;til tomorrow, so here I am!</p>
<p><strong>Joey:</strong> (Approaching) Hey Fun Bobby! Whoah! Who died?</p>
<p>(Monica gestures wildly behind Fun Bobby&apos;s back)</p>
<p>[Time lapse. Bobby is talking about his grandfather. Everyone else is virtually in tears]</p>
<p><strong>Fun Bobby:</strong> It&apos;s gonna be an open casket, y&apos;know, so at least I&apos;ll- I get to see him again.</p>
<p><strong>Janice:</strong> (Ross is still taking their photo) Oh, I&apos;m gonna blow this one up, and I&apos;m gonna write &apos;Reunited&apos; in glitter.</p>
<p><strong>Chandler:</strong> Alright, Janice, that&apos;s it! Janice... Janice... Hey, Janice, when I invited you to this party I didn&apos;t necessarily think that it meant that we-</p>
<p><strong>Janice:</strong> Oh, no. Oh, no.</p>
<p><strong>Chandler:</strong> I&apos;m sorry you misunderstood...</p>
<p><strong>Janice:</strong> Oh my God. You listen to me, Chandler, you listen to me. One of these times is just gonna be your last chance with me. (She runs off)</p>
<p>(Ross is still taking photos)</p>
<p><strong>Chandler:</strong> Oh, will you give me the thing. (Snatches the camera)</p>
<p>(David is feeding Phoebe popcorn. Max walks up)</p>
<p><strong>Phoebe:</strong> Hi, Max!</p>
<p><strong>Max:</strong> Yoko. (To David) I&apos;ve decided to go to Minsk without you.</p>
<p><strong>David:</strong> Wow.</p>
<p><strong>Max:</strong> It won&apos;t be the same- but it&apos;ll still be Minsk. Happy New Year.(Walks off)</p>
<p><strong>Phoebe:</strong> Are you alright?</p>
<p><strong>David:</strong> Yeah, I&apos;m fine, I&apos;m fine.</p>
<p>(Phoebe leads David into a bedroom)</p>
<p><strong>Phoebe:</strong> You&apos;re going to Minsk.</p>
<p><strong>David:</strong> No, I&apos;m... not going to Minsk.</p>
<p><strong>Phoebe:</strong> Oh, you are so going to Minsk. You belong in Minsk. You can&apos;t stay here just &apos;cause of me.</p>
<p><strong>David:</strong> Yes I can. Because if I go it means I have to break up with you, and I can&apos;t break up with you.</p>
<p><strong>Phoebe:</strong> Oh yes, yes, yes you can. Just say, um, &apos;Phoebe, my work is my life and that&apos;s what I have to do right now&apos;. And I say &apos;your work?! Your work?! How can you say that?!&apos;. And then you say, um, &apos;it&apos;s tearing me apart, but I have no choice. Can&apos;t you understand that?&apos;. And I say (Hits him) &apos;no! No! I can&apos;t understand that!&apos;.</p>
<p><strong>David:</strong> Uh, ow.</p>
<p><strong>Phoebe:</strong> Ooh, sorry. Um, and, and then you put your arms around me. And then you put your arms around me. (He does so) And, um, and then you tell me that you love me and you&apos;ll never forget me.</p>
<p><strong>David:</strong> I&apos;ll never forget you.</p>
<p><strong>Phoebe:</strong> And then you say that it&apos;s almost midnight and you have to go because you don&apos;t wanna start the new year with me if you can&apos;t finish it. (They kiss) I&apos;m gonna miss you. You scientist guy.</p>
<p><strong>Dick Clark:</strong> (on TV) Hi, this is Dick Clark, live in Times Square. We&apos;re in a virtual snowstorm of confetti here in Times Square...</p>
<p>(Joey puts a blanket over Sandy&apos;s kids)</p>
<p><strong>Joey:</strong> There y&apos;go, kids.</p>
<p><strong>Chandler:</strong> (To a woman who he has clearly just met) And then the peacock bit me. (Laughs) Please kiss me at midnight. (She leaves)</p>
<p><strong>Joey:</strong> You seen Sandy?</p>
<p><strong>Chandler:</strong> Ooh. Uh, I don&apos;t know how to tell you this, but she&apos;s in Monica&apos;s bedroom, getting it on with Max, that scientist geek. Ooh, look at that, I did know how to tell you.</p>
<p><strong>Rachel:</strong> Vrrbddy, the bll is drrbing.</p>
<p><strong>All:</strong> (in the kitchen) What?</p>
<p><strong>Rachel:</strong> The bll is drrbing!</p>
<p><strong>Dick Clark:</strong> (on TV) In twenty seconds it&apos;ll be midnight...</p>
<p><strong>Chandler:</strong> And the moment of joy is upon us.</p>
<p><strong>Joey:</strong> Looks like that no date pact thing worked out.</p>
<p><strong>Phoebe:</strong> Everybody looks so happy. I hate that.</p>
<p><strong>Monica:</strong> Not everybody&apos;s happy. Hey Bobby!</p>
<p>(Bobby waves and then bursts into tears. Midnight comes and everyone at the party except for the gang cheers and kisses)</p>
<p><strong>Chandler:</strong> Y&apos;know, I uh.. just thought I&apos;d throw this out here. I&apos;m no math whiz, but I do believe there are three girls and three guys right here. (Makes kiss noise)</p>
<p><strong>Phoebe:</strong> I dunno. I don&apos;t feel like kissing anyone tonight.</p>
<p><strong>Rachel:</strong> I can&apos;t kiss anyone.</p>
<p><strong>Monica:</strong> So I&apos;m kissing everyone?</p>
<p><strong>Joey:</strong> Nonono, you can&apos;t kiss Ross, that&apos;s your brother.</p>
<p><strong>Ross:</strong> Perfect. Perfect. So now everybody&apos;s getting kissed but me.</p>
<p><strong>Chandler:</strong> Alright, somebody kiss me. Somebody kiss me, it&apos;s midnight! Somebody kiss me!</p>
<p><strong>Joey:</strong> Alrightalrightalright. (Kisses him. Ross takes a photo) There.</p>
<h3 id="closing-credits">Closing Credits</h3>
<h4 id="scene-monica-and-rachels-time-lapse">[Scene: Monica and Rachel&apos;s, time lapse.]</h4>
<p><strong>Ross:</strong> (Watching Marcel and talking to Rachel) I wanted this to work so much. I mean I&apos;m still in there, changing his diapers, pickin&apos; his fleas... but he&apos;s just phoning it in. Just so hard to accept the fact that something you love so much doesn&apos;t love you back.</p>
<p><strong>Rachel:</strong> ...I think that bitch cracked my tooth.</p>
<p><strong>End</strong></p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="0109.html" class="navigation navigation-prev " aria-label="Previous page: 109 Underdog Gets Away">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="0111.html" class="navigation navigation-next " aria-label="Next page: 111 Mrs. Bing">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"110 The Monkey","level":"1.2.10","depth":2,"next":{"title":"111 Mrs. Bing","level":"1.2.11","depth":2,"path":"season1/0111.md","ref":"season1/0111.md","articles":[]},"previous":{"title":"109 Underdog Gets Away","level":"1.2.9","depth":2,"path":"season1/0109.md","ref":"season1/0109.md","articles":[]},"dir":"ltr"},"config":{"plugins":["toggle-chapters","insert-logo-link","favicon","back-to-top-button"],"root":"./src","styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"insert-logo-link":{"src":"https://allanim.github.io/friends/img/friends_logo.png","url":"https://allanim.github.io/friends/"},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"favicon":{"shortcut":"https://allanim.github.io/friends/img/favicon.ico","bookmark":"https://allanim.github.io/friends/img/favicon.ico","appleTouch":"https://allanim.github.io/friends/img/apple-icon.png","appleTouchMore":{"120x120":"https://allanim.github.io/friends/img/apple-icon-120x120.png","180x180":"https://allanim.github.io/friends/img/apple-icon-180x180.png"}},"back-to-top-button":{},"sharing":{"facebook":false,"twitter":false,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":[]},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"toggle-chapters":{}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"links":{"sidebar":{},"sharing":{"google":false,"facebook":false,"twitter":false,"weibo":false,"all":false}},"gitbook":"*"},"file":{"path":"season1/0110.md","mtime":"2018-11-04T05:39:05.740Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2018-11-04T06:50:08.145Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>


        

    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-toggle-chapters/toggle.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-insert-logo-link/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-back-to-top-button/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    


<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-85007712-3"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-85007712-3');
</script>

    </body>
</html>

