
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>111 Mrs. Bing · Friends Transcripts</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-toggle-chapters/toggle.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-insert-logo-link/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-back-to-top-button/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
        <link rel="stylesheet" href="../styles/website.css">
        
    
        
    
        
    
        
    
        
    
        
    

        
<meta http-equiv="content-language" content="en" />

<meta name="HandheldFriendly" content="true"/>
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<link rel="apple-touch-icon-precomposed" sizes="152x152" href="../img/apple-icon-152x152.png">
<link rel="icon" type="image/png" sizes="192x192"  href="../img/android-icon-192x192.png">
<link rel="shortcut icon" href="../img/favicon.ico" type="image/x-icon">
<link rel="manifest" href="../img/manifest.json">
<link rel="alternate" hreflang="ko" href="https://allanim.github.io/friends/ko/"/>
<link rel="alternate" hreflang="ja" href="https://allanim.github.io/friends/ja/"/>

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        

            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    About
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="./">
            
                <a href="./">
            
                    
                    SEASON 1
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="0101.html">
            
                <a href="0101.html">
            
                    
                    101 Monica Gets A Roommate
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="0102.html">
            
                <a href="0102.html">
            
                    
                    102 The Sonogram At The End
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="0103.html">
            
                <a href="0103.html">
            
                    
                    103 The Thumb
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="0104.html">
            
                <a href="0104.html">
            
                    
                    104 George Stephanopoulos
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5" data-path="0105.html">
            
                <a href="0105.html">
            
                    
                    105 The East German Laundry Detergent
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.6" data-path="0106.html">
            
                <a href="0106.html">
            
                    
                    106 The Butt
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.7" data-path="0107.html">
            
                <a href="0107.html">
            
                    
                    107 The Blackout
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.8" data-path="0108.html">
            
                <a href="0108.html">
            
                    
                    108 Nana Dies Twice
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.9" data-path="0109.html">
            
                <a href="0109.html">
            
                    
                    109 Underdog Gets Away
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.10" data-path="0110.html">
            
                <a href="0110.html">
            
                    
                    110 The Monkey
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.2.11" data-path="0111.html">
            
                <a href="0111.html">
            
                    
                    111 Mrs. Bing
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.12" data-path="0112.html">
            
                <a href="0112.html">
            
                    
                    112 The Dozen Lasagnas
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.13" data-path="0113.html">
            
                <a href="0113.html">
            
                    
                    113 The Boobies
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.14" data-path="0114.html">
            
                <a href="0114.html">
            
                    
                    114 The Candy Hearts
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.15" data-path="0115.html">
            
                <a href="0115.html">
            
                    
                    115 The Stoned Guy
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.16" data-path="0116.html">
            
                <a href="0116.html">
            
                    
                    116 The Two Parts, Part I
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.17" data-path="0117.html">
            
                <a href="0117.html">
            
                    
                    117 The Two Parts, Part II
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.18" data-path="0118.html">
            
                <a href="0118.html">
            
                    
                    118 All The Poker
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.19" data-path="0119.html">
            
                <a href="0119.html">
            
                    
                    119 The Monkey Gets Away
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.20" data-path="0120.html">
            
                <a href="0120.html">
            
                    
                    120 The Evil Orthodontist
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.21" data-path="0121.html">
            
                <a href="0121.html">
            
                    
                    121 The Fake Monica
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.22" data-path="0122.html">
            
                <a href="0122.html">
            
                    
                    122 The Ick Factor
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.23" data-path="0123.html">
            
                <a href="0123.html">
            
                    
                    123 The Birth
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.24" data-path="0124.html">
            
                <a href="0124.html">
            
                    
                    124 Rachel Finds Out
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        

    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >111 Mrs. Bing</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
<blockquote><p>Last modified: Sun Nov 04 2018 01:39:05 GMT-0400 (EDT)</p></blockquote>

                                <h1 id="the-one-with-mrs-bing">The One With Mrs. Bing</h1>
<hr>
<ul>
<li>Written by: Alexa Junge</li>
<li>Transcribed by: <a href="mailto:Ericaasen1@aol.com" target="_blank">guineapig</a></li>
</ul>
<hr>
<h4 id="scene-a-street-monica-and-phoebe-are-walking-to-a-newsstand">[Scene: A Street: Monica and Phoebe are walking to a newsstand.]</h4>
<p><strong>Phoebe:</strong> Do you think they have yesterday&apos;s daily news?</p>
<p><strong>Monica:</strong> Why?</p>
<p><strong>Phoebe:</strong> Just wanna check my horoscope, see if it was right.</p>
<p><strong>Monica:</strong> Oh my God. (Grabs Phoebe and turns her away) Phoebe. Don&apos;t look now, but behind us is a guy who has the potential to break our hearts and plunge us into a pit of depression.</p>
<p><strong>Phoebe:</strong> Where? (Turns to face him) Ooh, come to Momma.</p>
<p><strong>Monica:</strong> He&apos;s coming. Be cool, be cool, be cool.</p>
<p>(The guy walks past them)</p>
<p><strong>Guy:</strong> Nice hat.</p>
<p><strong>Monica and Phoebe:</strong> (in unison) Thanks.</p>
<p>(The guy walks on)</p>
<p><strong>Phoebe:</strong> We should do something. Whistle.</p>
<p><strong>Monica:</strong> We are not going to whistle.</p>
<p><strong>Phoebe:</strong> Come on, do it.</p>
<p><strong>Monica:</strong> No!</p>
<p><strong>Phoebe:</strong> Do it!</p>
<p><strong>Monica:</strong> No!</p>
<p><strong>Phoebe:</strong> Do it do it do it!</p>
<p><strong>Monica:</strong> (Shouts to the guy) Woo-woo!</p>
<p>(The guy turns round, startled. Monica points to Phoebe. The guy gets hit by a truck)</p>
<p><strong>Phoebe:</strong> I can&apos;t believe you did that!</p>
<h3 id="opening-credits">Opening Credits</h3>
<h4 id="scene-hospital-the-guy-is-in-a-coma-and-mon-and-pheebs-are-visiting">[Scene: Hospital, the guy is in a coma and Mon and Pheebs are visiting.]</h4>
<p><strong>Monica:</strong> Why did I &apos;woo-hoo&apos;? I mean, what was I hoping would happen? That-that he&apos;d turn round and say &apos;I love that sound, I must have you now&apos;?</p>
<p><strong>Phoebe:</strong> I just wish there was something we could do. (Bends down and talks to him) Hello. Hello, Coma Guy. GET UP, YOU GIRL SCOUT! UP! UP! UP!</p>
<p><strong>Monica:</strong> Phoebe, what are you doing?</p>
<p><strong>Phoebe:</strong> Maybe nobody&apos;s tried this.</p>
<p><strong>Monica:</strong> I wish we at least knew his name... Look at that face. I mean, even sleeping, he looks smart. I bet he&apos;s a lawyer.</p>
<p><strong>Phoebe:</strong> Yeah, but did you see the dents in his knuckles? That means he&apos;s artistic.</p>
<p><strong>Monica:</strong> Okay, he&apos;s a lawyer, who teaches sculpting on the side. And- he can dance!</p>
<p><strong>Phoebe:</strong> Oh! And, he&apos;s the kinda guy who, when you&apos;re talking, he&apos;s listening, y&apos;know, and not saying &apos;Yeah, I understand&apos; but really wondering what you look like naked.</p>
<p><strong>Monica:</strong> I wish all guys could be like him.</p>
<p><strong>Phoebe:</strong> I know.</p>
<h4 id="scene-monica-and-rachels-monica-and-phoebe-are-telling-everyone-about-their-coma-guy">[Scene: Monica and Rachel&apos;s, Monica and Phoebe are telling everyone about their coma guy.]</h4>
<p><strong>Chandler:</strong> Are there no conscious men in the city for you two?</p>
<p><strong>Monica:</strong> He doesn&apos;t have anyone.</p>
<p><strong>Phoebe:</strong> Yeah, we-we feel kinda responsible.</p>
<p><strong>Joey:</strong> I can&apos;t believe you said woowoo. I don&apos;t even say woowoo.</p>
<p><strong>Rachel:</strong> Oh, she&apos;s coming up! She&apos;s coming up! (Turns on the TV)</p>
<p><strong>Jay Leno:</strong> (on TV) Folks, when we come back we&apos;ll be talking about her new book, &apos;Euphoria Unbound&apos;: the always interesting Nora Tyler Bing. You might wanna put the kids to bed for this one.</p>
<p>(Everyone has settled down to watch, except Chandler)</p>
<p><strong>Chandler:</strong> Y&apos;know, we don&apos;t have to watch this. <em>Weekend At Bernie&apos;s</em> is on <em>Showtime</em>, <em>HBO</em>, and <em>Cinemax</em>.</p>
<p><strong>Rachel:</strong> No way, forget it.</p>
<p><strong>Joey:</strong> C&apos;mon, she&apos;s your mom!</p>
<p><strong>Chandler:</strong> Exactly. <em>Weekend At Bernie&apos;s</em>! Dead guy getting hit in the groin twenty, thirty times! No?</p>
<p><strong>Rachel:</strong> Chandler, I gotta tell you, I love your mom&apos;s books! I love her books! I cannot get on a plane without one! I mean, this is so cool!</p>
<p><strong>Chandler:</strong> Yeah, well, you wouldn&apos;t think it was cool if you&apos;re eleven years old and all your friends are passing around page 79 of &apos;Mistress Bitch.&apos;</p>
<p><strong>Ross:</strong> C&apos;mon, Chandler, I love your mom. I think she&apos;s a blast.</p>
<p><strong>Chandler:</strong> You can say that because she&apos;s not your mom.</p>
<p><strong>Ross:</strong> Oh, please...</p>
<p>(Rachel opens the door to Paolo)</p>
<p><strong>Paolo:</strong> Bona sera.</p>
<p><strong>Rachel:</strong> Oh, hi sweetie. (They kiss)</p>
<p><strong>Ross:</strong> When did Rigatoni get back from Rome?</p>
<p><strong>Monica:</strong> Last night.</p>
<p><strong>Ross:</strong> Ah, so then his plane didn&apos;t explode in a big ball of fire?... Just a dream I had- but, phew.</p>
<p><strong>Phoebe:</strong> Hey hey hey! She&apos;s on!</p>
<p><strong>Paolo:</strong> Ah! Nora Bing!</p>
<p><strong>Jay Leno:</strong> (on TV) ...Now what is this about you-you being arrested i-in London? What is that all about?</p>
<p><strong>Phoebe:</strong> Your mom was arrested?</p>
<p><strong>Chandler:</strong> Shhh, busy beaming with pride.</p>
<p><strong>Mrs. Bing:</strong> (on TV) ...This is kind of embarrassing, but occasionally after I&apos;ve been intimate with a man...</p>
<p><strong>Chandler:</strong> Now why would she say that&apos;s embarrassing?</p>
<p><strong>All:</strong> Shhh.</p>
<p><strong>Mrs. Bing:</strong> (on TV) ...I just get this craving for Kung Pow Chicken.</p>
<p><strong>Chandler:</strong> THAT&apos;S TOO MUCH INFORMATION!!</p>
<p><strong>Jay Leno:</strong> (on TV) Alright, so now you&apos;re doing this whole book tour thing, how is that going?</p>
<p><strong>Mrs. Bing:</strong> (on TV) Oh, fine. I&apos;m leaving for New York tomorrow, which I hate- but I get to see my son, who I love...</p>
<p><strong>All:</strong> Awww!</p>
<p><strong>Chandler:</strong> This is the way that I find out. Most moms use the phone.</p>
<p><strong>Jay Leno:</strong> (on TV) Y&apos;know, don&apos;t take this wrong, I-I just don&apos;t see you a-as a mom, somehow.. I don&apos;t mean that, I don&apos;t mean that bad...</p>
<p><strong>Mrs. Bing:</strong> (on TV) Oh no, I am a fabulous mom! I bought my son his first condoms.</p>
<p>(The gang turn to look at Chandler)</p>
<p><strong>Chandler:</strong> ...And then he burst into flames.</p>
<h4 id="scene-the-hospital-its-a-montage-of-monica-and-phoebes-visit-to-the-hospital-with-my-guy-playing-in-the-background--it-starts-with-monica-reading-a-newspaper-to-him">[Scene: The Hospital, it&apos;s a montage of Monica and Phoebe&apos;s visit to the hospital with <em>My Guy</em> playing in the background.  It starts with Monica reading a newspaper to him.]</h4>
<p><strong>Monica:</strong> Let&apos;s see. Congress is debating a new deficit reduction bill... the mayor wants to raise subway fares again... the high today was forty-five... and- oh, teams played sports.</p>
<p>[Next is a shot of them dragging an enormous plant into the room, then Monica knitting a sweater, then Phoebe singing, then Phoebe shaving him and chatting to Monica]</p>
<p><strong>Phoebe:</strong> What about Glen? He could be a Glen.</p>
<p><strong>Monica:</strong> Nah... not-not special enough.</p>
<p><strong>Phoebe:</strong> Ooh! How about Agamemnon?</p>
<p><strong>Monica:</strong> Waaay too special.</p>
<h4 id="scene-a-mexican-restaurant-monica-phoebe-joey-chandler-and-his-mom-are-there">[Scene: A Mexican Restaurant, Monica, Phoebe, Joey, Chandler and his mom are there.]</h4>
<p><strong>Mrs. Bing:</strong> I am famished. What do I want... (Looks at Chandler&apos;s menu)</p>
<p><strong>Chandler:</strong> Please God don&apos;t let it be Kung Pow Chicken.</p>
<p><strong>Mrs. Bing:</strong> Oh, you watched the show! What&apos;d you think?</p>
<p><strong>Chandler:</strong> Well, I think you need to come out of your shell just a little.</p>
<p><strong>Ross:</strong> (Entering) What is this dive? Only you could&apos;ve picked this place.</p>
<p><strong>Mrs. Bing:</strong> Oooh, c&apos;mon, shut up, it&apos;s fun. Gimme a hug. (They both sit down) Well, I think we&apos;re ready for some tequila.</p>
<p><strong>Chandler:</strong> I know I am.</p>
<p><strong>Mrs. Bing:</strong> Who&apos;s doing shots?</p>
<p><strong>Monica:</strong> Yeah.</p>
<p><strong>Phoebe:</strong> I&apos;m in.</p>
<p><strong>Mrs. Bing:</strong> There y&apos;go. Ross?</p>
<p><strong>Ross:</strong> Uh, I&apos;m not really a shot drinking kinda guy.</p>
<p>(Enter Rachel and Paolo. They are both somewhat flustered)</p>
<p><strong>Rachel:</strong> Hi! Sorry- sorry we&apos;re late, we, uh, kinda just, y&apos;know, lost track of time.</p>
<p><strong>Ross:</strong> ...But a man can change. (Downs a shot)</p>
<p>[Time lapse. Ross is now clearly drunk. He is holding up a shot glass to his eye like a jeweller&apos;s eye.]</p>
<p><strong>Ross:</strong> Anyone want me to appraise anything?</p>
<p>(Rachel feeds something to Paolo. He eats it and licks her hand)</p>
<p><strong>Rachel:</strong> Mrs. Bing, I have to tell you, I&apos;ve read everything you&apos;ve ever written. No, I mean it! I mean, when I read Euphoria at Midnight, all I wanted to do was become a writer.</p>
<p><strong>Mrs. Bing:</strong> Oh, please, honey, listen, if I can do it, anybody can. You just start with half a dozen European cities, throw in thirty euphemisms for male genitalia, and bam! You have got yourself a book.</p>
<p><strong>Chandler:</strong> Myyy mother, ladies and gentlemen.</p>
<p>[Cut to Mrs. Bing on the telephone.]</p>
<p><strong>Mrs. Bing:</strong> Yeah, any messages for room 226?</p>
<p>(Ross emerges from a toilet marked &apos;Chicas&apos;)</p>
<p><strong>Mrs. Bing:</strong> You okay there, slugger?</p>
<p><strong>Ross:</strong> Yeah, I&apos;m fine, I&apos;m fine. (A woman emerges from the toilet behind him and he tries to pretend he was in the other one)</p>
<p><strong>Mrs. Bing:</strong> What is with you tonight?</p>
<p><strong>Ross:</strong> Nothing. Nothing nothing nothing.</p>
<p><strong>Mrs. Bing:</strong> (To phone) Okay, thank you. (To Ross) It&apos;s the Italian Hand-Licker, isn&apos;t it.</p>
<p><strong>Ross:</strong> No. It&apos;s the one he&apos;s licking.</p>
<p><strong>Mrs. Bing:</strong> She&apos;s supposed to be with you.</p>
<p><strong>Ross:</strong> You&apos;re good.</p>
<p><strong>Mrs. Bing:</strong> Oh, Ross, listen to me. I have sold a hundred million copies of my books, and y&apos;know why?</p>
<p><strong>Ross:</strong> The girl on the cover with her nipples showing?</p>
<p><strong>Mrs. Bing:</strong> No. Because I know how to write men that women fall in love with. Believe me, I cannot sell a Paolo. People will not turn three hundred twenty-five pages for a Paolo. C&apos;mon, the guy&apos;s a secondary character, a, y&apos;know, complication you eventually kill off.</p>
<p><strong>Ross:</strong> When?</p>
<p><strong>Mrs. Bing:</strong> He&apos;s not a hero. ...You know who our hero is.</p>
<p><strong>Ross:</strong> The guy on the cover with his nipples showing?</p>
<p><strong>Mrs. Bing:</strong> No, it&apos;s you!</p>
<p><strong>Ross:</strong> Please.</p>
<p><strong>Mrs. Bing:</strong> No, really, c&apos;mon. You&apos;re smart, you&apos;re sexy...</p>
<p><strong>Ross:</strong> Right.</p>
<p><strong>Mrs. Bing:</strong> You are gonna be fine, believe me.</p>
<p>(She kisses him on the cheek)</p>
<p><strong>Ross:</strong> Uh-oh...</p>
<p>(...Then full on the mouth)</p>
<p>(Enter Joey)</p>
<p><strong>Joey:</strong> Uhhhh.... I&apos;ll just pee in the street.</p>
<p><strong>Commercial Break</strong></p>
<h4 id="scene-chandler-and-joeys-the-next-morning-joey-is-getting-the-door-in-his-dressing-gown&#x2014;its-ross">[Scene: Chandler and Joey&apos;s, the next morning. Joey is getting the door in his dressing gown&#x2014;it&apos;s Ross.]</h4>
<p><strong>Ross:</strong> Hey, is Chandler here?</p>
<p><strong>Joey:</strong> Yeah.</p>
<p>(Ross drags Joey into the hall and slams the door)</p>
<p><strong>Ross:</strong> Okay, uh, about last night, um, Chandler.. you didn&apos;t tell... (Joey shakes his head) Okay, &apos;cause I&apos;m thinking- we don&apos;t need to tell Chandler, I mean, it was just a kiss, right? One kiss? No big deal? Right?</p>
<p><strong>Joey:</strong> Right. No big deal.</p>
<p><strong>Ross:</strong> Okay.</p>
<p><strong>Joey:</strong> In Bizarro World!! You broke the code!</p>
<p><strong>Ross:</strong> What code?</p>
<p><strong>Joey:</strong> You don&apos;t kiss your friend&apos;s mom! Sisters are okay, maybe a hot-lookin&apos; aunt... but not a mom, never a mom!</p>
<p>(Chandler opens the door and startles them. He picks up the paper)</p>
<p><strong>Chandler:</strong> What are you guys doing out here?</p>
<p><strong>Ross:</strong> Uh.. uh.. Well, Joey and I had discussed getting in an early morning racquetball game. But, um, apparently, somebody overslept.</p>
<p><strong>Joey:</strong> Yeah, well, you don&apos;t have your racket.</p>
<p><strong>Ross:</strong> No, no I don&apos;t, because it&apos;s being restrung, somebody was supposed to bring me one.</p>
<p><strong>Joey:</strong> Yeah, well you didn&apos;t call and leave your grip size.</p>
<p><strong>Chandler:</strong> Okay, you guys spend waaaay too much time together. (Goes back inside and shuts the door)</p>
<p><strong>Ross:</strong> Okay, I&apos;m scum, I&apos;m scum.</p>
<p><strong>Joey:</strong> Ross, how could you let this happen?</p>
<p><strong>Ross:</strong> I don&apos;t know, God, I... well, it&apos;s not like she&apos;s a regular mom, y&apos;know? She&apos;s, she&apos;s sexy, she&apos;s...</p>
<p><strong>Joey:</strong> You don&apos;t think my mom&apos;s sexy?</p>
<p><strong>Ross:</strong> Well... not in the same way...</p>
<p><strong>Joey:</strong> I&apos;ll have you know that Gloria Tribbiani was a handsome woman in her day, alright? You think it&apos;s easy giving birth to seven children?</p>
<p><strong>Ross:</strong> Okay, I think we&apos;re getting into a weird area here...</p>
<p>(Monica and Rachel&apos;s door opens and Rachel and Paolo emerge)</p>
<p><strong>Rachel:</strong> Hey.</p>
<p><strong>Ross:</strong> Hey.</p>
<p><strong>Rachel:</strong> What&apos;re you guys doing out here?</p>
<p><strong>Ross:</strong> Well, not playing raquetball!</p>
<p><strong>Joey:</strong> He forgot to leave his grip size!</p>
<p><strong>Ross:</strong> He didn&apos;t get the goggles!</p>
<p><strong>Rachel:</strong> Well,sounds like you two have issues.</p>
<p>(She and Paolo walk a little way down the hall)</p>
<p><strong>Rachel:</strong> Goodbye, baby.</p>
<p><strong>Paolo:</strong> Ciao, bela.</p>
<p>(They kiss. Ross is watching them)</p>
<p><strong>Ross:</strong> Do they wait for me to do this?</p>
<p>(Joey and Ross go into Monica and Rachel&apos;s apartment)</p>
<p><strong>Joey:</strong> So are you gonna tell him?</p>
<p><strong>Ross:</strong> Why would I tell him?</p>
<p><strong>Joey:</strong> How about &apos;cause if you don&apos;t, his mother might.</p>
<p><strong>Ross:</strong> Oh...</p>
<p><strong>Monica:</strong> (Entering) What are you guys doing here?</p>
<p><strong>Joey:</strong> Uhhhh.... he&apos;s not even wearing a jockstrap!</p>
<p><strong>Monica:</strong> ...What did I ask?</p>
<h4 id="scene-hospital-phoebe-is-there-stroking-coma-guys-hair-when-monica-enters-with-a-bunch-of-balloons">[Scene: Hospital. Phoebe is there stroking Coma Guy&apos;s hair, when Monica enters with a bunch of balloons.]</h4>
<p><strong>Monica:</strong> Hi.</p>
<p><strong>Phoebe:</strong> Hi.</p>
<p><strong>Monica:</strong> What are you doing here?</p>
<p><strong>Phoebe:</strong> Nothing, I just thought I&apos;d stop by.. y&apos;know, after the uh... that I.. y&apos;know, so what are you doing here?</p>
<p><strong>Monica:</strong> I&apos;m not really here. Just thought I&apos;d drop these off...on the way.. my way... Do you come here a lot? Without me?</p>
<p><strong>Phoebe:</strong> No. (Monica brushes Coma Guy&apos;s hair in the other direction) No! No! ...So, um, do you think he&apos;s doing any better than he was this morning?</p>
<p><strong>Monica:</strong> How would I know? I-I wasn&apos;t here.</p>
<p><strong>Phoebe:</strong> Really? Not even to, um, change his PAJAMAS?! (Whips back the sheet to reveal him wearing new pajamas.)</p>
<h4 id="scene-chandler-and-joeys-ross-is-talking-to-chandler-joey-is-making-a-snack-at-the-bar">[Scene: Chandler and Joey&apos;s, Ross is talking to Chandler. Joey is making a snack at the bar.]</h4>
<p><strong>Chandler:</strong> Oh my God.</p>
<p><strong>Ross:</strong> You&apos;re my friend. I-I had to tell you.</p>
<p><strong>Chandler:</strong> I can&apos;t believe it. Paolo kissed my mom?</p>
<p><strong>Ross:</strong> Yeah, um, I don&apos;t know if you noticed, but he had a lot to drink, and you know how he gets when he&apos;s drun..uh... (He has caught sight of Joey scowling at him) I can&apos;t do this, I did it, it was me, I&apos;m sorry, I kissed your mom.</p>
<p><strong>Chandler:</strong> What?</p>
<p><strong>Ross:</strong> I was really upset about Rachel and Paolo, and I think I had too much tequila, and Nora- um, Mrs. Mom- your Bing- was just being nice, y&apos;know, and- But nothing happened, nothing- Ask Joey, Joey, uh, came in-</p>
<p><strong>Chandler:</strong> (To Joey) You knew about this?</p>
<p><strong>Joey:</strong> Uh... y&apos;know, knowledge is a tricky thing.</p>
<p><strong>Chandler:</strong> I spent the entire day with you, why didn&apos;t you tell me?!</p>
<p><strong>Joey:</strong> Hey, hey, hey, you&apos;re lucky I caught them when I did, or else who knows what woulda happened.</p>
<p><strong>Ross:</strong> Thanks, man, big help.</p>
<p><strong>Chandler:</strong> (To Ross) I can&apos;t believe this! What the hell were you thinking?</p>
<p><strong>Ross:</strong> I wasn&apos;t- I mean, I-</p>
<p><strong>Chandler:</strong> Y&apos;know, of all my friends, no-one knows the crap I go through with my mom more than you.</p>
<p><strong>Ross:</strong> I know-</p>
<p><strong>Chandler:</strong> I can&apos;t believe you did this. (Walks toward the door)</p>
<p><strong>Ross:</strong> Chandler-</p>
<p><strong>Joey:</strong> Me neither, y&apos;know what-</p>
<p><strong>Chandler:</strong> I&apos;m still mad at you for not telling me.</p>
<p><strong>Joey:</strong> What are you mad at me for?!</p>
<p><strong>Ross:</strong> Chandler-</p>
<p><strong>Chandler:</strong> You gotta let me slam the door! (Leaves; slams the door)</p>
<p><strong>Joey:</strong> (Shouting after him) Chandler, I didn&apos;t kiss her, he did! (To Ross) See what happens when you break the code?</p>
<p><strong>Ross:</strong> Joey-</p>
<p><strong>Joey:</strong> Ah! (Points to door) Huh? (Leaves and slams the door)</p>
<h4 id="scene-central-perk-everyone-is-there-except-for-chandler--rachel-is-writing-something-and-monica-walks-up">[Scene: Central Perk, everyone is there except for Chandler.  Rachel is writing something and Monica walks up.]</h4>
<p><strong>Monica:</strong> Hey.</p>
<p><strong>Rachel:</strong> Hey.</p>
<p><strong>Monica:</strong> (Reading) &apos;A Woman Undone, by Rachel Karen Green&apos;.</p>
<p><strong>Rachel:</strong> Yeah. Thought I&apos;d give it a shot. I&apos;m still on the first chapter. Now, do you think his &apos;love stick can be liberated from its denim prison&apos;?</p>
<p><strong>Monica:</strong> (Reads) Yeah, I&apos;d say so. And there&apos;s no &apos;j&apos; in &apos;engorged&apos;.</p>
<p><strong>Phoebe:</strong> (Walks up with her guitar) Hey Rach.</p>
<p><strong>Rachel:</strong> Hey.</p>
<p><strong>Phoebe:</strong> Hello.</p>
<p><strong>Monica:</strong> Hello.</p>
<p><strong>Phoebe:</strong> Going to the hospital tonight?</p>
<p><strong>Monica:</strong> No, you?</p>
<p><strong>Phoebe:</strong> No, you?</p>
<p><strong>Monica:</strong> You just asked me.</p>
<p><strong>Phoebe:</strong> Okay, maybe it was a trick question. (Plays a few chords) Um, Rachel can we do this now?</p>
<p><strong>Rachel:</strong> Okay. (Writes a little more) I am so hot!</p>
<p><strong>Joey:</strong> (To Ross, on the couch) Now, here&apos;s a picture of my mother and father on their wedding day. Now you tell me she&apos;s not a knockout.</p>
<p><strong>Ross:</strong> I cannot believe we&apos;re having this conversation.</p>
<p><strong>Joey:</strong> C&apos;mon! Just try to picture her not pregnant, that&apos;s all.</p>
<p><strong>Rachel:</strong> (Into microphone) Central Perk is proud to present Miss Phoebe Buffay.</p>
<p><strong>Phoebe:</strong> Thanks. Hi, um, &apos;kay. I&apos;d like to start with a song that&apos;s about a man that I recently met, who&apos;s, um, come to be very important to me. (Monica gives her a look) &apos;Kay. (Sung:)</p>
<blockquote>
<p>You don&apos;t have to be awake to be my man,<br>As long as you have brainwaves I&apos;ll be there to hold your hand.<br>Though we just met the other day,<br>There&apos;s something I have got to say...</p>
</blockquote>
<p>(She sees Monica sneaking out) Okay, thank you very much, I&apos;m gonna take a short break! (Runs out, knocking over the mike stand)</p>
<p><strong>Rachel:</strong> (Into mike) Okay, that was Phoebe Buffay, everybody. Woo!</p>
<p>(Enter Chandler)</p>
<p><strong>Chandler:</strong> What was that?</p>
<p><strong>Ross:</strong> Oh, uh, Phoebe just started a...</p>
<p><strong>Chandler:</strong> Yeah, I believe I was talking to Joey, alright there, Mother-Kisser? (Goes to the counter)</p>
<p><strong>Joey:</strong> (Laughing) Mother-Kisser... (Sees Ross&apos;s look) I&apos;ll shut up.</p>
<p><strong>Ross:</strong> Chandler, can I just say something? I-I know you&apos;re still mad at me, I just wanna say that there were two people there that night. Okay? Two sets of lips.</p>
<p><strong>Chandler:</strong> Yes, well, I expect this from her. Okay? She&apos;s always been a Freudian nightmare.</p>
<p><strong>Ross:</strong> Okay, well, if she always behaves like this, why don&apos;t you say something?</p>
<p><strong>Chandler:</strong> Because it&apos;s complicated, it&apos;s complex- Hey, you kissed my mom!</p>
<p>(People turn to look)</p>
<p><strong>Ross:</strong> (To the rest of Central Perk) We&apos;re rehearsing a Greek play.</p>
<p><strong>Chandler:</strong> That&apos;s very funny. We done now?</p>
<p><strong>Ross:</strong> No! Okay, you mean, you&apos;re not gonna talk to her, you&apos;re not gonna tell her how you feel?</p>
<p><strong>Chandler:</strong> That would be no. Look, just because you played tonsil tennis with my mom doesn&apos;t mean you know her. Alright? Trust me, you can&apos;t talk to her.</p>
<p><strong>Ross:</strong> Okay, &apos;you&apos; can&apos;t, or (Points to Chandler) you can&apos;t? (Chandler grabs his finger) Okay, that&apos;s my finger. (Chandler twists it and Ross goes down on one knee) That&apos;s, that&apos;s my knee. (To Central Perk) Still doing the play. Aaah!</p>
<h4 id="scene-the-coma-guys-room-monica-bursts-in-closely-followed-by-phoebe-there-is-no-sign-of-coma-guy--his-bed-is-empty">[Scene: The Coma Guy&apos;s Room, Monica bursts in, closely followed by Phoebe. There is no sign of Coma Guy.  His bed is empty.]</h4>
<p><strong>Phoebe:</strong> Alright, whadyou do with him?</p>
<p>(There is the sound of a flushing toilet and Coma Guy emerges from the bathroom)</p>
<p><strong>Monica:</strong> Oh! You&apos;re awake!</p>
<p><strong>Phoebe:</strong> Look at you! How, how do you feel?</p>
<p><strong>Coma Guy:</strong> Uh, a little woozy, but basically okay.</p>
<p><strong>Monica:</strong> You look good!</p>
<p><strong>Coma Guy:</strong> I feel good! ...Who are you?</p>
<p><strong>Monica:</strong> Oh, sorry.</p>
<p><strong>Phoebe:</strong> I&apos;m Phoebe Buffay.</p>
<p><strong>Monica:</strong> I&apos;m Monica Geller. I&apos;ve been taking care of you.</p>
<p><strong>Phoebe:</strong> Well, we both have.</p>
<p><strong>Coma Guy:</strong> So, the Etch-a-Sketch is from you guys?</p>
<p><strong>Phoebe:</strong> Well, actually it&apos;s just from me.</p>
<p><strong>Monica:</strong> I got you the foot massager.</p>
<p><strong>Phoebe:</strong> You know who shaved you? That was me.</p>
<p><strong>Monica:</strong> I read to you.</p>
<p><strong>Phoebe:</strong> I sang. (To Monica) Hah!</p>
<p><strong>Coma Guy:</strong> Well,... thanks.</p>
<p><strong>Monica:</strong> Oh, my pleasure.</p>
<p><strong>Phoebe:</strong> You&apos;re welcome.</p>
<p><strong>Coma Guy:</strong> So. I guess I&apos;ll see you around.</p>
<p><strong>Phoebe:</strong> What, that&apos;s it?</p>
<p><strong>Monica:</strong> &quot;See you around?&quot;</p>
<p><strong>Coma Guy:</strong> Well, what do you want me to say?</p>
<p><strong>Monica:</strong> Oh, I don&apos;t know. Maybe, um, &quot;That was nice?&quot; Admit something to me? &quot;I&apos;ll call you?&quot;</p>
<p><strong>Coma Guy:</strong> Alright, I&apos;ll call you.</p>
<p><strong>Phoebe:</strong> I don&apos;t think you mean that.</p>
<p><strong>Monica:</strong> This is so typical. Y&apos;know, we give, and we give, and we give. And then- we just get nothing back! And then one day, y&apos;know, it&apos;s just, you wake up, and &quot;See you around!&quot; Let&apos;s go, Phoebe.</p>
<p><strong>Phoebe:</strong> Y&apos;know what? We thought you were different. But I guess it was just the coma.</p>
<h4 id="scene-chandler-and-joeys-chandler-is-talking-with-his-mom">[Scene: Chandler and Joey&apos;s Chandler is talking with his mom.]</h4>
<p><strong>Mrs. Bing:</strong> Car&apos;s waiting downstairs, I just wanted to drop off these copies of my book for your friends. Anything you want from Lisbon?</p>
<p><strong>Chandler:</strong> No, just knowing you&apos;re gonna be there is enough.</p>
<p><strong>Mrs. Bing:</strong> Alright, well, be good, I love you. (Kisses him and goes to leave)</p>
<p><strong>Chandler:</strong> You kissed my best Ross! ...Or something to that effect.</p>
<p><strong>Mrs. Bing:</strong> (Reentering) O-kay. Look, it, it was stupid.</p>
<p><strong>Chandler:</strong> Really stupid.</p>
<p><strong>Mrs. Bing:</strong> Really stupid. And I don&apos;t even know how it happened. I&apos;m sorry, honey, I promise it will never happen again. Are we okay now?</p>
<p><strong>Chandler:</strong> Yeah. No. No...</p>
<p>[Cut to the hallway, Joey is listening to Chandler and his mom&apos;s conversation through the door as Ross walks up.]</p>
<p><strong>Ross:</strong> Ah, the forbidden love of a man and his door.</p>
<p><strong>Joey:</strong> Shh. He did it. He told her off, and not just about the kiss, about everything.</p>
<p><strong>Ross:</strong> You&apos;re kidding.</p>
<p><strong>Joey:</strong> No, no. He said &quot;When are you gonna grow up and start being a mom?&quot;</p>
<p><strong>Ross:</strong> Wow!</p>
<p><strong>Joey:</strong> Then she came back with &quot;The question is, when are you gonna grow up and realise I have a bomb?&quot;</p>
<p><strong>Ross:</strong> &apos;Kay, wait a minute, are you sure she didn&apos;t say &quot;When are you gonna grow up and realise I am your mom?&quot;</p>
<p><strong>Joey:</strong> That makes more sense.</p>
<p><strong>Ross:</strong> So, what&apos;s going on now?</p>
<p><strong>Joey:</strong> I dunno, I&apos;ve been standing here spelling it out for you! (Goes back to the door) I don&apos;t hear anything. Oh, wait, wait, wait. (Looks through the spyhole)</p>
<p><strong>Ross:</strong> Whaddya see?</p>
<p><strong>Joey:</strong> Hard to tell, they&apos;re so tiny and upside-down. Wait, wait. They&apos;re walking away... they&apos;re walking away... No, no they&apos;re not, they&apos;re coming right at us! Run! Run!</p>
<p>(Joey runs off down the hall. Ross tries Monica and Rachel&apos;s apartment, but it is locked so he has to stand in the hall and pretend he wasn&apos;t listening. Chandler and his mom come out)</p>
<p><strong>Mrs. Bing:</strong> You okay, kiddo?</p>
<p><strong>Chandler:</strong> Yeah, okay.</p>
<p><strong>Mrs. Bing:</strong> Alright. (Kisses him)</p>
<p><strong>Chandler:</strong> Nice save.</p>
<p>(She walks down the hall)</p>
<p><strong>Ross:</strong> (Very politely) Mrs. Bing.</p>
<p><strong>Mrs. Bing:</strong> Mr. Geller.</p>
<p>(She leaves)</p>
<p>(Ross knocks on Monica and Rachel&apos;s door)</p>
<p><strong>Chandler:</strong> Hey.</p>
<p><strong>Ross:</strong> You mean that?</p>
<p><strong>Chandler:</strong> Yeah, why not. (They shake hands) So I told her.</p>
<p><strong>Ross:</strong> Yeah? How&apos;d it go?</p>
<p><strong>Chandler:</strong> Awful. Awful. Couldn&apos;ta gone worse.</p>
<p><strong>Ross:</strong> Well, howdya feel?</p>
<p><strong>Chandler:</strong> Pretty good! I told her.</p>
<p><strong>Ross:</strong> Well, see? So, maybe it wasn&apos;t such a bad idea, y&apos;know, me kissing your mom, uh? Huh? (Wags his finger at Chandler, then puts it down) But.. we don&apos;t have to go down that road.</p>
<h3 id="closing-credits">Closing Credits</h3>
<h4 id="scene-monica-and-rachels-rachel-is-handing-out-copies-of-her-book-to-the-gang">[Scene: Monica and Rachel&apos;s, Rachel is handing out copies of her book to the gang.]</h4>
<p><strong>Rachel:</strong> Okay. Now this is just the first chapter, and I want your absolute honest opinion. Oh, oh, and on page two, he&apos;s not &apos;reaching for her heaving beasts&apos;.</p>
<p><strong>Monica:</strong> What&apos;s a &apos;niffle&apos;?</p>
<p><strong>Joey:</strong> You usually find them on the &apos;heaving beasts&apos;.</p>
<p><strong>Rachel:</strong> Alright, alright, so I&apos;m not a great typist...</p>
<p><strong>Ross:</strong> Wait, did you get to the part about his &apos;huge throbbing pens&apos;? Tell ya, you don&apos;t wanna be around when he starts writing with those!</p>
<p><strong>Rachel:</strong> Alright, that&apos;s it! Give it back! That&apos;s it!</p>
<p><strong>All:</strong> Nooo!</p>
<p><strong>End</strong></p>

                                

                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="0110.html" class="navigation navigation-prev " aria-label="Previous page: 110 The Monkey">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="0112.html" class="navigation navigation-next " aria-label="Next page: 112 The Dozen Lasagnas">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"111 Mrs. Bing","level":"1.2.11","depth":2,"next":{"title":"112 The Dozen Lasagnas","level":"1.2.12","depth":2,"path":"season1/0112.md","ref":"season1/0112.md","articles":[]},"previous":{"title":"110 The Monkey","level":"1.2.10","depth":2,"path":"season1/0110.md","ref":"season1/0110.md","articles":[]},"dir":"ltr"},"config":{"plugins":["toggle-chapters","insert-logo-link","back-to-top-button"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"insert-logo-link":{"src":"https://allanim.github.io/friends/img/friends_logo.png","url":"https://allanim.github.io/friends/"},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"back-to-top-button":{},"sharing":{"facebook":false,"twitter":false,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":[]},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"toggle-chapters":{}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"Friends Transcripts","links":{"sidebar":{},"sharing":{"google":false,"facebook":false,"twitter":false,"weibo":false,"all":false}},"gitbook":"*"},"file":{"path":"season1/0111.md","mtime":"2018-11-04T05:39:05.683Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2018-11-06T04:08:56.327Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        

    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-toggle-chapters/toggle.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-insert-logo-link/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-back-to-top-button/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    


<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-85007712-3"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-85007712-3');
</script>

    </body>
</html>

