
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>114 The Candy Hearts · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-toggle-chapters/toggle.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-insert-logo-link/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-back-to-top-button/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
        <link rel="stylesheet" href="../styles/website.css">
        
    
        
    
        
    
        
    
        
    
        
    

        

    
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="0115.html" />
    
    
    <link rel="prev" href="0113.html" />
    

    
        <link rel="shortcut icon" href='../https:/allanim.github.io/friends/img/favicon.ico' type="image/x-icon">
    
    
        <link rel="bookmark" href='../https:/allanim.github.io/friends/img/favicon.ico' type="image/x-icon">
    
    
        <link rel="apple-touch-icon" href='../https:/allanim.github.io/friends/img/apple-icon.png'>
    
    
        
        <link rel="apple-touch-icon" sizes="120x120" href="../https:/allanim.github.io/friends/img/apple-icon-120x120.png">
        
        <link rel="apple-touch-icon" sizes="180x180" href="../https:/allanim.github.io/friends/img/apple-icon-180x180.png">
        
    


    </head>
    <body>
        

<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    About the transcripts
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="./">
            
                <a href="./">
            
                    
                    SEASON1
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="0101.html">
            
                <a href="0101.html">
            
                    
                    101 Monica Gets A Roommate
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="0102.html">
            
                <a href="0102.html">
            
                    
                    102 The Sonogram At The End
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="0103.html">
            
                <a href="0103.html">
            
                    
                    103 The Thumb
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="0104.html">
            
                <a href="0104.html">
            
                    
                    104 George Stephanopoulos
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5" data-path="0105.html">
            
                <a href="0105.html">
            
                    
                    105 The East German Laundry Detergent
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.6" data-path="0106.html">
            
                <a href="0106.html">
            
                    
                    106 The Butt
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.7" data-path="0107.html">
            
                <a href="0107.html">
            
                    
                    107 The Blackout
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.8" data-path="0108.html">
            
                <a href="0108.html">
            
                    
                    108 Nana Dies Twice
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.9" data-path="0109.html">
            
                <a href="0109.html">
            
                    
                    109 Underdog Gets Away
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.10" data-path="0110.html">
            
                <a href="0110.html">
            
                    
                    110 The Monkey
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.11" data-path="0111.html">
            
                <a href="0111.html">
            
                    
                    111 Mrs. Bing
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.12" data-path="0112.html">
            
                <a href="0112.html">
            
                    
                    112 The Dozen Lasagnas
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.13" data-path="0113.html">
            
                <a href="0113.html">
            
                    
                    113 The Boobies
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.2.14" data-path="0114.html">
            
                <a href="0114.html">
            
                    
                    114 The Candy Hearts
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.15" data-path="0115.html">
            
                <a href="0115.html">
            
                    
                    115 The Stoned Guy
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.16" data-path="0116.html">
            
                <a href="0116.html">
            
                    
                    116 The Two Parts, Part I
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.17" data-path="0117.html">
            
                <a href="0117.html">
            
                    
                    117 The Two Parts, Part II
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.18" data-path="0118.html">
            
                <a href="0118.html">
            
                    
                    118 All The Poker
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.19" data-path="0119.html">
            
                <a href="0119.html">
            
                    
                    119 The Monkey Gets Away
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.20" data-path="0120.html">
            
                <a href="0120.html">
            
                    
                    120 The Evil Orthodontist
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.21" data-path="0121.html">
            
                <a href="0121.html">
            
                    
                    121 The Fake Monica
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.22" data-path="0122.html">
            
                <a href="0122.html">
            
                    
                    122 The Ick Factor
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.23" data-path="0123.html">
            
                <a href="0123.html">
            
                    
                    123 The Birth
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.24" data-path="0124.html">
            
                <a href="0124.html">
            
                    
                    124 Rachel Finds Out
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >114 The Candy Hearts</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="the-one-with-the-candy-hearts">The One With the Candy Hearts</h1>
<hr>
<ul>
<li>Written by: Bill Lawrence  </li>
<li>Transcribed by: <a href="mailto:Ericaasen1@aol.com" target="_blank">Mindy Mattingly Phillips</a>  </li>
<li>With Minor Adjustments by: <a href="mailto:Ericaasen1@aol.com" target="_blank">Eric Aasen</a></li>
</ul>
<hr>
<h4 id="scene-central-perk-ross-is-eyeing-a-beautiful-woman-at-the-counter-and-joey-and-chandler-are-egging-him-on-to-go-talk-to-her-no-pun-intended-i-mean-it">[Scene: Central Perk, Ross is eyeing a beautiful woman at the counter, and Joey and Chandler are egging him on to go talk to her. No pun intended. I mean it.]</h4>
<p><strong>Joey:</strong> I&apos;m tellin&apos; you Ross, she wants you.</p>
<p><strong>Ross:</strong> She barely knows me. We just live in the same building.</p>
<p><strong>Chandler:</strong> Any contact?</p>
<p><strong>Ross:</strong> She lent me an egg once.</p>
<p><strong>Joey:</strong> You&apos;re in!</p>
<p><strong>Ross:</strong> Aw, right.</p>
<p><strong>Woman:</strong> Hi, Ross.</p>
<p><strong>Ross:</strong> Hey. (stutters something incoherent)</p>
<p><strong>Chandler:</strong> Come on, Ross, you gotta get back in the game here, ok? The Rachel thing&apos;s not happening, your ex-wife is a lesbian&#x2014;I don&apos;t think we need a third...</p>
<p><strong>Joey:</strong> Excuse me, could we get an egg over here, still in the shell? Thanks.</p>
<p><strong>Ross:</strong> An egg?</p>
<p><strong>Joey:</strong> Yeah, you&apos;re gonna go up to her and say, &quot;Here&apos;s your egg back, I&apos;m returning your egg.&quot;</p>
<p><strong>Chandler:</strong> I think it&apos;s winning.</p>
<p><strong>Ross:</strong> I think it&apos;s insane.</p>
<p><strong>Chandler:</strong> She&apos;ll love it. Go with the egg, my friend.</p>
<p>(Ross walks over to the woman, egg in hand.)</p>
<p><strong>Joey:</strong> Think it&apos;ll work?</p>
<p><strong>Chandler:</strong> No, it&apos;s suicide. The man&apos;s got an egg.</p>
<h3 id="opening-credits">Opening Credits</h3>
<h4 id="scene-central-perk-monica-rachel-phoebe-joey-chandler-are-there-ross-is-still-talking-to-the-beautiful-woman">[Scene: Central Perk, Monica, Rachel, Phoebe, Joey, Chandler are there. Ross is still talking to the beautiful woman.]</h4>
<p><strong>Monica:</strong> You can not do this.</p>
<p><strong>Rachel:</strong> Do what, do what?</p>
<p><strong>Monica:</strong> Roger wants to take her out tomorrow night.</p>
<p><strong>Rachel:</strong> No! Phoebes! Don&apos;t you remember why you dumped the guy?</p>
<p><strong>Phoebe:</strong> &apos;Cause he was creepy, and mean, and a little frightening... alright, still, it&apos;s nice to have a date on Valentine&apos;s Day!</p>
<p><strong>Monica:</strong> But Phoebe, you can go out with a creepy guy any night of the year. I know I do.</p>
<p><strong>Rachel:</strong> Well, what are you guys doing tomorrow night?</p>
<p><strong>Joey:</strong> Actually, tomorrow night kinda depends on how tonight goes.</p>
<p><strong>Chandler:</strong> Oh, uh, listen, about tonight...</p>
<p><strong>Joey:</strong> No, no, no, don&apos;t you dare bail on me. The only reason she&apos;s goin&apos; out with me is because I said I could bring a friend for her friend.</p>
<p><strong>Chandler:</strong> Yes, I know, but her friend sounds like such a...</p>
<p><strong>Joey:</strong> Pathetic mess? I know, but&#x2014;come on, man, she&apos;s needy, she&apos;s vulnerable. I&apos;m thinkin&apos;, cha-ching! (Rachel throws a roll at Joey. He picks it up and eats it.) Thanks. Look, you have not been out with a woman since Janice. You&apos;re doin&apos; this.</p>
<p><strong>Ross:</strong> Hi. She said yes.</p>
<p><strong>Chandler:</strong> Yes! Way to go, man! (Chandler and Ross hug. Something crunches in Ross&apos; shirt pocket.) Still got the egg, huh?</p>
<h4 id="scene-a-restaurant-joey-and-chandler-are-there-waiting-for-their-dates-to-show-up">[Scene: A Restaurant, Joey and Chandler are there, waiting for their dates to show up.]</h4>
<p><strong>Joey:</strong> (Looking at himself in the reflection on a knife) How do I look?</p>
<p><strong>Chandler:</strong> Oh, uh, I... don&apos;t... care. (Joey&apos;s date shows up) Ok, now, remember, no trading. You get the pretty one, I get the mess.</p>
<p><strong>Lorraine:</strong> Hi, Joey. Well well, look what you brought. Very nice.</p>
<p><strong>Chandler:</strong> ...And what did you bring?</p>
<p><strong>Lorraine:</strong> She&apos;s checking the coats. Joey, I&apos;m gonna go wash the cab smell off my hands. Will you get me a white Zinfandel, and a glass of red for Janice.</p>
<p><strong>Chandler:</strong> Janice?</p>
<p>(Lorraine leaves. Joey shakes his head as though to say, &apos;It can&apos;t be the same Janice.&apos; Janice enters.)</p>
<p><strong>Janice:</strong> Oh.... my.... God.</p>
<p><strong>Chandler:</strong> (angrily) Hey, it&apos;s Janice.</p>
<h4 id="scene-the-bathroom-at-the-restaurant-chandler-and-joey-are-talking">[Scene: The bathroom at the restaurant, Chandler and Joey are talking.]</h4>
<p><strong>Chandler:</strong> Ok, I&apos;m makin&apos; a break for it, I&apos;m goin&apos; out the window.</p>
<p><strong>Joey:</strong> No, no, no, don&apos;t! I&apos;ve been waitin&apos; for like, forever to go out with Lorraine. Just calm down.</p>
<p><strong>Chandler:</strong> Calm down? Calm down? You set me up with the woman that I&apos;ve dumped twice in the last five months!</p>
<p><strong>Joey:</strong> (at the urinal) Can you stop yellin&apos;? You&apos;re makin&apos; me nervous, and I can&apos;t go when I&apos;m nervous.</p>
<p><strong>Chandler:</strong> I&apos;m sorry, I&apos;m sorry, you&apos;re right. (gets up right behind Joey and yells in his ear) Come on, do it, do it, go, come on!!!</p>
<h4 id="scene-monica-and-rachels-the-girls-are-all-there-discussing-their-bad-luck-with-men">[Scene: Monica and Rachel&apos;s, the girls are all there, discussing their bad luck with men.]</h4>
<p><strong>Rachel:</strong> Ok, ok, Roger was creepy, but he was nothing compared to Pete Carney.</p>
<p><strong>Monica:</strong> Which one was Pete Carney?</p>
<p><strong>Rachel:</strong> Pete the Weeper? Remember that guy who used to cry every time we had sex. (imitating) &quot;Was it good for you?&quot;</p>
<p><strong>Monica:</strong> Yeah, well, I&apos;ll take a little crying any day over Howard-the-&quot;I-win&quot;-guy. (imitating) &quot;I win! I win!&quot; I went out with the guy for two months&#x2014;I didn&apos;t get to win once.</p>
<p><strong>Rachel:</strong> How did we end up with these jerks? We&apos;re good people!</p>
<p><strong>Monica:</strong> I don&apos;t know. Maybe we&apos;re some kinda magnets.</p>
<p><strong>Phoebe:</strong> I know I am. That&apos;s why I can&apos;t wear a digital watch.</p>
<p><strong>Monica:</strong> There&apos;s more beer, right?</p>
<p><strong>Phoebe:</strong> Oh! You know my friend Abby who shaves her head? She said that if you want to break the bad boyfriend cycle, you can do like a cleansing ritual.</p>
<p><strong>Rachel:</strong> Pheebes, this woman is voluntarily bald.</p>
<p><strong>Phoebe:</strong> Yeah. So, we can do it tomorrow night, you guys. It&apos;s Valentine&apos;s Day. It&apos;s perfect.</p>
<p><strong>Monica:</strong> Ok, well, what kind of ritual?</p>
<p><strong>Phoebe:</strong> Ok. We can, um, we can burn the stuff they gave us.</p>
<p><strong>Rachel:</strong> Or?</p>
<p><strong>Phoebe:</strong> Or...or we can chant and dance around naked, you know, with sticks.</p>
<p><strong>Monica:</strong> Burning&apos;s good.</p>
<p><strong>Rachel:</strong> Burning&apos;s good. Yeah, I got stuff to burn.</p>
<h4 id="scene-the-restaurant-joey-lorraine-chandler-and-janice-are-at-the-table-joey-and-lorraine-are-seated-very-close-chandler-and-janice-have-backed-their-chairs-away-from-one-another">[Scene: The Restaurant, Joey, Lorraine, Chandler, and Janice are at the table. Joey and Lorraine are seated very close, Chandler and Janice have backed their chairs away from one another.]</h4>
<p><strong>Lorraine:</strong> You know, ever since I was little, I&apos;ve been able to pick up quarters with my toes.</p>
<p><strong>Joey:</strong> Good for you. (jumps suddenly) Uh, quarters or rolls of quarters?</p>
<p><strong>Janice:</strong> By the way, Chandler. I cut you out of all my pictures. So if you want, I have a bag with just your heads.</p>
<p><strong>Chandler:</strong> That&apos;s OK.</p>
<p><strong>Janice:</strong> Oh, are you sure? Really? Because you know, you could make little puppets out of them, and you could use them in your theater of cruelty.</p>
<p>(Lorraine whispers into Joey&apos;s ear.)</p>
<p><strong>Joey:</strong> (to Lorraine) We can&apos;t do that.</p>
<p><strong>Chandler:</strong> (disgusted) What? What can&apos;t you do?</p>
<p><strong>Joey:</strong> Uh, can I talk to you for a second, over there?</p>
<p>(Chandler and Joey leave the table.)</p>
<p><strong>Joey:</strong> Uh, we might be leaving now.</p>
<p><strong>Chandler:</strong> Tell me it&apos;s &quot;you and me&quot; we.</p>
<p><strong>Joey:</strong> She said she wants to slather my body with stuff and then lick it off. I&apos;m not even sure what slathering is, but I definitely want to be a part of it.</p>
<p><strong>Chandler:</strong> Ok, you can not do this to me.</p>
<p><strong>Joey:</strong> You&apos;re right, I&apos;m sorry. You&apos;re right.</p>
<p><strong>Lorraine:</strong> (to waiter) Uh, can we have three chocolate mousses to go please?</p>
<p><strong>Joey:</strong> I&apos;m outta here. Here&apos;s my credit card. Dinner&apos;s on me. I&apos;m sorry, Chandler.</p>
<p><strong>Chandler:</strong> I hope she throws up on you.</p>
<p>(Joey leaves with Lorraine. Chandler sits back down with Janice.)</p>
<p><strong>Chandler:</strong> So...</p>
<p><strong>Janice:</strong> Just us.</p>
<p><strong>Chandler:</strong> Oh, what a crappy night!</p>
<p><strong>Janice:</strong> Although, I have enjoyed the fact that, uh your shirt&apos;s been stickin&apos; outta your zipper ever since you came back from the bathroom.</p>
<p><strong>Chandler:</strong> Excuse me. (gets up, jumps up and down while he zips his zipper up... other patrons look at him) How ya doin&apos;?</p>
<p><strong>Janice:</strong> So, do we have the best friends or what?</p>
<p><strong>Chandler:</strong> Joey&apos;s not a friend. He&apos;s...a stupid man who left us his credit card. Another drink? Some dessert? A big screen TV?</p>
<p><strong>Janice:</strong> I will go for that drink.</p>
<p><strong>Chandler:</strong> You got it. Good woman! (the waiter turns around, it&apos;s a man) Could we get a bottle of your most overpriced champagne?</p>
<p><strong>Janice:</strong> Each.</p>
<p><strong>Chandler:</strong> That&apos;s right, each. Oh, and a uh Rob Roy. (to Janice) I&apos;ve always wanted to know...</p>
<h4 id="scene-chandlers-bedroom-chandler-wakes-up-and-finds-someone-elses-hand-on-his-chest-he-rolls-over-and-is-shocked-to-see-janice-there">[Scene: Chandler&apos;s bedroom, Chandler wakes up, and finds someone else&apos;s hand on his chest. He rolls over and is shocked to see Janice there.]</h4>
<p><strong>Janice:</strong> Happy Valentine&apos;s Day!</p>
<h3 id="commercial-break">Commercial Break</h3>
<h4 id="scene-the-hallway-chandler-is-trying-to-get-janice-out-of-his-apartment">[Scene: The Hallway, Chandler is trying to get Janice out of his apartment.]</h4>
<p><strong>Janice:</strong> Oh, I miss you already. Can you believe this happened?</p>
<p><strong>Chandler:</strong> No... no! And yet it did. Good-bye, Janice.</p>
<p><strong>Janice:</strong> Kiss me!</p>
<p>(Janice kisses him. Monica comes out for the newspaper.}</p>
<p><strong>Monica:</strong> Oh, Chandler, sorry.</p>
<p>(Janice turns around, Monica sees who it is.)</p>
<p><strong>Monica:</strong> Ohhh, Chandler, sorry! Hey, Janice.</p>
<p><strong>Janice:</strong> Hi, Monica.</p>
<p><strong>Chandler:</strong> Ok, well, this was very special.</p>
<p><strong>Monica:</strong> Rach, come see who&apos;s out here!</p>
<p>(Rachel comes out.)</p>
<p><strong>Rachel:</strong> Oh my god. Janice, hi!</p>
<p><strong>Chandler:</strong> Janice is gonna go away now.</p>
<p><strong>Monica:</strong> I&apos;ll be right back.</p>
<p>(Joey enters from the stairs.)</p>
<p><strong>Rachel:</strong> Oh, Joey, look who it is.</p>
<p><strong>Joey:</strong> (in disbelief) Whoa.</p>
<p><strong>Chandler:</strong> Oh, good, Joey&apos;s home now.</p>
<p><strong>Janice:</strong> This is so fun. This is like a reunion in the hall.</p>
<p>(Monica comes out with her cordless phone.)</p>
<p><strong>Monica:</strong> Oh, hi, Ross. Yeah. There&apos;s someone I want you to say hi to. (to Chandler) He just happened to call.</p>
<p><strong>Janice:</strong> Hi, Ross. Yes, it&apos;s me. How did you know? (she laughs obnoxiously)</p>
<h4 id="scene-a-chinese-restaurant-ross-is-there-with-his-date">[Scene: A Chinese Restaurant, Ross is there with his date.]</h4>
<p><strong>Ross:</strong> I&apos;m just sayin&apos; if dogs do experience jet lag, then, because of the whole um, seven dog years to one human year thing, then, when a dog flies from New York to Los Angeles, he doesn&apos;t just lose three hours, he loses like a week and a half.</p>
<p>(Ross starts to laugh, and then makes a face like &apos;Why did I just say that?&apos; Ross&apos; ex-wife, Carol, and her lesbian lover, Susan, enter the restaurant. Ross stares at them.)</p>
<p><strong>Kristin:</strong> That&apos;s funny. Who are they?</p>
<p><strong>Ross:</strong> The blond woman is my ex-wife, and the woman touching her is her... close, personal friend.</p>
<p><strong>Kristin:</strong> You mean they&apos;re lovers.</p>
<p><strong>Ross:</strong> If you wanna put a label on it.</p>
<p><strong>Kristin:</strong> Wow, uh, anything else I should know?</p>
<p><strong>Ross:</strong> Nope, nope, that&apos;s it.</p>
<p>(Carol takes off her jacket, her pregnant belly is exposed.)</p>
<p><strong>Ross:</strong> Oh, and she&apos;s pregnant with my baby. I always forget that part. (to Carol and Susan) Helloo!</p>
<h4 id="scene-monica-and-rachels-the-girls-are-holding-their-boyfriend-bonfire">[Scene: Monica and Rachel&apos;s, the girls are holding their boyfriend bonfire.]</h4>
<p><strong>Phoebe:</strong> Ok, so now we need, um sage branches and the sacramental wine.</p>
<p><strong>Monica:</strong> All I have is, is oregano and a <em>Fresca</em>.</p>
<p><strong>Phoebe:</strong> Um, that&apos;s ok! (throws it in fire) Ok. All right. Now we need the semen of a righteous man.</p>
<p><strong>Rachel:</strong> Ok, Pheebs, you know what, if we had that, we wouldn&apos;t be doing the ritual in the first place.</p>
<p><strong>Monica:</strong> Can we just start throwing things in?</p>
<p><strong>Phoebe:</strong> Ok, yeah, ok. (she throws the directions in) Oh, OK.</p>
<p><strong>Rachel:</strong> (tossing things in the fire) Ok, Barry&apos;s letters. Adam Ritter&apos;s boxer shorts.</p>
<p><strong>Phoebe:</strong> Ok, and I have the, uh receipt for my dinner with Nokululu Oon Ah Ah.</p>
<p><strong>Monica:</strong> Look, here&apos;s a picture of Scotty Jared naked.</p>
<p><strong>Rachel:</strong> (looking at picture) Hey he&apos;s wearing a sweater.</p>
<p><strong>Monica:</strong> No.</p>
<p><strong>Rachel and Phoebe:</strong> Eww!</p>
<p><strong>Rachel:</strong> And here we have the last of Paulo&apos;s grappa.</p>
<p><strong>Monica:</strong> Hey, Rachel, isn&apos;t that stuff almost pure...</p>
<p>(Rachel throws the alcohol in the fire. A burst of flames shoots up from it.)</p>
<h4 id="scene-central-perk-chandler-and-joey-are-there-chandler-is-preparing-to-dump-janice-again">[Scene: Central Perk, Chandler and Joey are there. Chandler is preparing to dump Janice again.]</h4>
<p><strong>Chandler:</strong> How can I dump this woman on Valentine&apos;s day?</p>
<p><strong>Joey:</strong> I don&apos;t know. You dumped her on New Year&apos;s.</p>
<p><strong>Chandler:</strong> Oh, man. In my next life, I&apos;m coming back as a toilet brush.</p>
<p>(Janice enters.)</p>
<p><strong>Janice:</strong> Hello, funny Valentine.</p>
<p><strong>Chandler:</strong> Hi, Just Janice.</p>
<p><strong>Janice:</strong> Hello, Joey, our little matchmaker. I could just kiss you all over, and I&apos;m gonna!</p>
<p>(Janice kisses Joey all over. Chandler smiles.)</p>
<p><strong>Joey:</strong> (to Chandler) If you don&apos;t do it, I will.</p>
<h4 id="scene-the-chinese-restaurant">[Scene: The Chinese Restaurant.]</h4>
<p><strong>Ross:</strong> So, um, what do you do for a living?</p>
<p><strong>Kristin:</strong> Well, um, for the past few years I&apos;ve been working..(Ross is watching Carol and Susan, not listening to Kristin. Susan gets up, and has to go. Carol is left stranded)...which is funny because, that wasn&apos;t even my major.</p>
<p><strong>Carol:</strong> Oh no. I thought you said they could shoot the spot without you.</p>
<p><strong>Susan:</strong> I thought they could...I&apos;ll try to get back as soon as I can. I&apos;m sorry. (Ross realizes Kristin was expecting him to laugh, so he starts to laugh hysterically.)</p>
<p><strong>Ross:</strong> Now that is funny. Hey, do you think...would it be too weird if I invited Carol over to join us? &apos;Cause she&apos;s, she&apos;s alone now, and pregnant, and, and sad.</p>
<p><strong>Kristin:</strong> (reluctantly) I guess.</p>
<p><strong>Ross:</strong> Are you sure? Great. Carol? Wanna come over and join us?</p>
<p><strong>Carol:</strong> Oh, no no no. I&apos;m fine. I&apos;m fine.</p>
<p><strong>Ross:</strong> Come on. These people&apos;ll scooch down. You guys&apos;ll scooch, won&apos;t you? Let&apos;s try scooching! Come on. Come on. Uh, Kristen Riggs, this is Carol Willick. Carol, Kristin. Uh, Carol teaches sixth grade. And, Kristin, Kristin...(struggling)...does something that, funnily enough, wasn&apos;t even her major!</p>
<h4 id="scene-monica-and-rachels-firemen-are-there-to-handle-the-bonfire-that-got-out-of-control">[Scene: Monica and Rachel&apos;s, firemen are there to handle the bonfire that got out of control.]</h4>
<p><strong>Fireman No. 1:</strong> What do we got there?</p>
<p><strong>Fireman No. 2:</strong> A piece of something: boxer shorts, greeting cards, and what looks like a half-charred picture&#x2014;Wow, that guy&apos;s hairier than the Chief!</p>
<p><strong>Monica:</strong> You know, it&apos;s a really funny story how this happened.</p>
<p><strong>Fireman No. 3:</strong> It&apos;s all right. It&apos;s all right. You don&apos;t have to explain. This isn&apos;t the first boyfriend bonfire that we&apos;ve seen get out of control.</p>
<p><strong>Fireman No. 1:</strong> You&apos;re our third call tonight.</p>
<p><strong>Rachel:</strong> Really?</p>
<p><strong>Fireman No. 2:</strong> Oh, sure, Valentine&apos;s is our busiest night of the year.</p>
<h4 id="scene-central-perk">[Scene: Central Perk.]</h4>
<p><strong>Janice:</strong> I brought you something.</p>
<p><strong>Chandler:</strong> Is it loaded? Oh, little candy hearts. (reading the candy) Chan and Jan Forever.</p>
<p><strong>Janice:</strong> I had them made special.</p>
<p><strong>Chandler:</strong> Ok, Janice. Janice. Hey, Janice. Look, there&apos;s no way for me to tell you this. At least there&apos;s no <strong>new</strong> way for me to tell you this. I just don&apos;t things are gonna work out.</p>
<p><strong>Janice:</strong> That&apos;s fine.</p>
<p><strong>Chandler:</strong> (surprised) It is?</p>
<p><strong>Janice:</strong> Mmm-hmm. Because I know that this isn&apos;t the end.</p>
<p><strong>Chandler:</strong> Oh no, you see, actually it is.</p>
<p><strong>Janice:</strong> No, it isn&apos;t, because you won&apos;t let that happen. Don&apos;t you know it yet? You love me, Chandler Bing.</p>
<p><strong>Chandler:</strong> Oh, no I don&apos;t.</p>
<p><strong>Janice:</strong> Well then ask yourself this. Why do you think we keep ending up together? New Year&apos;s? Who invited who? Valentine&apos;s? Who asked who into whose bed?</p>
<p><strong>Chandler:</strong> I did, but...</p>
<p><strong>Janice:</strong> You seek me out. Something deep in your soul calls out to me like a foghorn. Janice, Janice. You want me. You need me. You can&apos;t live without me. And you know it. You just don&apos;t know you know it. See ya.</p>
<p>(She kisses him passionately,then leaves.)</p>
<p><strong>Chandler:</strong> Call me!</p>
<h4 id="scene-the-chinese-restaurant-ross-and-carol-are-talking-kristin-is-not-there">[Scene: The Chinese Restaurant, Ross and Carol are talking. Kristin is not there.]</h4>
<p><strong>Carol:</strong> It&apos;s not true. I never called your mother a wolverine.</p>
<p><strong>Ross:</strong> You did so. I swear, I swear&#x2014;(noticing Kristin&apos;s absence) How long has she been in the bathroom?</p>
<p><strong>Carol:</strong> Uh, I don&apos;t think she&apos;s in the bathroom. Her coat is gone.</p>
<p><strong>Ross:</strong> Well maybe it&apos;s cold in there. Or maybe I screwed up the first date I had in 9 years.</p>
<p><strong>Carol:</strong> That could be it.</p>
<p><strong>Ross:</strong> Oh, god. (He puts his head down on the grill) You know, this is still pretty hot. (He picks his head up, and a mushroom sticks to his head. Carol picks it off and eats it.)</p>
<p><strong>Carol:</strong> Mushroom. Smile. They won&apos;t all be like this. Some women might even stay through dinner. Sorry, that&apos;s not funny</p>
<p><strong>Ross:</strong> No, it&apos;s just...you know the whole &quot;getting on with your life&quot; thing. Well, do I have to? I mean, I&apos;m sitting here with this cute woman, and, and, and she&apos;s perfectly nice, and, but that there&apos;s, that&apos;s it. And um, and then I&apos;m here talkin&apos; to you, and, and it&apos;s easy, and it&apos;s fun, and, and I don&apos;t, I don&apos;t have to...You know, here&apos;s a wacky thought. Um, what&apos;s say you and I give it another shot? No no no, I know what you&apos;re gonna say, you&apos;re a lesbian. But what do you say we just put that aside for now you know? Let&apos;s just stick a pin in it, ok? Because, we&apos;re great together, you know. You can&apos;t deny it. Besides, you&apos;re carrying my baby. I mean, how perfect is that? But see, you know, you keep sayin&apos; that, but there&apos;s somethin&apos; right here. I love you.</p>
<p>(They kiss.)</p>
<p><strong>Carol:</strong> Oh, I love you too. But...</p>
<p><strong>Ross:</strong> No but, no but.</p>
<p><strong>Carol:</strong> You know that thing you put over here with the pin in it? It&apos;s time to take the pin out. You&apos;ll find someone, I know you will. The right woman is just waiting for you.</p>
<p><strong>Ross:</strong> That&apos;s easy for you to say, you found one already.</p>
<p><strong>Carol:</strong> All you need is a woman who likes men and you&apos;ll be set.</p>
<p>(A beautiful woman walks by Ross, he stares at her.)</p>
<p><strong>Carol:</strong> Not her.</p>
<h3 id="closing-credits">Closing Credits</h3>
<h4 id="scene-monica-and-rachels-the-girls-are-talking-with-the-firemen">[Scene: Monica and Rachel&apos;s, The girls are talking with the firemen.]</h4>
<p><strong>Fireman No. 3:</strong> We get off around midnight, why don&apos;t we pick you up then?</p>
<p><strong>Rachel:</strong> So, um, will you bring the truck?</p>
<p><strong>Fireman No. 3:</strong> I&apos;ll even let you ring the bell.</p>
<p><strong>Rachel:</strong> Oh, my god.</p>
<p><strong>Phoebe:</strong> See, there you go, the cleansing works!</p>
<p><strong>Monica:</strong> They&apos;re nice guys.</p>
<p><strong>Rachel:</strong> Oh, they&apos;re firemen guys.</p>
<h4 id="scene-out-in-the-hall-the-firemen-are-talking">[Scene: Out in the hall, the firemen are talking.]</h4>
<p><strong>Fireman No. 1:</strong> You guys tell them you were married?</p>
<p><strong>Fireman No. 2:</strong> No way!</p>
<p><strong>Fireman No. 3:</strong> Are you kidding? My girlfriend doesn&apos;t know, I&apos;m not gonna tell them!</p>
<p><strong>End</strong></p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="0113.html" class="navigation navigation-prev " aria-label="Previous page: 113 The Boobies">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="0115.html" class="navigation navigation-next " aria-label="Next page: 115 The Stoned Guy">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"114 The Candy Hearts","level":"1.2.14","depth":2,"next":{"title":"115 The Stoned Guy","level":"1.2.15","depth":2,"path":"season1/0115.md","ref":"season1/0115.md","articles":[]},"previous":{"title":"113 The Boobies","level":"1.2.13","depth":2,"path":"season1/0113.md","ref":"season1/0113.md","articles":[]},"dir":"ltr"},"config":{"plugins":["toggle-chapters","insert-logo-link","favicon","back-to-top-button"],"root":"./src","styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"insert-logo-link":{"src":"https://allanim.github.io/friends/img/friends_logo.png","url":"https://allanim.github.io/friends/"},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"favicon":{"shortcut":"https://allanim.github.io/friends/img/favicon.ico","bookmark":"https://allanim.github.io/friends/img/favicon.ico","appleTouch":"https://allanim.github.io/friends/img/apple-icon.png","appleTouchMore":{"120x120":"https://allanim.github.io/friends/img/apple-icon-120x120.png","180x180":"https://allanim.github.io/friends/img/apple-icon-180x180.png"}},"back-to-top-button":{},"sharing":{"facebook":false,"twitter":false,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":[]},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"toggle-chapters":{}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"links":{"sidebar":{},"sharing":{"google":false,"facebook":false,"twitter":false,"weibo":false,"all":false}},"gitbook":"*"},"file":{"path":"season1/0114.md","mtime":"2018-11-04T05:42:54.644Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2018-11-04T06:50:08.145Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>


        

    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-toggle-chapters/toggle.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-insert-logo-link/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-back-to-top-button/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    


<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-85007712-3"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-85007712-3');
</script>

    </body>
</html>

