
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>117 The Two Parts, Part II · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-toggle-chapters/toggle.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-insert-logo-link/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-back-to-top-button/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
        <link rel="stylesheet" href="../styles/website.css">
        
    
        
    
        
    
        
    
        
    
        
    

        

    
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="0118.html" />
    
    
    <link rel="prev" href="0116.html" />
    

    
        <link rel="shortcut icon" href='../https:/allanim.github.io/friends/img/favicon.ico' type="image/x-icon">
    
    
        <link rel="bookmark" href='../https:/allanim.github.io/friends/img/favicon.ico' type="image/x-icon">
    
    
        <link rel="apple-touch-icon" href='../https:/allanim.github.io/friends/img/apple-icon.png'>
    
    
        
        <link rel="apple-touch-icon" sizes="120x120" href="../https:/allanim.github.io/friends/img/apple-icon-120x120.png">
        
        <link rel="apple-touch-icon" sizes="180x180" href="../https:/allanim.github.io/friends/img/apple-icon-180x180.png">
        
    


    </head>
    <body>
        

<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    About the transcripts
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="./">
            
                <a href="./">
            
                    
                    SEASON1
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="0101.html">
            
                <a href="0101.html">
            
                    
                    101 Monica Gets A Roommate
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="0102.html">
            
                <a href="0102.html">
            
                    
                    102 The Sonogram At The End
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="0103.html">
            
                <a href="0103.html">
            
                    
                    103 The Thumb
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="0104.html">
            
                <a href="0104.html">
            
                    
                    104 George Stephanopoulos
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5" data-path="0105.html">
            
                <a href="0105.html">
            
                    
                    105 The East German Laundry Detergent
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.6" data-path="0106.html">
            
                <a href="0106.html">
            
                    
                    106 The Butt
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.7" data-path="0107.html">
            
                <a href="0107.html">
            
                    
                    107 The Blackout
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.8" data-path="0108.html">
            
                <a href="0108.html">
            
                    
                    108 Nana Dies Twice
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.9" data-path="0109.html">
            
                <a href="0109.html">
            
                    
                    109 Underdog Gets Away
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.10" data-path="0110.html">
            
                <a href="0110.html">
            
                    
                    110 The Monkey
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.11" data-path="0111.html">
            
                <a href="0111.html">
            
                    
                    111 Mrs. Bing
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.12" data-path="0112.html">
            
                <a href="0112.html">
            
                    
                    112 The Dozen Lasagnas
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.13" data-path="0113.html">
            
                <a href="0113.html">
            
                    
                    113 The Boobies
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.14" data-path="0114.html">
            
                <a href="0114.html">
            
                    
                    114 The Candy Hearts
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.15" data-path="0115.html">
            
                <a href="0115.html">
            
                    
                    115 The Stoned Guy
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.16" data-path="0116.html">
            
                <a href="0116.html">
            
                    
                    116 The Two Parts, Part I
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.2.17" data-path="0117.html">
            
                <a href="0117.html">
            
                    
                    117 The Two Parts, Part II
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.18" data-path="0118.html">
            
                <a href="0118.html">
            
                    
                    118 All The Poker
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.19" data-path="0119.html">
            
                <a href="0119.html">
            
                    
                    119 The Monkey Gets Away
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.20" data-path="0120.html">
            
                <a href="0120.html">
            
                    
                    120 The Evil Orthodontist
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.21" data-path="0121.html">
            
                <a href="0121.html">
            
                    
                    121 The Fake Monica
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.22" data-path="0122.html">
            
                <a href="0122.html">
            
                    
                    122 The Ick Factor
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.23" data-path="0123.html">
            
                <a href="0123.html">
            
                    
                    123 The Birth
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.24" data-path="0124.html">
            
                <a href="0124.html">
            
                    
                    124 Rachel Finds Out
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >117 The Two Parts, Part II</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="the-one-with-two-parts-part-2">The One With Two Parts, Part 2</h1>
<hr>
<ul>
<li>Written by: Marta Kauffman &amp; David Crane</li>
<li>Transcribed by: <a href="mailto:Ericaasen1@aol.com" target="_blank">Mindy Mattingly</a></li>
<li>With Minor Adjustments by: <a href="mailto:Ericaasen1@aol.com" target="_blank">Tennant Stuart</a></li>
</ul>
<hr>
<h3 id="opening-credits">Opening Credits</h3>
<h4 id="scene-an-emergency-room-rachel-and-monica-enter--rachel-is-limping-and-leaning-on-monica-for-support">[Scene: An Emergency Room, Rachel and Monica enter.  Rachel is limping and leaning on Monica for support.]</h4>
<p><strong>Rachel</strong>: Ow ow ow. Ow ow ow ow. Ow ow ow. Ow. Ow. Ow. Ow.</p>
<p>(They reach the desk. The bored nurse thinks she&apos;s heard it all before.)</p>
<p><strong>Monica</strong>: Hi. Uh, my friend here was taking down our Christmas lights, and and she fell off the balcony and may have broken her foot or or ankle or something.</p>
<p><strong>Nurse</strong>: My god. You still have your Christmas lights up?</p>
<p>(Rachel glares at the nurse, who gives Monica a form attached to a clipboard.)</p>
<p><strong>Nurse</strong>: Fill this out and bring it back to me.</p>
<p>(Monica helps Rachel over to a vacant seat.)</p>
<p><strong>Rachel</strong>: Ow ow ow. Ow ow ow. Ow ow ow.</p>
<p>(Monica starts on the form, while Rachel catches her breath and massages her ankle.)</p>
<p><strong>Monica</strong>: Okay, ooh, alright. Name, address... Okay, in case of emergency, call?</p>
<p><strong>Rachel</strong>: You.</p>
<p><strong>Monica</strong>: Really?</p>
<p><strong>Rachel</strong>: Yeah.</p>
<p><strong>Monica</strong>: Oh, that is so sweet. (Touched, she puts an arm around her friend and kisses her.) Oh gosh, love you. Insurance?</p>
<p><strong>Rachel</strong>: Oh, yeah, check it. Definitely, I want some of that.</p>
<p><strong>Monica</strong>: (No longer touched) you don&apos;t have insurance?</p>
<p><strong>Rachel</strong>: Why, how much is this gonna cost?</p>
<p><strong>Monica</strong>: I have no idea, but X-rays alone could be a couple hundred dollars.</p>
<p><strong>Rachel</strong>: Wel-wel-well what are we gonna do?</p>
<p><strong>Monica</strong>: Well there&apos;s not much we can do.</p>
<p><strong>Rachel</strong>: (Like a big baby) Um... unless, unless I use yours.</p>
<p><strong>Monica</strong>: Hah, no no no no no no no no no no.</p>
<p><strong>Rachel</strong>: (Tapping the clipboard) well, now, wait a second, who did I just put as my &quot;In case of emergency&quot; person?</p>
<p><strong>Monica</strong>: (Looking around to check that no-one&apos;s listening, then lowering her voice anyway) That&apos;s insurance fraud.</p>
<p><strong>Rachel</strong>: Well, alright, then, forget it. (Getting up to go) Might as well just go home. Ow ow ow ow!</p>
<p><strong>Monica</strong>: (Jumping up to make Rachel sit down) Okay, okay. I hate this.</p>
<p><strong>Rachel</strong>: Thank you. Thank you. I love you.</p>
<p><strong>Monica</strong>: (to the nurse) Hi, (tiny laugh) um, I&apos;m gonna need a new set of (tiny laugh) these forms (tiny laugh).</p>
<p><strong>Nurse</strong>: Why?</p>
<p><strong>Monica</strong>: (Tiny laugh) I am really an idiot. (Tiny laugh) you see, I was filling out my friend&apos;s form, and instead of putting her information, (tiny laugh) I put mine.</p>
<p><strong>Nurse</strong>: You <strong>are</strong> an idiot. (She hands over a blank form).</p>
<p><strong>Monica</strong>: (Tiny laugh) yep, that&apos;s me, (tiny laugh) I am <strong>that</strong> stupid (tiny laugh).</p>
<h4 id="scene-central-perk-chandler-has-split-up-his-newspaper-so-joey-can-look-at-the-funnies-while-rosss-inappropriate-joke-at-lamaze-class-has-come-back-to-haunt-him">[Scene: Central Perk, Chandler, has split up his newspaper so Joey can look at the funnies, while Ross&apos;s inappropriate joke at Lamaze class has come back to haunt him.]</h4>
<p><strong>Ross</strong>: I had a dream last night where I was playing football with my kid.</p>
<p><strong>Chandler and Joey</strong>: That&apos;s nice.</p>
<p><strong>Ross</strong>: No, no, <strong>with</strong> him. (He mimes holding the baby like a football.) I&apos;m on this field, and they, they <strong>hike</strong> me the baby... and I, I know I&apos;ve gotta do something &apos;cause the Tampa Bay defence is comin&apos; right <strong>at</strong> me.</p>
<p><strong>Joey</strong>: Tampa Bay&apos;s got a terrible team.</p>
<p><strong>Ross</strong>: Right, but, it is just me and the baby, so I&apos;m thinkin&apos; they can take us. And so I uh, hah-hah, I just <strong>heave</strong> it down field.</p>
<p><strong>Chandler</strong>: What are you crazy? That&apos;s a baby!</p>
<p><strong>Joey</strong>: He should take the sack?</p>
<p><strong>Ross</strong>: Anyway, suddenly I&apos;m down field, and I realise that <strong>I&apos;m</strong> the one who&apos;s supposed to catch him, right? Only I know there is no way I&apos;m gonna get there in time, so I am running, and running, and that, that is when I woke up. See I, I am <strong>so</strong> not ready to be a father.</p>
<p><strong>Chandler</strong>: Hey, you&apos;re gonna be fine. You&apos;re one of the most caring, most responsible men in North America. You&apos;re gonna make a great dad.</p>
<p><strong>Joey</strong>: Yeah, Ross. You and the baby just need better blocking.</p>
<p>(Feeling a little better, Ross fetches more coffee.)</p>
<p><strong>Joey</strong>: Oh, have either one of you guys ever been to the Rainbow Room? Is it real expensive?</p>
<p><strong>Chandler</strong>: Well, only if you order stuff.</p>
<p><strong>Joey</strong>: I&apos;m takin&apos; Ursula tonight. It&apos;s her birthday.</p>
<p><strong>Ross</strong>: Wo-wo-whoa. What about <strong>Phoebe&apos;s</strong> birthday?</p>
<p><strong>Joey</strong>: When&apos;s that?</p>
<p><strong>Ross</strong>: Tonight.</p>
<p><strong>Joey</strong>: Oh, man. What&apos;re the odds of that happening?</p>
<p>(Joey begins to contemplate his ill fortune.)</p>
<p><strong>Ross</strong>: You take your time.</p>
<p>(Joey looks at his friends, thinks a bit more, then realises.)</p>
<p><strong>Chandler</strong>: There it is! So what&apos;re you gonna do?</p>
<p><strong>Joey</strong>: What can I do? Look, I don&apos;t want to do anything to screw it up with Ursula.</p>
<p><strong>Chandler</strong>: And your friend Phoebe?</p>
<p><strong>Joey</strong>: Well, if she&apos;s my friend, hopefully she&apos;ll understand. I mean, wouldn&apos;t you guys?</p>
<p><strong>Chandler</strong>: Man, if you tried something like that on <strong>my</strong> birthday, you&apos;d be starin&apos; at the business end of a hissy fit.</p>
<p>(Joey gestures to show that he wouldn&apos;t dare...)</p>
<h4 id="scene-the-hospital-monica-and-rachel-are-waiting-for-the-doctors-to-arrive---they-enter-and-are-played-by-noah-wyle-and-george-clooney">[Scene: The Hospital, Monica and Rachel are waiting for the doctors to arrive.   They enter and are played by Noah Wyle and George Clooney.]</h4>
<p><strong>Dr. Mitchell</strong>: ..you add a pinch of saffron, it makes all the difference.</p>
<p>(They approach the young ladies. Dr. Mitchell consults Ms.Geller&apos;s admissions form.)</p>
<p><strong>Dr. Mitchell</strong>: Okay, errrr, Monica?</p>
<p><strong>Monica</strong>: Yes? (jumping as Rachel punches her arm) ..yes, she is.</p>
<p><strong>Rachel</strong> (as Monica): Hi, this is my friend Rachel.</p>
<p><strong>Monica</strong> (as Rachel): Hi.</p>
<p><strong>Dr. Mitchell</strong>: (Smiling) Hi, err Rachel. I&apos;m Dr.Mitchell.</p>
<p><strong>Dr. Rosen</strong>: (Smiling even more and attempting to take over) And I&apos;m his friend, Dr.Rosen.</p>
<p>(Monica and Rachel smile back prettily.)</p>
<p><strong>Rachel</strong>: Aren&apos;t you a little cute to be a doctor?</p>
<p><strong>Dr. Rosen</strong>: Excuse me?</p>
<p><strong>Rachel</strong>: I meant er, (struggling to concentrate) young, young, I meant young, young to be a doctor. Oh good, Rach.</p>
<p><strong>Monica</strong> (as Rachel): Thank you.</p>
<p><strong>Rachel</strong> (as Monica): Right.</p>
<h4 id="scene-monica-and-rachels-everyone-but-joey-is-waiting-for-phoebe-to-arrive-for-her-surprise-birthday-party--rachel-and-monica-is-telling-chandler-about-rachels-incident">[Scene: Monica and Rachel&apos;s, everyone but Joey is waiting for Phoebe to arrive for her surprise birthday party.  Rachel and Monica is telling Chandler about Rachel&apos;s incident.]</h4>
<p><strong>Rachel</strong>: ..so, he said it was just a sprain, and that was it.</p>
<p><strong>Monica</strong>: Uh, you left out the stupid part.</p>
<p><strong>Rachel</strong>: Not stupid. The very cute, cute, cute doctors asked us out for tomorrow night, and I said &quot;yes.&quot;</p>
<p><strong>Monica</strong>: I think it&apos;s totally insane, I mean, they work for the hospital. It&apos;s like returning to the scene of the crime. You know, I say we blow off the dates.</p>
<p><strong>Rachel</strong>: What? Monica, they are cute, they are doctors, (spelling it out in the air for her slow friend) cute doctors, doctors who are cute!</p>
<p><strong>Chandler</strong>: Alright, what have we learned so far?</p>
<p>(There is a knock at the door. Someone turns the music off, then the whole party runs and hides, except for Monica and Rachel who answer their door. Ross stands in the doorway, holding a box, but everyone is too keyed up to notice that it&apos;s him.)</p>
<p><strong>The Whole Party</strong>: (Jumping up) <strong>SURPRISE!!!</strong></p>
<p>(Ross is so startled that he throws his arms up to defend himself. The box takes off, then lands with a squishy thud, its contents oozing out onto the floor. Ross is not pleased.)</p>
<p><strong>Ross</strong>: What the hell are you doing? You scared the crap outta me.</p>
<p><strong>Rachel</strong>: Was that the cake?</p>
<p><strong>Ross</strong>: Yeah, yeah. I got a lemon schmush.</p>
<p><strong>Monica</strong>: Come on, she&apos;ll be here any minute.</p>
<p>(The whole party gathers round as Ross puts the box on the coffee table.)</p>
<p><strong>Rachel</strong>: I hope it&apos;s okay.</p>
<p>(As Ross opens the lid, everybody looks at the mess inside.)</p>
<p><strong>Monica</strong>: Oh...</p>
<p><strong>Chandler</strong>: (Reading) &quot;Happy Birthday Peehe.&quot;</p>
<p><strong>Monica</strong>: Well maybe we can make a, a, a &apos;B&apos; out of one of those roses.</p>
<p>(Phoebe quietly wanders in, to join the tableau.)</p>
<p><strong>Ross</strong>: (Still annoyed) Yeah, we&apos;ll just use our special <strong>cake</strong> tools.</p>
<p><strong>Phoebe</strong>: Hey, what&apos;s going on?</p>
<p><strong>Ross</strong>: Oh, we just...</p>
<p><strong>Phoebe&apos;s Friends</strong>: (Finally noticing the guest of honour) <strong>Surprise!</strong></p>
<p><strong>Phoebe</strong>: (Delighted) oh, oh, oh! This is so great! Oh my god! This was not at all scary. Hi everybody. Hi Betty! Betty, Hi! (Thrilled) You found Betty! Oh my god! (Hugging people) This is great. Everybody I love is in the same room, (still happy) Where&apos;s Joey?</p>
<p>(The party falls flat. Chandler tries to think of a witticism, but even he can&apos;t help...)</p>
<p><strong>Chandler</strong>: Did you see Betty?</p>
<p>(Betty waggles her fingers to say &quot;Hi&quot;, but Phoebe feels her birthday has been ruined by her twin.)</p>
<h4 id="scene-a-restaurant-ross-is-having-lunch-with-his-father-who-is-examining-his-next-forkful">[Scene: A Restaurant, Ross is having lunch with his father who is examining his next forkful.]</h4>
<p><strong>Mr. Geller:</strong> I tell you one thing, I wouldn&apos;t mind having a piece of this sun-dried tomato business. Five years ago, if somebody had said to me, here&apos;s a tomato that looks like a prune, I&apos;d say &quot;get out of my office!&quot;</p>
<p><strong>Ross</strong>: Dad, before I was born, did you freak out at all?</p>
<p><strong>Mr. Geller:</strong> I&apos;m not freaking out, I&apos;m just saying, if somebody had come to me with the idea andndash;</p>
<p><strong>Ross</strong>: Dad, dad, dad, I&apos;m talkin&apos; about the whole uh, baby thing. Did you uh, ever get this sort of... panicky, &quot;Oh my god I&apos;m gonna be a father&quot; kind of a thing?</p>
<p><strong>Mr. Geller:</strong> No. Your mother really did the work. I was busy with the business. I wasn&apos;t around that much. Is that what this is about?</p>
<p><strong>Ross</strong>: No, no, Dad, I was just wondering.</p>
<p><strong>Mr. Geller:</strong> &apos;Cause there&apos;s time to make up for that. We can do stuff together. You always wanted to go to that Colonial Williamsburg. How &apos;bout we do that?</p>
<p><strong>Ross</strong>: Thanks, Dad, really, I ju... you know, I just, I just needed to know, um... when did you start to feel like a father?</p>
<p><strong>Mr. Geller:</strong> Oh, well, I, I guess it musta been the day after you were born. We were in the hospital room, your mother was asleep, and they brought you in and gave you to me. You were this ugly little red thing, and all of a sudden you grabbed my finger with your whole fist. And you squeezed it, so tight. And that&apos;s when I knew.</p>
<p>(Ross is so moved by his father&apos;s charming story, that he stops eating.)</p>
<p><strong>Mr. Geller:</strong> So you don&apos;t wanna go to Williamsburg?</p>
<p><strong>Ross</strong>: No, we can go to Williamsburg.</p>
<p><strong>Mr. Geller:</strong> Eat your fish.</p>
<h4 id="scene-monica-and-rachels-monica-is-just-getting-off-of-the-intercom-and-turns-off-the-tv-which-is-still-in-the-sap-mode">[Scene: Monica and Rachel&apos;s, Monica is just getting off of the intercom and turns off the TV which is still in the SAP mode.]</h4>
<p><strong>Monica</strong>: Rachel, the cute doctors are here.</p>
<p><strong>Rachel</strong>: (entering from her room) Okay, coming!</p>
<p>(Monica opens the door for Dr. Mitchell and Dr. Geoffrey.)</p>
<p><strong>Monica</strong>: Hi, come on in.</p>
<p><strong>Dr. Mitchell:</strong> Hey.</p>
<p><strong>Monica</strong>: Hi, Geoffrey.</p>
<p><strong>Rachel</strong>: Hi.</p>
<p><strong>Dr. Rosen:</strong> Ah here, we brought wine.</p>
<p><strong>Dr. Mitchell:</strong> Look at this, it&apos;s from the cellars of Ernest and Tova Borgnine, so how could we resist?</p>
<p><strong>Rachel</strong>: Oh, that&apos;s great. Look at that.</p>
<p><strong>Dr. Rosen:</strong> So, Monica, how&apos;s the ankle?</p>
<p><strong>Monica</strong>: It&apos;s uh...</p>
<p>(Rachel discreetly coughs to warn her.)</p>
<p><strong>Monica</strong> (as Rachel): ..well, why don&apos;t you tell them? After all it, <strong>is</strong> your ankle.</p>
<p><strong>Rachel</strong> (as Monica): You know what, it&apos;s feeling a lot better, thank you, um... Well, listen, why don&apos;t you two sit down and, and we&apos;ll get you some glasses... okay... (They don&apos;t know what to do with their coats and Monica points to the living room) STAT!</p>
<p>(Rachel joins Monica who is in the kitchen area, opening the wine bottle. Rachel checks that the doctors aren&apos;t listening, then lowers her voice anyway.)</p>
<p><strong>Rachel</strong>: Okay, listen, I&apos;m thinking, why don&apos;t we just tell them who we really are? I mean, it&apos;ll be fine, I really think it&apos;ll be fine.</p>
<p><strong>Monica</strong>: It will <strong>not</strong> be fine. We&apos;ll get in trouble.</p>
<p><strong>Rachel</strong>: Oh, Monica! Would you <strong>stop</strong> being such a <strong>wuss</strong>?</p>
<p><strong>Monica</strong>: A wuss? Excuse me for living in the real world, okay?</p>
<p>(Back at the couch, Dr. Mitchell and Dr. Rosen have concerns of their own.)</p>
<p><strong>Dr. Mitchell:</strong> So?</p>
<p><strong>Dr. Rosen:</strong> So... they sss-still seem normal.</p>
<p><strong>Dr. Mitchell:</strong> That&apos;s because they are.</p>
<p><strong>Dr. Rosen:</strong> (Nervously) okay, but you have to admit that every time we go out... Women we meet at the hospital... It turns into...</p>
<p><strong>Dr. Mitchell:</strong> Willya relax? Look around. No pagan altars, no piles of bones in the corners, they&apos;re fine. (Baring his teeth to clean them with his finger) Go like this. (Dr. Rosen obeys.)</p>
<p>(Meanwhile, back at the sink.)</p>
<p><strong>Monica</strong>: I said we are not going to do it, okay? Sometimes you can be such a, a big baby.</p>
<p><strong>Rachel</strong>: (Resenting the truth) I am <strong>not a baby!</strong> You know what? I swear to god, just because you get so uptight every time we...</p>
<p><strong>Monica</strong>: Sure, every time, you&apos;re such a princess...</p>
<p><strong>Rachel</strong>: You know what?</p>
<p><strong>Monica</strong>: What?</p>
<p><strong>Rachel</strong>: You know what?</p>
<p><strong>Monica</strong>: What!?</p>
<p><strong>Rachel</strong>: You know what?</p>
<p><strong>Monica</strong>: (getting angry) <strong>What!!?</strong></p>
<p><strong>Rachel</strong>: Every day, you are becoming more and more like your mother.</p>
<p>(Rachel brightly limps back across the apartment with glasses of wine for the cute doctors, leaving an open-mouthed Monica in her wake.)</p>
<p><strong>Rachel</strong>: Hello! Here we go!</p>
<p><strong>Dr. Rosen:</strong> This is a great place. How long have you lived here?</p>
<p><strong>Rachel:</strong> (as Monica) Thanks! I&apos;ve been here about six years, and Rachel moved in a few months ago.</p>
<p><strong>Monica:</strong> (as Rachel) Yeah... (joining the others) ..see, I was supposed to get married, but, um, I left the guy at the altar.</p>
<p>(Rachel tries to hide her alarm, but she squirms in her chair.)</p>
<p><strong>Dr. Mitchell:</strong> Really?</p>
<p><strong>Monica:</strong> (as Rachel) Yeah... Yeah, I know it&apos;s pretty selfish, but haha, hey, that&apos;s me. (Indicating a dish on the table) Why don&apos;t you try the hummus?</p>
<p><strong>Dr. Rosen:</strong> So, Monica, what do you do?</p>
<p><strong>Rachel:</strong> (as Monica) Aahh, I&apos;m a... chef at a restaurant uptown.</p>
<p><strong>Dr. Rosen:</strong> Good for you.</p>
<p><strong>Rachel:</strong> (as Monica) Yeah it is, mostly because I get to <strong>boss</strong> people around, which I just <strong>love</strong> to do.</p>
<p><strong>Dr. Rosen:</strong> This hummus is great.</p>
<p><strong>Dr. Mitchell:</strong> God bless the chickpea.</p>
<p><strong>Monica:</strong> (as Rachel) (Suddenly laughing) Oh, god, I am so spoiled... That&apos;s it!</p>
<p>(The doctors don&apos;t know what to make of all this.)</p>
<p><strong>Rachel:</strong> (as Monica) And by the way, have I mentioned that back in high school, I was a cow?</p>
<p><strong>Monica:</strong> (as Rachel) I used to wet my bed.</p>
<p><strong>Rachel:</strong> (as Monica) I use my breasts to get other people&apos;s attention.</p>
<p><strong>Monica:</strong> (as Rachel) (Revealing her anger to point at her best friend) <strong>We both do that!</strong></p>
<p>(Rachel lets her anger show too. Hideously embarrassed, the doctors drain their glasses in the vicious pause which follows. The telephone rings, but the girls just glower at each other, silently daring the other to move first. Finally both guys jump up, and Michael wins.)</p>
<p><strong>Dr. Mitchell:</strong> (on the phone) Monica and Rachel&apos;s apartment. Err yeh, aayah, yeh, just one second... (handing it to Monica) ..ah, Rachel, it&apos;s your dad.</p>
<p><strong>Monica:</strong> (as Rachel) Hi, Dad. No, no, it&apos;s me. (Getting up to move further away from Rachel) li-listen, Dad, I can&apos;t talk right now, um, but there&apos;s something, um... there&apos;s something that I&apos;ve been meaning to tell you...</p>
<p>(Monica glares triumphantly across the room, scaring Rachel who also stands up.)</p>
<p><strong>Rachel</strong>: Would you excuse me for a second?</p>
<p><strong>Monica:</strong> (as Rachel) Remember back in freshman year? (Talking fast before Rachel can catch her) Well, Billy Dreskin and I had sex on your bed.</p>
<p>(Completely undone by Monica&apos;s verbal destruction, Rachel almost loses her balance as she staggers backwards, eyes agog, gasping for breath, and literally not knowing which way to turn. Finally, she escapes into the bathroom while a resigned Dr. Mitchell looks philosophically at Dr. Rosen who seems about remind him of the good old days at the pagan altar.)</p>
<p><strong>Commercial Break</strong></p>
<h4 id="scene-monica-and-rachels-the-next-morning-ross-phoebe-chandler-and-monica-sit-round-the-coffee-table-playing-scrabble-rachel-still-in-her-dressing-gown-is-pleading-on-the-phone-her-free-hand-shaking-with-agitation">[Scene: Monica and Rachel&apos;s, the next morning, Ross, Phoebe, Chandler and Monica sit round the coffee table, playing Scrabble. Rachel, still in her dressing gown, is pleading on the phone, her free hand shaking with agitation.]</h4>
<p><strong>Rachel</strong>: (on phone) Daddy... Daddy... Daddy, why whyyy would I sleep with Billy Dreskin? His father tried to put you out of business! (Rachel turns to Monica, clasping the receiver to her bosom so Dr.Green can&apos;t hear, while mouthing &quot;You are...&quot;) ...dead!</p>
<p>(Monica smiles a sweet apology of regret, until she&apos;s distracted by Marcel as he clambers all over her nice furniture.)</p>
<p><strong>Monica</strong>: Ross, he&apos;s got the remote again.</p>
<p><strong>Ross</strong>: Good. Maybe <strong>he</strong> can switch it back.</p>
<p>(Marcel changes channel to Bugs Bunny, who is speaking in Spanish.)</p>
<p><strong>Ross</strong>: Maybe not.</p>
<p>(Meanwhile, Rachel has taken another call, from a nurse she&apos;d hoped never to hear from again.)</p>
<p><strong>Rachel</strong>: Hello? (Listens) Um, yeah, uh, (snapping her fingers at Ross who takes the remote from Marcel, then turns off the TV) Okay ah, hold on a second, lemme lemme just check and see if see if she&apos;s here.</p>
<p>(All animosity forgotten, Rachel holds the receiver out as she limps quickly over to her friend, who stands up in concern.)</p>
<p><strong>Rachel</strong>: It&apos;s the woman from the hospital admissions office. She says there&apos;s a problem with the form. Oh, god, oh god...</p>
<p><strong>Rachel and Monica</strong>: Oh god, waddawe do, waddawe do, waddawe do?</p>
<p><strong>Monica</strong>: I don&apos;t know! Why don&apos;t you just explain? What do they want? Find out what they want!</p>
<p><strong>Rachel</strong>: Okay (desperately hands the receiver over) no, you do it.</p>
<p><strong>Monica:</strong> (taking the phone) Hello, this is Monica... Yeah??? Oh... (Smiles at Rachel to reassure her) Okay, yes, we&apos;ll be right, we&apos;ll be right down.(Listens) Thank you. (Hangs up)</p>
<p><strong>Rachel</strong>: What?</p>
<p><strong>Monica</strong>: We forgot to sign one of the admissions forms.</p>
<p><strong>Rachel</strong>: Ohhh... (slumping in relief) Okay, you were right. You were right! This was just not worth it.</p>
<p><strong>Monica</strong>: Thank you.</p>
<p><strong>Rachel</strong>: Okay, let me just change.</p>
<p><strong>Monica</strong>: Yes.</p>
<p>(Rachel goes to her room.)</p>
<p><strong>Joey</strong>: (entering quietly) Hey.</p>
<p><strong>Ross and Chandler</strong>: Hey!</p>
<p><strong>Monica</strong>: Hi.</p>
<p><strong>Phoebe</strong>: Trouble?</p>
<p><strong>Joey</strong>: Your sister stood me up the other night.</p>
<p><strong>Phoebe</strong>: Oh, no. Don&apos;t you <strong>hate</strong> it when people aren&apos;t <strong>there</strong> for you?</p>
<p><strong>Ross</strong>: Well did you try calling <strong>her</strong>?</p>
<p><strong>Joey</strong>: I&apos;ve been trying for two days. When I called the restaurant, they said she was too busy to talk. I can&apos;t believe she&apos;s blowin&apos; me off.</p>
<p>(Phoebe wants to be angry with Joey, but as she watches him shaking his head in pain and disbelief, she knows that it isn&apos;t his fault.)</p>
<h4 id="scene-riffs-phoebe-is-entering-ursula-returns-with-two-plates-of-chicken-but-she-only-has-time-to-set-one-on-the-table-when">[Scene: Riff&apos;s, Phoebe is entering. Ursula returns with two plates of chicken, but she only has time to set one on the table, when...]</h4>
<p><strong>Phoebe</strong>: Hey.</p>
<p>(Ursula turns in surprise.)</p>
<p><strong>Ursula</strong>: Oh!</p>
<p><strong>Phoebe</strong>: Um you, you got a minute?</p>
<p><strong>Ursula</strong>: Um, yeah, I&apos;m just... (waving dismissively at the concept) ..working.</p>
<p>(Ursula points out a vacant table, so the twins walk over, side by side, to sit down. Departing customers walk right past the pair. Sitting at the back, a hungry gentleman looks most annoyed as Ursula sets his meal down in front of her. The girls sit.)</p>
<p><strong>Phoebe</strong>: So.</p>
<p><strong>Ursula</strong>: Uh-huh.</p>
<p>(Ursula is genuinely pleased that her sister has visited her, after so many years. Phoebe hesitates over how best to begin.)</p>
<p><strong>Phoebe</strong>: Um, oh, I got you a birthday present.</p>
<p>(Ursula picks up a fork and begins eating the meat, while Phoebe removes a present from her bag.)</p>
<p><strong>Ursula</strong>: Oh, wow! You remembered! (Opening it) Oh! It&apos;s a Judy Jetson thermos!</p>
<p>(She laughs at the childhood memory. Phoebe smiles at being able to make her point.)</p>
<p><strong>Phoebe</strong>: Right, like the kind you...</p>
<p><strong>Ursula</strong>: Right... Oh, I got something for you, too.</p>
<p>(Ursula gets up to fetch a box from her bag by the counter.)</p>
<p><strong>Phoebe</strong>: How&apos;d you know I was coming?</p>
<p><strong>Ursula</strong>: Um, yeah, um, twin thing.</p>
<p>(Ursula puts the box directly into Phoebe&apos;s hand. Phoebe brightens.)</p>
<p><strong>Phoebe</strong>: I can&apos;t believe you did this.</p>
<p>(Phoebe opens the box, to find something familiar inside.)</p>
<p><strong>Phoebe</strong>: I can&apos;t believe you... (holding up Joey&apos;s cardigan) ..did this.</p>
<p>(Phoebe&apos;s smile hardens as she packs the cardigan away.)</p>
<p><strong>Phoebe</strong>: So... What&apos;s the deal with umm, you and Joey?</p>
<p><strong>Ursula</strong>: Oh, right. He is so great. But that&apos;s over.</p>
<p>(Ursula resumes eating her lunch..)</p>
<p><strong>Phoebe</strong>: Does he <strong>know</strong>?</p>
<p><strong>Ursula</strong>: Who?</p>
<p><strong>Phoebe</strong>: Joey. You know, um, he&apos;s really nutsy about you.</p>
<p><strong>Ursula</strong>: He is? Why?</p>
<p><strong>Phoebe</strong>: You got me.</p>
<p><strong>Ursula</strong>: Right.</p>
<p>(A waiter comes over for the stolen chicken. Ursula turns to him.)</p>
<p><strong>Ursula</strong>: Excuse me. Doesn&apos;t this come with a side salad?</p>
<p>(The man gives up, shaking his head.)</p>
<p><strong>Phoebe</strong>: So, um, are you gonna call him?</p>
<p><strong>Ursula</strong>: What? (Indicating the departing waiter) Do you think he likes me?</p>
<p><strong>Phoebe</strong>: No, <strong>Joey</strong>.</p>
<p><strong>Ursula</strong>: Oh. No, no, he is so smart. He&apos;ll figure it out. (Offering to share her food) Do you want some chicken?</p>
<p><strong>Phoebe</strong>: No. No food with a face.</p>
<p><strong>Ursula</strong>: You have not changed!</p>
<p>(Ursula&apos;s eyes dance as she laughs and smiles, simply glad to be back with her sister.)</p>
<p><strong>Phoebe</strong>: Yeah, you too.</p>
<p>(Trying not to wrinkle her nose, Phoebe smiles back realising it&apos;s down to her to make up for her negligent sister. Meanwhile, Ursula still hasn&apos;t received her side salad, but when she attempts to attract the waiter&apos;s attention, he ignores her.)</p>
<h4 id="scene-the-emergency-room-the-officious-admissions-nurse-is-again-on-duty-rachel-and-monica-enter-looking-worried-as-they-approach-the-desk-rachel-adopts-a-winning-smile-while-monica-struggles-to-smile-at-all">[Scene: The Emergency Room. The officious admissions nurse is again on duty. Rachel and Monica enter, looking worried. As they approach the desk, Rachel adopts a winning smile, while Monica struggles to smile at all.]</h4>
<p><strong>Rachel:</strong> (as Monica) Hi, remember us?</p>
<p><strong>Nurse</strong>: (Grimacing) Mmm hmmm.</p>
<p><strong>Monica:</strong> (as Rachel) Um, okay. You just called a little while ago about needing a signature on the admissions form. Well, it turns out we need a <strong>whole new one</strong> (little laugh) because uh, you see, I-I, I put the wrong name again. (Little laugh) &apos;cause um...</p>
<p><strong>Nurse</strong>: You&apos;re <strong>that</strong> stupid.</p>
<p><strong>Monica:</strong> (as Rachel) I am. I&apos;m <strong>that</strong> stupid. (Little laugh.)</p>
<p><strong>Rachel:</strong> (as Monica) Yeah, and and, I&apos;m just gonna pay for this with a check.</p>
<p><strong>Nurse</strong>: Well, you know your insurance will cover that.</p>
<p><strong>Rachel:</strong> (as Monica) Yeah, I know... (mirroring her friend) ..I&apos;m I&apos;m just not that bright either.</p>
<p>(The girls escape with a new form.)</p>
<h4 id="scene-monica-and-rachels-chandler-is-neglecting-the-game-of-scrabble-for-hes-busily-drawing-on-his-own-childhood-in-an-attempt-to-help-ross-marcel-chitters-about">[Scene: Monica and Rachel&apos;s, Chandler is neglecting the game of <em>Scrabble</em>, for he&apos;s busily drawing on his own childhood in an attempt to help Ross. Marcel chitters about.]</h4>
<p><strong>Chandler</strong>: Okay, worst case scenario. Say you <strong>never</strong> feel like a father.</p>
<p><strong>Ross</strong>: Uh-huh.</p>
<p><strong>Chandler</strong>: Say your son never feels connected to you, as one. Say all of his relationships are affected by this.</p>
<p><strong>Ross</strong>: Do you have a point?</p>
<p><strong>Chandler</strong>: You know, you think I would.</p>
<p>(Instead of scampering, Marcel stretches his neck as much as possible, and makes an unvoiced noise from his throat.)</p>
<p><strong>Chandler</strong>: What&apos;s up with the simian?</p>
<p><strong>Ross</strong>: It&apos;s just a fur ball.</p>
<p><strong>Chandler</strong>: Okay... (returning to the board) ..whose turn is it?</p>
<p><strong>Ross</strong>: Yours, I just got 43 points for &apos;KIDNEY&apos;.</p>
<p><strong>Chandler</strong>: No, no, you got <strong>zero</strong> points for &apos;IDNEY&apos;.</p>
<p><strong>Ross</strong>: I had a &apos;K&apos;. Where&apos;s where&apos;s my &apos;K&apos;?</p>
<p>(The unvoiced hissing continues. In alarm, Ross and Chandler look at the monkey, who is now in some distress.)</p>
<h4 id="scene-the-emergency-room-monica-sits-with-rachel-who-is-filling-out-an-honest-form-at-last-ross-and-chandler-hurtle-in-little-marcel-wrapped-in-a-fluffy-towel-is-cradled-in-rosss-arms-they-dash-up-to-the-admissions-desk-ross-is-frantic">[Scene: The Emergency Room, Monica sits with Rachel, who is filling out an honest form at last. Ross and Chandler hurtle in. Little Marcel, wrapped in a fluffy towel, is cradled in Ross&apos;s arms. They dash up to the admissions desk. Ross is frantic.]</h4>
<p><strong>Ross</strong>: You&apos;ve got to help me my monkey swallowed a &apos;K&apos;!</p>
<p>(Hearing her brother&apos;s voice, Monica gets up to stand behind Chandler, followed by Rachel.)</p>
<p><strong>Nurse</strong>: (angrily) You go get that animal outta <strong>here</strong>.</p>
<p><strong>Ross</strong>: No, no you don&apos;t understand the animal hospital is way across town he&apos;s choking I don&apos;t know what else to do.</p>
<p><strong>Monica</strong>: What&apos;s goin&apos; on?</p>
<p>(Ross and Chandler turn at the voice...)</p>
<p><strong>Chandler</strong>: Marcel swallowed a <em>Scrabble</em> tile.</p>
<p><strong>Rachel</strong>: Oh.</p>
<p>(..then turn back to the desk when the surprise hits them, and Ross and Chandler whip around once more. Monica and Rachel recoil slightly.)</p>
<p><strong>Nurse</strong>: Excuse me... This hospital is for <strong>people!</strong></p>
<p><strong>Ross</strong>: Lady, he <strong>is</strong> people. He has a name, okay? He watches <em>Jeopardy!</em> He he touches himself when nobody&apos;s watching. Please, please have a heart!</p>
<p>(Ross&apos;s vigorous protest is attracting attention.)</p>
<p><strong>Dr. Mitchell</strong>: I&apos;ll take a look at him.</p>
<p>(Rachel, Monica, Ross and Chandler whip around for a second time, in formation.)</p>
<p><strong>Rachel and Monica</strong>: Oh, thank you.</p>
<p><strong>Monica</strong>: Michael.</p>
<p><strong>Dr. Mitchell</strong>: Rachel.</p>
<p><strong>Rachel</strong>: What?</p>
<p><strong>Monica:</strong> (as Rachel) Monica.</p>
<p><strong>Rachel:</strong> (as Monica) Oh.</p>
<p><strong>Monica:</strong> (as Rachel) Hi.</p>
<p><strong>Rachel:</strong> (as Monica) Hi.</p>
<p>(Monica smiles to cover her embarrassment, but Rachel sadly looks away...)</p>
<h4 id="scene-central-perk-joey-is-playing-she-loves-me-she-loves-me-not-with-the-petals-of-a-flower-alternately-looking-hopeful-and-annoyed-phoebe-enters-but-not-as-herself-for-she-has-changed-the-style-of-her-hair-and-make-up-to-match-that-of-her-twin-sister-she-hangs-up-her-coat-revealing-her-new-cardigan-nervously-she-smooths-out-the-identifying-garment-approaching-joey-who-sits-next-to-the-main-sofa">[Scene: Central Perk, Joey is playing &quot;She Loves Me, She Loves Me Not&quot; with the petals of a flower, alternately looking hopeful and annoyed. Phoebe enters, but not as herself, for she has changed the style of her hair and make-up to match that of her twin sister. She hangs up her coat, revealing her new cardigan. Nervously, she smooths out the identifying garment, approaching Joey who sits next to the main sofa.]</h4>
<p><strong>Phoebe:</strong> (as Ursula) Hey.</p>
<p><strong>Joey</strong>: Urse...</p>
<p>(Phoebe nods as he stands up in delight.)</p>
<p><strong>Joey</strong>: ..ah, what&apos;re you doing here? I&apos;ve been trying to call you.</p>
<p><strong>Phoebe:</strong> (as Ursula) Listen, um...</p>
<p><strong>Joey</strong>: No, no, no, don&apos;t say &quot;listen.&quot; I know that &quot;listen.&quot; I&apos;ve said that &quot;listen.&quot;</p>
<p><strong>Phoebe:</strong> (as Ursula) I&apos;m sorry.</p>
<p><strong>Joey</strong>: I don&apos;t get it. What happened? What about everything you said under the bridge?</p>
<p>(Phoebe is almost thrown by this.)</p>
<p><strong>Phoebe:</strong> (as Ursula): Yeah, um... (nervously clears her throat) You know you, you should just forget about what I said under the bridge, I was talkin&apos; <strong>crazy</strong> that night, I was so drunk!</p>
<p><strong>Joey</strong>: You don&apos;t drink.</p>
<p><strong>Phoebe:</strong> (as Ursula) That&apos;s right, I don&apos;t... But I was, I was drunk on you!</p>
<p><strong>Joey</strong>: Oh, Urse... (He tries to take her in his arms, but she fends him off.)</p>
<p><strong>Phoebe:</strong> (as Ursula) Okay, yeah, so it&apos;s not gonna work.</p>
<p><strong>Joey</strong>: Why? Is it because I&apos;m friends with Phoebe?</p>
<p><strong>Phoebe:</strong> (as Ursula) If it was, would you stop hanging out with her?</p>
<p><strong>Joey</strong>: (Thinking carefully) no. No, I, I couldn&apos;t do that.</p>
<p><strong>Phoebe:</strong> (as Ursula) Um, then yes, it&apos;s &apos;cause of Phoebe! So, you know, it&apos;s either her or me.</p>
<p><strong>Joey</strong>: Then, uh, then I&apos;m sorry.</p>
<p>(He sinks to the sofa, saddened by Ursula&apos;s ultimatum, while Phoebe follows, touched by Joey&apos;s good heart.)</p>
<p><strong>Phoebe:</strong> (as Ursula) You know... (unconsciously putting a hand on his knee) You&apos;re gonna be really, really hard to get over.</p>
<p><strong>Joey</strong>: I know...</p>
<p>(He looks up at her face and Phoebe, slipping out of character, smiles back at him. Joey&apos;s voice becomes soft and warm.)</p>
<p><strong>Joey</strong>: I don&apos;t know whether it&apos;s just &apos;cause we&apos;re breakin&apos; up or... what, but you have never looked so beautiful.</p>
<p><strong>Phoebe</strong>: Really?</p>
<p>(Phoebe smiles, when Joey takes her face in his hands and kisses her. Joey gets up to leave but stops suddenly. Phoebe silently shouts &quot;Oh, whoa!!&quot; to herself, and leans back in the sofa to recover, a hand to her tingling lips. A thoughtful Joey is also feeling <strong>his</strong> lips, so he hesitates for a moment, then returns for a better view, he thinks again, cocking his head from side to side to regard her profile from various angles, then...)</p>
<p><strong>Joey</strong>: Pheebs?</p>
<p><strong>Phoebe</strong>: (Automatically) Yeah. Oooh... (she&apos;s sprung.)</p>
<h4 id="scene-the-hospital-marcel-lies-on-the-operating-table-while-recovering-from-the-anaesthetic-tucked-up-under-a-sheet-like-an-infant-in-a-huge-bed-ross-sits-beside-him-as-a-smiling-chandler-monica-and-rachel-look-on">[Scene: The Hospital, Marcel lies on the operating table while recovering from the anaesthetic, tucked up under a sheet like an infant in a huge bed. Ross sits beside him, as a smiling Chandler, Monica and Rachel look on.]</h4>
<p><strong>Ross</strong>: He looks so tiny.</p>
<p>(The door bursts open, and Joey and Phoebe rush in.)</p>
<p><strong>Joey</strong>: We just got the message.</p>
<p><strong>Phoebe</strong>: Is he alright?</p>
<p><strong>Ross</strong>: Yeah. The doctor got the &apos;K&apos; out. He also found an &apos;M&apos; and an &apos;O&apos;.</p>
<p><strong>Chandler</strong>: We think he was trying to spell out &apos;MONKEY.&apos;</p>
<p>(Ross does not approve of Chandler&apos;s daft theory.)</p>
<p><strong>Ross</strong>: Well, the doctor says he&apos;s gonna be fine, he&apos;s just sleeping now.</p>
<p><strong>Chandler</strong>: (Tapping Ross on his shoulder) So, you feel like a dad yet?</p>
<p><strong>Ross</strong>: No, why?</p>
<p><strong>Chandler</strong>: Hey, come on, you came through, you did what you had to do. That is very dad.</p>
<p>(Ross does approve of this, but he&apos;s still not sure. The tiny figure stirs.)</p>
<p><strong>Monica</strong>: Oh, look, he&apos;s waking up!</p>
<p><strong>Ross</strong>: (Quietly) hey, fella! How you doing?</p>
<p>(All of a sudden, Marcel grabs Ross&apos;s finger with his whole fist, and he squeezes it, so tight, that Ross finally knows what it is to be a father. He looks up at his friends, who smile encouragingly, Rachel tenderly resting her chin upon Monica&apos;s shoulder. Ross realises that Chandler was right and he&apos;s gonna make a great dad!)</p>
<h3 id="closing-credits">Closing Credits</h3>
<h4 id="scene-monica-and-rachels-everyone-except-joey-is-there--rachel-is-looking-out-of-the-window-and-ross-is-handing-out-some-chinese-takeout--theres-a-small-sap-in-the-corner-of-the-screen">[Scene: Monica and Rachel&apos;s, everyone except Joey is there.  Rachel is looking out of the window and Ross is handing out some Chinese takeout.  There&apos;s a small SAP in the corner of the screen.]</h4>
<p><strong>Ross</strong>: Aqui est&#xFFFD;. (Here it is!)</p>
<p><strong>Monica</strong>: &#xFFFD;A qui&#xFFFD;n pidio el pollo General Tso? (Who ordered General Sal&apos;s chicken?)</p>
<p><strong>Chandler</strong>: &#xFFFD;Pudo aver sido General Tso! (It could&apos;ve been General Sal!)</p>
<p>(Rachel points out of the window.)</p>
<p><strong>Rachel</strong>: &#xFFFD;Mira, mira, el viejo desnudo est&#xFFFD; haciendo el hula hoop! (Look, look, Ugly Naked Guy is doing the hula!)</p>
<p>(The others rush to the window for a look.)</p>
<p><strong>All</strong>:&#xFFFD;Ewww! (Ewww!)</p>
<p>(Joey enters, happy again.)</p>
<p><strong>All</strong>: &#xFFFD;Hola, Joey! (Hi, Joey!)</p>
<p><strong>Joey</strong>: &#xFFFD;Hola, amigos! (Hey, everybody!)</p>
<p>(Marcel grabs the remote.)</p>
<p><strong>Monica</strong>: Mira, Ross, Marcel se llevo el control remoto. (Look, Ross, Marcel&apos;s got the remote.)</p>
<p><strong>Ross</strong>: &#xFFFD;Lo que sucedio es que no le gusta la tele! (The thing is, he doesn`t like the program!)</p>
<p>(Everybody laughs.)</p>
<p><strong>End</strong></p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="0116.html" class="navigation navigation-prev " aria-label="Previous page: 116 The Two Parts, Part I">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="0118.html" class="navigation navigation-next " aria-label="Next page: 118 All The Poker">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"117 The Two Parts, Part II","level":"1.2.17","depth":2,"next":{"title":"118 All The Poker","level":"1.2.18","depth":2,"path":"season1/0118.md","ref":"season1/0118.md","articles":[]},"previous":{"title":"116 The Two Parts, Part I","level":"1.2.16","depth":2,"path":"season1/0116.md","ref":"season1/0116.md","articles":[]},"dir":"ltr"},"config":{"plugins":["toggle-chapters","insert-logo-link","favicon","back-to-top-button"],"root":"./src","styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"insert-logo-link":{"src":"https://allanim.github.io/friends/img/friends_logo.png","url":"https://allanim.github.io/friends/"},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"favicon":{"shortcut":"https://allanim.github.io/friends/img/favicon.ico","bookmark":"https://allanim.github.io/friends/img/favicon.ico","appleTouch":"https://allanim.github.io/friends/img/apple-icon.png","appleTouchMore":{"120x120":"https://allanim.github.io/friends/img/apple-icon-120x120.png","180x180":"https://allanim.github.io/friends/img/apple-icon-180x180.png"}},"back-to-top-button":{},"sharing":{"facebook":false,"twitter":false,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":[]},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"toggle-chapters":{}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"links":{"sidebar":{},"sharing":{"google":false,"facebook":false,"twitter":false,"weibo":false,"all":false}},"gitbook":"*"},"file":{"path":"season1/0117.md","mtime":"2018-11-04T05:39:05.774Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2018-11-04T06:50:08.145Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>


        

    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-toggle-chapters/toggle.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-insert-logo-link/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-back-to-top-button/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    


<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-85007712-3"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-85007712-3');
</script>

    </body>
</html>

