
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>119 The Monkey Gets Away · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-toggle-chapters/toggle.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-insert-logo-link/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-back-to-top-button/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
        <link rel="stylesheet" href="../styles/website.css">
        
    
        
    
        
    
        
    
        
    
        
    

        
<meta name="HandheldFriendly" content="true"/>
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<link rel="apple-touch-icon-precomposed" sizes="152x152" href="../img/apple-icon-152x152.png">
<link rel="icon" type="image/png" sizes="192x192"  href="../img/android-icon-192x192.png">
<link rel="shortcut icon" href="../img/favicon.ico" type="image/x-icon">
<link rel="manifest" href="../img/manifest.json">

    </head>
    <body>
        

<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    About the transcripts
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="./">
            
                <a href="./">
            
                    
                    SEASON1
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="0101.html">
            
                <a href="0101.html">
            
                    
                    101 Monica Gets A Roommate
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="0102.html">
            
                <a href="0102.html">
            
                    
                    102 The Sonogram At The End
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="0103.html">
            
                <a href="0103.html">
            
                    
                    103 The Thumb
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="0104.html">
            
                <a href="0104.html">
            
                    
                    104 George Stephanopoulos
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5" data-path="0105.html">
            
                <a href="0105.html">
            
                    
                    105 The East German Laundry Detergent
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.6" data-path="0106.html">
            
                <a href="0106.html">
            
                    
                    106 The Butt
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.7" data-path="0107.html">
            
                <a href="0107.html">
            
                    
                    107 The Blackout
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.8" data-path="0108.html">
            
                <a href="0108.html">
            
                    
                    108 Nana Dies Twice
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.9" data-path="0109.html">
            
                <a href="0109.html">
            
                    
                    109 Underdog Gets Away
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.10" data-path="0110.html">
            
                <a href="0110.html">
            
                    
                    110 The Monkey
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.11" data-path="0111.html">
            
                <a href="0111.html">
            
                    
                    111 Mrs. Bing
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.12" data-path="0112.html">
            
                <a href="0112.html">
            
                    
                    112 The Dozen Lasagnas
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.13" data-path="0113.html">
            
                <a href="0113.html">
            
                    
                    113 The Boobies
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.14" data-path="0114.html">
            
                <a href="0114.html">
            
                    
                    114 The Candy Hearts
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.15" data-path="0115.html">
            
                <a href="0115.html">
            
                    
                    115 The Stoned Guy
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.16" data-path="0116.html">
            
                <a href="0116.html">
            
                    
                    116 The Two Parts, Part I
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.17" data-path="0117.html">
            
                <a href="0117.html">
            
                    
                    117 The Two Parts, Part II
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.18" data-path="0118.html">
            
                <a href="0118.html">
            
                    
                    118 All The Poker
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.2.19" data-path="0119.html">
            
                <a href="0119.html">
            
                    
                    119 The Monkey Gets Away
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.20" data-path="0120.html">
            
                <a href="0120.html">
            
                    
                    120 The Evil Orthodontist
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.21" data-path="0121.html">
            
                <a href="0121.html">
            
                    
                    121 The Fake Monica
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.22" data-path="0122.html">
            
                <a href="0122.html">
            
                    
                    122 The Ick Factor
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.23" data-path="0123.html">
            
                <a href="0123.html">
            
                    
                    123 The Birth
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.24" data-path="0124.html">
            
                <a href="0124.html">
            
                    
                    124 Rachel Finds Out
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >119 The Monkey Gets Away</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="the-one-where-the-monkey-gets-away">The One Where the Monkey Gets Away</h1>
<hr>
<ul>
<li>Written by: Jeffrey Astrof &amp; Mike Sikowitz</li>
<li>Transcribed by: <a href="mailto:Ericaasen1@aol.com" target="_blank">guineapig</a></li>
</ul>
<blockquote>
<p>Transcriber&apos;s Note: The credits list two characters, Tia and Samantha, who I assume are the sweaty women Joey and Chandler meet. However, I don&apos;t know which is which, so I&apos;ve simply called them Woman #1 and Woman #2.</p>
</blockquote>
<hr>
<h4 id="scene-central-perk-rachel-is-talking-to-a-customer">[Scene: Central Perk, Rachel is talking to a customer.]</h4>
<p><strong>Rachel:</strong> Okay, okay, I checked. We have: Earl Grey, English Breakfast, Cinnamon Stick, Camomile, Mint Medley, Blackberry, and.. oh, wait, there&apos;s one more, um.. Lemon Soother. You&apos;re not the guy that asked for the tea, are you? (Guy shakes his head) Okay.</p>
<h3 id="opening-credits">Opening Credits</h3>
<h4 id="scene-central-perk-monica-enters-with-some-mail">[Scene: Central Perk, Monica enters with some mail.]</h4>
<p><strong>Monica:</strong> Mail call, Rachel Green, bunk seven.</p>
<p><strong>Rachel:</strong> Thank you. (Examines it) Oh, cool! Free sample of coffee!</p>
<p><strong>Monica:</strong> Oh good! &apos;Cause where else would we get any?</p>
<p><strong>Rachel:</strong> Oh. Right. ...Oh great.</p>
<p><strong>Monica:</strong> What is it?</p>
<p><strong>Rachel:</strong> Country club newsletter. My mother sends me the engagement notices for &apos;inspiration.&apos; Oh my God! Oh my God, it&apos;s Barry and Mindy!</p>
<p><strong>Monica:</strong> Barry who you almost...?</p>
<p><strong>Rachel:</strong> Barry who I almost.</p>
<p><strong>Monica:</strong> And Mindy, your maid of...?</p>
<p><strong>Rachel:</strong> Mindy, my maid of. Oh!</p>
<p><strong>Monica:</strong> (Takes it) That&apos;s Mindy? Wow, she is pretty. (Sees Rachel&apos;s look) Lucky. To have had a friend like you.</p>
<h4 id="scene-monica-and-rachels-rachel-and-ross-are-eating-chinese">[Scene: Monica and Rachel&apos;s, Rachel and Ross are eating Chinese.]</h4>
<p><strong>Ross:</strong> Marcel. Bring me the rice, c&apos;mon. Bring me the rice, c&apos;mon. Good boy. Good boy. C&apos;mere, gimme the rice. (Marcel brings the rice) Thank you, good boy. Well, I see he&apos;s finally mastered the difference between &apos;bring me the&apos; and &apos;pee in the&apos;. (Rachel ignores him) &apos;Bring me the&apos; and- Rach?</p>
<p><strong>Rachel:</strong> What?</p>
<p><strong>Ross:</strong> Hi.</p>
<p><strong>Rachel:</strong> Oh, I&apos;m sorry. Oh, this is so stupid! I mean, I gave Barry up, right? I should be happy for them! I am, I&apos;m happy for them.</p>
<p><strong>Ross:</strong> Really.</p>
<p><strong>Rachel:</strong> No. Oh, oh, I guess it would be different if I were- with somebody.</p>
<p><strong>Ross:</strong> Whoah, uh, what happened to, uh, &apos;Forget relationships! I&apos;m done with men!&apos; The whole, uh, penis embargo?</p>
<p><strong>Rachel:</strong> Oh, I don&apos;t know. I guess it&apos;s not about no guys, it&apos;s about the right guy, y&apos;know? I mean, with Barry, it was safe and it was easy, but there was no heat. With Paolo, that&apos;s all there was, was heat! And it was just this raw, animal, sexual...</p>
<p><strong>Ross:</strong> Wait-wait. I, I got it. I was there.</p>
<p><strong>Rachel:</strong> Well, I mean, do you think you can ever have both? Y&apos;know? Someone who&apos;s like, who&apos;s like your best friend, but then also can make your toes curl?</p>
<p><strong>Ross:</strong> Yes. Yes. Yes! Yes, I really do! In fact, it&apos;s funny, very often, someone who you wouldn&apos;t think could-could curl your toes, might just be the one who...</p>
<p>(Enter the other four)</p>
<p><strong>Monica:</strong> Hi.</p>
<p><strong>Ross:</strong> ...Gets interrupted. Hi!</p>
<p><strong>Rachel:</strong> Hi, how was the movie?</p>
<p><strong>Monica:</strong> Wonderful!</p>
<p><strong>Phoebe:</strong> So good!</p>
<p><strong>Joey:</strong> Suck-fest.</p>
<p><strong>Chandler:</strong> Toootal chick-flick.</p>
<p><strong>Phoebe:</strong> I-I&apos;m sorry it wasn&apos;t one of those movies with, like, y&apos;know, guns and bombs and, like, buses going really fast...</p>
<p><strong>Joey:</strong> Hey, I don&apos;t need violence to enjoy a movie. Just so long as there&apos;s a little nudity.</p>
<p><strong>Monica:</strong> There was nudity!</p>
<p><strong>Joey:</strong> I meant <strong>female</strong> nudity. Alright? I don&apos;t need to see Lou Grant frolicking.</p>
<p><strong>Monica and</strong> <strong>Phoebe:</strong> Hugh! Hugh Grant!</p>
<p><strong>Ross:</strong> Alright, I&apos;ve gotta go. C&apos;mon, Marcel! C&apos;mon! We&apos;re gonna go take a bath. Yes we are, aren&apos;t we? Yes, we are.</p>
<p><strong>Chandler:</strong> They&apos;re still just friends, right?</p>
<p><strong>Rachel:</strong> (To Marcel) And I will see you tomorrow!</p>
<p><strong>Ross:</strong> That&apos;s right, you&apos;re gonna spend tomorrow at Aunt Rachel&apos;s, aren&apos;t you.</p>
<p><strong>Monica:</strong> Oh, hang on, hang on. Does Aunt Monica get a say in this?</p>
<p><strong>Ross:</strong> &apos;Pwease, Aunt Monica, pwease?&apos; Oh, unclench. You&apos;re not even gonna be there.</p>
<h4 id="scene-joe-gs-pizza-the-guys-are-there">[Scene: Joe-G&apos;s Pizza, the guys are there.]</h4>
<p><strong>Chandler:</strong> I can&apos;t believe we are even having this discussion.</p>
<p><strong>Joey:</strong> I agree. I&apos;m, like, in disbelief.</p>
<p><strong>Chandler:</strong> I mean, don&apos;t you think if things were gonna happen with Rachel, they would&apos;ve happened already?</p>
<p><strong>Ross:</strong> I&apos;m telling you, she said she&apos;s looking for a relationship with someone exactly like me.</p>
<p><strong>Joey:</strong> She really said that?</p>
<p><strong>Ross:</strong> Well, I added the &apos;exactly like me&apos; part... But she said she&apos;s looking for someone, and someone is gonna be there tonight.</p>
<p><strong>Joey:</strong> &apos;Tonight&apos; tonight?</p>
<p><strong>Ross:</strong> Well, I think it&apos;s perfect. Y&apos;know, it&apos;s just gonna be the two of us, she spent all day taking care of my monkey...</p>
<p><strong>Chandler:</strong> I can&apos;t remember the last time I got a girl to take care of my monkey.</p>
<p><strong>Ross:</strong> Anyway, I figured after work I&apos;d go pick up a bottle of wine, go over there and, uh, try to woo her.</p>
<p><strong>Chandler:</strong> Hey, y&apos;know what you should do? You should take her back to the 1890&apos;s, when that phrase was last used.</p>
<h4 id="scene-monica-and-rachels-rachel-is-taking-care-of-marcel-and-they-are-watching-a-soap-opera">[Scene: Monica and Rachel&apos;s, Rachel is taking care of Marcel and they are watching a soap opera.]</h4>
<p><strong>Rachel:</strong> Now, now the one in the feather boa, that&apos;s Dr. Francis. Now, she used to be a man. Okay, now look, see, there&apos;s Raven. We hate her. We&apos;re glad she&apos;s dying. Okay- (Marcel pushes down a cushion to reveal a shoe) Wh- wh- Marcel, are you playing with Monica&apos;s shoes? You know you&apos;re not supposed to pl- whoah. Marcel, did you poo in the shoe? (Takes the shoe into the kitchen) Marcel, bad monkey! Oh! Oh! (She notices the newsletter and taps the contents of the shoes onto it, then folds it shut) Sorry, Barry. Little engagement gift. I&apos;m sure you didn&apos;t register for that. (She leaves the apartment holding the newsletter at arm&apos;s length. However, she leaves the door open. Marcel runs out in the opposite direction. There is a shot from the TV and Rachel runs back in) Who died? Who died? Roll him over! Oh, c&apos;mon, roll him over! Oh...! Well, we know it wasn&apos;t Dexter, right Marcel? Because- (Looks down and notices he is missing) Marcel? Marc- (Notices the open door)</p>
<p>[Time lapse. Now everyone but Ross and Phoebe is back at Monica and Rachel&apos;s.]</p>
<p><strong>Joey:</strong> How could you lose him?</p>
<p><strong>Rachel:</strong> I don&apos;t know. We were watching TV, and then he pooped in Monica&apos;s shoe-</p>
<p><strong>Monica:</strong> Wait. He pooped in my shoe? Which one?</p>
<p><strong>Rachel:</strong> I don&apos;t know. The left one.</p>
<p><strong>Monica:</strong> Which <strong>ones</strong>?</p>
<p><strong>Rachel:</strong> Oh. Oh, those little clunky Amish things you think go with everything.</p>
<p><strong>Phoebe:</strong> (Entering) Hey.</p>
<p><strong>All:</strong> Hi.</p>
<p><strong>Phoebe:</strong> Whoah, ooh, why is the air in here so negative?</p>
<p><strong>Chandler:</strong> Rachel lost Marcel.</p>
<p><strong>Phoebe:</strong> Oh no, how?</p>
<p><strong>Monica:</strong> He- he pooped in my shoe.</p>
<p><strong>Phoebe:</strong> Which one?</p>
<p><strong>Monica:</strong> Those cute little black ones I wear all the time.</p>
<p><strong>Phoebe:</strong> No, which <strong>one</strong>? The right or left? &apos;Cause the left one is lucky...</p>
<p><strong>Rachel:</strong> C&apos;mon, you guys, what&apos;re we gonna do, what&apos;re we gonna do?</p>
<p><strong>Joey:</strong> Alright alright. You&apos;re a monkey. You&apos;re loose in the city. Where do you go?</p>
<p><strong>Chandler:</strong> Okay, it&apos;s his first time out, so he&apos;s probably gonna wanna do some of the touristy things. I&apos;ll go to <em>Cats</em>, you go to the <em>Russian Tea Room</em>.</p>
<p><strong>Rachel:</strong> Oh, my, God, c&apos;mon, you guys! He&apos;s gonna be home any minute! He&apos;s gonna kill me!</p>
<p><strong>Monica:</strong> Okay, we&apos;ll start with the building. You guys take the first and second floor, Phoebe and I&apos;ll take third and fourth.</p>
<p><strong>Rachel:</strong> Well, what&apos;m I gonna do? What&apos;m I gonna do?</p>
<p><strong>Monica:</strong> Okay, you stay here, and just wait by the phone. Spray <em>Lysol</em> in my shoe, and wait for Ross to kill you.</p>
<p>(They all leave)</p>
<p><strong>Rachel:</strong> Anybody wanna trade? Oh...</p>
<p>[Cut to a hallway in the building, Monica and Phoebe are knocking on a door. Mr. Heckles emerges.]</p>
<p><strong>Mr. Heckles:</strong> Whaddyou want?</p>
<p><strong>Monica:</strong> Mr. Heckles, our friend lost a monkey. Have you seen it?</p>
<p><strong>Mr. Heckles:</strong> I left a Belgian waffle out here, did you take it?</p>
<p><strong>Monica:</strong> No!</p>
<p><strong>Phoebe:</strong> Why would you leave your Belgian waffle in the hall?</p>
<p><strong>Mr. Heckles:</strong> I wasn&apos;t ready for it.</p>
<p><strong>Monica:</strong> A monkey. Have you seen a monkey?</p>
<p><strong>Mr. Heckles:</strong> Saw Regis Philbin once...</p>
<p><strong>Phoebe:</strong> Okay, thank you, Mr. Heckles. (They move off)</p>
<p><strong>Mr. Heckles:</strong> You owe me a waffle.</p>
<p>[Cut to Monica and Rachel&apos;s.]</p>
<p><strong>Rachel:</strong> (On the phone) Okay, he&apos;s a, he&apos;s a black capuchian monkey with a white face... (Enter Ross) ...with, with Russian dressing and, and pickles on the side. Okay. Thanks.</p>
<p><strong>Ross:</strong> Hey. How did, uh, how&apos;d it go today?</p>
<p><strong>Rachel:</strong> Great! It went great. Really great. Hey, is that wine?</p>
<p><strong>Ross:</strong> Yeah. You, uh, you want some?</p>
<p><strong>Rachel:</strong> Oh, I would love some. But y&apos;know what? Y&apos;know what? Let&apos;s not drink it here. I&apos;m feeling kinda crazy. You wanna go to Newark?</p>
<p><strong>Ross:</strong> Uh, okay, yeah, we could do that, but before we head off to the murder capital of the North-East, I was, uh, kinda wanting to run something by you. Y&apos;know how we were, uh, y&apos;know, talking before about, uh, relationships and stuff? (Uncorks the wine) Well-</p>
<p><strong>Rachel:</strong> Oh God, Ross, I cannot do this.</p>
<p><strong>Ross:</strong> Okay, quick and painful. (Starts to cork the wine)</p>
<p><strong>Rachel:</strong> Oh God... Okay. Alright. Alright. Okay. Ross, please don&apos;t hate me.</p>
<p><strong>Ross:</strong> Oh, what? What-what?</p>
<p><strong>Rachel:</strong> Y&apos;know Marcel?</p>
<p><strong>Ross:</strong> ...Yeah?</p>
<p><strong>Rachel:</strong> Well, I kind of... I kind of lost him.</p>
<p>[Cut to outside the window, with Ross reacting with disbelief. The shot pans back until we see Marcel sitting on the window ledge.]</p>
<p><strong>Commercial Break</strong></p>
<h4 id="scene-monica-and-rachels-continued-from-earlier">[Scene: Monica and Rachel&apos;s, continued from earlier.]</h4>
<p><strong>Ross:</strong> (Angry) I- I- I ca- I can&apos;t believe this. I mean, all I asked you to do was keep him in the apartment.</p>
<p><strong>Rachel:</strong> I know, I know, I&apos;m sorry-</p>
<p><strong>Ross:</strong> No, y&apos;know what, I guess it&apos;s partially my fault. Y&apos;know, I shouldn&apos;t&apos;ve, uh, asked you to start off with a monkey. I should&apos;ve started you off with like a pen or a pencil.</p>
<p><strong>Rachel:</strong> (Tearfully) Ross, I&apos;m doing everything that I can, I&apos;ve got everybody looking for him, and I- (Door buzzer goes and she runs to get it) Oh! Who is it?</p>
<p><strong>Intercom:</strong> Animal Control.</p>
<p><strong>Rachel:</strong> See? I&apos;ve even called Animal Control!</p>
<p><strong>Ross:</strong> You called Animal Control?</p>
<p><strong>Rachel:</strong> Uh-huh... why... do you not like them?</p>
<p><strong>Ross:</strong> Marcel is an <strong>illegal</strong> exotic animal. I&apos;m not allowed to have him in the city. If they find him, they&apos;ll take him away from me.</p>
<p><strong>Rachel:</strong> O-okay, now see, you never ever ever told us that...</p>
<p><strong>Ross:</strong> That&apos;s right, I.. &apos;cause I didn&apos;t expect you were gonna invite them to the apartment!</p>
<p>(A knock on the door. Rachel swiftly opens it)</p>
<p><strong>Rachel:</strong> Hi, thanks for coming.</p>
<p><strong>Luisa:</strong> (Animal Control) Somebody called about a monkey?</p>
<p><strong>Rachel:</strong> Oh, y&apos;know what? That was a complete misunderstanding! (Ross puts his arms around her and they act all sweetness and light)</p>
<p><strong>Ross:</strong> Yeah, we thought we had a monkey, but we-we didn&apos;t.</p>
<p><strong>Rachel:</strong> Turned out it was a hat.</p>
<p><strong>Ross:</strong> Cat!</p>
<p><strong>Rachel:</strong> Cat! What&apos;m I saying? Cat!</p>
<p>(Luisa nods, but then Monica and Phoebe run in)</p>
<p><strong>Monica:</strong> Hi. We checked the third and fourth floor, no-one&apos;s seen Marcel.</p>
<p><strong>Luisa:</strong> Marcel?</p>
<p><strong>Ross:</strong> My uncle Marcel.</p>
<p><strong>Phoebe:</strong> Oh, is that who the monkey&apos;s named after?</p>
<p><strong>Luisa:</strong> Oookay. Are you aware that possession of an illegal exotic is, uh, punishable by up to two years in prison and confiscation of the animal?</p>
<p><strong>Phoebe:</strong> Oh my God. You&apos;d put that poor little creature in jail?</p>
<p><strong>Monica:</strong> Pheebs, you remember how we talked about saying things quietly to yourself first?</p>
<p><strong>Phoebe:</strong> Yes, but there isn&apos;t always time!</p>
<p><strong>Monica:</strong> Look. I&apos;m sure there&apos;s some friendly way to reconcile this! Um, have a seat. First of all, we haven&apos;t been introduced, I&apos;m Monica Geller.</p>
<p><strong>Luisa:</strong> Oh my God, you are! And you&apos;re Rachel Green!</p>
<p><strong>Rachel:</strong> Yeah!</p>
<p><strong>Luisa:</strong> Luisa Gianetti! Lincoln High? I sat behind you guys in home room!</p>
<p><strong>Rachel:</strong> Luisa? Oh my God! Monica! It&apos;s Luisa!</p>
<p><strong>Monica:</strong> The Luisa from home room!</p>
<p><strong>Rachel:</strong> Yes!!</p>
<p><strong>Luisa:</strong> You have no idea who I am, do you.</p>
<p><strong>Monica:</strong> No, none at all.</p>
<p><strong>Rachel:</strong> None.</p>
<p><strong>Luisa:</strong> Well, maybe that&apos;s because you spent four years ignoring me. I mean, would it have been so hard to say &apos;Morning, Luisa&apos;? Or &apos;Nice overalls&apos;?</p>
<p><strong>Monica:</strong> Oh, I&apos;m- I&apos;m so sorry!</p>
<p><strong>Luisa:</strong> Ah, it&apos;s not so much you, you were fat, you had your own problems. (To Rachel) But you? What a <strong>bitch</strong>!</p>
<p><strong>Rachel:</strong> What?!</p>
<p><strong>Monica:</strong> Be that as it may, d&apos;you think you could just help us out here on that monkey thing? Y&apos;know, just for old times&apos; sake? Go Bobcats?</p>
<p><strong>Luisa:</strong> I could... but I won&apos;t. If I find that monkey, he&apos;s mine. (Leaves)</p>
<p><strong>Phoebe:</strong> Dun-dun-duuuur! Sorry.</p>
<p>[Cut to another part of the building. We see Marcel jump in through a window and run down some stairs, then Chandler and Joey come down from the upper floor without noticing.]</p>
<p><strong>Chandler:</strong> Marcel?</p>
<p><strong>Joey:</strong> Marcel?</p>
<p><strong>Chandler:</strong> Marcel?</p>
<p><strong>Joey:</strong> Marcel?</p>
<p>(They come to a door and silently agree to try it. A very sweaty woman emerges)</p>
<p><strong>Woman No. 1:</strong> Hi, can I help you?</p>
<p>(Chandler and Joey are dumbstruck for a moment)</p>
<p><strong>Chandler:</strong> Um, we&apos;re kind of having an emergency and we-we were looking for something...</p>
<p><strong>Joey:</strong> A monkey.</p>
<p><strong>Chandler:</strong> Yes have you seen any?</p>
<p><strong>Woman No. 1:</strong> No. No, haven&apos;t seen a monkey. Do you know anything about fixing radiators?</p>
<p><strong>Joey:</strong> Um, sure! Did you, uh, did you try turning the knob back the other way?</p>
<p><strong>Woman No. 1:</strong> Of course.</p>
<p><strong>Joey:</strong> Oh. Then, no.</p>
<p>(Another sweaty woman comes to the door and speaks to her friend)</p>
<p><strong>Woman No. 2:</strong> Did I put too much rum in here?</p>
<p>(Joey and Chandler shoot each other glances)</p>
<p><strong>Woman No. 1:</strong> Just a sec. (To Chandler and Joey) Hope you find your monkey. (She starts to shut the door)</p>
<p><strong>Chandler:</strong> Oh, nononowaitwaitwaitnono! Uh... we may not know anything about radiators per se, but we do have a certain amount of expertise in the heating and cooling... mileu.</p>
<p><strong>Joey:</strong> Uh, aren&apos;t we kind of in the middle of something here?</p>
<p><strong>Chandler:</strong> Yes, but these women are very hot, and they need our help! And they&apos;re very hot.</p>
<p><strong>Joey:</strong> We can&apos;t, alright? (To the women) We&apos;re sorry. You have no idea how sorry, but... We promised we&apos;d find this monkey. If you see him, he&apos;s about yea high and answers to the name Marcel, so if we could get some pictures of you, you&apos;d really be helping us out.</p>
<p>(The women quickly shut the door)</p>
<p><strong>Chandler:</strong> Okay, from now on, you don&apos;t get to talk to other people.</p>
<p><strong>Joey:</strong> Marcel?</p>
<p><strong>Chandler:</strong> Marcel?!</p>
<p>[Cut to Monica and Phoebe searching the basement.]</p>
<p><strong>Phoebe:</strong> Marcel?</p>
<p><strong>Monica:</strong> Marcel?</p>
<p><strong>Phoebe:</strong> Marcel?</p>
<p><strong>Both:</strong> Marcel?</p>
<p><strong>Phoebe:</strong> Oh-my-God!</p>
<p><strong>Monica:</strong> Whaaat!</p>
<p><strong>Phoebe:</strong> Something just brushed up against my right leg!</p>
<p><strong>Monica:</strong> What is it?</p>
<p><strong>Phoebe:</strong> Oh, it&apos;s okay, it was just my left leg.</p>
<p>(Marcel makes a monkeyish noise. He is sitting in the corner)</p>
<p><strong>Monica:</strong> Look, Phoebe!</p>
<p><strong>Phoebe:</strong> Yeah! Oh, c&apos;mere, Marcel! Oh, Marcel, c&apos;mere!</p>
<p>(Luisa appears on the stairs)</p>
<p><strong>Luisa:</strong> Step aside, ladies! (She loads a gun)</p>
<p><strong>Monica:</strong> What&apos;re you gonna do?</p>
<p><strong>Luisa:</strong> Just a small tranquiliser.</p>
<p>(In slow motion we see Phoebe look at Marcel, then at Luisa. She jumps toward Marcel just as Luisa fires the gun.)</p>
<p><strong>Monica:</strong> Run, Marcel, run! Run, Marcel! (Marcel runs off and Luisa runs after him. Monica goes to check up on Phoebe) Are you okay?</p>
<p><strong>Phoebe:</strong> Yeah, think so. Oh! (She notices the tranquiliser dart has hit her in the butt and removes it) Huh. (Sways back) Whoah.</p>
<p><strong>Monica:</strong> Oh gosh.</p>
<p>[Cut to Marcel walking along a hallway. He notices a banana on the floor and picks it up. The hand of an unseen person grabs him and carries him away. Then cut to Ross and Rachel on the street outside.]</p>
<p><strong>Ross:</strong> Marcel?</p>
<p><strong>Rachel:</strong> Marcel?</p>
<p><strong>Ross:</strong> Marc- oh, this is ridiculous! We&apos;ve been all over the neighbourhood. He&apos;s gone, he&apos;s-he&apos;s just gone.</p>
<p><strong>Rachel:</strong> Ross, you don&apos;t know that.</p>
<p><strong>Ross:</strong> Oh come on. It&apos;s cold, it&apos;s dark, he doesn&apos;t know the Village. (Kicks a sign in frustration) And now I have a broken foot. I have no monkey, and a broken foot! Thank you very much.</p>
<p><strong>Rachel:</strong> Ross, I said I&apos;m sorry like a million times. What do you want me to do? You want me to break my foot too? Okay, I&apos;m gonna break my foot, right here. (Kicks the sign) Ow!! Oh! Oh my God, oh my God! There, are you <strong>happy</strong> now?!</p>
<p><strong>Ross:</strong> Yeah, yeah. Y&apos;know, now that you kicked the sign, hey! I don&apos;t miss Marcel any more!</p>
<p><strong>Rachel:</strong> Y&apos;know, it is not like I did this on purpose.</p>
<p><strong>Ross:</strong> Oh, no no no. Nono, this is just vintage Rachel. I mean, things just sort of happen around you. I mean, you&apos;re off in Rachel-land, doing your Rachel-thing, totally oblivious to people&apos;s monkeys, or to people&apos;s feelings...</p>
<p><strong>Rachel:</strong> Ross.</p>
<p><strong>Ross:</strong> I don&apos;t even wanna hear it, you&apos;re just...</p>
<p><strong>Rachel:</strong> Ross.</p>
<p><strong>Ross:</strong> Oh, forget it, okay?</p>
<p><strong>Rachel:</strong> Ross!</p>
<p><strong>Ross:</strong> What? What?</p>
<p>(A man carrying a box of bananas walks past them. They stare for a minute and then hobble after him)</p>
<p><strong>Both:</strong> Hey! Hey, Bananaman!</p>
<p>(Scene 4: Everyone in the hall outside Mr. Heckles&apos; door. Ross is carrying the box of bananas. He bangs on the door)</p>
<p><strong>Phoebe:</strong> Oh, this is so intense. One side of my butt is totally asleep, and the other side has no idea.</p>
<p>(Mr. Heckles opens the door)</p>
<p><strong>Ross:</strong> Hi, did you order some bananas?</p>
<p><strong>Mr. Heckles:</strong> What about it?</p>
<p><strong>Ross:</strong> Gimme back my monkey.</p>
<p><strong>Mr. Heckles:</strong> I don&apos;t have a monkey.</p>
<p><strong>Rachel:</strong> Then what&apos;s with all the bananas?</p>
<p><strong>Mr. Heckles:</strong> Potassium.</p>
<p>(There is a monkey-like noise from within and Ross pushes past Mr. Heckles and enters his apartment)</p>
<p><strong>Ross:</strong> Marcel? Marcel? Okay, where is he? Where is he? Marcel? Marcel?</p>
<p>(Marcel jumps into view wearing a pink dress. Everybody gasps)</p>
<p><strong>Ross:</strong> Marcel! What&apos;ve you done to him?</p>
<p><strong>Mr. Heckles:</strong> That&apos;s my monkey. That&apos;s Patti, Patti the monkey.</p>
<p><strong>Ross:</strong> Are you insane? C&apos;mere, Marcel, c&apos;mon. (Marcel starts to go to him)</p>
<p><strong>Mr. Heckles:</strong> C&apos;mere, Patti. (Marcel turns round)</p>
<p><strong>Ross:</strong> C&apos;mere, Marcel. (Turns to Ross)</p>
<p><strong>Mr. Heckles:</strong> C&apos;mere, Patti. (Turns to Mr. Heckles)</p>
<p><strong>Luisa:</strong> (Out of shot) Here, monkey. Here, monkey! Here, monkey! (Marcel runs to the door and into Luisa&apos;s cage, which she slams shut) Gotcha.</p>
<p><strong>Ross:</strong> Okay, gimme my monkey back.</p>
<p><strong>Mr. Heckles:</strong> That&apos;s <strong>my</strong> monkey.</p>
<p><strong>Luisa:</strong> You&apos;re both gonna have to take this up with the judge.</p>
<p><strong>Mr. Heckles:</strong> That&apos;s not my monkey. Just the dress is mine, you can send that back whenever.</p>
<p><strong>Ross:</strong> Alright, I want my monkey.</p>
<p><strong>Luisa:</strong> No!</p>
<p><strong>Rachel:</strong> Oh, c&apos;mon, Luisa!</p>
<p><strong>Luisa:</strong> Sorry, prom queen.</p>
<p><strong>Ross:</strong> (To Rachel) You had to be a bitch in high school, you couldn&apos;t&apos;ve been fat.</p>
<p><strong>Rachel:</strong> Alright. In high school I was the prom queen and I was the homecoming queen and the class president and you... were also there! But if you take this monkey, I will lose one of the most important people in my life. You can hate me if you want, but please do not punish him. C&apos;mon, Luisa, you have a chance to be the bigger person here! Take it!</p>
<p><strong>Luisa:</strong> Nope.</p>
<p><strong>Rachel:</strong> Alright. Well then how about I call your supervisor, and I tell her that you shot my friend in the ass with a dart?</p>
<h4 id="scene-monica-and-rachels-rachel-and-ross-are-there-ross-is-trying-to-get-the-dress-off-marcel">[Scene: Monica and Rachel&apos;s. Rachel and Ross are there. Ross is trying to get the dress off Marcel.]</h4>
<p><strong>Ross:</strong> It&apos;ll be nice to get this off finally, won&apos;t it? Yes it will. (Marcel resists) Or we can leave it on for now, that&apos;s fine.</p>
<p><strong>Rachel:</strong> Y&apos;know, with the right pair of pumps, that would be a great little outfit.</p>
<p><strong>Ross:</strong> Listen, I&apos;m- I&apos;m sorry I was so hard on you before, it&apos;s just I...</p>
<p><strong>Rachel:</strong> Oh, Ross, c&apos;mon. It&apos;s my fault, I almost lost your...</p>
<p><strong>Ross:</strong> Yeah, but you were the one who got him back, y&apos;know? You, you were great. ...Hey, we uh, we still have that, uh, that bottle of wine. You in the mood for, uh, something grape?</p>
<p><strong>Rachel:</strong> That&apos;d be good.</p>
<p><strong>Ross:</strong> Alright. (He goes to get the glasses. Then he hesitates and turns off the main light. Rachel looks round and he acts surprised) The, uh, the neighbours must be vacuuming. (He sits down and starts to pour the wine) Well, so long as we&apos;re here and, uh, not on the subject, I was thinking about, uh, how mad we got at each other before, and, um, I was thinking maybe it was partially because of how we, um...</p>
<p>(Barry bursts in)</p>
<p><strong>Barry:</strong> Rachel.</p>
<p><strong>Rachel:</strong> Barry?!</p>
<p><strong>Barry:</strong> I can&apos;t. I can&apos;t do it, I can&apos;t marry Mindy. I think I&apos;m still in love with you.</p>
<p><strong>Ross and</strong> <strong>Rachel:</strong> Oh!</p>
<p><strong>Ross:</strong> We have got to start locking that door!</p>
<h3 id="closing-credits">Closing Credits</h3>
<h4 id="scene-central-perk-monica-joey-phoebe-and-chandler-are-looking-through-monicas-high-school-yearbook">[Scene: Central Perk, Monica, Joey, Phoebe, and Chandler are looking through Monica&apos;s high school yearbook]</h4>
<p><strong>Monica:</strong> This is me in <em>The Sound of Music</em>. See the von Trapp kids?</p>
<p><strong>Phoebe:</strong> Nope.</p>
<p><strong>Monica:</strong> That&apos;s because I&apos;m in front of them.</p>
<p><strong>Chandler:</strong> Eh. I thought that was an alp.</p>
<p><strong>Monica:</strong> Well, high school was not my favourite time.</p>
<p><strong>Joey:</strong> I dunno, I loved high school. Y&apos;know? It was just four years of parties and dating and sex.</p>
<p><strong>Chandler:</strong> Yeah, well I went to boarding school with four hundred boys. Any sex I had would&apos;ve involved a major lifestyle choice.</p>
<p><strong>Monica:</strong> Gosh, doesn&apos;t it seem like a million years ago?</p>
<p><strong>Phoebe:</strong> Oh. Oooh! Ooh! Ooh! (She stands up and starts to dance around) Ooh! My butt cheek is waking up! Oooh! Ooh!</p>
<p><strong>End</strong></p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="0118.html" class="navigation navigation-prev " aria-label="Previous page: 118 All The Poker">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="0120.html" class="navigation navigation-next " aria-label="Next page: 120 The Evil Orthodontist">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"119 The Monkey Gets Away","level":"1.2.19","depth":2,"next":{"title":"120 The Evil Orthodontist","level":"1.2.20","depth":2,"path":"season1/0120.md","ref":"season1/0120.md","articles":[]},"previous":{"title":"118 All The Poker","level":"1.2.18","depth":2,"path":"season1/0118.md","ref":"season1/0118.md","articles":[]},"dir":"ltr"},"config":{"plugins":["toggle-chapters","insert-logo-link","back-to-top-button"],"root":"./src","styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"insert-logo-link":{"src":"https://allanim.github.io/friends/img/friends_logo.png","url":"https://allanim.github.io/friends/"},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"back-to-top-button":{},"sharing":{"facebook":false,"twitter":false,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":[]},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"toggle-chapters":{}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"links":{"sidebar":{},"sharing":{"google":false,"facebook":false,"twitter":false,"weibo":false,"all":false}},"gitbook":"*"},"file":{"path":"season1/0119.md","mtime":"2018-11-04T05:39:05.791Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2018-11-04T15:57:04.579Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>


        

    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-toggle-chapters/toggle.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-insert-logo-link/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-back-to-top-button/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    


<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-85007712-3"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-85007712-3');
</script>

    </body>
</html>

