
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>121 The Fake Monica · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-toggle-chapters/toggle.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-insert-logo-link/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-back-to-top-button/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
        <link rel="stylesheet" href="../styles/website.css">
        
    
        
    
        
    
        
    
        
    
        
    

        
<meta name="HandheldFriendly" content="true"/>
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<link rel="apple-touch-icon-precomposed" sizes="152x152" href="../img/apple-icon-152x152.png">
<link rel="icon" type="image/png" sizes="192x192"  href="../img/android-icon-192x192.png">
<link rel="shortcut icon" href="../img/favicon.ico" type="image/x-icon">
<link rel="manifest" href="../img/manifest.json">

    </head>
    <body>
        

<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    About the transcripts
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="./">
            
                <a href="./">
            
                    
                    SEASON1
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="0101.html">
            
                <a href="0101.html">
            
                    
                    101 Monica Gets A Roommate
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="0102.html">
            
                <a href="0102.html">
            
                    
                    102 The Sonogram At The End
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="0103.html">
            
                <a href="0103.html">
            
                    
                    103 The Thumb
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="0104.html">
            
                <a href="0104.html">
            
                    
                    104 George Stephanopoulos
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5" data-path="0105.html">
            
                <a href="0105.html">
            
                    
                    105 The East German Laundry Detergent
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.6" data-path="0106.html">
            
                <a href="0106.html">
            
                    
                    106 The Butt
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.7" data-path="0107.html">
            
                <a href="0107.html">
            
                    
                    107 The Blackout
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.8" data-path="0108.html">
            
                <a href="0108.html">
            
                    
                    108 Nana Dies Twice
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.9" data-path="0109.html">
            
                <a href="0109.html">
            
                    
                    109 Underdog Gets Away
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.10" data-path="0110.html">
            
                <a href="0110.html">
            
                    
                    110 The Monkey
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.11" data-path="0111.html">
            
                <a href="0111.html">
            
                    
                    111 Mrs. Bing
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.12" data-path="0112.html">
            
                <a href="0112.html">
            
                    
                    112 The Dozen Lasagnas
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.13" data-path="0113.html">
            
                <a href="0113.html">
            
                    
                    113 The Boobies
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.14" data-path="0114.html">
            
                <a href="0114.html">
            
                    
                    114 The Candy Hearts
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.15" data-path="0115.html">
            
                <a href="0115.html">
            
                    
                    115 The Stoned Guy
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.16" data-path="0116.html">
            
                <a href="0116.html">
            
                    
                    116 The Two Parts, Part I
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.17" data-path="0117.html">
            
                <a href="0117.html">
            
                    
                    117 The Two Parts, Part II
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.18" data-path="0118.html">
            
                <a href="0118.html">
            
                    
                    118 All The Poker
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.19" data-path="0119.html">
            
                <a href="0119.html">
            
                    
                    119 The Monkey Gets Away
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.20" data-path="0120.html">
            
                <a href="0120.html">
            
                    
                    120 The Evil Orthodontist
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.2.21" data-path="0121.html">
            
                <a href="0121.html">
            
                    
                    121 The Fake Monica
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.22" data-path="0122.html">
            
                <a href="0122.html">
            
                    
                    122 The Ick Factor
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.23" data-path="0123.html">
            
                <a href="0123.html">
            
                    
                    123 The Birth
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.24" data-path="0124.html">
            
                <a href="0124.html">
            
                    
                    124 Rachel Finds Out
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >121 The Fake Monica</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="the-one-with-the-fake-monica">The One With The Fake Monica</h1>
<hr>
<ul>
<li>Written by: Adam Chase and Ira Ungerleider</li>
<li>Transcribed by <a href="mailto:Ericaasen1@aol.com" target="_blank">guineapig</a></li>
</ul>
<hr>
<h4 id="scene-monica-and-rachels-everyone-is-looking-at-papers">[Scene: Monica and Rachel&apos;s, everyone is looking at papers.]</h4>
<p><strong>Joey:</strong> How could someone get a hold of your credit card number?</p>
<p><strong>Monica:</strong> I have no idea. But look how much they spent!</p>
<p><strong>Rachel:</strong> Monica, would you calm down? The credit card people said that you only have to pay for the stuff that you bought.</p>
<p><strong>Monica:</strong> I know. It&apos;s just such reckless spending.</p>
<p><strong>Ross:</strong> I think when someone steals your credit card, they&apos;ve kind of already thrown caution to the wind.</p>
<p><strong>Chandler:</strong> Wow, what a geek. They spent $69.95 on a Wonder Mop.</p>
<p><strong>Monica:</strong> That&apos;s me.</p>
<p><strong>Phoebe:</strong> Oh! The yuk! Ross, he&apos;s doing it again! (Points to a lamp which is shaking behind the sofa)</p>
<p><strong>Ross:</strong> Marcel, stop humping the lamp! Stop humping! Now Marcel, come back- (Marcel runs toward Rachel&apos;s room) come here, Marcel-</p>
<p><strong>Rachel:</strong> Oh no, not in my room! I&apos;ll get him.</p>
<p><strong>Monica:</strong> Ross, you&apos;ve got to do something about the humping.</p>
<p><strong>Ross:</strong> What? It&apos;s, it&apos;s just a phase.</p>
<p><strong>Chandler:</strong> Well, that&apos;s what we said about Joey...</p>
<p><strong>Ross:</strong> Would you all relax? It&apos;s not that big a deal.</p>
<p><strong>Rachel:</strong> (Out of shot) Stop it! Marcel! Bad monkey!</p>
<p><strong>Ross:</strong> What?</p>
<p><strong>Rachel:</strong> Let&apos;s just say my Curious George doll is no longer curious.</p>
<h3 id="opening-credits">Opening Credits</h3>
<h4 id="scene-monica-and-rachels-late-at-night-monica-is-still-examining-her-bill-as-rachel-emerges-from-her-room">[Scene: Monica and Rachel&apos;s, late at night Monica is still examining her bill as Rachel emerges from her room.]</h4>
<p><strong>Rachel:</strong> Oh, Monica. You are not still going over that thing.</p>
<p><strong>Monica:</strong> This woman&apos;s living my life.</p>
<p><strong>Rachel:</strong> What?</p>
<p><strong>Monica:</strong> She&apos;s living my life, and she&apos;s doing it better than me! Look at this, look. She buys tickets for plays that I wanna see. She, she buys clothes from stores that I&apos;m intimidated by the sales people. She spent three hundred dollars on art supplies.</p>
<p><strong>Rachel:</strong> You&apos;re not an artist.</p>
<p><strong>Monica:</strong> Yeah, well I might be if I had the supplies! I mean, I could do all this stuff. Only I don&apos;t.</p>
<p><strong>Rachel:</strong> Oh, Monica, c&apos;mon, you do cool things.</p>
<p><strong>Monica:</strong> Oh really? Okay, let&apos;s compare, shall we.</p>
<p><strong>Rachel:</strong> (Yawning) Oh, it&apos;s so late for &apos;Shall we&apos;...</p>
<p><strong>Monica:</strong> Do I go horseback riding in the park? Do I take classes at the New School?</p>
<p><strong>Rachel:</strong> (Yawning) Nooo...</p>
<p><strong>Monica:</strong> This is so unfair! She&apos;s got everything I want, and she doesn&apos;t have my mother.</p>
<h4 id="scene-central-perk-joey-and-chandler-are-discussing-stage-names">[Scene: Central Perk, Joey and Chandler are discussing stage names.]</h4>
<p><strong>Chandler:</strong> How about Joey... Pepponi?</p>
<p><strong>Joey:</strong> No, still too ethnic. My agent thinks I should have a name that&apos;s more neutral.</p>
<p><strong>Chandler:</strong> Joey... Switzerland?</p>
<p>(The waitress brings their coffee.)</p>
<p><strong>Joey:</strong> Plus, y&apos;know, I think it should be Joe. Y&apos;know, Joey makes me sound like I&apos;m, I dunno, this big. (Waitress looks at him funny) Which I&apos;m not.</p>
<p><strong>Chandler:</strong> Joe...Joe...Joe...Stalin?</p>
<p><strong>Joey:</strong> Stalin...Stalin...do I know that name? It sounds familiar.</p>
<p><strong>Chandler:</strong> Well, it does not ring a bell with me...</p>
<p><strong>Joey:</strong> (Writes it down) Joe Stalin. Y&apos;know, that&apos;s pretty good.</p>
<p><strong>Chandler:</strong> Might wanna try Joseph.</p>
<p>(Joey visibly thinks &apos;Of course!&apos; and writes it down.)</p>
<p><strong>Joey:</strong> Joseph Stalin. I think you&apos;d remember that!</p>
<p><strong>Chandler:</strong> Oh yes! Bye Bye Birdie, starring Joseph Stalin. Joseph Stalin is the Fiddler on the Roof.</p>
<h4 id="scene-monica-and-rachels-monica-is-there-as-phoebe-and-rachel-enter">[Scene: Monica and Rachel&apos;s, Monica is there as Phoebe and Rachel enter.]</h4>
<p><strong>Rachel:</strong> Hey.</p>
<p><strong>Phoebe:</strong> Hey.</p>
<p><strong>Monica:</strong> Hi. (On the phone) Hi, uh, yes, this is Monica Geller. Um, I believe I&apos;m taking some classes with you and I was wondering what they were.</p>
<p><strong>Phoebe:</strong> What are you doing?</p>
<p><strong>Monica:</strong> (Hushes her) Alright, great. Thanks a lot. (Hangs up) I&apos;m going to tap class.</p>
<p><strong>Rachel:</strong> What, what, so that you can dance with the woman that stole your credit card?</p>
<p><strong>Monica:</strong> This woman&apos;s got my life, I should get to see who she is.</p>
<p><strong>Rachel:</strong> Go to the post office! I&apos;m sure her picture&apos;s up! ...Okay, Monica, y&apos;know what, honey, you&apos;re kinda losing it here! I mean, this is really becoming like a weird obsession thing.</p>
<p><strong>Phoebe:</strong> This is madness. It&apos;s madness, I tell you, <strong>for the love of God, Monica, don&apos;t do it</strong>!! ...Thank you.</p>
<h4 id="scene-a-tap-class-the-girls-are-standing-at-the-door">[Scene: A Tap Class, the girls are standing at the door.]</h4>
<p><strong>Monica:</strong> What d&apos;you think?</p>
<p><strong>Phoebe:</strong> Lotsa things.</p>
<p>(They go in and sit down.)</p>
<p><strong>Rachel:</strong> Which one do you think she is?</p>
<p>(The teacher comes up to them.)</p>
<p><strong>Teacher:</strong> May I help you?</p>
<p><strong>Monica:</strong> Oh, no thanks, we&apos;re just here to observe.</p>
<p><strong>Teacher:</strong> You don&apos;t observe a dance class. You <strong>dance</strong>a dance class. Spare shoes are over there.</p>
<p><strong>Rachel:</strong> What does she mean?</p>
<p><strong>Phoebe:</strong> I think she means (Imitates) &apos;You <strong>dance</strong>a dance class&apos;. Oh, c&apos;mon, c&apos;mon. (They put on some spare shoes)</p>
<p><strong>Monica:</strong> Okay, d&apos;y&apos;see anybody you think could be me?</p>
<p><strong>Teacher:</strong> (To the class) People! Last time there were some empty yoghurt containers lying around after class. Let&apos;s not have that happen again!</p>
<p><strong>Rachel:</strong> She could be you.</p>
<p>(Music starts)</p>
<p><strong>Teacher:</strong> Let&apos;s get started. Five, six, a-five six seven eight...</p>
<p>(Everyone starts to dance in unison. Monica flounders)</p>
<p><strong>Monica:</strong> Okay, I&apos;m not getting this!</p>
<p><strong>Phoebe:</strong> (Dancing in a swirly, Phoebe kind of way) I&apos;m totally getting it!</p>
<p><strong>Monica:</strong> Did you ever feel like sometimes you are just so unbelievably uncoordinated?</p>
<p>(Rachel taps into view; she is in perfect sync with the rest of the class)</p>
<p><strong>Rachel:</strong> What? You just click when they click.</p>
<p><strong>Teacher:</strong> Alright people, now everyone grab a partner.</p>
<p>(The girls are unsure how to pair off. Phoebe settles it)</p>
<p><strong>Phoebe:</strong> Okay. And, my, dead, mother, says, you, are, it. I&apos;m with Rachel.</p>
<p><strong>Monica:</strong> Great. It&apos;s gym class all over again.</p>
<p><strong>Phoebe and</strong> <strong>Rachel:</strong> Aww.</p>
<p><strong>Teacher:</strong> Well that&apos;s all right, you can come up to the front and dance with me.</p>
<p><strong>Monica:</strong> Why don&apos;t I just take off my clothes and have a nightmare.</p>
<p>(She starts to walk very slowly toward the front of the room. The teacher grabs her hand and pulls her. Suddenly a woman bursts in)</p>
<p><strong>Woman:</strong> It&apos;s okay, it&apos;s okay, I&apos;m here, I&apos;m here. Sorry I&apos;m late, okay, here I am. Who&apos;s the new tense girl?</p>
<p><strong>Teacher:</strong> She&apos;s your partner.</p>
<p><strong>Woman:</strong> Hi. I&apos;m Monica.</p>
<p><strong>Monica:</strong> Oh. Monica! ...Hi. I&apos;m Mo- ...nana.</p>
<p><strong>Woman:</strong> (Fake Monica) Monana?</p>
<p><strong>Monica:</strong> Yeah. It&apos;s Dutch.</p>
<p><strong>Fake Monica:</strong> You&apos;re kidding! I-I spent three years in Amsterdam. (Asks her something in Dutch)</p>
<p><strong>Monica:</strong> Um, Pennsylvania Dutch.</p>
<p><strong>Teacher:</strong> And we&apos;re dancing. A-five, six, seven, eight...</p>
<h4 id="scene-central-perk-ross-is-entering">[Scene: Central Perk, Ross is entering.]</h4>
<p><strong>Ross:</strong> (Mortified) Hi.</p>
<p><strong>Chandler and</strong> <strong>Joey:</strong> Hey.</p>
<p><strong>Joey:</strong> Where&apos;ve you been?</p>
<p><strong>Ross:</strong> At the vet.</p>
<p><strong>Chandler:</strong> She&apos;s not gonna make you wear one of those big plastic cones, is she?</p>
<p><strong>Ross:</strong> She says Marcel&apos;s humping thing&apos;s not a phase. Apparently he&apos;s reached sexual maturity.</p>
<p><strong>Joey:</strong> (To Chandler) Hey! He beat ya.</p>
<p><strong>Ross:</strong> She says as time goes on, he&apos;s gonna start getting agressive and violent.</p>
<p><strong>Chandler:</strong> So what does this mean?</p>
<p><strong>Ross:</strong> I&apos;m gonna have to give him up.</p>
<p><strong>Commercial Break</strong></p>
<h4 id="scene-central-perk-scene-continued-from-earlier--they-guys-are-sitting-there-like-the-three-monkeys">[Scene: Central Perk, scene continued from earlier.  They guys are sitting there like the Three Monkeys.]</h4>
<p><strong>Joey:</strong> I can&apos;t believe it, Ross. This sucks!</p>
<p><strong>Chandler:</strong> I don&apos;t get it, I mean, you just got him. How can he be an adult already?</p>
<p><strong>Ross:</strong> I know. I know. I mean, one day, he&apos;s this little thing, and before you know it, he&apos;s this little thing I can&apos;t get off my leg.</p>
<p><strong>Joey:</strong> Isn&apos;t there any way you can keep him?</p>
<p><strong>Ross:</strong> No, no. The vet says unless he&apos;s in a place where he has regular access to some... monkey lovin,&apos; he&apos;s just gonna get vicious. I&apos;ve just gotta get him into a zoo.</p>
<p><strong>Joey:</strong> How do you get a monkey into a zoo?</p>
<p><strong>Chandler:</strong> I know that one! ...No, that&apos;s Popes into a <em>Volkswagen</em>.</p>
<p><strong>Ross:</strong> Well, we&apos;re applying to a lot of them. Naturally our first choice would be one of the bigger state zoos, y&apos;know, like, uh, San Diego... right? But that might just be a pipe dream, because, y&apos;know, he&apos;s out of state. Uh, my vet, uh, knows someone at Miami, so that&apos;s a possibility.</p>
<p><strong>Chandler:</strong> Yeah, but that&apos;s like two blocks away from the beach. I mean, it&apos;s a total party zoo.</p>
<p>(Phoebe, Monica, and Rachel enters.)</p>
<p><strong>Phoebe:</strong> Hey. We found her, we found the girl.</p>
<p><strong>Chandler:</strong> What?</p>
<p><strong>Joey:</strong> Did you call the cops?</p>
<p><strong>Rachel:</strong> Nope. We took her to lunch.</p>
<p><strong>Chandler:</strong> Ah. Your own brand of vigilante justice.</p>
<p><strong>Ross:</strong> What?! Are you insane? This woman stole from you. She stole. She&apos;s a stealer.</p>
<p><strong>Monica:</strong> Y&apos;know what? After you&apos;re with this woman for like ten minutes, you forget all that. I mean, she is this astounding person, with this, with this amazing spirit.</p>
<p><strong>Ross:</strong> Yeah, which she probably stole from some cheerleader.</p>
<p><strong>Chandler:</strong> ...Take off their hats!</p>
<p><strong>Phoebe:</strong> Popes in a <em>Volkswagen</em>! ...I love that joke.</p>
<h4 id="scene-monica-and-rachels-monica-rachel-and-fake-monica-are-there">[Scene: Monica and Rachel&apos;s, Monica, Rachel and Fake Monica are there.]</h4>
<p><strong>Rachel:</strong> No way. No way did you do this.</p>
<p><strong>Fake Monica:</strong> Monana was very brave.</p>
<p><strong>Monica:</strong> It was so wild. We told them we were the Gunnersens in room six fifteen. Only to find out the Boston Celtics had taken over the entire sixth floor!</p>
<p><strong>Fake Monica:</strong> So once they caught on to the fact that we&apos;re, y&apos;know, short and have breasts...</p>
<p><strong>Monica:</strong> ...They threw us out! I was thrown out of a hotel! Me!</p>
<p><strong>Rachel:</strong> Go Monana! Well, you ladies are not the only ones living the dream. I get to go pour coffee for people I don&apos;t know. Don&apos;t wait up. (Exits)</p>
<p><strong>Fake Monica:</strong> Oh, by the way, tomorrow we&apos;re auditioning for a Broadway show.</p>
<p><strong>Monica:</strong> &apos;Scuse me?</p>
<p><strong>Fake Monica:</strong> There&apos;s an open call for Cats. I&apos;m thinking we go down there, sing Memories and make complete fools of ourselves. Whaddya say?</p>
<p><strong>Monica:</strong> Nononononono. Think who you&apos;re dealing with here. I mean, I&apos;m not like you. I-I can&apos;t even stand in front of a tap class.</p>
<p><strong>Fake Monica:</strong> Well, that&apos;s just probably &apos;cause of your Amish background.</p>
<p><strong>Monica:</strong> What?</p>
<p><strong>Fake Monica:</strong> Well, you&apos;re Pennsylvania Dutch, right?</p>
<p><strong>Monica:</strong> Right. Till I bought a blow dryer, then I was shunned.</p>
<p><strong>Fake Monica:</strong> I-I used to be just like you. And then one day I saw a movie that changed my life. Did you ever see <em>Dead Poets&apos; Society</em>?</p>
<p><strong>Monica:</strong> Uh-huh.</p>
<p><strong>Fake Monica:</strong> I thought that movie was so incredibly... <strong>boring</strong>. I mean, that thing at the end where the kid kills himself because he can&apos;t be in the play? What was that?! It&apos;s like, kid, wait a year, leave home, do some community theatre. I walked out of there and I thought, &apos;Now, that&apos;s two hours of my life that I&apos;m never getting back.&apos; And that thought scared me more than all the other crap I was afraid to do.</p>
<p><strong>Monica:</strong> Wow. Then I would definitely not recommend <em>Mrs. Doubtfire</em>.</p>
<h4 id="scene-monica-and-rachels-tiem-lapse--everyone-but-joey-and-monica-are-there">[Scene: Monica and Rachel&apos;s, tiem lapse.  Everyone but Joey and Monica are there.]</h4>
<p><strong>Ross:</strong> (Reading letters) Oh God. (To Marcel) We didn&apos;t get into Scranton. (To the others) That was like our safety zoo. They take like dogs and cows. See? I don&apos;t know who this is harder on, me or him.</p>
<p><strong>Phoebe:</strong> I&apos;d say that chair&apos;s taking the brunt.</p>
<p><strong>Ross:</strong> Marcel! Marcel! Marcel, no! Good boy. See, how can nobody want him?</p>
<p><strong>Rachel:</strong> Oh, somebody will.</p>
<p><strong>Joey:</strong> (entering) You know there already <strong>is</strong> a Joseph Stalin?</p>
<p><strong>Chandler:</strong> You&apos;re kidding.</p>
<p><strong>Joey:</strong> Apparently he was this Russian dictator who slaughtered all these people. You&apos;d think you would&apos;ve known that!</p>
<p><strong>Chandler:</strong> Y&apos;know, you&apos;d think I would&apos;ve.</p>
<p><strong>Joey:</strong> Phoebe. Whaddyou think a good stage name for me would be?</p>
<p><strong>Phoebe:</strong> ...Flame Boy.</p>
<h4 id="scene-central-perk-ross-is-talking-to-dr-baldhara-a-zookeeper">[Scene: Central Perk, Ross is talking to Dr. Baldhara, a zookeeper.]</h4>
<p><strong>Ross:</strong> Where exactly is your zoo?</p>
<p><strong>Dr. Baldhara:</strong> Well, it&apos;s technically not a zoo per se, it&apos;s more of an interactive wildlife experience. Let me ask you some questions about, is it, uh, Marcel?</p>
<p><strong>Ross:</strong> Yes.</p>
<p><strong>Dr. Baldhara:</strong> Does he, uh, fight with other animals?</p>
<p><strong>Ross:</strong> No-no, he&apos;s, he&apos;s very docile.</p>
<p><strong>Dr. Baldhara:</strong> Even if he were... cornered?</p>
<p><strong>Ross:</strong> Well I, I don&apos;t know. Why?</p>
<p><strong>Dr. Baldhara:</strong> Uh, how is he at handling small objects?</p>
<p><strong>Ross:</strong> He can hold a banana, if that&apos;s whatcha mean...</p>
<p><strong>Dr. Baldhara:</strong> How about a hammer, or a small blade?</p>
<p><strong>Ross:</strong> Why- why- why would he need a blade?</p>
<p><strong>Dr. Baldhara:</strong> Well, if he&apos;s up against a jungle cat or an animal with horns, you&apos;ve got to give the little guy something. Otherwise it&apos;s just cruel.</p>
<p>(Chandler and Joey burst in, with Marcel)</p>
<p><strong>Chandler and</strong> <strong>Joey:</strong> He- he- he got in, he- he got in to San Diego.</p>
<p><strong>Joey:</strong> We, we come back from our walk and the- the phone was ringing...</p>
<p><strong>Chandler:</strong> ...He&apos;s in.</p>
<p><strong>Ross:</strong> He&apos;s in! Oh, did you hear that, Marcel? San Diego. San Diego!</p>
<p><strong>Dr. Baldhara:</strong> You&apos;re making a big mistake here. I mean, San Diego&apos;s all well and good, but if you give him to me, I&apos;ll start him off against a blind rabbit and give you twenty percent of the gains.</p>
<h4 id="scene-monica-and-rachels-rachel-is-dusting-she-comes-to-the-table-lifts-all-the-magazines-and-wipes-under-them-then-just-puts-them-down-again-monica-bursts-in-obviously-drunk">[Scene: Monica and Rachel&apos;s, Rachel is dusting. She comes to the table, lifts all the magazines and wipes under them, then just puts them down again. Monica bursts in, obviously drunk.]</h4>
<p><strong>Monica:</strong> Yo- hooo!</p>
<p><strong>Rachel:</strong> Where the hell&apos;ve you been?</p>
<p><strong>Monica:</strong> Monica and I just crashed an embassy party.</p>
<p><strong>Rachel:</strong> Are you drunk?!</p>
<p><strong>Monica:</strong> Noooo! (Comes closer and whispers) I&apos;m lying. I am so drunk.</p>
<p><strong>Rachel:</strong> Oh God, oh. Great, Monica, y&apos;know what, you could&apos;ve called, I have been up here, I&apos;ve been worried...</p>
<p>(Monica is drinking from the tap)</p>
<p><strong>Rachel:</strong> Monica? Monica!</p>
<p><strong>Monica:</strong> Water rules!</p>
<p><strong>Rachel:</strong> Yes, yes, it does. Okay, look, the restaurant called, they wanna know if you&apos;re gonna be showing up for work?</p>
<p><strong>Monica:</strong> Nope. Going to the <em>Big Apple Circus</em> today.</p>
<p><strong>Rachel:</strong> Okay Monica, what are you doing? You&apos;re gonna lose your job! This is not you!</p>
<p><strong>Monica:</strong> No, it is me! Y&apos;know, I&apos;m not just the person who needs to fluff the pillows and pay the bills as soon as they come in! Y&apos;know, when I&apos;m with her, I am so much more than that. I&apos;m- I&apos;m Monana!</p>
<p>(The phone rings and Rachel answers)</p>
<p><strong>Rachel:</strong> Hello? Yes, she is, hold on a second, please. Monana, it&apos;s for you, the credit card people.</p>
<p><strong>Monica:</strong> Helloooo? Yeah. Oh my God. Thanks.</p>
<p><strong>Rachel:</strong> What?</p>
<p><strong>Monica:</strong> They&apos;ve arrested Monica.</p>
<h4 id="scene-new-york-city-department-of-correction-monica-is-visiting-fake-monica">[Scene: New York City Department of Correction, Monica is visiting Fake Monica.]</h4>
<p><strong>Monica:</strong> Hi.</p>
<p><strong>Fake Monica:</strong> Hey.</p>
<p><strong>Monica:</strong> How are you?</p>
<p><strong>Fake Monica:</strong> I&apos;m not too bad. Fortunately, blue&apos;s my colour. How-how did you know I was here?</p>
<p><strong>Monica:</strong> Because... I&apos;m Monica Geller. It was my credit card you were using.</p>
<p><strong>Fake Monica:</strong> That I was not expecting.</p>
<p><strong>Monica:</strong> I want you to know, it wasn&apos;t me who turned you in.</p>
<p><strong>Fake Monica:</strong> Oh. Thanks.</p>
<p><strong>Monica:</strong> No, thank you! You have given me so much! I mean, if it wasn&apos;t for you, I would never have gotten to sing <em>Memories</em> on the stage at the <em>Wintergarden Theater</em>!</p>
<p><strong>Fake Monica:</strong> Well, actually, you only got to sing &apos;Memo-&apos;.</p>
<p><strong>Monica:</strong> I just can&apos;t believe you&apos;re in here. I mean, what am I gonna do without you? Who&apos;s gonna crash the embassy parties with me? Who&apos;s gonna take me to the <em>Big Apple Circus</em>?</p>
<p><strong>Fake Monica:</strong> Monica, I started my day by peeing in front of twenty-five other women, and you&apos;re worried about who&apos;s gonna take you to the <em>Big Apple Circus</em>?</p>
<p><strong>Monica:</strong> Well, not... worried, just... wondering.</p>
<p><strong>Fake Monica:</strong> There&apos;s nothing to wonder about, Monica. You&apos;re gonna go back to being exactly who you were, because that&apos;s who you are.</p>
<p><strong>Monica:</strong> Not necessarily...</p>
<p><strong>Fake Monica:</strong> Yes necessarily! I mean, I dunno what it is, maybe it&apos;s the Amish thing.</p>
<p><strong>Monica:</strong> Um, I&apos;m not actually Amish.</p>
<p><strong>Fake Monica:</strong> Really? Then why are you like that?</p>
<h4 id="scene-tap-class-monica-is-standing-by-the-door">[Scene: Tap Class, Monica is standing by the door.]</h4>
<p><strong>Teacher:</strong> You by the door. In or out?</p>
<p><strong>Monica:</strong> In. (She joins in the dancing. She still flounders)</p>
<p><strong>Teacher:</strong> You in the back, you&apos;re getting it all wrong!</p>
<p><strong>Monica:</strong> Yeah, but at least I&apos;m doing it!</p>
<h4 id="scene-the-airport-everyone-but-monica-is-there-to-see-off-marcel">[Scene: The Airport, everyone but Monica is there to see off Marcel.]</h4>
<p><strong>PA:</strong> This is the final boarding call for flight 67 to San Diego, boarding at gate 42A.</p>
<p><strong>Phoebe:</strong> Okay. Good-bye, little monkey guy. Alright, I wrote you this poem. Okay, but don&apos;t eat it &apos;till you get on the plane.</p>
<p><strong>Ross:</strong> Aww. Thank you, Aunt Phoebe.</p>
<p><strong>Phoebe:</strong> Oh!</p>
<p><strong>Chandler:</strong> Okay, bye, champ. Now, I know there&apos;s gonna be a lot of babes in San Diego, but remember, there&apos;s also a lot to learn.</p>
<p><strong>Joey:</strong> I dunno what to say, Ross. Uh, it&apos;s a monkey.</p>
<p><strong>Ross:</strong> Just, just say what you feel.</p>
<p><strong>Joey:</strong> Marcel, I&apos;m hungry.</p>
<p><strong>Ross:</strong> That was good.</p>
<p><strong>Rachel:</strong> (Brings Marcel a teddy bear) Marcel, this is for you. It&apos;s, uh, just, y&apos;know, something to, um, do on the plane.</p>
<p><strong>Ross:</strong> Uh, if you guys don&apos;t mind, I&apos;d like to take a moment, just me and him.</p>
<p><strong>All:</strong> Oh, sure. Sure, absolutely. (They just stand there, then realise what he means and go to the other end of the room)</p>
<p><strong>Ross:</strong> Marcel, c&apos;mere, c&apos;mere. (He sits down and Marcel jumps down and sits beside him) Well buddy, this is it. There&apos;s just a coupla things I want to say. I&apos;m really gonna miss you, and I&apos;m never gonna forget about you. You&apos;ve been more than just a pet to me, you&apos;ve been more like a be- (Marcel climbs down and starts humping his leg) Okay, Marcel, please, could you leave my leg alone? Could you just stop humping me for two seconds?! Marcel, would- okay, just take him away. Just take him.</p>
<p>(Marcel is put in a cage and taken away.)</p>
<h3 id="closing-credits">Closing Credits</h3>
<h4 id="scene-a-theater-there-is-a-casting-session-going-on-for-a-play">[Scene: A Theater, there is a casting session going on for a play.]</h4>
<p><strong>Actor:</strong> (Very melodramatically, and very badly) Oh, that I were a glove upon that hand, that I might... touch thy cheek...</p>
<p><strong>Casting Director No. 1:</strong> That&apos;s fine, thank you.</p>
<p><strong>Casting Director No. 2:</strong> Next. (Joey walks onstage)</p>
<p><strong>Joey:</strong> Hi, uh, I&apos;ll be reading for the role of Mercutio.</p>
<p><strong>Casting Director No. 2:</strong> Name?</p>
<p><strong>Joey:</strong> Holden McGroin.</p>
<p><strong>End</strong></p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="0120.html" class="navigation navigation-prev " aria-label="Previous page: 120 The Evil Orthodontist">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="0122.html" class="navigation navigation-next " aria-label="Next page: 122 The Ick Factor">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"121 The Fake Monica","level":"1.2.21","depth":2,"next":{"title":"122 The Ick Factor","level":"1.2.22","depth":2,"path":"season1/0122.md","ref":"season1/0122.md","articles":[]},"previous":{"title":"120 The Evil Orthodontist","level":"1.2.20","depth":2,"path":"season1/0120.md","ref":"season1/0120.md","articles":[]},"dir":"ltr"},"config":{"plugins":["toggle-chapters","insert-logo-link","back-to-top-button"],"root":"./src","styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"insert-logo-link":{"src":"https://allanim.github.io/friends/img/friends_logo.png","url":"https://allanim.github.io/friends/"},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"back-to-top-button":{},"sharing":{"facebook":false,"twitter":false,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":[]},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"toggle-chapters":{}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"links":{"sidebar":{},"sharing":{"google":false,"facebook":false,"twitter":false,"weibo":false,"all":false}},"gitbook":"*"},"file":{"path":"season1/0121.md","mtime":"2018-11-04T05:39:05.672Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2018-11-04T15:57:04.579Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>


        

    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-toggle-chapters/toggle.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-insert-logo-link/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-back-to-top-button/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    


<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-85007712-3"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-85007712-3');
</script>

    </body>
</html>

