
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>122 The Ick Factor · Friends Transcripts</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-toggle-chapters/toggle.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-insert-logo-link/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-back-to-top-button/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
        <link rel="stylesheet" href="../styles/website.css">
        
    
        
    
        
    
        
    
        
    
        
    

        
<meta http-equiv="content-language" content="en" />

<meta name="HandheldFriendly" content="true"/>
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<link rel="apple-touch-icon-precomposed" sizes="152x152" href="../img/apple-icon-152x152.png">
<link rel="icon" type="image/png" sizes="192x192"  href="../img/android-icon-192x192.png">
<link rel="shortcut icon" href="../img/favicon.ico" type="image/x-icon">
<link rel="manifest" href="../img/manifest.json">
<link rel="alternate" hreflang="ko" href="https://allanim.github.io/friends/ko/"/>
<link rel="alternate" hreflang="ja" href="https://allanim.github.io/friends/ja/"/>

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        

            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    About
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="./">
            
                <a href="./">
            
                    
                    SEASON 1
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="0101.html">
            
                <a href="0101.html">
            
                    
                    101 Monica Gets A Roommate
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="0102.html">
            
                <a href="0102.html">
            
                    
                    102 The Sonogram At The End
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="0103.html">
            
                <a href="0103.html">
            
                    
                    103 The Thumb
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="0104.html">
            
                <a href="0104.html">
            
                    
                    104 George Stephanopoulos
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5" data-path="0105.html">
            
                <a href="0105.html">
            
                    
                    105 The East German Laundry Detergent
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.6" data-path="0106.html">
            
                <a href="0106.html">
            
                    
                    106 The Butt
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.7" data-path="0107.html">
            
                <a href="0107.html">
            
                    
                    107 The Blackout
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.8" data-path="0108.html">
            
                <a href="0108.html">
            
                    
                    108 Nana Dies Twice
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.9" data-path="0109.html">
            
                <a href="0109.html">
            
                    
                    109 Underdog Gets Away
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.10" data-path="0110.html">
            
                <a href="0110.html">
            
                    
                    110 The Monkey
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.11" data-path="0111.html">
            
                <a href="0111.html">
            
                    
                    111 Mrs. Bing
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.12" data-path="0112.html">
            
                <a href="0112.html">
            
                    
                    112 The Dozen Lasagnas
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.13" data-path="0113.html">
            
                <a href="0113.html">
            
                    
                    113 The Boobies
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.14" data-path="0114.html">
            
                <a href="0114.html">
            
                    
                    114 The Candy Hearts
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.15" data-path="0115.html">
            
                <a href="0115.html">
            
                    
                    115 The Stoned Guy
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.16" data-path="0116.html">
            
                <a href="0116.html">
            
                    
                    116 The Two Parts, Part I
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.17" data-path="0117.html">
            
                <a href="0117.html">
            
                    
                    117 The Two Parts, Part II
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.18" data-path="0118.html">
            
                <a href="0118.html">
            
                    
                    118 All The Poker
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.19" data-path="0119.html">
            
                <a href="0119.html">
            
                    
                    119 The Monkey Gets Away
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.20" data-path="0120.html">
            
                <a href="0120.html">
            
                    
                    120 The Evil Orthodontist
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.21" data-path="0121.html">
            
                <a href="0121.html">
            
                    
                    121 The Fake Monica
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.2.22" data-path="0122.html">
            
                <a href="0122.html">
            
                    
                    122 The Ick Factor
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.23" data-path="0123.html">
            
                <a href="0123.html">
            
                    
                    123 The Birth
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.24" data-path="0124.html">
            
                <a href="0124.html">
            
                    
                    124 Rachel Finds Out
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        

    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >122 The Ick Factor</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
<blockquote><p>Last modified: Sun Nov 04 2018 01:39:05 GMT-0400 (EDT)</p></blockquote>

                                <h1 id="the-one-with-the-ick-factor">The One With the Ick Factor</h1>
<hr>
<ul>
<li>Written by: Alexa Junge</li>
<li>Transcribed by: <a href="mailto:Ericaasen1@aol.com" target="_blank">Mikael Hedberg</a></li>
</ul>
<hr>
<h4 id="scene-central-perk-everyone-is-there">[Scene: Central Perk. Everyone is there.]</h4>
<p><strong>Monica:</strong> Tell him.</p>
<p><strong>Rachel:</strong> No.</p>
<p><strong>Phoebe:</strong> Tell him, tell him.</p>
<p><strong>Monica:</strong> Just...please tell him.</p>
<p><strong>Rachel:</strong> Shut up!</p>
<p><strong>Chandler:</strong> Tell me what?</p>
<p><strong>Monica:</strong> Look at you, you won&apos;t even look at him.</p>
<p><strong>Chandler:</strong> (sarcastically) Oh, come on tell me. I could use another reason why women won&apos;t look at me.</p>
<p><strong>Rachel:</strong> All right, all right, all right. Last night, I had a dream that, uh, you and I, were...</p>
<p><strong>Phoebe:</strong> Doing it on this table. (points at the table)</p>
<p><strong>Chandler:</strong> Wow!</p>
<p><strong>Joey:</strong> Exellent dream score.</p>
<p><strong>Ross:</strong> Why, why, why would you dream that?</p>
<p><strong>Chandler:</strong> More importantly, was I any good?</p>
<p><strong>Rachel:</strong> Well, you were pretty damn good.</p>
<p><strong>Chandler:</strong> Interesting, cause in my dreams, I&apos;m allways surprisingly inadequate. (Monica pats him on his lap)</p>
<p><strong>Rachel:</strong> Well, last night you seemed to know your way around the table.</p>
<p><strong>Ross:</strong> I love it, when we share.</p>
<p>(Ross goes over to the counter. Chandler follows him.)</p>
<p><strong>Chandler:</strong> You&apos;re okay there?</p>
<p><strong>Ross:</strong> I can&apos;t belive you two had sex in her dream.</p>
<p><strong>Chandler:</strong> I&apos;m sorry, it was a one-time-thing. I was very drunk and i was somebody else&apos;s subconscious.</p>
<h3 id="opening-credits">Opening Credits</h3>
<h4 id="scene-central-perk-continued-from-earlier-chandler-is-sitting-on-the-table">[Scene: Central Perk, continued from earlier, Chandler is sitting on the table.]</h4>
<p><strong>Chandler:</strong> Hello Rachel.</p>
<p><strong>Rachel:</strong> Get off.</p>
<p><strong>Phoebe:</strong> (points at Joey&apos;s pen) Uh, uh, gimme. Can you see me operating a drill press?</p>
<p><strong>Joey:</strong> I don&apos;t know. What are you wearing?</p>
<p>(Chandler, Monica and Phoebe looks at him)</p>
<p><strong>Ross:</strong> Pheebs, why would you want to operate a drill press?</p>
<p><strong>Phoebe:</strong> Just for some short-term-work. You know, until I get back some of my massage clients.</p>
<p><strong>Chandler:</strong> Pirates again?</p>
<p><strong>Phoebe:</strong> No, nothing like that. I was just...such a dummie. I taught this &quot;massage-yourself-at-home-workshop.&quot; And they are.</p>
<p><strong>Joey:</strong> Hey, hey, Chan. She could work for you.</p>
<p><strong>Chandler:</strong> (sarcasticly) Thanks Joey, that&apos;s a good idea.</p>
<p><strong>Phoebe:</strong> What... I could, I could do it. What is it?</p>
<p><strong>Chandler:</strong> Well, my secretary is gonna be out for a couple of weeks. She is having one of her boobs redused. (Ross looks at her.) It&apos;s a whole big boob story.</p>
<p><strong>Phoebe:</strong> I could be a secretary.</p>
<p><strong>Chandler:</strong> Well, you know Phoebs. I don&apos;t know if it&apos;s your kinda thing, because it involves a lot of being normal. For a large portion of the day.</p>
<p><strong>Phoebe:</strong> I could do that.</p>
<p>(Ross&apos;s beeper goes off)</p>
<p><strong>Rachel:</strong> What are you playing with?</p>
<p><strong>Ross:</strong> Oh, it&apos;s my new beeper.</p>
<p><strong>Joey:</strong> What the hell does a paleontologist need a beeper for?</p>
<p><strong>Monica:</strong> Is it like for dinosaur emergencies. &apos;Help, come quick, they&apos;re still extinct.&apos;</p>
<p><strong>Ross:</strong> No, it&apos;s for when Carol goes into labor. She can get me wherever I am. I mean, all she has to do is to dial 55-JIMBO.</p>
<p><strong>Chandler:</strong> A cool phone number, and a possible name for the kid.</p>
<p><strong>Monica:</strong> All right, I&apos;ll see you guys later. (raises)</p>
<p><strong>Rachel:</strong> Off to see young Ethan?</p>
<p><strong>Monica:</strong> Thank you.</p>
<p><strong>Joey:</strong> How young is young Ethan? Young?</p>
<p><strong>Monica:</strong> He&apos;s... our age.</p>
<p><strong>Chandler:</strong> When we were?</p>
<p><strong>Monica:</strong> Okay, he&apos;s a senior in college.</p>
<p><strong>Ross:</strong> College?</p>
<p><strong>Chandler:</strong> Whoa! And this manchild has no problem with how old you are?</p>
<p><strong>Monica:</strong> No, of course not. It&apos;s not even an issue. Cause I told him I was 22.</p>
<p><strong>All:</strong> What?</p>
<p><strong>Monica:</strong> Oh, I can&apos;t pass for 22?</p>
<p><strong>Phoebe:</strong> Well, maybe 25-26.</p>
<p><strong>Monica:</strong> I am 26.</p>
<p><strong>Phoebe:</strong> There you go.</p>
<h4 id="scene-chandlers-office-he-and-phoebe-are-there-when-the-phone-starts-ringing">[Scene: Chandler&apos;s office, he and Phoebe are there when the phone starts ringing.]</h4>
<p><strong>Chandler:</strong> Can you hear that?</p>
<p><strong>Phoebe:</strong> (plays with a thumbtack remover) Yeah?</p>
<p><strong>Chandler:</strong> See that&apos;ll stop when you pick up the phone.</p>
<p><strong>Phoebe:</strong> Oh. Uh, I&apos;m on. (picks up the phone)</p>
<p><strong>Phoebe:</strong> (with a deep voice) Mr. Bing&apos;s office. (Listens) No I&apos;m sorry, he&apos;s in a meeting right now.</p>
<p><strong>Chandler:</strong> I&apos;m not in a meeting. I&apos;m right... Whoops.</p>
<p><strong>Phoebe:</strong> Will he know what this is in reference to? (Listens) And he has your number? (Listens) All right, I&apos;ll see that he gets the message. Bye bye.</p>
<p><strong>Chandler:</strong> What?</p>
<p><strong>Phoebe:</strong> Ross says hi.</p>
<p><strong>Chandler:</strong> Ah!</p>
<p><strong>Phoebe:</strong> This is so fun. All right, what do we do now?</p>
<p><strong>Chandler:</strong> Well, now, I actually have to get to work.</p>
<p><strong>Phoebe:</strong> Most likely. (raises and goes toward the door) Okay, I&apos;m gonna be out there.</p>
<p><strong>Chandler:</strong> Okay.</p>
<p><strong>Phoebe:</strong> All right. Bye bye.</p>
<p><strong>Chandler:</strong> Bye bye.</p>
<p>(The intercom buzzes)</p>
<p><strong>Chandler:</strong> (answering it) Yes?</p>
<p><strong>Phoebe:</strong> Whatcha doin&apos;?</p>
<p><strong>Chandler:</strong> Ooh. (leans against the desk)</p>
<h4 id="scene-monica-and-rachels-monica-and-rachel-are-there-monica-is-just-finishing-cleaning-the-windows">[Scene: Monica and Rachel&apos;s, Monica and Rachel are there. Monica is just finishing cleaning the windows.]</h4>
<p><strong>Monica:</strong> Windows are clean, candels are lit. Uh, belt&apos;s to tight, gotta change the belt. Did I turn the fish? (goes over to the kitchen to check on the dinner) No, cause I made lasagne. (to Rachel) Am I out of control?</p>
<p><strong>Rachel:</strong> Just a touch. Mon, I don&apos;t understand. I mean, you&apos;ve been dating this guy since like, what... his midterms? I mean, why all the sudden are you so... Oh.</p>
<p><strong>Monica:</strong> What?</p>
<p><strong>Rachel:</strong> Could tonight be the Night?</p>
<p><strong>Monica:</strong> I don&apos;t know. Look he&apos;s a great guy and I love being with him but... you know. Things happen, and they happen. You don&apos;t plan these things.</p>
<p><strong>Rachel:</strong> So, did you shave your legs?</p>
<p><strong>Monica:</strong> Yeah.</p>
<p><strong>Rachel:</strong> A-ha!</p>
<h4 id="scene-central-perk-joey-and-ross-are-there">[Scene: Central Perk. Joey and Ross are there.]</h4>
<p><strong>Joey:</strong> Would you let it go Ross. It was just a dream. It doesn&apos;t mean...</p>
<p>(Ross&apos;s beeper goes off)</p>
<p><strong>Ross:</strong> Oh, oh. Oh, oh. Oh this is it. Oh my god it&apos;s baby time. Baby time.</p>
<p><strong>Joey:</strong> All right, relax, relax. Just relax, just relax. Be cool, be cool.</p>
<p>(Ross dials a number on his cellular phone)</p>
<p><strong>Ross:</strong> (on phone) Yeah, hi, I was just beeped. (pause) No, Andr&#xFFFD; is not here. (to Joey) Third time today. (on phone) Yes, I&apos;m sure... No, sir. I don&apos;t perform those kind of services.</p>
<p><strong>Joey:</strong> Services? (Ross looks at him) Oh, services.</p>
<p><strong>Ross:</strong> (on phone) Yeah, you want 55-JUMBO. Yeah, that&apos;s right. That&apos;s right, JUMBO with a U, sir. (pause) No, belive me, you don&apos;t want me. Judging by his number, I&apos;d be a huge disappointment. (pause) All rightie, bye bye.</p>
<p>(Phoebe and Chandler enter)</p>
<p><strong>Joey:</strong> Hey, hey. How was the first day?</p>
<p><strong>Phoebe:</strong> Oh, exellent. Everyone was so, so nice.</p>
<p><strong>Chandler:</strong> See, it pays to know the man who wears my shoes. (Joey and Ross wonder what he means) Me.</p>
<p><strong>Phoebe:</strong> No, I didn&apos;t tell anybody that I knew you.</p>
<p><strong>Chandler:</strong> Why not?</p>
<p><strong>Phoebe:</strong> Oh, because, you know... they don&apos;t like you.</p>
<p><strong>Chandler:</strong> What?!</p>
<p><strong>Phoebe:</strong> I thought you knew that.</p>
<p><strong>Chandler:</strong> Noho. Who doesn&apos;t they like me?</p>
<p><strong>Phoebe:</strong> Everyone. Except for uh... no everyone.</p>
<p><strong>Chandler:</strong> What are you talking about?</p>
<p><strong>Phoebe:</strong> Don&apos;t feel bad. You know they used to like you a lot. But then you got promoted, and, you know, now you&apos;re like &quot;Mr. Boss Man&quot;. You know, Mr. Bing. Mr. Bing, &quot;Boss Man Bing&quot;.</p>
<p>(Joey and Ross laughs)</p>
<p><strong>Chandler:</strong> I can&apos;t belive it.</p>
<p><strong>Phoebe:</strong> Yeah, yeah. They even do you.</p>
<p><strong>Chandler:</strong> They do me?</p>
<p><strong>Phoebe:</strong> You know like... uh okay... uh... &apos;Could that report <strong>be</strong> any later?&apos;</p>
<p>(Joey and Ross laughs)</p>
<p><strong>Chandler:</strong> I don&apos;t sound like that.</p>
<p><strong>Ross:</strong> Oh, oh Chandler...</p>
<p><strong>Joey:</strong> Oh... Yeah, you do.</p>
<p><strong>Ross:</strong> &apos;The hills were alive with the sound <strong>of</strong> music.&apos;</p>
<p>(Phoebe, Joey and Ross laughs)</p>
<p><strong>Joey:</strong> (reaches for hi scones) My scones.</p>
<p><strong>Phoebe, Joey, and</strong> <strong>Ross:</strong> &apos;<strong>My</strong> scones.&apos;</p>
<p>(Phoebe, Joey and Ross laughs again)</p>
<p><strong>Chandler:</strong> Okay, I don&apos;t sound like that. That is so <strong>not</strong> true.</p>
<p>(Joey and Chandler laughs)</p>
<p><strong>Chandler:</strong> That is so <strong>not</strong>... That is so <strong>not</strong>... That... Oh, shut up!</p>
<p>(Phoebe, Joey and Ross laugh)</p>
<h4 id="scene-monica-and-rachels-monica-and-young-ethan-are-sitting-in-the-couch">[Scene: Monica and Rachel&apos;s, Monica and Young Ethan are sitting in the couch.]</h4>
<p><strong>Monica:</strong> Did not.</p>
<p><strong>Young Ethan:</strong> I am telling you, up until I was, like nine, I thought that gunpoint was an actual place where crimes happen.</p>
<p><strong>Monica:</strong> How was that possible?</p>
<p><strong>Young Ethan:</strong> Well, think about it. It&apos;s always on the news. &apos;A man is being held up, at gunpoint.&apos; &apos;Tourists are being terrorised, at gunpoint.&apos; And I just kept thinking: why does people continue to go there? (He checks his watch.) Oh, ah. I should go.</p>
<p><strong>Monica:</strong> Okay.</p>
<p>(They kiss)</p>
<p><strong>Young Ethan:</strong> Okay.</p>
<p><strong>Monica:</strong> Unless...</p>
<p><strong>Young Ethan:</strong> What?</p>
<p><strong>Monica:</strong> Uh, ah. Unless you wanna stay over? I mean, I&apos;m going to, so...</p>
<p><strong>Young Ethan:</strong> Yeah, I&apos;d really like that.</p>
<p>(They kiss)</p>
<p><strong>Young Ethan:</strong> Uuh, before we get into any staying-over-stuff, there is something you should know.</p>
<p><strong>Monica:</strong> Okay, is this like &apos;I have an early class tomorrow&apos; or &apos;I&apos;m secretly married to a goat?&apos;</p>
<p><strong>Young Ethan:</strong> Well it&apos;s somewhere in between. You see, in a strictly technical sense, of course, I&apos;m not uh..., well I, I mean I haven&apos;t ever uh...</p>
<p><strong>Monica:</strong> Ethan?</p>
<p><strong>Young Ethan:</strong> Yeah?</p>
<p><strong>Monica:</strong> Are you a virgin?</p>
<p><strong>Young Ethan:</strong> Well, if that&apos;s what you kids are calling it these days then, yes I am. I uh, I&apos;ve kinda been waiting for the right person.</p>
<p><strong>Monica:</strong> Really?</p>
<p><strong>Young Ethan:</strong> Yeah. You do know I was talking about you, right?</p>
<p>(They kiss)</p>
<p>[Time lapse. They are now in Monica&apos;s bedroom, on the bed.]</p>
<p><strong>Young Ethan:</strong> Wow!</p>
<p><strong>Monica:</strong> You keep saying that.</p>
<p><strong>Young Ethan:</strong> You know, you read about it, you see it in the movies. Even when you practice it at home, man oh man, it is nothing like that.</p>
<p>(They kiss)</p>
<p><strong>Monica:</strong> Listen, uh, you told me something that was really difficult for you. And I, I-I figured if you could be honest, then I can to.</p>
<p><strong>Young Ethan:</strong> Oh god, don&apos;t tell me, I did it wrong.</p>
<p><strong>Monica:</strong> No-no. Nothing wrong about that.</p>
<p><strong>Young Ethan:</strong> Oh.</p>
<p><strong>Monica:</strong> Um, okay, here it goes. I&apos;m not 22. I&apos;m, I&apos;m 25... and thirteen months.</p>
<p><strong>Young Ethan:</strong> Huh!</p>
<p><strong>Monica:</strong> But I figured, you know, that shouldn&apos;t change anything. I mean, what the hell does it matter how old we are.</p>
<p>(They kiss)</p>
<p><strong>Young Ethan:</strong> Uh, listen um, as long as we&apos;re telling stuff, uh, I have another one for you. I&apos;m a little younger than I said.</p>
<p><strong>Monica:</strong> You&apos;re not a senior?</p>
<p><strong>Young Ethan:</strong> Oh, I&apos;m a senior... in High School.</p>
<p><strong>Monica:</strong> Ok...ay.</p>
<p><strong>Commercial Break</strong></p>
<h4 id="scene-monicas-bedroom-continued-from-earlier">[Scene: Monica&apos;s Bedroom, continued from earlier.]</h4>
<p><strong>Monica:</strong> What we did was wrong. Oh god, I just had sex with somebody that wasn&apos;t alive during the Bicentennial.</p>
<p><strong>Young Ethan:</strong> I just had sex.</p>
<p><strong>Monica:</strong> Ethan, focus. How could you not tell me?</p>
<p><strong>Young Ethan:</strong> Well, you never told me how old you were.</p>
<p><strong>Monica:</strong> Well, that&apos;s different. My lie didn&apos;t make one of us a felon in 48 states. What were you thinking?</p>
<p><strong>Young Ethan:</strong> I wasn&apos;t thinking. I was too busy fallin&apos;...</p>
<p><strong>Monica:</strong> Don&apos;t say it. (closes Ethan&apos;s mouth with her hand)</p>
<p><strong>Young Ethan:</strong> ...in love with you.</p>
<p><strong>Monica:</strong> Really?</p>
<p><strong>Young Ethan:</strong> (nods) Sorry.</p>
<p><strong>Monica:</strong> Well,fall out of it. You know, you shouldn&apos;t even be here, it&apos;s a school night. Oh god, oh god. I&apos;m like those women that you see with shiny guys named Chad. I&apos;m Joan Collins.</p>
<p><strong>Young Ethan:</strong> Who?</p>
<h4 id="scene-monica-and-rachels-everyone-exept-monica-is-there">[Scene: Monica and Rachel&apos;s, everyone exept Monica is there.]</h4>
<p><strong>Ross:</strong> (on phone) Okay, Andr&#xFFFD; should be there in like 45 minutes. All rightie, bye bye. (to Phoebe) Just easier that way.</p>
<p><strong>Chandler:</strong> Oh, come on. You told me about the last dream.</p>
<p><strong>Rachel:</strong> No, forget it.</p>
<p><strong>Chandler:</strong> Oh, why not. Was I doing anything particularly... saucy?</p>
<p><strong>Rachel:</strong> All right, fine. Um, you were not the only one there. (Camera fades to Ross, who&apos;s listening very carefully) Joey was there too.</p>
<p><strong>Joey:</strong> All right. (Moves closer.)</p>
<p><strong>Ross:</strong> Was there...uh, huh, huh, huh... andybody, anybody else there.</p>
<p><strong>Rachel:</strong> No.</p>
<p><strong>Ross:</strong> You&apos;re sure? Nobody uh, handed out uh, mints or anything?</p>
<p><strong>Rachel:</strong> No, it was just the three of us.</p>
<p><strong>Ross:</strong> Huh!</p>
<p><strong>Joey:</strong> So, tell me. Was it like you and Chandler, and then you and me, or you and me and Chandler?</p>
<p><strong>Rachel:</strong> (laughs) You know what?</p>
<p><strong>Joey:</strong> What?</p>
<p><strong>Rachel:</strong> There were times when it wasn&apos;t even me.</p>
<p>(Chandler and Joey laughs, until they look at each other then recoil in horror.)</p>
<p><strong>Phoebe:</strong> That is so sweet, you guys. (hugs them)</p>
<p>(Monica enters, wearing a walkman, so she doesn&apos;t hear what the others say)</p>
<p><strong>Ross, Rachel, and</strong> <strong>Phoebe:</strong> Hey, Mon.</p>
<p><strong>Rachel:</strong> Mon, Ethan called again. Mon?</p>
<p><strong>All:</strong> (shouting) Mon!</p>
<p>(Monica takes of her walkman)</p>
<p><strong>Monica:</strong> What?</p>
<p><strong>Rachel:</strong> Ethan called again.</p>
<p><strong>Monica:</strong> Oh.</p>
<p><strong>Ross:</strong> Are you not seeing him anymore?</p>
<p><strong>Monica:</strong> No. You know, sometimes just things doesn&apos;t work out.</p>
<p><strong>Chandler:</strong> And this has nothing to do with the fact that he needs a note to get out of gym.</p>
<p>(Monica stares at Rachel)</p>
<p><strong>Rachel:</strong> I, I didn&apos;t say any... I sw... I did not say anything, I swear. He stopped by.</p>
<p><strong>Joey:</strong> Listen, the next time you talk to him, can you ask him which one the strongest <em>Power Ranger</em> is?</p>
<p>(Ross and Chandler laughs)</p>
<p><strong>Ross:</strong> Oh, yeah.</p>
<p><strong>Monica:</strong> Ha,ha, ha, oh my life is just so amusing. Could we drop it now?</p>
<p><strong>Joey, Chander, and</strong> <strong>Ross:</strong> Sorry.</p>
<p><strong>Ross:</strong> It&apos;s morphin time!</p>
<p><strong>Joey:</strong> Stegosaurus!</p>
<p><strong>Chandler:</strong> Tyrannosaurus!</p>
<p>(They all cross they&apos;re arms like the <em>Power Rangers</em> do)</p>
<p><strong>Phoebe:</strong> Ooh, oh, I&apos;ve gotta go. (raises) Whoa, oh, head rush. One more, and then I have to go. (sits down, and then raises again) Cool!</p>
<p><strong>Rachel:</strong> Where are you going?</p>
<p><strong>Phoebe:</strong> Um, oh, I&apos;ve got a birthday party, with some work people.</p>
<p><strong>Chandler:</strong> Work people? Nobody told me.</p>
<p><strong>Phoebe:</strong> No, I know. That&apos;s a part of the whole, you know, them-not-liking-you-extravaganza.</p>
<p><strong>Chandler:</strong> You know, I don&apos;t get this. A month ago, these people were my friends. You know, just because I&apos;m in charge doesn&apos;t mean I&apos;m a different person.</p>
<p><strong>Phoebe:</strong> Well, then you should come tonight. You know, just hang out with them. Let them see what a great guy you still are.</p>
<p><strong>Chandler:</strong> You think I should?</p>
<p><strong>Phoebe:</strong> I really do, yeah.</p>
<p><strong>Chandler:</strong> Okay.</p>
<p><strong>Phoebe:</strong> Okay.</p>
<p><strong>Chandler:</strong> Okay.</p>
<p><strong>Phoebe:</strong> Oh, but, could we not go together? I,I don&apos;t wanna be the geek that invited the boss.</p>
<h4 id="scene-chandlers-office-he-and-phoebe-are-taking-a-break-from-work">[Scene: Chandler&apos;s office, he and Phoebe are taking a break from work.]</h4>
<p><strong>Chandler:</strong> I Think last night was great. You know, the Karaoke thing. Tracy and I doing <em>Ebony and Ivory</em>.</p>
<p><strong>Phoebe:</strong> You were great. But they still made fun of you.</p>
<p><strong>Chandler:</strong> What?</p>
<p><strong>Phoebe:</strong> You know, now you&apos;re more like, you know like, &quot;Mr. Caring Boss,&quot; &quot;Mr.&quot;, you know, &quot;I&apos;m one of you, Boss,&quot; &quot;Mr., I wanna be your buddy, Boss Man Bing!&quot;</p>
<p><strong>Chandler:</strong> Then, I don&apos;t get it.</p>
<p><strong>Phoebe:</strong> Well, you know what Chandler? I think you&apos;ve gotta face it. You&apos;re like, the guy in the big office, you know. You&apos;re the one that hires them, that fires them... They still say you&apos;re a great boss.</p>
<p><strong>Chandler:</strong> They do?</p>
<p><strong>Phoebe:</strong> Uh huh. But they&apos;re not your friends anymore.</p>
<p><strong>Chandler:</strong> I just wan&apos;t to...</p>
<p><strong>Phoebe:</strong> No, but you can&apos;t.</p>
<p><strong>Chandler:</strong> But I just wa...</p>
<p><strong>Phoebe:</strong> Uh uh.</p>
<h4 id="scene-central-perk-everyone-exept-phoebe-and-chandler-is-there-rosss-beeper-goes-off-and-everyone-exept-him-react">[Scene: Central Perk. Everyone exept Phoebe and Chandler is there. Ross&apos;s beeper goes off and everyone exept him react.]</h4>
<p><strong>Monica:</strong> Aren&apos;t you gonna...</p>
<p><strong>Ross:</strong> Oh, Carol and I have a new system. If she punches in 911, it means she&apos;s having a baby, otherwise I just ignore it.</p>
<p><strong>Joey:</strong> What about Andr&#xFFFD;?</p>
<p><strong>Ross:</strong> Oh, well this morning he got a call from who I think was our cousin Nathan, and frankly, it was a little more than I needed to know.</p>
<p>(Ethan enters)</p>
<p><strong>Young Ethan:</strong> Hey.</p>
<p><strong>Monica:</strong> That was gonna be my opener.</p>
<p><strong>Rachel:</strong> (understands that Monica and Ethan wanna be alone) Hey, did you guys check out those new hand-dryers in the bathroom?</p>
<p><strong>Ross:</strong> I thought that was just a rumour.</p>
<p><strong>Rachel:</strong> True story.</p>
<p><strong>Joey:</strong> They&apos;re here already?</p>
<p>(Rachel, Ross and Ross go to the bathroom)</p>
<p><strong>Young Ethan:</strong> All right, look. I&apos;ve gotta tell you something. I&apos;m not 17. I only said so that you&apos;d think I was cute and vunerable. I&apos;m actually 30, I have a wife, I have a job, I&apos;m your Congressman. Monica, this is ridiculous, we&apos;re great together. We can talk, we make each other laugh, and the sex. Oh, man, okay i have no frame of graft, but I thought that was great.</p>
<p><strong>Monica:</strong> It was.</p>
<p><strong>Young Ethan:</strong> Then, what&apos;s the problem?</p>
<p><strong>Monica:</strong> Ethan, it&apos;s um... it&apos;s icky.</p>
<p><strong>Young Ethan:</strong> Icky? You&apos;re actually gonna throw this away because it&apos;s icky?</p>
<p><strong>Monica:</strong> This isn&apos;t easy for me either. I wish things were different, I... If you were a few years older, or if I was a few years younger, or if we lived in biblical times, I would really...</p>
<p><strong>Young Ethan:</strong> No, don&apos;t say it. (closes Monica&apos;s mouth with his hand)</p>
<p><strong>Monica:</strong> ...love you.</p>
<p>(Ross, Rachel and Joey come back from the bathroom. They discover that Monica and Ethan aren&apos;t finished talking to each other yet.)</p>
<p><strong>Ross:</strong> Are you&apos;re hands still wet?</p>
<p><strong>Joey:</strong> Uh, moist, yeah.</p>
<p><strong>Rachel:</strong> Let&apos;s dry &apos;em again.</p>
<p>(They go to the bathroom again)</p>
<h4 id="scene-a-hall-on-the-floor-where-chandler-works-chandler-and-phoebe-enters-and-overhears-some-employeess-conversation-one-of-them-is-doing-chandler">[Scene: A hall on the floor where Chandler works. Chandler and Phoebe enters, and overhears some employees&apos;s conversation. One of them is doing Chandler.]</h4>
<p><strong>Gerston:</strong> Uh, like, could these margaritas <strong>be</strong> any stronger? (They discover that Chandler is listening) Hey, Chandler.</p>
<p><strong>Santos:</strong> Hello, Mr. Bing.</p>
<p><strong>Petrie:</strong> Loved your Stevie Wonder last night.</p>
<p><strong>Chandler:</strong> Thanks. Listen, about the weekly numbers, I&apos;m gonna need them on my desk <strong>by</strong> nine o&apos;clock.</p>
<p><strong>Santos:</strong> Sure.</p>
<p><strong>Gerston:</strong> No problem.</p>
<p>(They go away, trying very hard not to laugh at Chandler)</p>
<p><strong>Chandler:</strong> You have to give &apos;em something, you know. Okay, now that was Gerston, Santos, and who&apos;s the guy with the moustache?</p>
<p><strong>Phoebe:</strong> Petrie.</p>
<p><strong>Chandler:</strong> Petrie, right, right. Okay, some people gonna be working <strong>this</strong> weekend.</p>
<h4 id="scene-monica-and-rachels-ross-is-watching-tv-but-turns-it-off-and-rachel-is-sleeping-on-the-couch-ross-puts-a-blanket-over-her">[Scene: Monica and Rachel&apos;s, Ross is watching TV, but turns it off, and Rachel is sleeping on the couch. Ross puts a blanket over her.]</h4>
<p><strong>Rachel:</strong> (talking in her sleep) Oooooooooh. (Rachel strokes her hand over the pillow. Ross mimicks her silently) Oh, that&apos;s nice. Oh, oh. Huh, Ross!</p>
<p>(Ross gets all excited and starts to dance on the coffee table, but slips allmost immediatly, and falls onto the couch. Rachel wakes up.)</p>
<p><strong>Rachel:</strong> Ross?</p>
<p><strong>Ross:</strong> I&apos;m here.</p>
<p><strong>Rachel:</strong> You are. Well, um... We, we, we were just...  Wow!</p>
<p><strong>Ross:</strong> What? (his beeper goes off) Great, now I&apos;m having a baby.</p>
<p><strong>Rachel:</strong> What?</p>
<p><strong>Ross:</strong> Ooh, Ooh.</p>
<p><strong>Rachel:</strong> What?</p>
<p><strong>Ross:</strong> I&apos;m having... I&apos;m having a baby. (jumps back onto the table again) I&apos;m having a... Where&apos;s the phone? The phone?</p>
<p><strong>Rachel:</strong> I don&apos;t know where the phone is.</p>
<p>(Ross runs from the table, over the couch but slips and falls onto the floor)</p>
<p><strong>Rachel:</strong> Ross?</p>
<p><strong>Ross:</strong> I&apos;m hurt.</p>
<h3 id="closing-credits">Closing Credits</h3>
<h4 id="scene-the-hallway-ross-is-eagerly-waiting-for-the-others-to-get-ready-to-go-to-the-hospital">[Scene: The Hallway, Ross is eagerly waiting for the others to get ready, to go to the hospital.]</h4>
<p><strong>Ross:</strong> Monica, let&apos;s go. Come on now people, woman in labor.</p>
<p>(Chandler struts out from his apartment)</p>
<p><strong>Chandler:</strong> (doing a little dance) Hey Ross, look what I&apos;ve got going here.</p>
<p><strong>Ross:</strong> Yeah, save it for the cab, okay.</p>
<p>(Rachel comes out from their apartment with a mirror and a lipstick in her hands)</p>
<p><strong>Ross:</strong> What are you doing? We&apos;re going to a hospital.</p>
<p><strong>Rachel:</strong> What, so I can&apos;t lokk nice? There might be doctors there.</p>
<p><strong>Ross:</strong> Joey, get out of the fridge.</p>
<p><strong>Joey:</strong> All right, all right. (he comes out from their apartment with a huge sandwich in his hand)</p>
<p><strong>Ross:</strong> What is that? (refering to the sandwich)</p>
<p><strong>Joey:</strong> For the ride.</p>
<p><strong>Chandler:</strong> Yeah, like in a cab...</p>
<p><strong>Ross:</strong> Save it.</p>
<p><strong>Chandler:</strong> Okay, hating this.</p>
<p><strong>Ross:</strong> Monica, come on now. Let&apos;s go, baby coming.</p>
<p>(Monica enters from their apartment, crying)</p>
<p><strong>Monica:</strong> I can&apos;t belive it, I&apos;m gonna be an aunt. I&apos;m gonna have like a nephew.</p>
<p><strong>Ross:</strong> That&apos;s nice. Get out Let&apos;s go, come on.</p>
<p><strong>Joey:</strong> All right, I&apos;m going. I&apos;m going.</p>
<p>(They all go down the stairs, but Ross turns around, looking like his in a coma. The others also turns around to get him.)</p>
<p><strong>Chandler:</strong> Here we go, here we go.</p>
<p><strong>Rachel:</strong> Rossy, Rossy.</p>
<p><strong>End</strong></p>

                                

                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="0121.html" class="navigation navigation-prev " aria-label="Previous page: 121 The Fake Monica">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="0123.html" class="navigation navigation-next " aria-label="Next page: 123 The Birth">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"122 The Ick Factor","level":"1.2.22","depth":2,"next":{"title":"123 The Birth","level":"1.2.23","depth":2,"path":"season1/0123.md","ref":"season1/0123.md","articles":[]},"previous":{"title":"121 The Fake Monica","level":"1.2.21","depth":2,"path":"season1/0121.md","ref":"season1/0121.md","articles":[]},"dir":"ltr"},"config":{"plugins":["toggle-chapters","insert-logo-link","back-to-top-button"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"insert-logo-link":{"src":"https://allanim.github.io/friends/img/friends_logo.png","url":"https://allanim.github.io/friends/"},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"back-to-top-button":{},"sharing":{"facebook":false,"twitter":false,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":[]},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"toggle-chapters":{}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"Friends Transcripts","links":{"sidebar":{},"sharing":{"google":false,"facebook":false,"twitter":false,"weibo":false,"all":false}},"gitbook":"*"},"file":{"path":"season1/0122.md","mtime":"2018-11-04T05:39:05.720Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2018-11-06T04:08:56.327Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        

    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-toggle-chapters/toggle.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-insert-logo-link/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-back-to-top-button/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    


<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-85007712-3"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-85007712-3');
</script>

    </body>
</html>

