
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>123 The Birth · Friends Transcripts</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-toggle-chapters/toggle.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-insert-logo-link/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-back-to-top-button/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
        <link rel="stylesheet" href="../styles/website.css">
        
    
        
    
        
    
        
    
        
    
        
    

        
<meta http-equiv="content-language" content="en" />

<meta name="HandheldFriendly" content="true"/>
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<link rel="apple-touch-icon-precomposed" sizes="152x152" href="../img/apple-icon-152x152.png">
<link rel="icon" type="image/png" sizes="192x192"  href="../img/android-icon-192x192.png">
<link rel="shortcut icon" href="../img/favicon.ico" type="image/x-icon">
<link rel="manifest" href="../img/manifest.json">
<link rel="alternate" hreflang="ko" href="https://allanim.github.io/friends/ko/"/>
<link rel="alternate" hreflang="ja" href="https://allanim.github.io/friends/ja/"/>

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        

            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    About
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="./">
            
                <a href="./">
            
                    
                    SEASON 1
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="0101.html">
            
                <a href="0101.html">
            
                    
                    101 Monica Gets A Roommate
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="0102.html">
            
                <a href="0102.html">
            
                    
                    102 The Sonogram At The End
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="0103.html">
            
                <a href="0103.html">
            
                    
                    103 The Thumb
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="0104.html">
            
                <a href="0104.html">
            
                    
                    104 George Stephanopoulos
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5" data-path="0105.html">
            
                <a href="0105.html">
            
                    
                    105 The East German Laundry Detergent
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.6" data-path="0106.html">
            
                <a href="0106.html">
            
                    
                    106 The Butt
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.7" data-path="0107.html">
            
                <a href="0107.html">
            
                    
                    107 The Blackout
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.8" data-path="0108.html">
            
                <a href="0108.html">
            
                    
                    108 Nana Dies Twice
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.9" data-path="0109.html">
            
                <a href="0109.html">
            
                    
                    109 Underdog Gets Away
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.10" data-path="0110.html">
            
                <a href="0110.html">
            
                    
                    110 The Monkey
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.11" data-path="0111.html">
            
                <a href="0111.html">
            
                    
                    111 Mrs. Bing
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.12" data-path="0112.html">
            
                <a href="0112.html">
            
                    
                    112 The Dozen Lasagnas
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.13" data-path="0113.html">
            
                <a href="0113.html">
            
                    
                    113 The Boobies
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.14" data-path="0114.html">
            
                <a href="0114.html">
            
                    
                    114 The Candy Hearts
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.15" data-path="0115.html">
            
                <a href="0115.html">
            
                    
                    115 The Stoned Guy
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.16" data-path="0116.html">
            
                <a href="0116.html">
            
                    
                    116 The Two Parts, Part I
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.17" data-path="0117.html">
            
                <a href="0117.html">
            
                    
                    117 The Two Parts, Part II
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.18" data-path="0118.html">
            
                <a href="0118.html">
            
                    
                    118 All The Poker
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.19" data-path="0119.html">
            
                <a href="0119.html">
            
                    
                    119 The Monkey Gets Away
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.20" data-path="0120.html">
            
                <a href="0120.html">
            
                    
                    120 The Evil Orthodontist
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.21" data-path="0121.html">
            
                <a href="0121.html">
            
                    
                    121 The Fake Monica
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.22" data-path="0122.html">
            
                <a href="0122.html">
            
                    
                    122 The Ick Factor
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.2.23" data-path="0123.html">
            
                <a href="0123.html">
            
                    
                    123 The Birth
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.24" data-path="0124.html">
            
                <a href="0124.html">
            
                    
                    124 Rachel Finds Out
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        

    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >123 The Birth</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
<blockquote><p>Last modified: Sun Nov 04 2018 01:39:05 GMT-0400 (EDT)</p></blockquote>

                                <h1 id="the-one-with-the-birth">The One With the Birth</h1>
<hr>
<ul>
<li>Story by: David Crane &amp; Marta Kauffman</li>
<li>Teleplay by: Jeff Greenstein &amp; Jeff Strauss</li>
<li>Transcribed by: <a href="mailto:Ericaasen1@aol.com" target="_blank">Mindy Mattingly Phillips</a></li>
<li>With Minor Adjustments by: Dan Silverstein</li>
</ul>
<hr>
<h4 id="scene-the-hospital-ross-rachel-chandler-joey-and-monica-are-in-the-waiting-room-waiting-for-carol-and-susan-to-arrive">[Scene: The hospital, Ross, Rachel, Chandler, Joey, and Monica are in the waiting room, waiting for Carol and Susan to arrive.]</h4>
<p><strong>Ross:</strong> She&apos;s not here yet. She&apos;s not here. She&apos;s having my baby and she&apos;s not here.</p>
<p><strong>Monica:</strong> I&apos;m sure everything&apos;s fine. Has her water broke yet?</p>
<p><strong>Ross:</strong> I don&apos;t know, but when I spoke to her, she said she had already passed the mucus plug.</p>
<p>(Joey makes a sound of absolute disgust.)</p>
<p><strong>Joey:</strong> Do we have to know about that?</p>
<p><strong>Monica:</strong> Joey, what are you gonna do when you have a baby?</p>
<p><strong>Joey:</strong> I&apos;m gonna be in the waitin&apos; room, handing out cigars.</p>
<p><strong>Chandler:</strong> Yes, Joey&apos;s made arrangements to have his baby in a movie from the 50&apos;s.</p>
<p><strong>Ross:</strong> God, I don&apos;t believe this. She could be giving birth in the cab.</p>
<p><strong>Rachel:</strong> Oh, Ross, relax. It&apos;s probably like two dollars for the first contraction, and then fifty cents for each additional contraction.</p>
<p>(Everyone looks at Rachel as though she made a tasteless comment.)</p>
<p><strong>Rachel:</strong> What, it&apos;s ok when Chandler does it?</p>
<p><strong>Chandler:</strong> You have to pick your moments.</p>
<p>(Phoebe arrives, guitar in hand.)</p>
<p><strong>Phoebe:</strong> Did I miss it, did I miss it?</p>
<p><strong>Ross:</strong> She&apos;s not even here yet.</p>
<p><strong>Monica:</strong> What&apos;s with the guitar?</p>
<p><strong>Phoebe:</strong> I just thought we might be here for awhile. You know, things might get musical.</p>
<p>(Carol and Susan arrive.)</p>
<p><strong>Ross:</strong> (to Carol) Where the hell have you been?</p>
<p><strong>Susan:</strong> We stopped at the gift shop.</p>
<p><strong>Carol:</strong> I was looking at stuffed animals, and Susan wanted a <em>Chunky</em>.</p>
<p><strong>Ross:</strong> Susan wanted a <em>Chunky</em>. We&apos;re having a baby, ok, a baby, you don&apos;t stop for _Chunky_s.</p>
<p><strong>Chandler:</strong> I used to have that bumper sticker.</p>
<p>(Everyone is amused by Chandler&apos;s comment.)</p>
<p><strong>Chandler:</strong> (to Rachel) You see what I mean.</p>
<h3 id="opening-credits">Opening Credits</h3>
<h4 id="scene-carols-hospital-room-carol-is-on-the-bed-ross-and-susan-are-at-her-side">[Scene: Carol&apos;s Hospital Room, Carol is on the bed, Ross and Susan are at her side.]</h4>
<p><strong>Ross:</strong> Stopped for a <em>Chunky</em>.</p>
<p><strong>Carol:</strong> Let it go, Ross.</p>
<p><strong>Susan:</strong> I got an extra one. You want this? (holds the candy in front of Ross&apos; face)</p>
<p><strong>Ross:</strong> (weakly) No.</p>
<p>(Carol&apos;s doctor, Dr. Franzblau arrives.)</p>
<p><strong>Dr. Franzblau:</strong> Hey, how&apos;s my favorite parenting team doing?</p>
<p><strong>Ross:</strong> Dr. Franzblau, hi.</p>
<p><strong>Dr. Franzblau:</strong> So, I understand you&apos;re thinking of having a baby? Well, I see you&apos;re nine months pregnant. That&apos;s a good start. How you doing with your contractions?</p>
<p><strong>Carol:</strong> Oh, I love them. Each one&apos;s like a little party in my uterus.</p>
<p><strong>Susan:</strong> They&apos;re every four minutes and last 55 seconds.</p>
<p><strong>Ross:</strong> 59 seconds. (holds up his watch) Quartz, ha.</p>
<p><strong>Susan:</strong> Swiss quartz, ha, ha.</p>
<p><strong>Carol:</strong> Am I allowed to drink anything?</p>
<p><strong>Dr. Franzblau:</strong> Ice chips, just ice chips. They&apos;re at the nurses&apos; station.</p>
<p><strong>Ross:</strong> I&apos;ll get it.</p>
<p><strong>Susan:</strong> No, I&apos;m getting it. I&apos;ll be right back.</p>
<p><strong>Ross:</strong> I got it&#x2014;I&apos;m getting it!</p>
<p>(They both leave just as Rachel enters the room, holding a cup.)</p>
<p><strong>Rachel:</strong> Hi, I thought you might like some ice chips.</p>
<p><strong>Carol:</strong> Thanks.</p>
<p><strong>Rachel:</strong> And if you need anything else, I&#x2014;(notices the handsome Dr. Franzblau)&#x2014;do not believe we&apos;ve met. Hi. I&apos;m, uh, Rachel Green. I&apos;m Carol&apos;s... ex-husband&apos;s... sister&apos;s roommate.</p>
<p><strong>Dr. Franzblau:</strong> It is nice to meet you. I&apos;m Dr. Franzblau. I&apos;m your roommate&apos;s... brother&apos;s... ex-wife&apos;s obstetrician.</p>
<p><strong>Rachel:</strong> Oh, that&apos;s funny!</p>
<h4 id="scene-the-waiting-room-chandler-is-falling-asleep-on-monicas-shoulder">[Scene: The Waiting Room, Chandler is falling asleep on Monica&apos;s shoulder.]</h4>
<p><strong>Monica:</strong> I want a baby.</p>
<p><strong>Chandler:</strong> Mmmm. Not tonight, honey. I got an early day tomorrow.</p>
<p><strong>Monica:</strong> Get up. Come on. Let&apos;s get some coffee.</p>
<p><strong>Chandler:</strong> Oh, ok, &apos;cause we never do that.</p>
<p>(Chandler and Monica leave. Cut to Joey, watching the Knicks/Celtics game on television.)</p>
<p><strong>Joey:</strong> (to the screen) Shoot! Shoot! Shoot! Shoot, or just fall down. That&apos;s good too.</p>
<p>(A young pregnant woman enters.)</p>
<p><strong>Lydia:</strong> Knick fan?</p>
<p><strong>Joey:</strong> Oh, yeah.</p>
<p><strong>Lydia:</strong> Oh, boy, do they suck.</p>
<p><strong>Joey:</strong> Hey, listen, lady....(sees that she&apos;s pregnant)...whoa.</p>
<p><strong>Lydia:</strong> Look, look at your man, Ewing. Nice shot. You know what, he couldn&apos;t hit water if he was standing on a boat.</p>
<p><strong>Joey:</strong> Oh yeah? And who do you like?</p>
<p><strong>Lydia:</strong> The Celtics.</p>
<p><strong>Joey:</strong> The Celtics? Ha. They couldn&apos;t hit a boat if...wait. They suck, alright?</p>
<p><strong>Lydia:</strong> Oh, shut up. You know, it&apos;s a rebuilding year. You... waah!</p>
<p><strong>Joey:</strong> Wha? Wha..aa? Let me get the father. Hey, we need a father over here! We need a father!</p>
<p><strong>Lydia:</strong> There is no father.</p>
<p><strong>Joey:</strong> Oh, oh, oh, sorry.</p>
<p><strong>Lydia:</strong> Ok, that&apos;s ok. I&apos;m fine. I&apos;m... oh!</p>
<p><strong>Joey:</strong> Oh, uh, ok. Right this way. All the other pregnant women seem to be goin&apos; in here.</p>
<p><strong>Lydia:</strong> Ok.</p>
<p>(Joey accompanies Lydia to a hospital room.)</p>
<h4 id="scene-the-waiting-room-phoebe-is-playing-a-song-chandler-monica-and-ross-are-there-as-well">[Scene: The Waiting Room, Phoebe is playing a song. Chandler, Monica, and Ross are there as well.]</h4>
<p><strong>Phoebe:</strong> (singing)</p>
<blockquote>
<p><em>They&apos;re tiny and chubby and so sweet to touch,<br> and soon they&apos;ll grow up and resent you so much.<br> Now they&apos;re yelling at you and you don&apos;t know why,<br> you cry and you cry and you cry.<br> And you cry and you cry and you cry...</em></p>
</blockquote>
<p>(Ross gives Phoebe a dollar.)</p>
<p><strong>Phoebe:</strong> Thanks, Ross.</p>
<p><strong>Ross:</strong> Yeah. I&apos;m paying you to stop.</p>
<p><strong>Phoebe:</strong> Ok.</p>
<p>(A woman passes by, carrying newborn twins.)</p>
<p><strong>Phoebe:</strong> Oh, look, twins. Hi, guys. Oh, cute, cute.</p>
<p><strong>Monica:</strong> No fair. I don&apos;t even have one. How come they get two?</p>
<p><strong>Chandler:</strong> You&apos;ll get one.</p>
<p><strong>Monica:</strong> Oh yeah? When?</p>
<p><strong>Chandler:</strong> All right. I&apos;ll tell you what. When we&apos;re 40, if neither one of us are married, what do you say you and I get together and have one?</p>
<p><strong>Monica:</strong> Why won&apos;t I be married when I&apos;m 40?</p>
<p><strong>Chandler:</strong> Oh, no, no. I just meant hypothetically.</p>
<p><strong>Monica:</strong> Ok, hypothetically, why won&apos;t I be married when I&apos;m 40?</p>
<p><strong>Chandler:</strong> No, no, no.</p>
<p><strong>Monica:</strong> What is it? Is there something fundamentally unmarriable about me?</p>
<p><strong>Chandler:</strong> (trapped) Uh, uh.</p>
<p><strong>Monica:</strong> Well?</p>
<p><strong>Chandler:</strong> Dear God! This parachute is a knapsack! (throws himself over the back of the chair he was sitting in)</p>
<p>(Rachel enters, in a formal dress.)</p>
<p><strong>Rachel:</strong> Hey.</p>
<p><strong>Phoebe:</strong> Hey. Ooh, look at you, dressy-dress.</p>
<p><strong>Monica:</strong> Did you go home and change?</p>
<p><strong>Rachel:</strong> Yeah, well, it&apos;s an important day. I wanna look nice. Um, has uh Dr. Franzblau been by?</p>
<p><strong>Monica:</strong> No, I haven&apos;t seen him.</p>
<p><strong>Rachel:</strong> Well, where is he? He is supposed to be here. (Pause) What if the baby needs him?</p>
<p><strong>Chandler:</strong> Rachel, what is the deal with you and doctors, anyway? Was, like, your father a doctor?</p>
<p><strong>Rachel:</strong> Yeah, why?</p>
<p><strong>Chandler:</strong> No reason. (turns around, makes an &apos;Oh my God&apos; gesture with his eyes)</p>
<h4 id="scene-joey-and-lydia-in-the-hospital-room-lydia-is-on-the-phone-with-her-mother">[Scene: Joey and Lydia in the hospital room. Lydia is on the phone with her mother.]</h4>
<p><strong>Lydia:</strong> Mom, we&apos;ve been through this. No, I&apos;m not calling him. I don&apos;t care if it is his kid, the guy&apos;s a jerk. No, I&apos;m not alone. Joey&apos;s here. (pause) What do you mean, Joey who? (covers the phone, to Joey) Joey who?</p>
<p><strong>Joey:</strong> Tribbiani.</p>
<p><strong>Lydia:</strong> Joey Tribbiani. Yes, ok. Hold on. (to Joey) She wants to talk to you. Take the phone.</p>
<p><strong>Joey:</strong> (takes phone) Hi, yeah, it&apos;s me. (Listens) Oh, no no no, we&apos;re just friends. (Listens) Yeah, I&apos;m single. (Listens) 25. (Listens) An actor. (Listens) Hello?</p>
<p><strong>Lydia:</strong> She&apos;s not much of a phone person.</p>
<p><strong>Joey:</strong> Yeah, so, uh, so, uh, what&apos;s the deal with this father guy, I mean, if someone was havin&apos; my baby somewhere, I&apos;d wanna know about it, you know?</p>
<p><strong>Lydia:</strong> Hey, Knick fan, am I interested in your views on fatherhood? Uh, no.</p>
<p><strong>Joey:</strong> Ok, look, maybe I should just go.</p>
<p><strong>Lydia:</strong> Maybe you should.</p>
<p><strong>Joey:</strong> Good luck, and uh, take care, huh?</p>
<p>(He leaves, but then returns a moment later.)</p>
<p><strong>Joey:</strong> You know what the Celtics problem is? They let the players run the team.</p>
<p><strong>Lydia:</strong> Oh, that is so not true.</p>
<p><strong>Joey:</strong> Oh, it is.</p>
<p><strong>Lydia:</strong> It isn&apos;t.</p>
<p><strong>Joey:</strong> It is.</p>
<p><strong>Lydia:</strong> Isn&apos;t!</p>
<h4 id="scene-carols-hospital-room-ross-and-susan-are-coaching-carol">[Scene: Carol&apos;s Hospital Room, Ross and Susan are coaching Carol.]</h4>
<p><strong>Ross:</strong> Breathe.</p>
<p><strong>Susan:</strong> Breathe.</p>
<p><strong>Ross:</strong> Breathe.</p>
<p><strong>Susan:</strong> Breathe.</p>
<p><strong>Ross:</strong> Breathe.</p>
<p><strong>Susan:</strong> Breathe.</p>
<p><strong>Carol:</strong> You&apos;re gonna kill me!</p>
<p><strong>Ross:</strong> 15 more seconds, 14, 13, 12...</p>
<p><strong>Carol:</strong> Count faster.</p>
<p><strong>Susan:</strong> It&apos;s gonna be ok, just remember, we&apos;re doing this for Jordie. Just keep focusing on Jordie.</p>
<p><strong>Ross:</strong> Who the hell is Jordie?</p>
<p><strong>Susan:</strong> Your son.</p>
<p><strong>Ross:</strong> No-no-no. I don&apos;t have a son named Jordie. We all agreed, my son&apos;s name is Jamie.</p>
<p><strong>Carol:</strong> Well, Jamie was the name of Susan&apos;s first girlfriend, so we went back to Jordie.</p>
<p><strong>Ross:</strong> What? Whoa, whoa whoa whoa, what do you mean, <strong>back</strong> to Jordie? We never <strong>landed</strong> on Jordie. We just passed by it during the whole Jessy, Cody, Dylan fiasco.</p>
<p><strong>Carol:</strong> Ow, ow, ow, ow, leg cramp, leg cramp, leg cramp.</p>
<p><strong>Ross:</strong> I got it.</p>
<p><strong>Susan:</strong> I got it.</p>
<p><strong>Ross:</strong> I got it! Hey, you get to sleep with her, I get the cramps.</p>
<p><strong>Susan:</strong> No, you don&apos;t.</p>
<p><strong>Carol:</strong> All right, that&apos;s it. I want both of you out.</p>
<p><strong>Ross:</strong> Why?</p>
<p><strong>Susan:</strong> He started it!</p>
<p><strong>Ross:</strong> No, you started it.</p>
<p><strong>Susan:</strong> You did!</p>
<p><strong>Carol:</strong> I don&apos;t care. I am trying to get a person out of my body here, and you&apos;re not making it any easier.</p>
<p><strong>Ross:</strong> But...</p>
<p><strong>Carol:</strong> Now go!</p>
<p><strong>Ross:</strong> (to Susan) Thanks a lot.</p>
<p><strong>Susan:</strong> (to Ross) See what you did.</p>
<p><strong>Ross:</strong> (to Carol) Yeah, listen...</p>
<p><strong>Carol:</strong> <strong>Out</strong>!</p>
<p>(Ross and Susan both angrily leave the hopsital room.)</p>
<h4 id="scene-lydias-hospital-room-joey-is-helping-lydia-go-through-labor-a-nurse-is-now-present-in-her-room-as-well">[Scene: Lydia&apos;s Hospital Room, Joey is helping Lydia go through labor, a nurse is now present in her room as well.]</h4>
<p><strong>Nurse:</strong> Breathe, breathe, breathe...</p>
<p><strong>Lydia:</strong> Oh, no.</p>
<p>(Joey looks down at Lydia.)</p>
<p><strong>Joey:</strong> Ew! What is that? Something exploded!</p>
<p><strong>Nurse:</strong> It&apos;s just her water breaking. Calm down, will you?</p>
<p><strong>Joey:</strong> (panicked) Water breaking, what do you mean? What&apos;s that, water breaking?</p>
<p><strong>Nurse:</strong> (to Joey) Breathe, breathe, breathe.</p>
<h4 id="scene-the-hall-ross-and-susan-are-arguing">[Scene: The Hall, Ross and Susan are arguing.]</h4>
<p><strong>Ross:</strong> Please. This is so your fault.</p>
<p><strong>Susan:</strong> How, how is this my fault?</p>
<p><strong>Ross:</strong> Look, Carol never threw me out of a room before you came along.</p>
<p><strong>Susan:</strong> Yeah? Well, there&apos;s a lot of things Carol never did before I came along.</p>
<p><strong>Ross:</strong> You tryin&apos; to be clever? A funny lady?</p>
<p><strong>Susan:</strong> You know what your problem is? You&apos;re threatened by me.</p>
<p><strong>Ross:</strong> Oh, I&apos;m threatened by you?</p>
<p><strong>Susan:</strong> Yes.</p>
<p>(Phoebe has heard them arguing and comes down the hall, taking them into a broom closet.)</p>
<p><strong>Phoebe:</strong> Hey, hey, ok, all right, that&apos;s it! Get in here. Come on. My god, you guys, I don&apos;t believe you. There are children coming into the world in this very building and your negative fighting noises are not the first thing they should be hearing. So just stop all the yelling, just stop it!</p>
<p><strong>Ross:</strong> Yeah, Susan.</p>
<p><strong>Phoebe:</strong> Don&apos;t make me do this again, I don&apos;t like my voice like this.</p>
<p>(Phoebe goes to leave the room, but the door is locked.)</p>
<p><strong>Phoebe:</strong> Ok, who wants to hear something ironic?</p>
<p><strong>Commercial Break</strong></p>
<h4 id="scene-the-broom-closet-ross-and-susan-are-trying-to-get-out">[Scene: The Broom Closet, Ross and Susan are trying to get out.]</h4>
<p><strong>All:</strong> Help!</p>
<p><strong>Ross:</strong> I&apos;m having a baby in here! Ok, everyone stand back. (Walks backwards as if he is going to break down the door, but steps in a bucket and falls) Ow.</p>
<h4 id="scene-carols-room-rachel-and-dr-franzblau-are-there-with-her">[Scene: Carol&apos;s room, Rachel and Dr. Franzblau are there with her.]</h4>
<p><strong>Carol:</strong> Are they here yet?</p>
<p><strong>Rachel:</strong> No, honey, they&apos;re not, but don&apos;t worry, because we are going to find them, and until we do, we are all here for you, ok?</p>
<p><strong>Carol:</strong> Ok.</p>
<p><strong>Rachel:</strong> Ok?</p>
<p><strong>Carol:</strong> Ok.</p>
<p><strong>Rachel:</strong> (to Dr. Franzblau) Ok, so anyway, you were telling me about Paris, it sounds fascinating.</p>
<p><strong>Dr. Franzblau:</strong> It really was. There was this great little pastry shop right by my hotel. (Carol sits up in pain, Rachel and Dr. Franzblau casually lay her back down) There you go, dear.</p>
<h4 id="scene-lydias-room-joey-is-helping-her-deliver">[Scene: Lydia&apos;s Room, Joey is helping her deliver.]</h4>
<p><strong>Joey:</strong> Come on, Lydia, you can do it. Push! Push &apos;em out, push &apos;em out, harder, harder. Push &apos;em out, push &apos;em out, way out! Let&apos;s get that ball and really move, hey, hey, ho, ho. Let&apos;s&#x2014; (notices the nurse looking at him strangely) I was just&#x2014;yeah, right. Push! Push!</p>
<h4 id="scene-the-broom-closet-ross-has-picked-up-a-vacuum-and-is-holding-it-at-the-door">[Scene: The Broom Closet, Ross has picked up a vacuum and is holding it at the door.]</h4>
<p><strong>Susan:</strong> What&apos;re you gonna do, suck the door open?</p>
<p><strong>Ross:</strong> Help! Help!</p>
<p><strong>Phoebe:</strong> (singing) <em>They found their bodies the very next day, they found their bodies the very next...(sees Ross and Susan staring at her) la la la la la la.</em></p>
<p><strong>Susan and Ross:</strong> (even louder) Help!</p>
<h4 id="scene-the-waiting-room-monica-is-on-the-phone-with-her-mother-chandler-is-standing-behind-her">[Scene: The Waiting Room, Monica is on the phone with her mother, Chandler is standing behind her.]</h4>
<p><strong>Monica:</strong> Now, Mom, everything&apos;s going fine, really. (Listens) Yeah, Ross is great. He&apos;s uh, he&apos;s in a whole other place. (Listens) No, he&apos;s gone. (Listens) No no, you don&apos;t have to fly back, really. (Listens) What do you mean this might be your only chance? (Listens) Would you stop? I&apos;m only 26, I&apos;m not even thinking about babies yet.</p>
<p>(Monica sees a woman pass by with a baby, puts the phone to her chest, and starts to cry. Chandler takes the phone, makes a noise in it resembling static, and hangs up. Joey enters.)</p>
<p><strong>Chandler:</strong> Where have you been?</p>
<p><strong>Joey:</strong> Oh, just had a baby.</p>
<p><strong>Chandler:</strong> Mazel tov!</p>
<h4 id="scene-the-waiting-room-rachel-and-dr-franzblau-have-gone-to-get-coffee">[Scene: The Waiting Room, Rachel and Dr. Franzblau have gone to get coffee.]</h4>
<p><strong>Dr. Franzblau:</strong> I don&apos;t know, could be an hour, could be three, but relax, she&apos;s doing great. So, uh, tell me, are you currently involved with anyone?</p>
<p><strong>Rachel:</strong> (anxiously) No, no, not at the moment, no, I&apos;m not. Are you?</p>
<p><strong>Dr. Franzblau:</strong> No, it&apos;s hard enough to get women to go out with me.</p>
<p><strong>Rachel:</strong> Right, yeah, I&apos;ve heard that about cute doctors.</p>
<p><strong>Dr. Franzblau:</strong> No, no, really. I suppose it&apos;s because I spend so much time, you know, where I do.</p>
<p><strong>Rachel:</strong> Oh.</p>
<p><strong>Dr. Franzblau:</strong> I try not to let my work affect my personal life, but it&apos;s hard, when you... do what I do. It&apos;s like uh...Well, for instance, what do you do?</p>
<p><strong>Rachel:</strong> I&apos;m a waitress.</p>
<p><strong>Dr. Franzblau:</strong> Ok, all right, well aren&apos;t there times when you come home at the end of the day, and you&apos;re just like, &apos;if I see one more cup of coffee&apos;...</p>
<p><strong>Rachel:</strong> (getting the point) Yeah. Gotcha.</p>
<p><strong>Dr. Franzblau:</strong> I&apos;m gonna go check up on your friend.</p>
<p><strong>Rachel:</strong> Ok. That&apos;s fine. (takes her earrings out)</p>
<h4 id="scene-the-hall-outside-lydias-room-joey-is-walking-up-to-lydias-room-with-balloons-but-before-he-enters-he-sees-that-the-babys-father-has-arrived-he-listens-at-the-door">[Scene: The Hall Outside Lydia&apos;s Room, Joey is walking up to Lydia&apos;s room with balloons, but before he enters he sees that the baby&apos;s father has arrived. He listens at the door.]</h4>
<p><strong>Lydia:</strong> So how did you know I was even here?</p>
<p><strong>Guy:</strong> Your mom called me. So is this her?</p>
<p><strong>Lydia:</strong> No, this is a loaner.</p>
<p><strong>Guy:</strong> I&apos;m sorry you had to do this by yourself.</p>
<p><strong>Lydia:</strong> I wasn&apos;t by myself. I had a doctor, a nurse, and a helper guy. (Joey smiles) So, did you see who won the game?</p>
<p><strong>Guy:</strong> Yeah, the Knicks by 10. They suck.</p>
<p><strong>Lydia:</strong> Yeah, they&apos;re not so bad.</p>
<p>(Joey closes the door and ties the balloons to the knob. Then he walks away, holding the hand of an inflated balloon animal he had brought.)</p>
<h4 id="scene-the-broom-closet-ross-is-trying-to-open-the-door-with-a-credit-card-with-no-success">[Scene: The Broom Closet, Ross is trying to open the door with a credit card, with no success.]</h4>
<p><strong>Ross:</strong> Come on, come on. Damnit, damnit, damnit, damnit. (to Susan) This is all your fault. This is supposed to be, like, the greatest day of my life, y&apos;know? My son is being born, and I should be in there, you know, instead of stuck in a closet with you.</p>
<p><strong>Susan:</strong> The woman I love is having a baby today. I&apos;ve been waiting for this just as much as you have.</p>
<p><strong>Ross:</strong> No no no, believe me. No one has been waiting for this as much as I have, ok? And you know what the funny thing is? When this day is over, you get to go home with the baby, ok? Where does that leave me?</p>
<p><strong>Susan:</strong> You get to be the baby&apos;s father. Everyone knows who you are. Who am I? There&apos;s Mother&apos;s Day, there&apos;s Father&apos;s Day, there&apos;s no... Lesbian Lover Day.</p>
<p><strong>Ross:</strong> Every day is Lesbian Lover Day.</p>
<p><strong>Phoebe:</strong> This is so great.</p>
<p><strong>Ross:</strong> You wanna explain that?</p>
<p><strong>Phoebe:</strong> I mean, well, &apos;cause when I was growing up, you know my dad left, and my mother died, and my stepfather went to jail, so I barely had enough pieces of parents to make one whole one. And here&apos;s this little baby who has like three whole parents who care about it so much that they&apos;re fighting over who gets to love it the most. And it&apos;s not even born yet. It&apos;s just, it&apos;s just the luckiest baby in the whole world. (pause) I&apos;m sorry, you were fighting.</p>
<h4 id="scene-carols-room-she-is-ready-to-give-birth-everyone-is-there-except-for-phoebe-ross-and-susan-who-are-in-the-broom-closet">[Scene: Carol&apos;s Room, she is ready to give birth. Everyone is there except for Phoebe, Ross, and Susan, who are in the broom closet.]</h4>
<p><strong>Carol:</strong> Where are they?</p>
<p><strong>Monica:</strong> I&apos;m sure they&apos;ll be here soon.</p>
<p><strong>Rachel:</strong> Yeah, honey, they wouldn&apos;t miss this.</p>
<p><strong>Joey:</strong> Relax. You&apos;re only at nine centimeters. And the baby&apos;s at zero station.</p>
<p><strong>Chandler:</strong> (to Joey) You are really frightening me.</p>
<p>(Carol suddenly screams in pain and grabs Chandler by the shirt.)</p>
<p><strong>Chandler:</strong> Somebody wanna help me, tryin&apos; to rip out my heart. (they pull her hand off of him) Uh, that&apos;s great. (looking around) Anybody seen a nipple?</p>
<p><strong>Dr. Franzblau:</strong> All right, ten centimeters, here we go.</p>
<p><strong>Nurse:</strong> All right, honey, time to start pushing.</p>
<p><strong>Carol:</strong> But they&apos;re not here yet!</p>
<p><strong>Dr. Franzblau:</strong> I&apos;m sorry, I can&apos;t tell the baby to wait for them.</p>
<p><strong>Carol:</strong> Oh, god.</p>
<h4 id="scene-the-broom-closet-ross-has-used-a-broom-to-open-the-air-vent-in-the-ceiling-phoebe-is-wearing-a-janitors-uniform-ready-to-go-up-in-the-vent">[Scene: The Broom Closet, Ross has used a broom to open the air vent in the ceiling. Phoebe is wearing a janitor&apos;s uniform, ready to go up in the vent.]</h4>
<p><strong>Ross:</strong> Ok, got the vent open.</p>
<p><strong>Phoebe:</strong> (reading the nametag on the uniform) Hi, I&apos;m Ben. I&apos;m hospital worker Ben. It&apos;s Ben... to the rescue!</p>
<p><strong>Ross:</strong> Ben, you ready? All right, gimme your foot. Ok, on three, Ben. One, two, three. Ok, That&apos;s it, Ben.</p>
<p>(Ross and Susan lift Phoebe up into the vent.)</p>
<p><strong>Susan:</strong> What do you see?</p>
<p><strong>Phoebe:</strong> Well, Susan, I see what appears to be a dark vent. Wait. Yes, it is in fact a dark vent.</p>
<p>(A janitor opens the closet door from the outside.)</p>
<p><strong>Ross:</strong> Phoebs, It&apos;s open! It&apos;s open!</p>
<p>(Ross and Susan run to the delivery room, leaving Phoebe dangling from the vent.)</p>
<p><strong>Janitor:</strong> (to Ross and Susan) Wait! You forgot your legs!</p>
<h4 id="scene-carols-room-ross-and-susan-rush-in">[Scene: Carol&apos;s Room, Ross and Susan rush in.]</h4>
<p><strong>All:</strong> Push, push!</p>
<p><strong>Ross:</strong> We&apos;re here!</p>
<p><strong>Carol:</strong> (irked) Where have you been?</p>
<p><strong>Ross:</strong> Long story, honey.</p>
<p><strong>Dr. Franzblau:</strong> All right, Carol, I need you to keep pushing. I need&#x2014;(reaches for an instrument, Rachel&apos;s hand is on it) Excuse me, could I have this?</p>
<p><strong>Nurse:</strong> All right, all right, there&apos;s a few too many people in this room, and there&apos;s about to be one more, so anybody who&apos;s not an ex-husband or a lesbian life partner, out you go!</p>
<p><strong>All:</strong> Good luck!</p>
<p>(Everyone heads for the door.)</p>
<p><strong>Chandler:</strong> (to nurse) Let me ask you, do you have to be Carol&apos;s lesbian life partner?</p>
<p><strong>Nurse:</strong> Out!</p>
<p><strong>Dr. Franzblau:</strong> All right, he&apos;s crowning. Here he comes.</p>
<p><strong>Ross:</strong> Let me see, I gotta see, I gotta see. Oh, a head. Oh, it&apos;s, it&apos;s huge. Carol, how are you doing this?</p>
<p><strong>Carol:</strong> (straining) Not.... helping!</p>
<p><strong>Dr. Franzblau:</strong> You&apos;re doing great, you&apos;re doing fine.</p>
<p><strong>Ross:</strong> (puts his head near the baby) Hello! (to Dr. Franzblau) Oh, sorry.</p>
<p><strong>Susan:</strong> What do you see? What do you see?</p>
<p><strong>Ross:</strong> We got a head, we got shoulders, we got arms, we got, oh, look at the little fingers, oh, and a chest, and a stomach. It&apos;s a boy, definitely a boy! All right! Ok, legs, knees, and feet. Oh, oh. He&apos;s here. He&apos;s a person.</p>
<p><strong>Susan:</strong> Oh, look at that.</p>
<p><strong>Carol:</strong> What does he look like?</p>
<p><strong>Ross:</strong> Kinda like my uncle Ed, covered in <em>Jell-o</em>.</p>
<p><strong>Carol:</strong> Really?</p>
<p><strong>Phoebe:</strong> (from the air vent overhead) You guys, he&apos;s beautiful!</p>
<p><strong>Ross:</strong> Oh, thanks, Pheebs!</p>
<p>(They look up towards the vent and wave at Phoebe.)</p>
<h4 id="scene-the-delivery-room-carol-is-holding-the-infant">[Scene: The Delivery Room, Carol is holding the infant.]</h4>
<p><strong>Susan:</strong> No shouting, but we still need a name for this little guy.</p>
<p><strong>Ross:</strong> (thinking) How &apos;bout Ben?</p>
<p><strong>Susan:</strong> I like Ben.</p>
<p><strong>Carol:</strong> Ben. Ben. Ben&apos;s good. How come you never mentioned Ben before?</p>
<p><strong>Ross:</strong> We uh, we just cooked it up.</p>
<p><strong>Susan:</strong> That&apos;s what we were off doing.</p>
<p>(Monica opens the door.)</p>
<p><strong>Monica:</strong> Hi.</p>
<p><strong>Ross:</strong> Hey.</p>
<p><strong>Monica:</strong> Can we come in?</p>
<p>(The whole gang enters.)</p>
<p><strong>Ross:</strong> (to Ben) I know, I know. Everybody, there&apos;s someone I&apos;d like you to meet. Yeah. This is Ben. Ben, this is everybody.</p>
<p><strong>Phoebe:</strong> Susan, he looks just like you.</p>
<p><strong>Susan:</strong> Thanks.</p>
<p><strong>Rachel:</strong> Oh, god, I can&apos;t believe one of us actually has one of these.</p>
<p><strong>Chandler:</strong> I know, I still am one of these.</p>
<p><strong>Monica:</strong> Ross, can I?</p>
<p>(Monica holds Ben.)</p>
<p><strong>Ross:</strong> The head, the head. You gotta...</p>
<p><strong>Monica:</strong> (getting choked up) Hi, Ben. Hi. I&apos;m your Aunt Monica. Yes I am. I&apos;m your Aunt Monica. I...I will always have gum.</p>
<h3 id="closing-credits">Closing Credits</h3>
<h4 id="scene-the-hospital-the-camera-is-placed-as-though-it-were-bens-eyes">[Scene: The Hospital, the camera is placed as though it were Ben&apos;s eyes.]</h4>
<p><strong>Ross:</strong> Ben, I want you to know that there may be some times when I may not be around, like this. (walks out of the picture) But I&apos;ll still always come back, like this. (returns) And sometimes I may be away longer, like this. (walks away) But I&apos;ll still always come back, like this. (returns)</p>
<p>(Chandler comes into the picture.)</p>
<p><strong>Chandler:</strong> And sometimes, I&apos;ll want you to steal third, and I&apos;ll go like this. (Does a baseball sign.)</p>
<p>(The rest of the group come into the picture.)</p>
<p><strong>Monica:</strong> He is so amazing.</p>
<p><strong>Rachel:</strong> Oh, I know. Look at him.</p>
<p><strong>Joey:</strong> Ben, Ben, hey Ben. Nothing. I don&apos;t think that&apos;s his name.</p>
<p><strong>Phoebe:</strong> Oh, look, look, he&apos;s closing his eyes. (screen goes blank) Look, he&apos;s opening his eyes. (picture comes back)</p>
<p><strong>Joey:</strong> He doesn&apos;t do much, does he?</p>
<p><strong>Ross:</strong> No, this is pretty much it.</p>
<p>(long moment of silence)</p>
<p><strong>Rachel:</strong> You guys wanna get some coffee?</p>
<p><strong>All:</strong> Yeah.</p>
<p><strong>Ross:</strong> All right, I&apos;ll see you guys later.</p>
<p>(They all leave but Ross, but they all come back a few seconds later. They make faces at the baby.)</p>
<p><strong>Phoebe:</strong> Oh, look, he&apos;s closing his eyes again.</p>
<p>(The screen fades to black.)</p>
<p><strong>End</strong></p>

                                

                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="0122.html" class="navigation navigation-prev " aria-label="Previous page: 122 The Ick Factor">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="0124.html" class="navigation navigation-next " aria-label="Next page: 124 Rachel Finds Out">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"123 The Birth","level":"1.2.23","depth":2,"next":{"title":"124 Rachel Finds Out","level":"1.2.24","depth":2,"path":"season1/0124.md","ref":"season1/0124.md","articles":[]},"previous":{"title":"122 The Ick Factor","level":"1.2.22","depth":2,"path":"season1/0122.md","ref":"season1/0122.md","articles":[]},"dir":"ltr"},"config":{"plugins":["toggle-chapters","insert-logo-link","back-to-top-button"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"insert-logo-link":{"src":"https://allanim.github.io/friends/img/friends_logo.png","url":"https://allanim.github.io/friends/"},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"back-to-top-button":{},"sharing":{"facebook":false,"twitter":false,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":[]},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"toggle-chapters":{}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"Friends Transcripts","links":{"sidebar":{},"sharing":{"google":false,"facebook":false,"twitter":false,"weibo":false,"all":false}},"gitbook":"*"},"file":{"path":"season1/0123.md","mtime":"2018-11-04T05:39:05.750Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2018-11-06T05:06:57.735Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        

    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-toggle-chapters/toggle.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-insert-logo-link/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-back-to-top-button/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    


<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-85007712-3"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-85007712-3');
</script>

    </body>
</html>

