
<!DOCTYPE HTML>
<html lang="en" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>101 Monica Gets A Roommate · Friends Transcripts</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-toggle-chapters/toggle.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-insert-logo-link/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-back-to-top-button/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
        <link rel="stylesheet" href="../styles/website.css">
        
    
        
    
        
    
        
    
        
    
        
    

        
<meta http-equiv="content-language" content="en"/>

<meta name="HandheldFriendly" content="true"/>
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<link rel="apple-touch-icon-precomposed" sizes="152x152"
      href="https://allanim.github.io/friends/img/apple-icon-152x152.png">
<link rel="icon" type="image/png" sizes="192x192" href="https://allanim.github.io/friends/img/android-icon-192x192.png">
<link rel="shortcut icon" href="https://allanim.github.io/friends/img/favicon.ico" type="image/x-icon">
<link rel="manifest" href="https://allanim.github.io/friends/img/manifest.json">
<link rel="alternate" hreflang="ko" href="https://allanim.github.io/friends/ko/"/>
<link rel="alternate" hreflang="ja" href="https://allanim.github.io/friends/ja/"/>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-85007712-3"></script>
<script>
    window.dataLayer = window.dataLayer || [];

    function gtag() {
        dataLayer.push(arguments);
    }

    gtag('js', new Date());
    gtag('config', 'UA-85007712-3');
</script>

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        

            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    About
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="./">
            
                <a href="./">
            
                    
                    SEASON 1
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter active" data-level="1.2.1" data-path="0101.html">
            
                <a href="0101.html">
            
                    
                    101 Monica Gets A Roommate
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="0102.html">
            
                <a href="0102.html">
            
                    
                    102 The Sonogram At The End
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="0103.html">
            
                <a href="0103.html">
            
                    
                    103 The Thumb
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="0104.html">
            
                <a href="0104.html">
            
                    
                    104 George Stephanopoulos
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5" data-path="0105.html">
            
                <a href="0105.html">
            
                    
                    105 The East German Laundry Detergent
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.6" data-path="0106.html">
            
                <a href="0106.html">
            
                    
                    106 The Butt
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.7" data-path="0107.html">
            
                <a href="0107.html">
            
                    
                    107 The Blackout
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.8" data-path="0108.html">
            
                <a href="0108.html">
            
                    
                    108 Nana Dies Twice
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.9" data-path="0109.html">
            
                <a href="0109.html">
            
                    
                    109 Underdog Gets Away
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.10" data-path="0110.html">
            
                <a href="0110.html">
            
                    
                    110 The Monkey
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.11" data-path="0111.html">
            
                <a href="0111.html">
            
                    
                    111 Mrs. Bing
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.12" data-path="0112.html">
            
                <a href="0112.html">
            
                    
                    112 The Dozen Lasagnas
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.13" data-path="0113.html">
            
                <a href="0113.html">
            
                    
                    113 The Boobies
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.14" data-path="0114.html">
            
                <a href="0114.html">
            
                    
                    114 The Candy Hearts
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.15" data-path="0115.html">
            
                <a href="0115.html">
            
                    
                    115 The Stoned Guy
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.16" data-path="0116.html">
            
                <a href="0116.html">
            
                    
                    116 The Two Parts, Part I
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.17" data-path="0117.html">
            
                <a href="0117.html">
            
                    
                    117 The Two Parts, Part II
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.18" data-path="0118.html">
            
                <a href="0118.html">
            
                    
                    118 All The Poker
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.19" data-path="0119.html">
            
                <a href="0119.html">
            
                    
                    119 The Monkey Gets Away
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.20" data-path="0120.html">
            
                <a href="0120.html">
            
                    
                    120 The Evil Orthodontist
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.21" data-path="0121.html">
            
                <a href="0121.html">
            
                    
                    121 The Fake Monica
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.22" data-path="0122.html">
            
                <a href="0122.html">
            
                    
                    122 The Ick Factor
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.23" data-path="0123.html">
            
                <a href="0123.html">
            
                    
                    123 The Birth
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.24" data-path="0124.html">
            
                <a href="0124.html">
            
                    
                    124 Rachel Finds Out
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        

    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >101 Monica Gets A Roommate</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
<blockquote><p>Last modified: Mon Nov 05 2018 11:43:23 GMT-0500 (EST)</p></blockquote>

                                <h1 id="the-one-where-monica-gets-a-new-roommate-the-pilot">The One Where Monica Gets a New Roommate (The Pilot)</h1>
<hr>
<ul>
<li>Written by: Marta Kauffman and David Crane</li>
<li>Transcribed by: <a href="mailto:shadelet@easynet.co.uk" target="_blank">guineapig</a></li>
</ul>
<hr>
<h4 id="scene-central-perk-chandler-joey-phoebe-and-monica-are-there">[Scene: Central Perk, Chandler, Joey, Phoebe, and Monica are there.]</h4>
<p><strong>Monica:</strong> There&apos;s nothing to tell! He&apos;s just some guy I work with!</p>
<p><strong>Joey:</strong> C&apos;mon, you&apos;re going out with the guy! There&apos;s gotta be something wrong with him!</p>
<p><strong>Chandler:</strong> So does he have a hump? A hump and a hairpiece?</p>
<p><strong>Phoebe:</strong> Wait, does he eat chalk?</p>
<p>(They all stare, bemused.)</p>
<p><strong>Phoebe:</strong> Just, &apos;cause, I don&apos;t want her to go through what I went through with Carl- oh!</p>
<p><strong>Monica:</strong> Okay, everybody relax. This is not even a date. It&apos;s just two people going out to dinner and- not having sex.</p>
<p><strong>Chandler:</strong> Sounds like a date to me.</p>
<p>[Time Lapse]</p>
<p><strong>Chandler:</strong> Alright, so I&apos;m back in high school, I&apos;m standing in the middle of the cafeteria, and I realize I am totally naked.</p>
<p><strong>All:</strong> Oh, yeah. Had that dream.</p>
<p><strong>Chandler:</strong> Then I look down, and I realize there&apos;s a phone... there.</p>
<p><strong>Joey:</strong> Instead of...?</p>
<p><strong>Chandler:</strong> That&apos;s right.</p>
<p><strong>Joey:</strong> Never had that dream.</p>
<p><strong>Phoebe:</strong> No.</p>
<p><strong>Chandler:</strong> All of a sudden, the phone starts to ring. And it turns out it&apos;s my mother, which is very-very weird, because- she never calls me!</p>
<p>[Time Lapse, Ross has entered.]</p>
<p><strong>Ross:</strong> (mortified) Hi.</p>
<p><strong>Joey:</strong> This guy says hello, I wanna kill myself.</p>
<p><strong>Monica:</strong> Are you okay, sweetie?</p>
<p><strong>Ross:</strong> I just feel like someone reached down my throat, grabbed my small intestine, pulled it out of my mouth and tied it around my neck...</p>
<p><strong>Chandler:</strong> Cookie?</p>
<p><strong>Monica:</strong> (explaining to the others) Carol moved her stuff out today. (to Ross) Let me get you some coffee.</p>
<p><strong>Phoebe:</strong> Ooh! Oh! (She starts to pluck at the air just in front of Ross.)</p>
<p><strong>Ross:</strong> No, no don&apos;t! Stop cleansing my aura! No, just leave my aura alone, okay? I&apos;ll be fine, alright? Really, everyone. I hope she&apos;ll be very happy.</p>
<p><strong>Monica:</strong> No you don&apos;t.</p>
<p><strong>Ross:</strong> No I don&apos;t, to hell with her, she left me!</p>
<p><strong>Joey:</strong> And you never knew she was a lesbian...</p>
<p><strong>Ross:</strong> No!! Okay?! Why does everyone keep fixating on that? She didn&apos;t know, how should I know?</p>
<p><strong>Chandler:</strong> Sometimes I wish I was a lesbian... (They all stare at him.) Did I say that out loud?</p>
<p><strong>Joey:</strong> Alright Ross, look. You&apos;re feeling a lot of pain right now. You&apos;re angry. You&apos;re hurting. Can I tell you what the answer is?</p>
<p>(Ross gestures his consent.)</p>
<p><strong>Joey:</strong> Strip joint! C&apos;mon, you&apos;re single! Have some hormones!</p>
<p><strong>Ross:</strong> I don&apos;t want to be single, okay? I just... I just- I just wanna be married again!</p>
<p>(Rachel enters in a wet wedding dress and starts to search the room.)</p>
<p><strong>Chandler:</strong> And I just want a million dollars! (He extends his hand hopefully.)</p>
<p><strong>Monica:</strong> Rachel?!</p>
<p><strong>Rachel:</strong> Oh God Monica hi! Thank God! I just went to your building and you weren&apos;t there and then this guy with a big hammer said you might be here and you are, you are!</p>
<p><strong>Waitress:</strong> Can I get you some coffee?</p>
<p><strong>Monica:</strong> (pointing at Rachel) De-caff. (to All) Okay, everybody, this is Rachel, another Lincoln High survivor. (to Rachel) This is everybody, this is Chandler, and Phoebe, and Joey, and- you remember my brother Ross?</p>
<p><strong>Rachel:</strong> Hi, sure!</p>
<p><strong>Ross:</strong> Hi.</p>
<p>(They go to hug but Ross&apos;s umbrella opens.  He sits back down defeated again.)</p>
<p>(A moment of silence follows as Rachel sits and the others expect her to explain.)</p>
<p><strong>Monica:</strong> So you wanna tell us now, or are we waiting for four wet bridesmaids?</p>
<p><strong>Rachel:</strong> Oh God... well, it started about a half hour before the wedding. I was in the room where we were keeping all the presents, and I was looking at this gravy boat. This really gorgeous Lamauge gravy boat. When all of a sudden- (to the waitress that brought her coffee)Sweet &apos;n&apos; Lo?- I realized that I was more turned on by this gravy boat than by Barry! And then I got really freaked out, and that&apos;s when it hit me: how much Barry looks like Mr. Potato Head. Y&apos;know, I mean, I always knew looked familiar, but... Anyway, I just had to get out of there, and I started wondering &apos;Why am I doing this, and who am I doing this for?&apos;. (to Monica) So anyway I just didn&apos;t know where to go, and I know that you and I have kinda drifted apart, but you&apos;re the only person I knew who lived here in the city.</p>
<p><strong>Monica:</strong> Who wasn&apos;t invited to the wedding.</p>
<p><strong>Rachel:</strong> Ooh, I was kinda hoping that wouldn&apos;t be an issue...</p>
<h4 id="scene-monicas-apartment-everyone-is-there-and-watching-a-spanish-soap-on-tv-and-are-trying-to-figure-out-what-is-going-on">[Scene: Monica&apos;s Apartment, everyone is there and watching a Spanish Soap on TV and are trying to figure out what is going on.]</h4>
<p><strong>Monica:</strong> Now I&apos;m guessing that he bought her the big pipe organ, and she&apos;s really not happy about it.</p>
<p><strong>Rachel:</strong> (on phone) Daddy, I just... I can&apos;t marry him! I&apos;m sorry. I just don&apos;t love him. Well, it matters to me!</p>
<p><strong>Chandler:</strong> (re TV) Ooh, she should not be wearing those pants.</p>
<p><strong>Joey:</strong> I say push her down the stairs.</p>
<p><strong>Phoebe, Ross, Chandler, and Joey:</strong> Push her down the stairs! Push her down the stairs! Push her down the stairs! (She is pushed down the stairs and everyone cheers.)</p>
<p><strong>Rachel:</strong> C&apos;mon Daddy, listen to me! It&apos;s like, it&apos;s like, all of my life, everyone has always told me, &apos;You&apos;re a shoe! You&apos;re a shoe, you&apos;re a shoe, you&apos;re a shoe!&apos;. And today I just stopped and I said, &apos;What if I don&apos;t wanna be a shoe? What if I wanna be a- a purse, y&apos;know? Or a- or a hat! No, I&apos;m not saying I want you to buy me a hat, I&apos;m saying I am a ha- It&apos;s a metaphor, Daddy!</p>
<p><strong>Ross:</strong> You can see where he&apos;d have trouble.</p>
<p><strong>Rachel:</strong> Look Daddy, it&apos;s my life. Well maybe I&apos;ll just stay here with Monica.</p>
<p><strong>Monica:</strong> Well, I guess we&apos;ve established who&apos;s staying here with Monica...</p>
<p><strong>Rachel:</strong> Well, maybe that&apos;s my decision. Well, maybe I don&apos;t need your money. Wait!! Wait, I said maybe!!</p>
<p>[Time Lapse, Rachel is breathing into a paper bag.]</p>
<p><strong>Monica:</strong> Just breathe, breathe.. that&apos;s it. Just try to think of nice calm things...</p>
<p><strong>Phoebe:</strong> (sings) Raindrops on roses and rabbits and kittens, (Rachel and Monica turn to look at her.) bluebells and sleighbells and- something with mittens... La la la la...</p>
<p><strong>Rachel:</strong> I&apos;m all better now.</p>
<p><strong>Phoebe:</strong> (grins and walks to the kitchen and says to Chandler and Joey.) I helped!</p>
<p><strong>Monica:</strong> Okay, look, this is probably for the best, y&apos;know? Independence. Taking control of your life.</p>
<p><strong>Joey:</strong> (comforting her) And hey, you need anything, you can always come to Joey. Me and Chandler live across the hall. And he&apos;s away a lot.</p>
<p><strong>Monica:</strong> Joey, stop hitting on her! It&apos;s her wedding day!</p>
<p><strong>Joey:</strong> What, like there&apos;s a rule or something?</p>
<p>(The door buzzer sounds and Chandler gets it.)</p>
<p><strong>Chandler:</strong> Please don&apos;t do that again, it&apos;s a horrible sound.</p>
<p><strong>Paul:</strong> (over the intercom) It&apos;s, uh, it&apos;s Paul.</p>
<p><strong>Monica:</strong> Buzz him in!</p>
<p><strong>Joey:</strong> Who&apos;s Paul?</p>
<p><strong>Ross:</strong> Paul the Wine Guy, Paul?</p>
<p><strong>Monica:</strong> Maybe.</p>
<p><strong>Joey:</strong> Wait. Your &apos;not a real date&apos; tonight is with Paul the Wine Guy?</p>
<p><strong>Ross:</strong> He finally asked you out?</p>
<p><strong>Monica:</strong> Yes!</p>
<p><strong>Chandler:</strong> Ooh, this is a Dear Diary moment.</p>
<p><strong>Monica:</strong> Rach, wait, I can cancel...</p>
<p><strong>Rachel:</strong> Please, no, go, that&apos;d be fine!</p>
<p><strong>Monica:</strong> (to Ross) Are, are you okay? I mean, do you want me to stay?</p>
<p><strong>Ross:</strong> (choked voice) That&apos;d be good...</p>
<p><strong>Monica:</strong> (horrified) Really?</p>
<p><strong>Ross:</strong> (normal voice) No, go on! It&apos;s Paul the Wine Guy!</p>
<p>(There&apos;s a knock on the door and it&apos;s Paul.)</p>
<p><strong>Monica:</strong> Hi, come in! Paul, this is.. (They are all lined up next to the door.)... everybody, everybody, this is Paul.</p>
<p><strong>All:</strong> Hey! Paul! Hi! The Wine Guy! Hey!</p>
<p><strong>Chandler:</strong> I&apos;m sorry, I didn&apos;t catch your name. Paul, was it?</p>
<p><strong>Monica:</strong> Two seconds.</p>
<p><strong>Phoebe:</strong> Ooh, I just pulled out four eyelashes. That can&apos;t be good.</p>
<p><strong>Ross:</strong> So Rachel, what&apos;re you, uh... what&apos;re you up to tonight?</p>
<p><strong>Rachel:</strong> Well, I was kinda supposed to be headed for Aruba on my honeymoon, so nothing!</p>
<p><strong>Ross:</strong> Right, you&apos;re not even getting your honeymoon, God.. No, no, although, Aruba, this time of year... talk about your- (thinks) -big lizards... Anyway, if you don&apos;t feel like being alone tonight, Joey and Chandler are coming over to help me put together my new furniture.</p>
<p><strong>Chandler:</strong> (deadpan) Yes, and we&apos;re very excited about it.</p>
<p><strong>Rachel:</strong> Well actually thanks, but I think I&apos;m just gonna hang out here tonight.</p>
<p><strong>Ross:</strong> Okay, sure.</p>
<p><strong>Joey:</strong> Hey Pheebs, you wanna help?</p>
<p><strong>Phoebe:</strong> Oh, I wish I could, but I don&apos;t want to.</p>
<p><strong>Commercial Break</strong></p>
<h4 id="scene-rosss-apartment-the-guys-are-there-assembling-furniture">[Scene: Ross&apos;s Apartment, the guys are there assembling furniture.]</h4>
<p><strong>Ross:</strong> (squatting and reading the instructions) I&apos;m supposed to attach a brackety thing to the side things, using a bunch of these little worm guys. I have no brackety thing, I see no whim guys whatsoever and- I cannot feel my legs.</p>
<p>(Joey and Chandler are finishing assembling the bookcase.)</p>
<p><strong>Joey:</strong> (picking up a leftover part) What&apos;s this?</p>
<p><strong>Chandler:</strong> I have no idea.</p>
<p>(Joey checks that Ross is not looking and dumps it in a plant.)</p>
<p><strong>Joey:</strong> Done with the bookcase!</p>
<p><strong>Chandler:</strong> All finished!</p>
<p><strong>Ross:</strong> (clutching a beer can and sniffing) This was Carol&apos;s favorite beer. She always drank it out of the can, I should have known.</p>
<p><strong>Joey:</strong> Ross, let me ask you a question. She got the furniture, the stereo, the good TV- what did you get?</p>
<p><strong>Ross:</strong> You guys.</p>
<p><strong>Chandler:</strong> Oh, God.</p>
<p><strong>Joey:</strong> You got screwed.</p>
<h4 id="scene-a-restaurant-monica-and-paul-are-eating">[Scene: A Restaurant, Monica and Paul are eating.]</h4>
<p><strong>Monica:</strong> Oh my God!</p>
<p><strong>Paul:</strong> I know, I know, I&apos;m such an idiot. I guess I should have caught on when she started going to the dentist four and five times a week. I mean, how clean can teeth get?</p>
<p><strong>Monica:</strong> My brother&apos;s going through that right now, he&apos;s such a mess. How did you get through it?</p>
<p><strong>Paul:</strong> Well, you might try accidentally breaking something valuable of hers, say her-</p>
<p><strong>Monica:</strong> -leg?</p>
<p><strong>Paul:</strong> (laughing) That&apos;s one way! Me, I- I went for the watch.</p>
<p><strong>Monica:</strong> You actually broke her watch?</p>
<h4 id="scene-monicas-apartment-rachel-is-talking-on-the-phone-and-pacing">[Scene: Monica&apos;s Apartment, Rachel is talking on the phone and pacing.]</h4>
<p><strong>Rachel:</strong> Barry, I&apos;m sorry... I am so sorry... I know you probably think that this is all about what I said the other day about you making love with your socks on, but it isn&apos;t... it isn&apos;t, it&apos;s about me, and I ju- (She stops talking and dials the phone.) Hi, machine cut me off again... anyway...</p>
<h4 id="scene-rosss-apartment-ross-is-pacing-while-joey-and-chandler-are-working-on-some-more-furniture">[Scene: Ross&apos;s Apartment; Ross is pacing while Joey and Chandler are working on some more furniture.]</h4>
<p><strong>Ross:</strong> You know what the scariest part is? What if there&apos;s only one woman for everybody, y&apos;know? I mean what if you get one woman- and that&apos;s it? Unfortunately in my case, there was only one woman- for her...</p>
<p><strong>Joey:</strong> What are you talking about? &apos;One woman&apos;? That&apos;s like saying there&apos;s only one flavor of ice cream for you. Lemme tell you something, Ross. There&apos;s lots of flavors out there. There&apos;s Rocky Road, and Cookie Dough, and Bing! Cherry Vanilla. You could get &apos;em with Jimmies, or nuts, or whipped cream! This is the best thing that ever happened to you! You got married, you were, like, what, eight? Welcome back to the world! Grab a spoon!</p>
<p><strong>Ross:</strong> I honestly don&apos;t know if I&apos;m hungry or horny.</p>
<p><strong>Chandler:</strong> Stay out of my freezer!</p>
<h4 id="scene-a-restaurant-monica-and-paul-are-still-eating">[Scene: A Restaurant, Monica and Paul are still eating.]</h4>
<p><strong>Paul:</strong> Ever since she walked out on me, I, uh...</p>
<p><strong>Monica:</strong> What?..... What, you wanna spell it out with noodles?</p>
<p><strong>Paul:</strong> No, it&apos;s, it&apos;s more of a fifth date kinda revelation.</p>
<p><strong>Monica:</strong> Oh, so there is gonna be a fifth date?</p>
<p><strong>Paul:</strong> Isn&apos;t there?</p>
<p><strong>Monica:</strong> Yeah... yeah, I think there is. -What were you gonna say?</p>
<p><strong>Paul:</strong> Well, ever-ev-... ever since she left me, um, I haven&apos;t been able to, uh, perform. (Monica takes a sip of her drink.) ...Sexually.</p>
<p><strong>Monica:</strong> (spitting out her drink in shock) Oh God, oh God, I am sorry... I am so sorry...</p>
<p><strong>Paul:</strong> It&apos;s okay...</p>
<p><strong>Monica:</strong> I know being spit on is probably not what you need right now. Um... how long?</p>
<p><strong>Paul:</strong> Two years.</p>
<p><strong>Monica:</strong> Wow! I&apos;m-I&apos;m-I&apos;m glad you smashed her watch!</p>
<p><strong>Paul:</strong> So you still think you, um... might want that fifth date?</p>
<p><strong>Monica:</strong> (pause)...Yeah. Yeah, I do.</p>
<h4 id="scene-monicas-apartment-rachel-is-watching-joanne-loves-chaci">[Scene: Monica&apos;s Apartment, Rachel is watching <em>Joanne Loves Chaci</em>.]</h4>
<p><strong>Priest on TV:</strong> We are gathered here today to join Joanne Louise Cunningham and Charles, Chachi-Chachi-Chachi, Arcola in the bound of holy matrimony.</p>
<p><strong>Rachel:</strong> Oh...see... but Joanne loved Chachi! That&apos;s the difference!</p>
<h4 id="scene-rosss-apartment-theyre-all-sitting-around-and-talking">[Scene: Ross&apos;s Apartment, they&apos;re all sitting around and talking.]</h4>
<p><strong>Ross:</strong> (scornful) Grab a spoon. Do you know how long it&apos;s been since I&apos;ve grabbed a spoon? Do the words &apos;Billy, don&apos;t be a hero&apos; mean anything to you? Y&apos;know, here&apos;s the thing. Even if I could get it together enough to- to ask a woman out,... who am I gonna ask? (He gazes out of the window.)</p>
<p>[Cut to Rachel staring out of her window.]</p>
<p><strong>Commercial Break</strong></p>
<h4 id="scene-monicas-apartment-rachel-is-making-coffee-for-joey-and-chandler">[Scene: Monica&apos;s Apartment, Rachel is making coffee for Joey and Chandler.]</h4>
<p><strong>Rachel:</strong> Isn&apos;t this amazing? I mean, I have never made coffee before in my entire life.</p>
<p><strong>Chandler:</strong> That is amazing.</p>
<p><strong>Joey:</strong> Congratulations. And while you&apos;re on a roll, if you feel like you gotta make like a Western omelet or something... (Joey and Chandler taste the coffee, grimace, and pour it into a plant pot.) Although actually I&apos;m really not that hungry...</p>
<p>(Enter Monica FROM her room)</p>
<p><strong>All:</strong> Morning. Good morning.</p>
<p><strong>Paul:</strong> (entering from Monica&apos;s room) Morning.</p>
<p><strong>Joey:</strong> Morning, Paul.</p>
<p><strong>Rachel:</strong> Hello, Paul.</p>
<p><strong>Chandler:</strong> Hi, Paul, is it?</p>
<p>(Monica and Paul walk to the door and talk in a low voice so the others can&apos;t hear.  The others move Monica&apos;s table closer to the door so that they can.)</p>
<p><strong>Monica:</strong> I had a really great time last night.</p>
<p><strong>Paul:</strong> Thank you! Thank you so much!</p>
<p><strong>Monica:</strong> We&apos;ll talk later.</p>
<p><strong>Paul:</strong> Yeah. (They kiss) Thank you. (Exits)</p>
<p><strong>Joey:</strong> That wasn&apos;t a real date?! What the hell do you do on a real date?</p>
<p><strong>Monica:</strong> Shut up, and put my table back.</p>
<p><strong>All:</strong> Okayyy! (They do so.)</p>
<p><strong>Chandler:</strong> All right, kids, I gotta get to work. If I don&apos;t input those numbers,... it doesn&apos;t make much of a difference...</p>
<p><strong>Rachel:</strong> So, like, you guys all have jobs?</p>
<p><strong>Monica:</strong> Yeah, we all have jobs. See, that&apos;s how we buy stuff.</p>
<p><strong>Joey:</strong> Yeah, I&apos;m an actor.</p>
<p><strong>Rachel:</strong> Wow! Would I have seen you in anything?</p>
<p><strong>Joey:</strong> I doubt it. Mostly regional work.</p>
<p><strong>Monica:</strong> Oh wait, wait, unless you happened to catch the Reruns&apos; production of Pinocchio.</p>
<p><strong>Chandler:</strong> &apos;Look, Gippetto, I&apos;m a real live boy.&apos;</p>
<p><strong>Joey:</strong> I will not take this abuse. (Walks to the door and opens it to leave.)</p>
<p><strong>Chandler:</strong> You&apos;re right, I&apos;m sorry. (Burst into song and dances out of the door.) &quot;<em>Once I was a wooden boy, a little wooden boy...</em>&quot;</p>
<p><strong>Monica:</strong> So how you doing today? Did you sleep okay? Talk to Barry? I can&apos;t stop smiling.</p>
<p><strong>Rachel:</strong> I can see that. You look like you slept with a hanger in your mouth.</p>
<p><strong>Monica:</strong> I know, he&apos;s just so, so... Do you remember you and Tony DeMarco?</p>
<p><strong>Rachel:</strong> Oh, yeah.</p>
<p><strong>Monica:</strong> Well, it&apos;s like that. With feelings.</p>
<p><strong>Rachel:</strong> Oh wow. Are you in trouble.</p>
<p><strong>Monica:</strong> Okay. Okay. I am just going to get up, go to work and not think about him all day. Or else I&apos;m just gonna get up and go to work.</p>
<p><strong>Rachel:</strong> Oh, look, wish me luck!</p>
<p><strong>Monica:</strong> What for?</p>
<p><strong>Rachel:</strong> I&apos;m gonna go get one of those (Thinks) job things.</p>
<p>(Monica exits.)</p>
<h4 id="scene-iridium-monica-is-working-as-frannie-enters">[Scene: Iridium, Monica is working as Frannie enters.]</h4>
<p><strong>Frannie:</strong> Hey, Monica!</p>
<p><strong>Monica:</strong> Hey Frannie, welcome back! How was Florida?</p>
<p><strong>Frannie:</strong> You had sex, didn&apos;t you?</p>
<p><strong>Monica:</strong> How do you do that?</p>
<p><strong>Frannie:</strong> So? Who?</p>
<p><strong>Monica:</strong> You know Paul?</p>
<p><strong>Frannie:</strong> Paul the Wine Guy? Oh yeah, I know Paul.</p>
<p><strong>Monica:</strong> You mean you know Paul like I know Paul?</p>
<p><strong>Frannie:</strong> Are you kidding? I take credit for Paul. Y&apos;know before me, there was no snap in his turtle for two years.</p>
<h4 id="scene-central-perk-everyone-but-rachel-is-there">[Scene: Central Perk, everyone but Rachel is there.]</h4>
<p><strong>Joey:</strong> (sitting on the arm of the couch)Of course it was a line!</p>
<p><strong>Monica:</strong> Why?! Why? Why, why would anybody do something like that?</p>
<p><strong>Ross:</strong> I assume we&apos;re looking for an answer more sophisticated than &apos;to get you into bed&apos;.</p>
<p><strong>Monica:</strong> Is it me? Is it like I have some sort of beacon that only dogs and men with severe emotional problems can hear?</p>
<p><strong>Phoebe:</strong> All right, c&apos;mere, gimme your feet. (She starts massaging them.)</p>
<p><strong>Monica:</strong> I just thought he was nice, y&apos;know?</p>
<p><strong>Joey:</strong> (bursts out laughing again) I can&apos;t believe you didn&apos;t know it was a line!</p>
<p>(Monica pushes him off of the sofa as Rachel enters with a shopping bag.)</p>
<p><strong>Rachel:</strong> Guess what?</p>
<p><strong>Ross:</strong> You got a job?</p>
<p><strong>Rachel:</strong> Are you kidding? I&apos;m trained for nothing! I was laughed out of twelve interviews today.</p>
<p><strong>Chandler:</strong> And yet you&apos;re surprisingly upbeat.</p>
<p><strong>Rachel:</strong> You would be too if you found John and David boots on sale, fifty percent off!</p>
<p><strong>Chandler:</strong> Oh, how well you know me...</p>
<p><strong>Rachel:</strong> They&apos;re my new &apos;I don&apos;t need a job, I don&apos;t need my parents, I&apos;ve got great boots&apos; boots!</p>
<p><strong>Monica:</strong> How&apos;d you pay for them?</p>
<p><strong>Rachel:</strong> Uh, credit card.</p>
<p><strong>Monica:</strong> And who pays for that?</p>
<p><strong>Rachel:</strong> Um... my... father.</p>
<h4 id="scene-monica-and-rachels-everyone-is-sitting-around-the-kitchen-table---rachels-credit-cards-are-spread-out-on-the-table-along-with-a-pair-of-scissors">[Scene: Monica and Rachel&apos;s, everyone is sitting around the kitchen table.   Rachel&apos;s credit cards are spread out on the table along with a pair of scissors.]</h4>
<p><strong>Monica:</strong> C&apos;mon, you can&apos;t live off your parents your whole life.</p>
<p><strong>Rachel:</strong> I know that. That&apos;s why I was getting married.</p>
<p><strong>Phoebe:</strong> Give her a break, it&apos;s hard being on your own for the first time.</p>
<p><strong>Rachel:</strong> Thank you.</p>
<p><strong>Phoebe:</strong> You&apos;re welcome. I remember when I first came to this city. I was fourteen. My mom had just killed herself and my step-dad was back in prison, and I got here, and I didn&apos;t know anybody. And I ended up living with this albino guy who was, like, cleaning windshields outside port authority, and then he killed himself, and then I found aromatherapy. So believe me, I know exactly how you feel.</p>
<p>(Pause)</p>
<p><strong>Ross:</strong> The word you&apos;re looking for is &apos;Anyway&apos;...</p>
<p><strong>Monica:</strong> You ready?</p>
<p><strong>Rachel:</strong> I don&apos;t think so.</p>
<p><strong>Ross:</strong> C&apos;mon, cut. Cut, cut, cut,...</p>
<p><strong>All:</strong> Cut, cut, cut, cut, cut, cut, cut... (She cuts one of them and they cheer.)</p>
<p><strong>Monica:</strong> Welcome to the real world! It sucks. You&apos;re gonna love it!</p>
<p>[Time Lapse, Rachel and Ross are watching a TV channel finishes it&apos;s broadcast day by playing the national anthem.]</p>
<p><strong>Monica:</strong> Well, that&apos;s it. (To Ross) You gonna crash on the couch?</p>
<p><strong>Ross:</strong> No. No, I gotta go home sometime.</p>
<p><strong>Monica:</strong> You be okay?</p>
<p><strong>Ross:</strong> Yeah.</p>
<p><strong>Rachel:</strong> Hey Mon, look what I just found on the floor. (Monica smiles.) What?</p>
<p><strong>Monica:</strong> That&apos;s Paul&apos;s watch. You just put it back where you found it. Oh boy. Alright. Goodnight, everybody. (Monica stomps on Paul&apos;s watch and goes into her room.)</p>
<p><strong>Ross:</strong> Mmm. (They both reach for the last cookie) Oh, no-</p>
<p><strong>Rachel:</strong> Sorry-</p>
<p><strong>Ross:</strong> No no no, go-</p>
<p><strong>Rachel:</strong> No, you have it, really, I don&apos;t want it-</p>
<p><strong>Ross:</strong> Split it?</p>
<p><strong>Rachel:</strong> Okay.</p>
<p><strong>Ross:</strong> Okay. (They split it.) You know you probably didn&apos;t know this, but back in high school, I had a, um, major crush on you.</p>
<p><strong>Rachel:</strong> I knew.</p>
<p><strong>Ross:</strong> You did! Oh.... I always figured you just thought I was Monica&apos;s geeky older brother.</p>
<p><strong>Rachel:</strong> I did.</p>
<p><strong>Ross:</strong> Oh. Listen, do you think- and try not to let my intense vulnerability become any kind of a factor here- but do you think it would be okay if I asked you out? Sometime? Maybe?</p>
<p><strong>Rachel:</strong> Yeah, maybe...</p>
<p><strong>Ross:</strong> Okay... okay, maybe I will...</p>
<p><strong>Rachel:</strong> Goodnight.</p>
<p><strong>Ross:</strong> Goodnight.</p>
<p>(Rachel goes into her room and Monica enters the living room as Ross is leaving.)</p>
<p><strong>Monica:</strong> See ya.... Waitwait, what&apos;s with you?</p>
<p><strong>Ross:</strong> I just grabbed a spoon. (Ross exits and Monica has no idea what that means.)</p>
<h3 id="closing-credits">Closing Credits</h3>
<h4 id="scene-central-perk-everyone-is-there">[Scene: Central Perk, everyone is there.]</h4>
<p><strong>Joey:</strong> I can&apos;t believe what I&apos;m hearing here.</p>
<p><strong>Phoebe:</strong> (sings) <em>I can&apos;t believe what I&apos;m hearing here...</em></p>
<p><strong>Monica:</strong> What? I-I said you had a-</p>
<p><strong>Phoebe:</strong> (sings) <em>What I said you had...</em></p>
<p><strong>Monica:</strong> (to Phoebe) Would you stop?</p>
<p><strong>Phoebe:</strong> Oh, was I doing it again?</p>
<p><strong>All:</strong> Yes!</p>
<p><strong>Rachel:</strong> (walks up with a pot of coffee) Would anybody like more coffee?</p>
<p><strong>Chandler:</strong> Did you make it, or are you just serving it?</p>
<p><strong>Rachel:</strong> I&apos;m just serving it.</p>
<p><strong>All:</strong> Yeah. Yeah, I&apos;ll have a cup of coffee.</p>
<p><strong>Chandler:</strong> Kids, new dream... I&apos;m in Las Vegas. I&apos;m Liza Minelli-</p>
<p><strong>End</strong></p>

                                

                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="./" class="navigation navigation-prev " aria-label="Previous page: SEASON 1">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="0102.html" class="navigation navigation-next " aria-label="Next page: 102 The Sonogram At The End">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"101 Monica Gets A Roommate","level":"1.2.1","depth":2,"next":{"title":"102 The Sonogram At The End","level":"1.2.2","depth":2,"path":"season1/0102.md","ref":"season1/0102.md","articles":[]},"previous":{"title":"SEASON 1","level":"1.2","depth":1,"path":"season1/index.md","ref":"season1/index.md","articles":[{"title":"101 Monica Gets A Roommate","level":"1.2.1","depth":2,"path":"season1/0101.md","ref":"season1/0101.md","articles":[]},{"title":"102 The Sonogram At The End","level":"1.2.2","depth":2,"path":"season1/0102.md","ref":"season1/0102.md","articles":[]},{"title":"103 The Thumb","level":"1.2.3","depth":2,"path":"season1/0103.md","ref":"season1/0103.md","articles":[]},{"title":"104 George Stephanopoulos","level":"1.2.4","depth":2,"path":"season1/0104.md","ref":"season1/0104.md","articles":[]},{"title":"105 The East German Laundry Detergent","level":"1.2.5","depth":2,"path":"season1/0105.md","ref":"season1/0105.md","articles":[]},{"title":"106 The Butt","level":"1.2.6","depth":2,"path":"season1/0106.md","ref":"season1/0106.md","articles":[]},{"title":"107 The Blackout","level":"1.2.7","depth":2,"path":"season1/0107.md","ref":"season1/0107.md","articles":[]},{"title":"108 Nana Dies Twice","level":"1.2.8","depth":2,"path":"season1/0108.md","ref":"season1/0108.md","articles":[]},{"title":"109 Underdog Gets Away","level":"1.2.9","depth":2,"path":"season1/0109.md","ref":"season1/0109.md","articles":[]},{"title":"110 The Monkey","level":"1.2.10","depth":2,"path":"season1/0110.md","ref":"season1/0110.md","articles":[]},{"title":"111 Mrs. Bing","level":"1.2.11","depth":2,"path":"season1/0111.md","ref":"season1/0111.md","articles":[]},{"title":"112 The Dozen Lasagnas","level":"1.2.12","depth":2,"path":"season1/0112.md","ref":"season1/0112.md","articles":[]},{"title":"113 The Boobies","level":"1.2.13","depth":2,"path":"season1/0113.md","ref":"season1/0113.md","articles":[]},{"title":"114 The Candy Hearts","level":"1.2.14","depth":2,"path":"season1/0114.md","ref":"season1/0114.md","articles":[]},{"title":"115 The Stoned Guy","level":"1.2.15","depth":2,"path":"season1/0115.md","ref":"season1/0115.md","articles":[]},{"title":"116 The Two Parts, Part I","level":"1.2.16","depth":2,"path":"season1/0116.md","ref":"season1/0116.md","articles":[]},{"title":"117 The Two Parts, Part II","level":"1.2.17","depth":2,"path":"season1/0117.md","ref":"season1/0117.md","articles":[]},{"title":"118 All The Poker","level":"1.2.18","depth":2,"path":"season1/0118.md","ref":"season1/0118.md","articles":[]},{"title":"119 The Monkey Gets Away","level":"1.2.19","depth":2,"path":"season1/0119.md","ref":"season1/0119.md","articles":[]},{"title":"120 The Evil Orthodontist","level":"1.2.20","depth":2,"path":"season1/0120.md","ref":"season1/0120.md","articles":[]},{"title":"121 The Fake Monica","level":"1.2.21","depth":2,"path":"season1/0121.md","ref":"season1/0121.md","articles":[]},{"title":"122 The Ick Factor","level":"1.2.22","depth":2,"path":"season1/0122.md","ref":"season1/0122.md","articles":[]},{"title":"123 The Birth","level":"1.2.23","depth":2,"path":"season1/0123.md","ref":"season1/0123.md","articles":[]},{"title":"124 Rachel Finds Out","level":"1.2.24","depth":2,"path":"season1/0124.md","ref":"season1/0124.md","articles":[]}]},"dir":"ltr"},"config":{"plugins":["toggle-chapters","insert-logo-link","back-to-top-button"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"insert-logo-link":{"src":"https://allanim.github.io/friends/img/friends_logo.png","url":"https://allanim.github.io/friends/en"},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"back-to-top-button":{},"sharing":{"facebook":false,"twitter":false,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":[]},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"toggle-chapters":{}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"Friends Transcripts","language":"en","links":{"sidebar":{},"sharing":{"google":false,"facebook":false,"twitter":false,"weibo":false,"all":false}},"gitbook":"*"},"file":{"path":"season1/0101.md","mtime":"2018-11-05T16:43:23.647Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2018-11-06T20:52:32.363Z"},"basePath":"..","book":{"language":"en"}});
        });
    </script>
</div>

        

    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-toggle-chapters/toggle.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-insert-logo-link/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-back-to-top-button/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    


    </body>
</html>

