
<!DOCTYPE HTML>
<html lang="en" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>113 The Boobies · Friends Transcripts</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-toggle-chapters/toggle.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-insert-logo-link/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-back-to-top-button/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
        <link rel="stylesheet" href="../styles/website.css">
        
    
        
    
        
    
        
    
        
    
        
    

        
<meta http-equiv="content-language" content="en"/>

<meta name="HandheldFriendly" content="true"/>
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<link rel="apple-touch-icon-precomposed" sizes="152x152"
      href="https://allanim.github.io/friends/img/apple-icon-152x152.png">
<link rel="icon" type="image/png" sizes="192x192" href="https://allanim.github.io/friends/img/android-icon-192x192.png">
<link rel="shortcut icon" href="https://allanim.github.io/friends/img/favicon.ico" type="image/x-icon">
<link rel="manifest" href="https://allanim.github.io/friends/img/manifest.json">
<link rel="alternate" hreflang="ko" href="https://allanim.github.io/friends/ko/"/>
<link rel="alternate" hreflang="ja" href="https://allanim.github.io/friends/ja/"/>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-85007712-3"></script>
<script>
    window.dataLayer = window.dataLayer || [];

    function gtag() {
        dataLayer.push(arguments);
    }

    gtag('js', new Date());
    gtag('config', 'UA-85007712-3');
</script>

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        

            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    About
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="./">
            
                <a href="./">
            
                    
                    SEASON 1
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="0101.html">
            
                <a href="0101.html">
            
                    
                    101 Monica Gets A Roommate
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="0102.html">
            
                <a href="0102.html">
            
                    
                    102 The Sonogram At The End
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="0103.html">
            
                <a href="0103.html">
            
                    
                    103 The Thumb
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="0104.html">
            
                <a href="0104.html">
            
                    
                    104 George Stephanopoulos
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5" data-path="0105.html">
            
                <a href="0105.html">
            
                    
                    105 The East German Laundry Detergent
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.6" data-path="0106.html">
            
                <a href="0106.html">
            
                    
                    106 The Butt
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.7" data-path="0107.html">
            
                <a href="0107.html">
            
                    
                    107 The Blackout
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.8" data-path="0108.html">
            
                <a href="0108.html">
            
                    
                    108 Nana Dies Twice
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.9" data-path="0109.html">
            
                <a href="0109.html">
            
                    
                    109 Underdog Gets Away
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.10" data-path="0110.html">
            
                <a href="0110.html">
            
                    
                    110 The Monkey
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.11" data-path="0111.html">
            
                <a href="0111.html">
            
                    
                    111 Mrs. Bing
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.12" data-path="0112.html">
            
                <a href="0112.html">
            
                    
                    112 The Dozen Lasagnas
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.2.13" data-path="0113.html">
            
                <a href="0113.html">
            
                    
                    113 The Boobies
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.14" data-path="0114.html">
            
                <a href="0114.html">
            
                    
                    114 The Candy Hearts
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.15" data-path="0115.html">
            
                <a href="0115.html">
            
                    
                    115 The Stoned Guy
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.16" data-path="0116.html">
            
                <a href="0116.html">
            
                    
                    116 The Two Parts, Part I
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.17" data-path="0117.html">
            
                <a href="0117.html">
            
                    
                    117 The Two Parts, Part II
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.18" data-path="0118.html">
            
                <a href="0118.html">
            
                    
                    118 All The Poker
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.19" data-path="0119.html">
            
                <a href="0119.html">
            
                    
                    119 The Monkey Gets Away
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.20" data-path="0120.html">
            
                <a href="0120.html">
            
                    
                    120 The Evil Orthodontist
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.21" data-path="0121.html">
            
                <a href="0121.html">
            
                    
                    121 The Fake Monica
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.22" data-path="0122.html">
            
                <a href="0122.html">
            
                    
                    122 The Ick Factor
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.23" data-path="0123.html">
            
                <a href="0123.html">
            
                    
                    123 The Birth
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.24" data-path="0124.html">
            
                <a href="0124.html">
            
                    
                    124 Rachel Finds Out
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        

    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >113 The Boobies</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
<blockquote><p>Last modified: Sun Nov 04 2018 01:39:05 GMT-0400 (EDT)</p></blockquote>

                                <h1 id="the-one-with-the-boobies">The One With the Boobies</h1>
<hr>
<ul>
<li>Written by: Alexa Junge</li>
<li>Transcribed by: <a href="mailto:Ericaasen1@aol.com" target="_blank">guineapig</a></li>
</ul>
<hr>
<h4 id="scene-monica-and-rachels-chandler-walks-in-and-starts-raiding-the-fridge-then-rachel-comes-out-of-the-shower-with-a-towel-wrapped-round-her-waist-drying-herself-with-another-towel-chandler-and-rachel-startle-each-other-and-she-drops-the-towel-for-a-second-and-snatches-the-rug-off-the-couch">[Scene: Monica and Rachel&apos;s, Chandler walks in and starts raiding the fridge. Then Rachel comes out of the shower with a towel wrapped round her waist, drying herself with another towel. Chandler and Rachel startle each other and she drops the towel for a second and snatches the rug off the couch.]</h4>
<p><strong>Rachel:</strong> That is <strong>it</strong>! You just barge in here, you don&apos;t knock</p>
<p><strong>Chandler:</strong> I&apos;m sorry!</p>
<p><strong>Rachel:</strong> You have no respect for anybody&apos;s privacy!</p>
<p><strong>Chandler:</strong> Rachel, wait, wait.</p>
<p><strong>Rachel:</strong> No, you wait! This is ridiculous!</p>
<p><strong>Chandler:</strong> Can I just say one thing?</p>
<p><strong>Rachel:</strong> What? What?!</p>
<p><strong>Chandler:</strong> That&apos;s a relatively open weave and I can still see your... nipular areas.</p>
<p><strong>Rachel:</strong> Oh!!</p>
<p>(She storms off)</p>
<h3 id="opening-credits">Opening Credits</h3>
<h4 id="scene-central-perk-phoebe-is-there-with-her-boyfriend-roger-talking-to-rachel-and-monica">[Scene: Central Perk, Phoebe is there with her boyfriend Roger, talking to Rachel and Monica.]</h4>
<p><strong>Phoebe:</strong> Oh, honey, honey, tell them the story about your patient who thinks things are, like, other things. Y&apos;know? Like, the phone rings and she takes a shower.</p>
<p><strong>Roger:</strong> That&apos;s pretty much it.</p>
<p><strong>Phoebe:</strong> Oops!</p>
<p><strong>Roger:</strong> But you tell it really well, sweetie.</p>
<p><strong>Phoebe:</strong> Thanks. Okay, now go away so we can talk about you.</p>
<p><strong>Roger:</strong> Okay. I&apos;ll miss you.</p>
<p><strong>Phoebe:</strong> Isn&apos;t he great?</p>
<p><strong>Rachel:</strong> He&apos;s so cute! And he seems to like you so much.</p>
<p><strong>Phoebe:</strong> I know, I know. So sweet... and so complicated. And for a shrink, he&apos;s not too shrinky, y&apos;know?</p>
<p><strong>Monica:</strong> So, you think you&apos;ll do it on his couch?</p>
<p><strong>Phoebe:</strong> Oh, I don&apos;t know, I don&apos;t know. I think that&apos;s a little weird, y&apos;know? Vinyl.</p>
<p><strong>Rachel:</strong> Okaaay. (To the guys, on the couch) Any of you guys want anything else?</p>
<p><strong>Chandler:</strong> Oh, yes, could I have one of those. (Points)</p>
<p><strong>Rachel:</strong> No, I&apos;m sorry, we&apos;re all out of those. Anybody else?</p>
<p><strong>Chandler:</strong> Okay.</p>
<p><strong>Roger:</strong> Did I, uh, did I miss something?</p>
<p><strong>Chandler:</strong> No, she&apos;s still upset because I saw her boobies.</p>
<p><strong>Ross:</strong> You what? Wh what were you doing seeing her boobies?</p>
<p><strong>Chandler:</strong> It was an accident. Not like I was across the street with a telescope and a box of donuts.</p>
<p><strong>Rachel:</strong> Okay, okay, could we change the subject, please?</p>
<p><strong>Phoebe:</strong> Yeah, &apos;cause hello, these are not her boobies, these are her breasts.</p>
<p><strong>Rachel:</strong> Okay, Pheebs, I was hoping for more of a change.</p>
<p><strong>Chandler:</strong> Y&apos;know, I don&apos;t know why you&apos;re so embarrassed, they were very nice boobies.</p>
<p><strong>Rachel:</strong> Nice? They were nice. I mean, that&apos;s it? I mean, mittens are nice.</p>
<p><strong>Chandler:</strong> Okaaay, (Gestures) rock, hard place, me.</p>
<p><strong>Roger:</strong> You&apos;re so funny! He&apos;s really funny! I wouldn&apos;t wanna be there when when the laughter stops.</p>
<p><strong>Chandler:</strong> Whoah whoah, back up there, Sparky. What&apos;d you mean by that?</p>
<p><strong>Roger:</strong> Oh, just seems as though that maybe you have intimacy issues. Y&apos;know, that you use your humour as a way of keeping people at a distance.</p>
<p><strong>Chandler:</strong> Huh.</p>
<p><strong>Roger:</strong> I mean hey! I just met you, I don&apos;t know you from Adam. ...Only child, right? Parents divorced before you hit puberty.</p>
<p><strong>Chandler:</strong> Uhhuh, how did you know that?</p>
<p><strong>Roger:</strong> It&apos;s textbook.</p>
<p>(Joey enters with his dad)</p>
<p><strong>Joey:</strong> Hey you guys. Hey, you all know my dad, right?</p>
<p><strong>All:</strong> Hey! Hey, Mr. Trib!</p>
<p><strong>Monica:</strong> Hey, how long are you in the city?</p>
<p><strong>Mr. Tribbiani:</strong> Just for a coupla days. I got a job midtown. I figure I&apos;m better off staying with the kid than hauling my ass back and forth on the ferry. (Sees Roger) I don&apos;t know this one.</p>
<p><strong>Phoebe:</strong> Oh, this is my friend Roger.</p>
<p><strong>Roger:</strong> Hi.</p>
<p><strong>Mr. Tribbiani:</strong> Hey, hey. Good to meet you, Roger.</p>
<p><strong>Roger:</strong> You too, sir.</p>
<p><strong>Mr. Tribbiani:</strong> (To Phoebe) What happened to the, uh, puppet guy?</p>
<p><strong>Joey:</strong> Dad, dad. (Shakes his head)</p>
<p><strong>Mr. Tribbiani:</strong> Oh, &apos;scuse me. So Ross, uh, how&apos;s the wife? (Ross whines and lays his head on Chandler&apos;s shoulder) Off there too, uh? Uh, Chandler, quick, say something funny!</p>
<p>(Chandler stays stonefaced)</p>
<h4 id="scene-chandler-and-joeys-mr-tribbiani-is-on-the-phone">[Scene: Chandler and Joey&apos;s, Mr. Tribbiani is on the phone.]</h4>
<p><strong>Mr. Tribbiani:</strong> Gotta go. I miss you too, I love you, but it&apos;s getting real late now</p>
<p><strong>Joey:</strong> (Snatches the phone) Hey Ma. Listen, I made the appointment with Dr. Bazida, and... Excuse me? (To his dad) Did you know this isn&apos;t Ma?</p>
<p>(His dad nods. Cut to later. Joey is chopping mushrooms)</p>
<p><strong>Mr. Tribbiani:</strong> Her name&apos;s Ronni. She&apos;s a pet mortician.</p>
<p><strong>Joey:</strong> Sure. So how long you been... (Goes back to chopping)</p>
<p><strong>Mr. Tribbiani:</strong> Remember when you were a little kid, I used to take you to the navy yard and show you the big ships?</p>
<p><strong>Joey:</strong> Since then?!</p>
<p><strong>Mr. Tribbiani:</strong> No, it&apos;s only been six years. I just wanted to put a nice memory in your head so you&apos;d know that I wasn&apos;t always such a terrible guy. ...Joe. Y&apos;ever been in love?</p>
<p><strong>Joey:</strong> ...I d&apos;know.</p>
<p><strong>Mr. Tribbiani:</strong> Then y&apos;haven&apos;t. You&apos;re burning your tomatoes.</p>
<p><strong>Joey:</strong> You&apos;re one to talk. (Puts the mushrooms in a saucepan)</p>
<p><strong>Mr. Tribbiani:</strong> Joe, your dad&apos;s in love big time. And the worst part of it is, it&apos;s with two different women.</p>
<p><strong>Joey:</strong> Oh man. Please tell me one of &apos;em is Ma.</p>
<p><strong>Mr. Tribbiani:</strong> Of course, course one of &apos;em&apos;s Ma. What&apos;s the matter with you.</p>
<h4 id="scene-monica-and-rachels-joey-is-lamenting-to-everyone-about-hid-dads-affair">[Scene: Monica and Rachel&apos;s, Joey is lamenting to everyone about hid dad&apos;s affair.]</h4>
<p><strong>Joey:</strong> It&apos;s like if you woke up one day and found out your dad was leading this double life. He&apos;s like actually some spy, working for the C.I.A. (Considers) That&apos;d be cool.... This blows!</p>
<p><strong>Rachel:</strong> I know, I mean, why can&apos;t parents just stay parents? (She walks over near Chandler and his gaze stays very obviously on her chest) Why do they have to become people? Why do they have... (Notices Chandler) Why can&apos;t you stop staring at my breasts?</p>
<p><strong>Chandler:</strong> (Without looking up) What? (Looks up) What?</p>
<p><strong>Rachel:</strong> Did you not get a good enough look the other day?</p>
<p><strong>Ross:</strong> Alright, alright. We&apos;re all adults here, there&apos;s only one way to resolve this. Since you saw her boobies, I think, uh, you&apos;re gonna have to show her your peepee.</p>
<p><strong>Chandler:</strong> Y&apos;know, I don&apos;t see that happening?</p>
<p><strong>Rachel:</strong> C&apos;mon, he&apos;s right. Tit for tat.</p>
<p><strong>Chandler:</strong> Well I&apos;m not showing you my &apos;tat.&apos;</p>
<p>(Door buzzer goes)</p>
<p><strong>Monica:</strong> Hello?</p>
<p><strong>Phoebe:</strong> (Intercom) It&apos;s Phoebe.</p>
<p><strong>Roger:</strong> (Intercom) And Rog.</p>
<p><strong>Monica:</strong> C&apos;mon up.</p>
<p><strong>Chandler:</strong> (Sarcastic) Oh, good. Rog is here.</p>
<p><strong>Joey:</strong> What&apos;s the matter with Rog?</p>
<p><strong>Ross:</strong> Yeah.</p>
<p><strong>Chandler:</strong> Oh, it&apos;s nothing, it&apos;s a little thing... I hate that guy.</p>
<p><strong>Ross:</strong> What, so he was a little analytical. That&apos;s what he does, y&apos;know? C&apos;mon, he&apos;s not that bad.</p>
<p>(Cut to Chandler, Ross and Roger sitting at the table. Ross is upset)</p>
<p><strong>Ross:</strong> Y&apos;see, that&apos;s where you&apos;re wrong. Why would I marry her if I thought on any level thatthat she was a lesbian?</p>
<p><strong>Roger:</strong> I dunno. Maybe you wanted your marriage to fail.</p>
<p><strong>Ross:</strong> Why? Why would I why? Why? Why? Why?</p>
<p><strong>Roger:</strong> I don&apos;t know. Maybe maybe low self-esteem, maybe maybe to compensate for overshadowing a sibling, maybe you...</p>
<p><strong>Monica:</strong> Wait-wait, go back to that sibling thing.</p>
<p><strong>Roger:</strong> Well, I don&apos;t know. I mean, it&apos;s conceivable that you wanted to sabotage your marriage so that the sibling would feel less of a failure in the eyes of the parents.</p>
<p><strong>Ross:</strong> That that&apos;s ridiculous! I don&apos;t feel guilty for her failures!</p>
<p><strong>Monica:</strong> Oh! So you think I&apos;m a failure!</p>
<p><strong>Phoebe:</strong> Isn&apos;t he good?</p>
<p><strong>Ross:</strong> Nonono, thatthat&apos;s not what I was saying...</p>
<p><strong>Monica:</strong> Y&apos;know, all these years, I thought you were on my side. But maybe what you were doing was sucking up to Mom and Dad so they&apos;d keep liking you better!</p>
<p><strong>Ross:</strong> Hey, I married a lesbian to make you look good!</p>
<p>(Cut to later. Rachel is in tears)</p>
<p><strong>Rachel:</strong> You&apos;re right! I mean you&apos;re right! It wasn&apos;t just the Weebles, but it was the Weeble Play Palace, and and the Weebles&apos; Cruise Ship. Oh, which had this little lifeboat for the Weebles to wobble in.</p>
<p><strong>Roger:</strong> That&apos;s tough. Tough stuff. C&apos;mon, Pheebs, we&apos;re gonna catch that movie, we gotta get going.</p>
<p><strong>Phoebe:</strong> Oh, okay. Feel better, Rachel, &apos;kay?</p>
<p><strong>Roger:</strong> Geez, we&apos;re gonna be late, sweetie...</p>
<p><strong>Phoebe:</strong> Oh, okay. Listen, thanks for everything, Mon.</p>
<p><strong>Monica:</strong> You&apos;re welcome.</p>
<p><strong>Roger:</strong> Listen guys, it was great seeing you again. Mon, um, easy on those cookies, okay? Remember, they&apos;re just food, they&apos;re not love.</p>
<p>(He shuts the door and Ross and Monica fling cookies at it)</p>
<p><strong>Monica:</strong> Hate that guy! (Throws another cookie)</p>
<h4 id="scene-the-hallway-chandler-and-joey-are-just-leaving-monica-and-rachels">[Scene: The Hallway, Chandler and Joey are just leaving Monica and Rachel&apos;s.]</h4>
<p><strong>Joey:</strong> Night, you guys.</p>
<p>(They notice that a woman is sitting by their door)</p>
<p><strong>Chandler:</strong> Oh look, it&apos;s the woman we ordered.</p>
<p><strong>Joey:</strong> Hey. Can, uh, can we help you?</p>
<p><strong>Ronni:</strong> Oh, no thanks, I&apos;m just waiting for, uh, Joey Tribbiani.</p>
<p><strong>Joey:</strong> I&apos;m Joey Tribbiani.</p>
<p><strong>Ronni:</strong> Oh no, not you, big Joey. Oh my God, you&apos;re so much cuter than your pictures! (Joey stares at her) I-I&apos;m, I&apos;m Ronni....Cheese Nip?</p>
<p><strong>Chandler:</strong> Uh, Joey&apos;s having an embolism, but I&apos;d go for a Nip, y&apos;know?</p>
<p><strong>Commercial Break</strong></p>
<h4 id="scene-chandler-and-joeys-ronni-is-talking-to-chandler-joeys-dad-is-not-around">[Scene: Chandler and Joey&apos;s, Ronni is talking to Chandler. Joey&apos;s dad is not around.]</h4>
<p><strong>Ronni:</strong> Now, y&apos;see, most people, when their pets pass on, they want &apos;em sorta laid out like they&apos;re sleeping. But occasionally you get your person who wants them in a pose. Like, chasing their tail, (Demonstrates) or, uh, jumping to catch a frisbee.</p>
<p><strong>Chandler:</strong> Joey, if I go first, I wanna be looking for my keys.</p>
<p><strong>Ronni:</strong> That&apos;s a good one!</p>
<p>(Joey&apos;s dad enters.)</p>
<p><strong>Mr. Tribbiani:</strong> Hey, Joe.</p>
<p><strong>Joey:</strong> Dad, Ronni&apos;s here.</p>
<p><strong>Mr. Tribbiani:</strong> Huh?</p>
<p><strong>Ronni:</strong> Hi.</p>
<p><strong>Mr. Tribbiani:</strong> Hey! Hello, babe! Wh what&apos;re what&apos;re you doing here?</p>
<p><strong>Ronni:</strong> Oh, uh, well, you left your good hair at my apartment, I figured you&apos;d need it tomorrow for your meeting. (Hands him the hair)</p>
<p><strong>Mr. Tribbiani:</strong> Thank you. Uh...</p>
<p><strong>Chandler:</strong> So, who&apos;s up for a big game of <em>Kerplunk</em>?</p>
<p><strong>Ronni:</strong> Look, I uh, I shouldn&apos;ta come. I-I&apos;d better get going, I don&apos;t wanna miss the last train.</p>
<p><strong>Mr. Tribbiani:</strong> I don&apos;t want you taking that thing.</p>
<p><strong>Ronni:</strong> Oh, where&apos;m I gonna stay, here?</p>
<p><strong>Joey:</strong> Who-ah-ho.</p>
<p><strong>Mr. Tribbiani:</strong> We&apos;ll go to a hotel.</p>
<p><strong>Ronni:</strong> (Shrugs) We&apos;ll go to a hotel.</p>
<p><strong>Joey:</strong> No you won&apos;t.</p>
<p><strong>Ronni:</strong> No we won&apos;t.</p>
<p><strong>Joey:</strong> If you go to a hotel you&apos;ll be...doing stuff. I want you right here where I can keep an eye on you.</p>
<p><strong>Mr. Tribbiani:</strong> You&apos;re gonna keep an eye on us?</p>
<p><strong>Joey:</strong> That&apos;s right, mister, and I don&apos;t care how old you are, as long as you&apos;re under my roof you&apos;re gonna live by my rules. And that means no sleeping with your girlfriend.</p>
<p><strong>Ronni:</strong> Wow. He&apos;s strict.</p>
<p><strong>Joey:</strong> Now dad, you&apos;ll be in my room, Ronni uh, you can stay in Chandler&apos;s room.</p>
<p><strong>Ronni:</strong> Thanks. You&apos;re, uh, you&apos;re a good kid.</p>
<p><strong>Chandler:</strong> C&apos;mon, I&apos;ll show you to my room. ...That sounds so weird when it&apos;s not followed by &quot;No thanks, it&apos;s late.&quot;</p>
<p><strong>Joey:</strong> Okay. Now this is just for tonight. Starting tomorrow, you gotta make a change. This has gone on long enough.</p>
<p><strong>Mr. Tribbiani:</strong> What kinda change?</p>
<p><strong>Joey:</strong> Well, either you break it off with Ronni</p>
<p><strong>Mr. Tribbiani:</strong> I can&apos;t do that!</p>
<p><strong>Joey:</strong> Then you gotta come clean with Ma! This is not right!</p>
<p><strong>Mr. Tribbiani:</strong> Yeah, but this is</p>
<p><strong>Joey:</strong> I don&apos;t wanna hear it! Now go to my room!</p>
<h4 id="scene-chandler-and-joeys-night-chandler-and-joey-are-sharing-the-sofabed-in-the-living-room-joey-is-restless">[Scene: Chandler and Joey&apos;s, night. Chandler and Joey are sharing the sofabed in the living room. Joey is restless.]</h4>
<p><strong>Chandler:</strong> Hey, Kicky. What&apos;re you doing?</p>
<p><strong>Joey:</strong> Just trying to get comfortable. I can&apos;t sleep in my underwear.</p>
<p><strong>Chandler:</strong> Well, you&apos;re gonna.</p>
<p><strong>Joey:</strong> I&apos;ve been thinking. Y&apos;know, about how I&apos;m always seeing girls on top of girls...</p>
<p><strong>Chandler:</strong> Are they end to end, or tall like pancakes?</p>
<p><strong>Joey:</strong> Y&apos;know what I mean, about how I&apos;m always going out with all these women. And I always figured, when the right one comes along, I&apos;d be able to be a stand-up guy and go the distance, y&apos;know? Now I&apos;m looking at my dad, thinking...</p>
<p><strong>Chandler:</strong> Hey, you&apos;re not him. You&apos;re you. When they were all over you to go into your father&apos;s pipe-fitting business, did you cave?</p>
<p><strong>Joey:</strong> No.</p>
<p><strong>Chandler:</strong> No. You decided to go into the out-of-work actor business. Now that wasn&apos;t easy, but you did it! And I&apos;d like to believe that when the right woman comes along, you will have the courage and the guts to say &quot;No thanks, I&apos;m married.&quot;</p>
<p><strong>Joey:</strong> You really think so?</p>
<p><strong>Chandler:</strong> Yeah. I really do.</p>
<p><strong>Joey:</strong> Thanks, Chandler. (Snuggles up to him)</p>
<p><strong>Chandler:</strong> Get off!</p>
<h4 id="scene-monica-and-rachels-morning-someone-knocks-on-the-door-and-monica-gets-it">[Scene: Monica and Rachel&apos;s, morning. Someone knocks on the door and Monica gets it.]</h4>
<p><strong>Ronni:</strong> Hi.</p>
<p><strong>Monica:</strong> Hi...May I help you?</p>
<p><strong>Ronni:</strong> Yeah, uh, Joey said I could use your shower, since, uh, Chandler&apos;s in ours?</p>
<p><strong>Monica:</strong> Okay...who are you?</p>
<p><strong>Ronni:</strong> Oh, I&apos;m Ronni. Ronni Rappelano? The mistress?</p>
<p><strong>Monica:</strong> Oh, c&apos;mon in.</p>
<p><strong>Ronni:</strong> Thanks.</p>
<p><strong>Rachel:</strong> Hi, I&apos;m Rachel.</p>
<p><strong>Ronni:</strong> Hi.</p>
<p><strong>Rachel:</strong> Bathroom&apos;s up there.</p>
<p><strong>Ronni:</strong> Great.</p>
<p><strong>Rachel:</strong> Hey, listen, Ronni, how long would you say Chandler&apos;s been in the shower?</p>
<p><strong>Ronni:</strong> Oh, like, uh, five minutes?</p>
<p><strong>Rachel:</strong> Perfect. Fasten your seatbelts, it&apos;s peepee time. (She goes into Joey and Chandler&apos;s apartment, where Mr. Tribbiani is reading the paper) Hey, Mr. Trib.</p>
<p><strong>Mr. Tribbiani:</strong> Hey. Morning, dear.</p>
<p>(Rachel goes up to the door of their bathroom)</p>
<p><strong>Rachel:</strong> Chandler Bing? It&apos;s time to see your thing.</p>
<p>(She opens the door and whips back the curtain. It&apos;s Joey. They both scream)</p>
<p><strong>Joey:</strong> (Runs out in a towel) What&apos;s the matter with you?!</p>
<p><strong>Rachel:</strong> I thought it was Chandler!</p>
<p><strong>Chandler:</strong> (Comes out of his room) What? What?</p>
<p><strong>Rachel:</strong> You were supposed to be in there so I could see your thing!</p>
<p><strong>Chandler:</strong> Sorry, my my thing was in there with me.</p>
<h4 id="scene-central-perk-everyone-is-there-as-phoebe-enters">[Scene: Central Perk, everyone is there as Phoebe enters.]</h4>
<p><strong>All:</strong> Hey, Pheebs.</p>
<p><strong>Phoebe:</strong> Hey.</p>
<p><strong>Monica:</strong> How&apos;s it going?</p>
<p><strong>Phoebe:</strong> Good. Oh oh! Roger&apos;s having a dinner thing and he wanted me to invite you guys.</p>
<p>(Chandler laughs)</p>
<p><strong>Phoebe:</strong> So what&apos;s going on?</p>
<p><strong>Monica:</strong> Nothing, um, it&apos;s just, um... It&apos;s Roger.</p>
<p><strong>Ross:</strong> I dunno, there&apos;s just something about...</p>
<p><strong>Chandler:</strong> Basically we just feel that he&apos;s...</p>
<p><strong>Rachel:</strong> We hate that guy.</p>
<p><strong>All:</strong> Yeah. Hate him.</p>
<p><strong>Ross:</strong> We&apos;re sorry, Pheebs, we&apos;re sorry.</p>
<p><strong>Phoebe:</strong> Uh-huh. Okay. Okay, don&apos;t you think, maybe, though, it&apos;s just that he&apos;s so perceptive that it freaks you out?</p>
<p><strong>All:</strong> ...No, we hate him.</p>
<p><strong>Rachel:</strong> We&apos;re sorry.</p>
<h4 id="scene-chandler-and-joeys-apartment-joey-is-trying-to-turn-the-sofabed-back-into-a-sofa-someone-knocks-on-the-door-and-it-rears-up-at-him">[Scene: Chandler and Joey&apos;s apartment, Joey is trying to turn the sofabed back into a sofa. Someone knocks on the door and it rears up at him.]</h4>
<p><strong>Joey:</strong> Ma! What&apos;re you doing here?</p>
<p><strong>Mrs. Tribbiani:</strong> I came to give you this (Gives him a bag of groceries) and this. (Whacks him round the ear)</p>
<p><strong>Joey:</strong> Oww! Big ring!</p>
<p><strong>Mrs. Tribbiani:</strong> Why did you have to fill your father&apos;s head with all that garbage about making things right? Things were fine the way they were! There&apos;s chicken in there, put it away. For God&apos;s sake, Joey, really. (She gives the sofabed a tiny push and it folds away)</p>
<p><strong>Joey:</strong> Hold on, you-you knew?</p>
<p><strong>Mrs. Tribbiani:</strong> Of course I knew! What did you think? Your father is no James Bond. You should&apos;ve heard some of his cover stories. &quot;I&apos;m sleeping over at my accountant&apos;s,&quot; I mean, what is that? Please!</p>
<p><strong>Joey:</strong> So then how could you I mean, how could you?!</p>
<p><strong>Mrs. Tribbiani:</strong> Do you remember how your father used to be? Always yelling, always yelling nothing made him happy, nothing made him happy, not that wood shop, not those stupid little ships in the bottle, nothing. Now he&apos;s happy! I mean, it&apos;s nice, he has a hobby.</p>
<p><strong>Joey:</strong> Ma, I don&apos;t mean to be disrespectful, but... what the hell are you talking about?! I mean, what about you?</p>
<p><strong>Mrs. Tribbiani:</strong> Me? I&apos;m fine. Look, honey, in an ideal world, there&apos;d be no her, and your father would look like Sting. And I&apos;ll tell you something else. Ever since that poodle-stuffer came along, he&apos;s been so ashamed of himself that he&apos;s been more attentive, he&apos;s been more loving... I mean, it&apos;s like every day&apos;s our anniversary.</p>
<p><strong>Joey:</strong> I&apos;m...happy...for you?</p>
<p><strong>Mrs. Tribbiani:</strong> Well don&apos;t be, because now everything&apos;s screwed up. I just want it the way it was.</p>
<p><strong>Joey:</strong> Ma, I&apos;m sorry. I just did what I thought you&apos;d want.</p>
<p><strong>Mrs. Tribbiani:</strong> I know you did, cookie. Oh, I know you did. So tell me. Did you see her?</p>
<p><strong>Joey:</strong> Yeah. You&apos;re ten times prettier than she is.</p>
<p><strong>Mrs. Tribbiani:</strong> That&apos;s sweet. Could I take her?</p>
<p><strong>Joey:</strong> With this ring? (Her engagement ring.) No contest.</p>
<h4 id="scene-central-perk-phoebe-is-there-with-roger">[Scene: Central Perk. Phoebe is there with Roger.]</h4>
<p><strong>Roger:</strong> What&apos;s wrong, sweetie?</p>
<p><strong>Phoebe:</strong> Nothing, nothing.</p>
<p><strong>Roger:</strong> Aaaah, what&apos;s wrong, c&apos;mon. (Pats his leg. She lies down and rests her head in his lap)</p>
<p><strong>Phoebe:</strong> It&apos;s, I mean, it&apos;s nothing, I&apos;m fine. It&apos;s my friends. They-they have a liking problem with you. In that, um, they don&apos;t.</p>
<p><strong>Roger:</strong> Oh. They don&apos;t.</p>
<p><strong>Phoebe:</strong> But they don&apos;t see all the wonderfulness that I see. They don&apos;t see all the good stuff and all the sweet stuff. They just think you&apos;re a little...</p>
<p><strong>Roger:</strong> What?</p>
<p><strong>Phoebe:</strong> Intense and creepy.</p>
<p><strong>Roger:</strong> Oh.</p>
<p><strong>Phoebe:</strong> But I don&apos;t. Me, Phoebe.</p>
<p><strong>Roger:</strong> Well, I&apos;m not I&apos;m not at all surprised they feel that way.</p>
<p><strong>Phoebe:</strong> You&apos;re not? See, that&apos;s why you&apos;re so great!</p>
<p><strong>Roger:</strong> Actually it&apos;s, it&apos;s quite, y&apos;know, typical behaviour when you have this kind of dysfunctional group dynamic. Y&apos;know, this kind of co-dependant, emotionally stunted, sitting in your stupid coffee house with your stupid big cups which, I&apos;m sorry, might as well have nipples on them, and you&apos;re like all &apos;Oh, define me! Define me! Love me, I need love!&apos;.</p>
<h4 id="scene-monica-and-rachels-joey-is-letting-everyone-in-on-the-new-developments">[Scene: Monica and Rachel&apos;s, Joey is letting everyone in on the new developments.]</h4>
<p><strong>Monica:</strong> So you talked to your dad, huh.</p>
<p><strong>Joey:</strong> Yeah. He&apos;s gonna keep cheating on my ma like she wanted, she&apos;s gonna keep pretending she doesn&apos;t know even though she does, and my little sister Tina can&apos;t see her husband any more because he got a restraining order...which has nothing to do with anything except that I found out today.</p>
<p><strong>Rachel:</strong> Wow.</p>
<p><strong>Chandler:</strong> Things sure have changed here on Waltons mountain.</p>
<p><strong>Ross:</strong> So Joey, you okay?</p>
<p><strong>Joey:</strong> Yeah, I guess. It&apos;s just parents, after a certain point, you gotta let go. Even if you know better, you&apos;ve gotta let them make their own mistakes.</p>
<p><strong>Rachel:</strong> Just think, in a couple of years we get to turn into them.</p>
<p><strong>Chandler:</strong> If I turn into my parents, I&apos;ll either be an alcoholic blond chasing after twenty-year-old boys, or... I&apos;ll end up like my mom.</p>
<p><strong>Phoebe:</strong> (entering) Hey.</p>
<p><strong>All:</strong> Hey, Pheebs.</p>
<p><strong>Monica:</strong> How&apos;s it going?</p>
<p><strong>Phoebe:</strong> Oh, okay, except I broke up with Roger.</p>
<p><strong>All:</strong> Awww.</p>
<p><strong>Phoebe:</strong> Yeah, right.</p>
<p><strong>All:</strong> Aaawwwwww!!</p>
<p><strong>Rachel:</strong> What happened?</p>
<p><strong>Phoebe:</strong> I don&apos;t know, I mean, he&apos;s a good person, and he can be really sweet, and in some ways I think he is so right for me, it&apos;s just... I hate that guy!</p>
<h3 id="closing-credits">Closing Credits</h3>
<h4 id="scene-monica-and-rachels-phoebe-is-reading-the-paper-and-joey-enters">[Scene: Monica and Rachel&apos;s. Phoebe is reading the paper and Joey enters.]</h4>
<p><strong>Phoebe:</strong> Hey, Joey. What&apos;s going on?</p>
<p><strong>Joey:</strong> Clear the tracks for the boobie payback express. Next stop: Rachel Green. (He goes into the bathroom. We hear a scream and he comes out, closely followed by Monica in a towel)</p>
<p><strong>Monica:</strong> Joey!! What the hell were you doing?!</p>
<p><strong>Joey:</strong> Sorry. Wrong boobies.</p>
<p>(He leaves. Cut to Monica entering Chandler and Joey&apos;s apartment. She sneaks up to the shower door)</p>
<p><strong>Monica:</strong> Hello, Joey.</p>
<p>(She whips back the curtain to reveal Joey&apos;s dad)</p>
<p><strong>Mr. Tribbiani:</strong> Oh! ...Hello, dear. (She whips the curtain shut in horror)</p>
<p><strong>End</strong></p>

                                

                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="0112.html" class="navigation navigation-prev " aria-label="Previous page: 112 The Dozen Lasagnas">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="0114.html" class="navigation navigation-next " aria-label="Next page: 114 The Candy Hearts">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"113 The Boobies","level":"1.2.13","depth":2,"next":{"title":"114 The Candy Hearts","level":"1.2.14","depth":2,"path":"season1/0114.md","ref":"season1/0114.md","articles":[]},"previous":{"title":"112 The Dozen Lasagnas","level":"1.2.12","depth":2,"path":"season1/0112.md","ref":"season1/0112.md","articles":[]},"dir":"ltr"},"config":{"plugins":["toggle-chapters","insert-logo-link","back-to-top-button"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"insert-logo-link":{"src":"https://allanim.github.io/friends/img/friends_logo.png","url":"https://allanim.github.io/friends/en"},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"back-to-top-button":{},"sharing":{"facebook":false,"twitter":false,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":[]},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"toggle-chapters":{}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"Friends Transcripts","language":"en","links":{"sidebar":{},"sharing":{"google":false,"facebook":false,"twitter":false,"weibo":false,"all":false}},"gitbook":"*"},"file":{"path":"season1/0113.md","mtime":"2018-11-04T05:39:05.735Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2018-11-06T20:52:32.363Z"},"basePath":"..","book":{"language":"en"}});
        });
    </script>
</div>

        

    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-toggle-chapters/toggle.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-insert-logo-link/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-back-to-top-button/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    


    </body>
</html>

