
<!DOCTYPE HTML>
<html lang="en" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>120 The Evil Orthodontist · Friends Transcripts</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-toggle-chapters/toggle.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-insert-logo/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-back-to-top-button/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
        <link rel="stylesheet" href="../styles/website.css">
        
    
        
    
        
    
        
    
        
    
        
    

        
<meta http-equiv="content-language" content="en"/>

<meta name="HandheldFriendly" content="true"/>
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<link rel="apple-touch-icon-precomposed" sizes="152x152"
      href="https://allanim.github.io/friends/img/apple-icon-152x152.png">
<link rel="icon" type="image/png" sizes="192x192" href="https://allanim.github.io/friends/img/android-icon-192x192.png">
<link rel="shortcut icon" href="https://allanim.github.io/friends/img/favicon.ico" type="image/x-icon">
<link rel="manifest" href="https://allanim.github.io/friends/img/manifest.json">
<link rel="alternate" hreflang="ko" href="https://allanim.github.io/friends/ko/"/>
<link rel="alternate" hreflang="ja" href="https://allanim.github.io/friends/ja/"/>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-85007712-3"></script>
<script>
    window.dataLayer = window.dataLayer || [];

    function gtag() {
        dataLayer.push(arguments);
    }

    gtag('js', new Date());
    gtag('config', 'UA-85007712-3');
</script>

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        

            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    About
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="./">
            
                <a href="./">
            
                    
                    SEASON 1
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="0101.html">
            
                <a href="0101.html">
            
                    
                    101 Monica Gets A Roommate
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="0102.html">
            
                <a href="0102.html">
            
                    
                    102 The Sonogram At The End
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="0103.html">
            
                <a href="0103.html">
            
                    
                    103 The Thumb
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="0104.html">
            
                <a href="0104.html">
            
                    
                    104 George Stephanopoulos
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5" data-path="0105.html">
            
                <a href="0105.html">
            
                    
                    105 The East German Laundry Detergent
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.6" data-path="0106.html">
            
                <a href="0106.html">
            
                    
                    106 The Butt
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.7" data-path="0107.html">
            
                <a href="0107.html">
            
                    
                    107 The Blackout
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.8" data-path="0108.html">
            
                <a href="0108.html">
            
                    
                    108 Nana Dies Twice
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.9" data-path="0109.html">
            
                <a href="0109.html">
            
                    
                    109 Underdog Gets Away
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.10" data-path="0110.html">
            
                <a href="0110.html">
            
                    
                    110 The Monkey
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.11" data-path="0111.html">
            
                <a href="0111.html">
            
                    
                    111 Mrs. Bing
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.12" data-path="0112.html">
            
                <a href="0112.html">
            
                    
                    112 The Dozen Lasagnas
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.13" data-path="0113.html">
            
                <a href="0113.html">
            
                    
                    113 The Boobies
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.14" data-path="0114.html">
            
                <a href="0114.html">
            
                    
                    114 The Candy Hearts
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.15" data-path="0115.html">
            
                <a href="0115.html">
            
                    
                    115 The Stoned Guy
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.16" data-path="0116.html">
            
                <a href="0116.html">
            
                    
                    116 The Two Parts, Part I
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.17" data-path="0117.html">
            
                <a href="0117.html">
            
                    
                    117 The Two Parts, Part II
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.18" data-path="0118.html">
            
                <a href="0118.html">
            
                    
                    118 All The Poker
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.19" data-path="0119.html">
            
                <a href="0119.html">
            
                    
                    119 The Monkey Gets Away
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.2.20" data-path="0120.html">
            
                <a href="0120.html">
            
                    
                    120 The Evil Orthodontist
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.21" data-path="0121.html">
            
                <a href="0121.html">
            
                    
                    121 The Fake Monica
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.22" data-path="0122.html">
            
                <a href="0122.html">
            
                    
                    122 The Ick Factor
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.23" data-path="0123.html">
            
                <a href="0123.html">
            
                    
                    123 The Birth
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.24" data-path="0124.html">
            
                <a href="0124.html">
            
                    
                    124 Rachel Finds Out
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        

    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >120 The Evil Orthodontist</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
<blockquote><p>Last modified: Sun Nov 04 2018 01:39:05 GMT-0400 (EDT)</p></blockquote>

                                <h1 id="the-one-with-the-evil-orthodontist">The One With the Evil Orthodontist</h1>
<hr>
<ul>
<li>Written by: Doty Abrams</li>
<li>Transcribed by: <a href="mailto:Ericaasen1@aol.com" target="_blank">guineapig</a></li>
</ul>
<hr>
<h4 id="scene-monica-and-rachels-everyone-is-there">[Scene: Monica and Rachel&apos;s, everyone is there.]</h4>
<p><strong>Chandler:</strong> I can&apos;t believe you would actually say that. I would much rather be Mr.Peanut than Mr.Salty.</p>
<p><strong>Joey:</strong> No way! Mr.Salty is a sailor, all right, he&apos;s got to be, like, thetoughest snack there is.</p>
<p><strong>Ross:</strong> I don&apos;t know, you don&apos;t wanna mess with corn nuts. They&apos;re craaazy.</p>
<p><strong>Monica:</strong> (looking out of the window) Oh my God. You guys! You gotta come see this! There&apos;s some creep out there with a telescope!</p>
<p><strong>Ross:</strong> I can&apos;t believe it! He&apos;s looking right at us!</p>
<p><strong>Rachel:</strong> Oh, that is so sick.</p>
<p><strong>Chandler:</strong> I feel violated. And not in a good way.</p>
<p><strong>Phoebe:</strong> How can people do that?... (All but Phoebe walk away from the window in disgust.) Oh, you guys, look! Ugly Naked Guy got gravity boots!</p>
<h3 id="opening-credits">Opening Credits</h3>
<h4 id="scene-central-perk-everyone-but-rachel-is-there">[Scene: Central Perk, everyone but Rachel is there.]</h4>
<p><strong>Chandler:</strong> I am telling you, years from now, schoolchildren will study it as one of the greatest first dates of all time. It was unbelievable! We could totally be ourselves, we didn&apos;t have to play any games...</p>
<p><strong>Monica:</strong> So have you called her yet?</p>
<p><strong>Chandler:</strong> Let her know I like her? What are you, insane? (The girls make disgusted noises.) It&apos;s the next day! How needy do I want to seem? (To the guys) I&apos;m right, right?</p>
<p><strong>Joey and Ross:</strong> Oh, yeah. Yeah. Let her dangle.</p>
<p><strong>Monica:</strong> I can&apos;t believe my parents are actually pressuring me to find one of you people.</p>
<p><strong>Phoebe:</strong> Oh, God, just do it! (Grabbing the phone.) Call her! Stop being so testosteroney!</p>
<p><strong>Chandler:</strong> Which, by the way, is the real San Francisco treat. (Calls her, then hurriedly hangs up.) I got her machine.</p>
<p><strong>Joey:</strong> Her answer machine?</p>
<p><strong>Chandler:</strong> No, interestingly enough her leaf blower picked up.</p>
<p><strong>Phoebe:</strong> So, uh, why didn&apos;t you say anything?</p>
<p><strong>Chandler:</strong> Oh, no-no-no-no. Last time I left a spontaneous message I ended up using the phrase &quot;Yes indeedy-o.&quot;</p>
<p><strong>Monica:</strong> Look look! It&apos;s Rachel and Barry. No, don&apos;t everybody look at once!</p>
<p><strong>Ross:</strong> Okay, okay, what&apos;s going on?</p>
<p><strong>Phoebe:</strong> Okay, they&apos;re just talking...</p>
<p><strong>Ross:</strong> Yeah, well, does he look upset? Does he look like he was just told to shove anything?</p>
<p><strong>Phoebe:</strong> No, no actually, he&apos;s smiling.. and... Oh my God, don&apos;t do that!!</p>
<p><strong>Ross:</strong> What? What? What?!</p>
<p><strong>Phoebe:</strong> That man across the street just kicked that pigeon! (Rachel enters.) Oh!</p>
<p><strong>Chandler:</strong> (bluffing) And basically, that&apos;s how a bill becomes a law.</p>
<p><strong>All:</strong> Oh!... Right!</p>
<p><strong>Chandler:</strong> Hey Rach!</p>
<p><strong>Monica:</strong> How&apos;d it go?</p>
<p><strong>Rachel:</strong> Y&apos;know, it was, uh.. it was actually really great. He took me to lunch at the <em>Russian Tea Room</em>, and I had that chicken, where y&apos;know you poke it and all the butter squirts out...</p>
<p><strong>Phoebe:</strong> Not a good day for birds...</p>
<p><strong>Rachel:</strong> Then we took a walk down to <em>Bendall&apos;s</em>, and I told him not to, but he got me a little bottle of <em>Chanel</em>...</p>
<p><strong>Ross:</strong> That&apos;s nice... now, was that before or after you told him to stop calling, stop sending you flowers and to generally leave you alone, hmm?</p>
<p><strong>Rachel:</strong> Right,.. well,.. we never actually got to that... Oh, it was just so nice to see him again, y&apos;know? It was comfortable, it was familiar... it was just nice!</p>
<p><strong>Ross:</strong> That&apos;s, that&apos;s nice twice!</p>
<p><strong>Monica:</strong> Rachel, what&apos;s going on? I mean isn&apos;t this the same Barry who you left at the altar?</p>
<p><strong>Joey:</strong> Duh, where&apos;ve you been?</p>
<p><strong>Rachel:</strong> Yeah, but it was different with him today! And he wasn&apos;t, like, Orthodontist Guy, y&apos;know? I mean, we had fun! Is there anything wrong with that?</p>
<p>(Ross &apos;prompts&apos; Chandler by hitting him on the arm.)</p>
<p><strong>Chandler:</strong> Yes!</p>
<p><strong>Rachel:</strong> Why?</p>
<p><strong>Chandler:</strong> I have my reasons.</p>
<p><strong>Monica:</strong> Okay, how about the fact that he&apos;s engaged to another woman, who just happens to be your ex-best friend?</p>
<p><strong>Rachel:</strong> All right. All right, all right, all right, all right, I know it&apos;s stupid! I will go see him this afternoon, and I will just put an end to it!</p>
<h4 id="scene-barrys-office-the-post-coital-barry-and-rachel-are-recovering-on-the-chair">[Scene: Barry&apos;s Office, the post-coital Barry and Rachel are recovering on the chair.]</h4>
<p><strong>Rachel:</strong> Wow... Wow!</p>
<p><strong>Barry:</strong> Yeah.</p>
<p><strong>Rachel:</strong> I&apos;m not crazy, right? I mean, it was never like that.</p>
<p><strong>Barry:</strong> Nooo, it wasn&apos;t.</p>
<p><strong>Rachel:</strong> Ooh, and it&apos;s so nice having this little sink here...</p>
<h4 id="scene-monica-and-rachels-everyone-is-there-except-rachel">[Scene: Monica and Rachel&apos;s, everyone is there except Rachel.]</h4>
<p><strong>Chandler:</strong> (on phone, reading from a script) Oh, Danielle! I wasn&apos;t expecting the machine... Give me a call when you get a chance. (Rattles some dishes) Bye-bye. (Hangs up.) Oh God!</p>
<p><strong>Monica:</strong> <strong>That&apos;s</strong> what you&apos;ve been working on for the past two hours?!</p>
<p><strong>Chandler:</strong> Hey, I&apos;ve been honing!</p>
<p><strong>Ross:</strong> What was with the dishes?</p>
<p><strong>Chandler:</strong> Oh, uh.. I want her to think I might be in a restaurant.. y&apos;know? I might have some kind of life, like I haven&apos;t been sitting around here honing for the past few hours.</p>
<p><strong>Monica:</strong> (looking out the window) Look look! He&apos;s doing it again, the guy with the telescope!</p>
<p><strong>Phoebe:</strong> Oh my God! (Walks to the window) Go away! (Gesturing.) Stop looking in here!</p>
<p><strong>Monica:</strong> Great, now he&apos;s waving back.</p>
<p><strong>Joey:</strong> Man, we gotta do something about that guy. This morning, I caught him looking into our apartment. It creeps me out! I feel like I can&apos;t do stuff!</p>
<p><strong>Monica:</strong> What kinda stuff?</p>
<p><strong>Joey:</strong> Will you grow up? I&apos;m not talking about sexy stuff, but, like, when I&apos;m cooking naked.</p>
<p><strong>Phoebe:</strong> You cook naked?</p>
<p><strong>Joey:</strong> Yeah, toast, oatmeal... nothing that spatters.</p>
<p>(A pause as they look at Chandler.)</p>
<p><strong>Chandler:</strong> What are you looking at me for? I didn&apos;t know that.</p>
<h4 id="scene-barrys-office-rachel-and-barry-are-getting-dressed">[Scene: Barry&apos;s Office, Rachel and Barry are getting dressed.]</h4>
<p><strong>Barry:</strong> What&apos;s the matter?</p>
<p><strong>Rachel:</strong> Oh, it&apos;s just... Oh, Barry, this was not good.</p>
<p><strong>Barry:</strong> No, it was. It was very very good.</p>
<p><strong>Rachel:</strong> Well, what about Mindy?</p>
<p><strong>Barry:</strong> Oh, way, way better than Mindy.</p>
<p><strong>Rachel:</strong> No, not that, I mean, what about you and Mindy?</p>
<p><strong>Barry:</strong> Well, if you want, I&apos;ll just&#x2014;I&apos;ll just break it off with her.</p>
<p><strong>Rachel:</strong> No. No-no-no-no, no. I mean, don&apos;t do that. Not, I mean not for me.</p>
<p><strong>Bernice:</strong> (over intercom) Dr. Farber, Bobby Rush is here for his adjustment.</p>
<p><strong>Barry:</strong> (into intercom) Thanks, Bernice. (To Rachel) Let&apos;s go away this weekend.</p>
<p><strong>Rachel:</strong> Oh, Barry..! Come on, this is all way too..</p>
<p><strong>Barry:</strong> We can, we can go to Aruba! When I went there on what would have been our honeymoon, it was, uh... it was really nice. You would&apos;ve liked it.</p>
<p>(Pause as Rachel realises...)</p>
<p><strong>Rachel:</strong> I had a bra.</p>
<p>(Barry finds it draped on a cupboard and gives it to Rachel, they kiss as Bobby enters.)</p>
<p><strong>Bobby:</strong> Hey, Dr. Farber.</p>
<p>(Rachel and Barry quickly split and pretend Barry is examining Rachel&apos;s mouth.)</p>
<p><strong>Barry:</strong> All right Miss Green, everything looks fine... Yep, I think we&apos;re starting to see some real progress here.</p>
<p>(Bobby looks on, deadpan.)</p>
<p><strong>Rachel:</strong> What?!</p>
<p><strong>Bobby:</strong> I&apos;m twelve, I&apos;m not stupid.</p>
<p>(Rachel glares at him.)</p>
<h4 id="scene-monica-and-rachels-chandler-enters-clutching-his-phone">[Scene: Monica and Rachel&apos;s, Chandler enters clutching his phone.]</h4>
<p><strong>Chandler:</strong> Can I use your phone?</p>
<p><strong>Monica:</strong> Yeah.. uh, but for future reference, that thing in your hand can also be used as a phone.</p>
<p>(Chandler dials his own phone and it rings.)</p>
<p><strong>Chandler:</strong> Yes, it&apos;s working! Why isn&apos;t she calling me back?</p>
<p><strong>Joey:</strong> Maybe she never got your message.</p>
<p><strong>Phoebe:</strong> Y&apos;know, if you want, you can call her machine, and if she has a lot of beeps, that means she probably didn&apos;t get her messages yet.</p>
<p><strong>Chandler:</strong> Y&apos;don&apos;t think that makes me seem a little...</p>
<p><strong>Ross:</strong> ...desperate, needy, pathetic?</p>
<p><strong>Chandler:</strong> Ah, you obviously saw my personal ad.</p>
<p>(He calls and quickly hangs up.)</p>
<p><strong>Phoebe:</strong> How many beeps?</p>
<p><strong>Chandler:</strong> She answered.</p>
<p><strong>Monica:</strong> Y&apos;see, this is where you&apos;d use that &apos;hello&apos; word we talked about.</p>
<p><strong>Chandler:</strong> I&apos;m not gonna talk to her, she obviously got my message and is choosing not to call me. Now I&apos;m needy and snubbed. God, I miss just being needy.</p>
<p>(Rachel enters.)</p>
<p><strong>All:</strong> Hey! Hi!</p>
<p><strong>Phoebe:</strong> How&apos;d he take it?</p>
<p><strong>Rachel:</strong> Pretty well, actually... (Wandering into the kitchen.)</p>
<p><strong>Monica:</strong> (wandering in after her) Uh, Rach... how come you have dental floss in your hair?</p>
<p><strong>Rachel:</strong> Oh, do I?</p>
<p><strong>Monica:</strong> Uh huh.</p>
<p><strong>Rachel:</strong> (in a low voice) We ended up having sex in his chair.</p>
<p><strong>Monica:</strong> You had <strong>sex</strong> in his <strong>chair</strong>?!... I said that a little too loudly, didn&apos;t I?</p>
<p><strong>Ross:</strong> You-you had what?</p>
<p><strong>Phoebe:</strong> Sex in his chair.</p>
<p><strong>Ross:</strong> What, uh... what were you thinking?</p>
<p><strong>Rachel:</strong> I don&apos;t know! I mean, we still care about each other. There&apos;s a history there. &apos;S&apos;like you and Carol.</p>
<p><strong>Ross:</strong> No! No no, it is nothing like me and Carol!</p>
<p><strong>Rachel:</strong> Please. If she said to you, &quot;Ross, I want you on this couch, right here, right now,&quot; what would you say?</p>
<p>(Ross flounders.)</p>
<p><strong>Chandler:</strong> If it helps, I could slide over.</p>
<p><strong>Ross:</strong> It&apos;s, it&apos;s, it&apos;s, uh, a totally diferent situation! It&apos;s, it&apos;s apples and oranges, it&apos;s, it&apos;s orthodontists and lesbi- I gotta go.</p>
<p><strong>Phoebe:</strong> Where are you going?</p>
<p><strong>Ross:</strong> (leaving) I just have to go, all right? Do I need a reason? Huh? I mean I have things to do with my life, I have a jam packed schedule, and I am late- for keeping up with it. Okay?</p>
<p>(Ross exits, a phone rings, and Chandler dives for his phone.)</p>
<p><strong>Chandler:</strong> Hello? Hello?</p>
<p>(Rachel picks up their phone and the ringing stops.  As she talks on the phone, an elaborate visual gag is spun out which is too difficult to describe in words.)</p>
<p><strong>Rachel:</strong> (on phone) Hello?(Listens) Mindy! Hi! Hey, how are you? (Listens) Yes, yes, I&apos;ve heard, congratulations, that is so great. (Listens) Really? (Listens) Oh. (Listens) Okay. Okay, well I&apos;m working tomorrow, but if you want you can, you can, you can come by and... (Listens) Okay... (Listens) Great... (Listens) Great... (Listens) All right, so I&apos;ll, so I&apos;ll see you tomorrow! (Listens) Okay.. (Listens) Okay... (Listens) Bye. (Hangs up and sits down heavily.) Oh God. Oh God. Oh God.</p>
<p><strong>Chandler:</strong> So how&apos;s Mindy?</p>
<p><strong>Rachel:</strong> Oh, she wants to see me tomorrow...Oh, she sounded really weird, I gotta call Barry... (Does so, on phone) Hi, it&apos;s me, I just.. Mindy!! Mindy! Hi! No, I figured that&apos;s where you&apos;d be!</p>
<p><strong>Commercial Break</strong></p>
<h4 id="scene-monica-and-rachels-the-next-morning--chandler-is-sitting-and-staring-at-his-phone--monica-enters-and-creeps-up-next-to-chandler">[Scene: Monica and Rachel&apos;s, the next morning.  Chandler is sitting and staring at his phone.  Monica enters and creeps up next to Chandler.]</h4>
<p><strong>Monica:</strong> Brrrrrrr!</p>
<p>(Chandler clutches at his phone before realising.)</p>
<p><strong>Chandler:</strong> Hell is filled with people like you.</p>
<p><strong>Joey:</strong> (entering) He&apos;s back! The peeper&apos;s back!</p>
<p>(Rachel enters from her room.)</p>
<p><strong>Joey:</strong> (ducking) Get down!</p>
<p><strong>Rachel:</strong> Get down?</p>
<p><strong>Chandler:</strong> ...And boogie!</p>
<p><strong>Rachel:</strong> Thanks, but I gotta go to work and get my eyes scratched out by Mindy.</p>
<p><strong>Monica:</strong> Relax. Y&apos;know, she may not even know.</p>
<p><strong>Rachel:</strong> Please. I haven&apos;t heard from her in seven months, and now she calls me? I mean, what else is it about? Oh! She was my best friend, you guys! We went to camp together... she taught me how to kiss..</p>
<p><strong>Joey:</strong> (intrigued) Yeah?</p>
<p><strong>Rachel:</strong> And now, y&apos;know, I&apos;m like... I&apos;m like the other woman! I feel so..</p>
<p><strong>Joey:</strong> ..Naughty!</p>
<p><strong>Rachel:</strong> Right, I&apos;ll see you guys later...</p>
<p><strong>Joey:</strong> Oh, hold up, I&apos;ll walk out with you. Now, Rach, when she taught you to kiss, you were at camp, and.. were you wearing any kinda little uniform, or- (Rachel exits and slams the door in his face.) That&apos;s fine, yeah...</p>
<p>(Joey exits.)</p>
<p><strong>Chandler:</strong> Okay, I&apos;m gonna go to the bathroom. Will you watch my phone?</p>
<p><strong>Monica:</strong> Why don&apos;t you just take it with you?</p>
<p><strong>Chandler:</strong> Hey, we haven&apos;t been on a second date, she needs to hear me pee?</p>
<p><strong>Monica:</strong> Why don&apos;t you just call her?</p>
<p><strong>Chandler:</strong> I can&apos;t call her, I left a message! I have some pride.</p>
<p><strong>Monica:</strong> Do you?</p>
<p><strong>Chandler:</strong> No! (Calls) Danielle, hi! It&apos;s, uh, it&apos;s Chandler! (Listens) I&apos;m fine. Uh, listen, I don&apos;t know if you tried to call me, because, uh, idiot that I am, I accidentally shut off my phone. (Listens) Oh, uh, okay, that&apos;s fine, that&apos;s great. (Listens) Okay. (Puts down the phone.) (to Monica) She&apos;s on the other line, she&apos;s gonna call me back. (He starts doing a little jig.) She&apos;s on the other line, she&apos;s gonna call me back, she&apos;s on the other line, gonna call me back...</p>
<p><strong>Monica:</strong> Don&apos;t you have to pee?</p>
<p><strong>Chandler:</strong> &apos;S&apos;why I&apos;m dancing...</p>
<h4 id="scene-central-perk-rachel-is-serving-coffee-as-mindy-enters">[Scene: Central Perk, Rachel is serving coffee as Mindy enters.]</h4>
<p><strong>Rachel:</strong> Mindy.</p>
<p><strong>Mindy:</strong> Hey, you.</p>
<p><strong>Rachel:</strong> Hey, you.... So, what&apos;s up?</p>
<p><strong>Mindy:</strong> Um.. we should really be sitting for this.</p>
<p><strong>Rachel:</strong> Sure we should... So.</p>
<p><strong>Mindy:</strong> Now, I know things&apos;ve been weird lately, but you&apos;re like my oldest friend in the world... Except for maybe Laurie Schaffer, who I don&apos;t talk to anywhere, &apos;cause she&apos;s all bitter now that she lost the weight and it turns out she doesn&apos;t have a pretty face. ....Okay, I&apos;m just gonna ask you this once, and I want a straight answer.</p>
<p><strong>Rachel:</strong> Okay.</p>
<p><strong>Mindy:</strong> Will you be my maid of honour?</p>
<p><strong>Rachel:</strong> Of course!</p>
<p><strong>Mindy:</strong> Oh that&apos;s so great!</p>
<p><strong>Rachel:</strong> Was that all you wanted to ask me?</p>
<p><strong>Mindy:</strong> That&apos;s all!</p>
<p><strong>Rachel:</strong> Ohhhh!! (Mindy starts to sob.) ...What? What?</p>
<p><strong>Mindy:</strong> That&apos;s not all.</p>
<p><strong>Rachel:</strong> Oh sure it is!</p>
<p><strong>Mindy:</strong> Oh no, it isn&apos;t! No! I think Barry is seeing someone in the city.</p>
<p><strong>Rachel:</strong> Um, what- what would make you think that?</p>
<p><strong>Mindy:</strong> Well, ever since we announced the engagement, he&apos;s been acting really weird, and then last night, he came home smelling like <em>Chanel</em>.</p>
<p><strong>Rachel:</strong> (draws back) Really. Mindy, if it&apos;ll make you feel any better, when I was engaged to him he went through a whole weird thing too.</p>
<p><strong>Mindy:</strong> Oh God! You see, that&apos;s what I was afraid of!</p>
<p><strong>Rachel:</strong> What? What&apos;s what you were afraid of?</p>
<p><strong>Mindy:</strong> Okay, okay... when Barry was engaged to you, he and I...kind of... had a little thing on the side.</p>
<p><strong>Rachel:</strong> What?</p>
<p><strong>Mindy:</strong> I know. I know, and when he proposed to me, everyone said &quot;Don&apos;t do it, he&apos;s just gonna do to you what he did to Rachel,&quot; and now I feel so stupid.</p>
<p><strong>Rachel:</strong> Uh... Oh, Mindy, you are so stupid. Oh, we are both so stupid.</p>
<p><strong>Mindy:</strong> What do you mean?</p>
<p><strong>Rachel:</strong> (offers her arm to Mindy and she sniffs) Smell familiar?</p>
<p><strong>Mindy:</strong> Oh no.</p>
<p><strong>Rachel:</strong> Oh, I am so sorry.</p>
<p><strong>Mindy:</strong> No me, I am so sorry...</p>
<p>(They hug and Joey enters.)</p>
<p><strong>Joey:</strong> (watches them for a while) Oh my.</p>
<h4 id="scene-monica-and-rachels-phoebe-and-ross-are-doing-a-crossword-monica-is-cooking-and-chandler-is-still-staring-at-his-phone">[Scene: Monica and Rachel&apos;s, Phoebe and Ross are doing a crossword, Monica is cooking, and Chandler is still staring at his phone.]</h4>
<p><strong>Ross:</strong> Four letters: &quot;Circle or hoop&quot;.</p>
<p><strong>Chandler:</strong> Ring dammit, ring!</p>
<p><strong>Ross:</strong> Thanks.</p>
<p><strong>Joey:</strong> (entering) Hey, you know our phone&apos;s not working?</p>
<p><strong>Chandler:</strong> What?!</p>
<p><strong>Joey:</strong> I tried to call you from the coffee shop, and there was no answer.</p>
<p><strong>Chandler:</strong> (investigating) I turned it off. Mother of God, I turned it off!</p>
<p><strong>Monica:</strong> Just like you told her you did! (Chandler glares at her.) ... Just pointing out the irony.</p>
<p><strong>Joey:</strong> Hey, so listen, I went across the street and talked to the doorman- I got the peeper&apos;s name! Can I use the phone?</p>
<p><strong>Chandler:</strong> Nngghhh!!!!!!!</p>
<p><strong>Joey:</strong> (to Monica) Can I use your phone? (On phone) Yeah, the number for a Sidney Marks, please.</p>
<p><strong>Ross:</strong> &quot;Heating device.&quot;</p>
<p><strong>Phoebe:</strong> Radiator.</p>
<p><strong>Ross:</strong> Five letters.</p>
<p><strong>Phoebe:</strong> Rdtor.</p>
<p><strong>Joey:</strong> (on phone) Yeah, is Sidney there? (Listens) Oh, this is? (To the gang) Sidney&apos;s a woman.</p>
<p><strong>Monica:</strong> So she&apos;s a woman! So what?</p>
<p><strong>Joey:</strong> Yeah. Yeah, so what? (On phone) Look, I live across the street, (walking to the window) and I know all about you and your little telescope, and I don&apos;t appreciate it, okay? (Listens) Yeah, I can see you right now! (Listens) Hello! (Listens) If I wanna walk around my apartment in my underwear, I shouldn&apos;t have to feel like&#x2014;(Listens)&#x2014;Thank you, but... that&apos;s not really the point... (Listens) The point is that... (Listens) Mostly free weights, but occasionally..</p>
<p><strong>Monica:</strong> Joey!!</p>
<p><strong>Joey:</strong> (on phone) Yeah, my neighbor... (Listens) Yeah, the brunette... (to Monica) She says you looked very pretty the other day in the green dress.</p>
<p><strong>Monica:</strong> The green dress? Really?</p>
<p><strong>Joey:</strong> Yeah, she said you looked like Ingrid Bergman that day.</p>
<p><strong>Monica:</strong> (waves dismissively to Sidney) Nooo!</p>
<h4 id="scene-barrys-office-barry-is-preparing-his-tools-alone-as-rachel-enters">[Scene: Barry&apos;s Office, Barry is preparing his tools alone as Rachel enters.]</h4>
<p><strong>Rachel:</strong> Hey. Got a second?</p>
<p><strong>Barry:</strong> Sure, sure. Come on... (Mindy enters) ...in...</p>
<p><strong>Mindy:</strong> Hello, sweetheart.</p>
<p><strong>Barry:</strong> Uh... uh... what&apos;re&apos;you... what&apos;re&apos;you guys doing here?</p>
<p><strong>Rachel:</strong> Uh, we are here to break up with you.</p>
<p><strong>Barry:</strong> Both of you?</p>
<p><strong>Mindy:</strong> Basically, we think you&apos;re a horrible human being, and bad things should happen to you.</p>
<p><strong>Barry:</strong> I&apos;m sorry... I&apos;m sorry, God, I am so sorry, I&apos;m an idiot, I was weak, I couldn&apos;t help myself! Whatever I did, I only did because I love you so much!</p>
<p><strong>Rachel:</strong> Uh- which one of us are you talking to there, Barr?</p>
<p><strong>Barry:</strong> ....Mindy. Mindy, of course Mindy, it was always Mindy.</p>
<p><strong>Rachel:</strong> Even when we were having sex in that chair?</p>
<p><strong>Barry:</strong> (to Mindy) I swear, whatever I was doing, I was always thinking of you.</p>
<p><strong>Rachel:</strong> Please! During that second time you couldn&apos;t have picked her out of a lineup!</p>
<p><strong>Mindy:</strong> (to Rachel) You did it twice?</p>
<p><strong>Rachel:</strong> Well, the first time didn&apos;t really count... I mean, y&apos;know, &apos;s&apos;Barry.</p>
<p><strong>Mindy:</strong> Okay...</p>
<p><strong>Barry:</strong> (to Mindy) Sweetheart, just gimme- gimme another chance, okay, we&apos;ll start all over again. We&apos;ll go back to Aruba.</p>
<p><strong>Bernice:</strong> (over intercom) Dr. Farber, we&apos;ve got a bit of an emergency here...Jason Costalano is choking on his retainer.</p>
<p><strong>Barry:</strong> Oh God... (Into intercom) I&apos;ll be right there, Bernice. (to Mindy) Look, please, please don&apos;t go anywhere, okay? I&apos;ll be, I&apos;ll be right back.</p>
<p>(Barry exits)</p>
<p><strong>Rachel:</strong> Okay. Okay, we&apos;ll be here! Hating you! Did you see how he was sweating when he walked out of there? Listen honey, if I&apos;m hogging the ball too much you just jump right in there and take a couple punches because I&apos;m telling you, this feels <strong>great</strong>.</p>
<p><strong>Mindy:</strong> Yeah... I&apos;m pretty sure I&apos;m still gonna marry him.</p>
<p><strong>Rachel:</strong> What are you talking about?! Mindy, the guy is the devil! He&apos;s Satan in a smock!</p>
<p><strong>Mindy:</strong> Look, I know he&apos;s not perfect, but the truth is, at the end of the day, I still really wanna be Mrs. Dr. Barry Farber, D.D.S.</p>
<p><strong>Rachel:</strong> Oh God.</p>
<p><strong>Mindy:</strong> I hope you can find some way to be happy for me. And I hope you&apos;ll still be my maid of honor...?</p>
<p><strong>Rachel:</strong> And I hope Barry doesn&apos;t kill you and eat you in Aruba.</p>
<h4 id="scene-monica-and-rachels-monica-and-rachel-are-there">[Scene: Monica and Rachel&apos;s, Monica and Rachel are there.]</h4>
<p><strong>Monica:</strong> You okay?</p>
<p><strong>Rachel:</strong> Yeah.</p>
<p><strong>Monica:</strong> Really?</p>
<p><strong>Rachel:</strong> Yeah! Y&apos;know, ever since I ran out on Barry at the wedding, I have wondered whether I made the right choice. And now I know.</p>
<p><strong>Monica:</strong> Aww... (They hug)</p>
<p>(Joey enters and looks on approvingly.)</p>
<p><strong>Joey:</strong> Big day.</p>
<h3 id="closing-credits">Closing Credits</h3>
<h4 id="scene-central-perk-everyone-is-there">[Scene: Central Perk, everyone is there.]</h4>
<p><strong>Joey:</strong> All right, I&apos;ll give you this, Mr. Peanut is a better dresser. I mean he&apos;s got the monocle, he&apos;s got the top hat...</p>
<p><strong>Phoebe:</strong> You know he&apos;s gay?</p>
<p><strong>Ross:</strong> I just wanna clarify this: are you outing Mr. Peanut?</p>
<p><strong>Danielle:</strong> (entering) Chandler?</p>
<p><strong>Chandler:</strong> Danielle! Hi! Uh- everybody, this is Danielle, Danielle, everybody.</p>
<p><strong>All:</strong> Hi. Hi.</p>
<p><strong>Chandler:</strong> What are you doing here?</p>
<p><strong>Danielle:</strong> Well, I&apos;ve been calling you, but it turns out I had your number wrong. And when I finally got the right one from Information, there was no answer. So I thought I&apos;d just come down here, and make sure you were okay.</p>
<p><strong>Chandler:</strong> ...I&apos;m, I&apos;m okay.</p>
<p><strong>Danielle:</strong> Listen uh, maybe we could get together later?</p>
<p><strong>Chandler:</strong> That sounds good. I&apos;ll call you- or you call me, whatever...</p>
<p><strong>Danielle:</strong> You got it.</p>
<p><strong>Chandler:</strong> Okay.</p>
<p><strong>Danielle:</strong> G&apos;bye, everybody.</p>
<p><strong>All:</strong> Bye.</p>
<p><strong>Phoebe:</strong> Whoo-hoo!</p>
<p><strong>Monica:</strong> Yeah, there you go!</p>
<p><strong>Ross:</strong> Second date!</p>
<p><strong>Chandler:</strong> ...I dunno.</p>
<p><strong>Rachel:</strong> You <strong>don&apos;t know</strong>?!</p>
<p><strong>Chandler:</strong> Well, she seems very nice and everything, but that whole thing about her coming all the way down here, just to see if I was okay? I mean,... how needy is that?</p>
<p>(They all groan and hit him..)</p>
<p><strong>End</strong></p>

                                

                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="0119.html" class="navigation navigation-prev " aria-label="Previous page: 119 The Monkey Gets Away">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="0121.html" class="navigation navigation-next " aria-label="Next page: 121 The Fake Monica">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"120 The Evil Orthodontist","level":"1.2.20","depth":2,"next":{"title":"121 The Fake Monica","level":"1.2.21","depth":2,"path":"season1/0121.md","ref":"season1/0121.md","articles":[]},"previous":{"title":"119 The Monkey Gets Away","level":"1.2.19","depth":2,"path":"season1/0119.md","ref":"season1/0119.md","articles":[]},"dir":"ltr"},"config":{"plugins":["toggle-chapters","insert-logo","back-to-top-button","sitemap-general"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sitemap-general":{"prefix":"https://allanim.github.io/friends/"},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"back-to-top-button":{},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":[]},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"toggle-chapters":{},"insert-logo":{"style":"background: none;","url":"https://allanim.github.io/friends/img/friends_logo.png"}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"Friends Transcripts","language":"en","links":{"sidebar":{},"sharing":{"google":false,"facebook":true,"twitter":true,"weibo":false,"all":false}},"gitbook":"*"},"file":{"path":"season1/0120.md","mtime":"2018-11-04T05:39:05.717Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2018-11-06T21:53:17.232Z"},"basePath":"..","book":{"language":"en"}});
        });
    </script>
</div>

        

    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-toggle-chapters/toggle.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-insert-logo/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-back-to-top-button/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    


    </body>
</html>

