
<!DOCTYPE HTML>
<html lang="en" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>124 Rachel Finds Out · Friends Transcripts</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-toggle-chapters/toggle.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-insert-logo/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-back-to-top-button/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
        <link rel="stylesheet" href="../styles/website.css">
        
    
        
    
        
    
        
    
        
    
        
    

        
<meta http-equiv="content-language" content="en"/>

<meta name="HandheldFriendly" content="true"/>
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<link rel="apple-touch-icon-precomposed" sizes="152x152"
      href="https://allanim.github.io/friends/img/apple-icon-152x152.png">
<link rel="icon" type="image/png" sizes="192x192" href="https://allanim.github.io/friends/img/android-icon-192x192.png">
<link rel="shortcut icon" href="https://allanim.github.io/friends/img/favicon.ico" type="image/x-icon">
<link rel="manifest" href="https://allanim.github.io/friends/img/manifest.json">
<link rel="alternate" hreflang="ko" href="https://allanim.github.io/friends/ko/"/>
<link rel="alternate" hreflang="ja" href="https://allanim.github.io/friends/ja/"/>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-85007712-3"></script>
<script>
    window.dataLayer = window.dataLayer || [];

    function gtag() {
        dataLayer.push(arguments);
    }

    gtag('js', new Date());
    gtag('config', 'UA-85007712-3');
</script>

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        

            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    About
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="./">
            
                <a href="./">
            
                    
                    SEASON 1
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="0101.html">
            
                <a href="0101.html">
            
                    
                    101 Monica Gets A Roommate
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="0102.html">
            
                <a href="0102.html">
            
                    
                    102 The Sonogram At The End
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="0103.html">
            
                <a href="0103.html">
            
                    
                    103 The Thumb
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="0104.html">
            
                <a href="0104.html">
            
                    
                    104 George Stephanopoulos
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5" data-path="0105.html">
            
                <a href="0105.html">
            
                    
                    105 The East German Laundry Detergent
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.6" data-path="0106.html">
            
                <a href="0106.html">
            
                    
                    106 The Butt
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.7" data-path="0107.html">
            
                <a href="0107.html">
            
                    
                    107 The Blackout
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.8" data-path="0108.html">
            
                <a href="0108.html">
            
                    
                    108 Nana Dies Twice
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.9" data-path="0109.html">
            
                <a href="0109.html">
            
                    
                    109 Underdog Gets Away
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.10" data-path="0110.html">
            
                <a href="0110.html">
            
                    
                    110 The Monkey
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.11" data-path="0111.html">
            
                <a href="0111.html">
            
                    
                    111 Mrs. Bing
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.12" data-path="0112.html">
            
                <a href="0112.html">
            
                    
                    112 The Dozen Lasagnas
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.13" data-path="0113.html">
            
                <a href="0113.html">
            
                    
                    113 The Boobies
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.14" data-path="0114.html">
            
                <a href="0114.html">
            
                    
                    114 The Candy Hearts
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.15" data-path="0115.html">
            
                <a href="0115.html">
            
                    
                    115 The Stoned Guy
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.16" data-path="0116.html">
            
                <a href="0116.html">
            
                    
                    116 The Two Parts, Part I
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.17" data-path="0117.html">
            
                <a href="0117.html">
            
                    
                    117 The Two Parts, Part II
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.18" data-path="0118.html">
            
                <a href="0118.html">
            
                    
                    118 All The Poker
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.19" data-path="0119.html">
            
                <a href="0119.html">
            
                    
                    119 The Monkey Gets Away
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.20" data-path="0120.html">
            
                <a href="0120.html">
            
                    
                    120 The Evil Orthodontist
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.21" data-path="0121.html">
            
                <a href="0121.html">
            
                    
                    121 The Fake Monica
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.22" data-path="0122.html">
            
                <a href="0122.html">
            
                    
                    122 The Ick Factor
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.23" data-path="0123.html">
            
                <a href="0123.html">
            
                    
                    123 The Birth
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.2.24" data-path="0124.html">
            
                <a href="0124.html">
            
                    
                    124 Rachel Finds Out
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        

    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >124 Rachel Finds Out</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
<blockquote><p>Last modified: Sun Nov 04 2018 01:39:05 GMT-0400 (EDT)</p></blockquote>

                                <h1 id="the-one-where-rachel-finds-out">The One Where Rachel Finds Out</h1>
<hr>
<ul>
<li>Written by: Chris Brown</li>
<li>Transcribed by: <a href="mailto:Ericaasen1@aol.com" target="_blank">Dan Silverstein</a></li>
</ul>
<hr>
<h4 id="scene-central-perk-the-whole-gang-is-there-ross-is-showing-pictures-of-his-new-baby-boy-ben-to-the-group">[Scene: Central Perk, the whole gang is there, Ross is showing pictures of his new baby boy, Ben, to the group.]</h4>
<p><strong>Ross:</strong> And here&apos;s little Ben nodding off...</p>
<p><strong>Monica:</strong> Awww, look at Aunt Monica&apos;s little boy!</p>
<p><strong>Phoebe:</strong> Oh, look, he&apos;s got Ross&apos;s haircut!</p>
<p><strong>Rachel:</strong> Oh, let me see! (grabs picture) Oh, God, is he just the sweetest thing? You must just want to kiss him all over!</p>
<p>(Ross is practically drooling over Rachel at this point.)</p>
<p><strong>Ross:</strong> (quietly) That would be nice.</p>
<p>(Chandler, annoyed with Ross&apos;s fawning, makes a &apos;pfft&apos; noise.)</p>
<p><strong>Rachel:</strong> Pardon?</p>
<p><strong>Chandler:</strong> Nothing, just a little extra air in my mouth. Pffft. Pffffffft. (walks over to where Joey is seated)</p>
<p>(Joey is looking at his check.)</p>
<p><strong>Joey:</strong> Hey, Chan, can you help me out here? I promise I&apos;ll pay you back.</p>
<p><strong>Chandler:</strong> Oh, yeah, right, OK... inlcuding the waffles last week, you now owe me... 17 jillion dollars.</p>
<p><strong>Joey:</strong> I will, really. I&apos;ll pay you back this time.</p>
<p><strong>Chandler:</strong> (sigh)... And where&apos;s this money coming from? (gives money to Joey)</p>
<p><strong>Joey:</strong> Well... I&apos;m helping out down at the N.Y.U. Med School with some... research.</p>
<p><strong>Ross:</strong> (overhearing) What kind of research?</p>
<p><strong>Joey:</strong> Oh, just, y&apos;know.... science.</p>
<p><strong>Ross:</strong> Science. Yeah, I think I&apos;ve heard of that. (everyone&apos;s interest is piqued, they all look over)</p>
<p><strong>Joey:</strong> (sigh)... It&apos;s a fertility study.</p>
<p>(Rachel laughs.)</p>
<p><strong>Monica:</strong> Oh, Joey, please tell me you&apos;re only donating your <strong>time</strong>.</p>
<p><strong>Joey:</strong> Alright, come on you guys, it&apos;s not that big a deal. Really... I mean, I just go down there every other day and... make my contribution to the project. Hey, hey, but at the end of two weeks, I get seven hundred dollars.</p>
<p><strong>Ross:</strong> Hey.</p>
<p><strong>Phoebe:</strong> Wow, ooh, you&apos;re gonna be making money hand over fist!</p>
<h3 id="opening-credits">Opening Credits</h3>
<h4 id="scene-monica-and-rachels-monica-and-phoebe-are-preparing-for-a-barbecue-for-rachels-birthday">[Scene: Monica and Rachel&apos;s, Monica and Phoebe are preparing for a barbecue for Rachel&apos;s birthday.]</h4>
<p><strong>Monica:</strong> OK, we got the cole slaw, we got the buns...</p>
<p><strong>Phoebe:</strong> We&apos;ve got the ground-up flesh of formerly cute cows and turkeys, ew... (hands meat to Monica)</p>
<p>(Chandler and Joey enter with charcoal.)</p>
<p><strong>Chandler:</strong> (in a deep voice) Men are here.</p>
<p><strong>Joey:</strong> We make fire. Cook meat.</p>
<p><strong>Chandler:</strong> Then put out fire by peeing, no get invited back.</p>
<p><strong>Monica and Phoebe:</strong> Ewww!</p>
<p><strong>Monica:</strong> Oh Joey, Melanie called, said she&apos;s gonna be late.</p>
<p><strong>Joey:</strong> Oh, OK.</p>
<p><strong>Phoebe:</strong> So how are things going with you two? Is she becoming your (provocatively) special someone?</p>
<p><strong>Joey:</strong> I don&apos;t know, she&apos;s, uh.... she&apos;s pretty great.</p>
<p><strong>Monica:</strong> Yeah? What does she think of your little science project?</p>
<p><strong>Joey:</strong> What, you think I&apos;m gonna tell a girl I like that I&apos;m also seeing a cup?</p>
<p><strong>Monica:</strong> Man&apos;s got a point.</p>
<p><strong>Joey:</strong> Well, the tough thing is, she <strong>really</strong> wants to have sex with me.</p>
<p><strong>Chandler:</strong> Crazy bitch.</p>
<p><strong>Joey:</strong> Yeah, well, I still got a week left to go in the program, and according to the rules, if I want to get the money I&apos;m not allowed to conduct any... ersonal experiments, if you know what I mean.</p>
<p><strong>Monica:</strong> Joey... we <strong>always</strong> know what you mean.</p>
<p>[Time lapse. Chandler and Joey are making the fire, Monica and Phoebe are inside. Ross enters, carrying luggage.]</p>
<p><strong>Phoebe:</strong> Hey.</p>
<p><strong>Monica:</strong> Hey.</p>
<p><strong>Ross:</strong> Hey. (Phoebe sees his bags)</p>
<p><strong>Phoebe:</strong> How long did you think this barbecue was gonna last?</p>
<p><strong>Ross:</strong> I&apos;m going to China.</p>
<p><strong>Phoebe:</strong> Jeez, you say one thing, and...</p>
<p><strong>Monica:</strong> You&apos;re going to China?</p>
<p><strong>Ross:</strong> Yeah, i-it&apos;s for the museum. Someone found a bone, we want the bone, but they don&apos;t want us to have the bone, so I&apos;m going over there to try to persuade them to give us the bo&#x2014;it&apos;s&#x2014;it&apos;s a whole big bone thing. Anyway, I&apos;m gonna be gone for like, uh... like a week, so, uh, if you wanna reach me, y-you can&apos;t. So here&apos;s my itinerary (hands a sheet of paper to Monica). Um... here&apos;s a picture of me... (hands it to Monica)</p>
<p><strong>Phoebe:</strong> Oh, let me see! (takes the picture)</p>
<p><strong>Ross:</strong> (to Monica): Could you take it to Carol&apos;s every now and then, and show it to Ben, just so he doesn&apos;t forget me?</p>
<p><strong>Monica:</strong> Yeah.</p>
<p>(Phoebe puts the picture of Ross up to her face.)</p>
<p><strong>Phoebe:</strong> Hi, Ben. I&apos;m your father. I am... the head. Aaaaaahhhh.... (puts picture down, sees Ross staring at her) Alright, this barbecue is gonna be very fun.</p>
<p><strong>Ross:</strong> Hey, is Rachel here? Um, I wanted to wish her a happy birthday before I left.</p>
<p><strong>Monica:</strong> Oh no, she&apos;s out having drinks with Carl.</p>
<p><strong>Ross:</strong> Oh. (pause) Hey, who&apos;s Carl?</p>
<p><strong>Monica:</strong> You know, that guy she met at the coffeehouse.</p>
<p><strong>Ross:</strong> No.</p>
<p><strong>Phoebe:</strong> Oh, well, see, there&apos;s this guy she met at the...</p>
<p><strong>Ross:</strong> At the coffeehouse, right.</p>
<p><strong>Phoebe:</strong> So you <strong>do</strong> know who he is! (laughs, Ross stares at her) Sorry.</p>
<p><strong>Ross:</strong> OK, I&apos;m gonna go say goodbye to the guys.</p>
<p><strong>Phoebe:</strong> Oh, hey, y&apos;know what? Tell them that bone story.</p>
<p>(Ross goes outisde on the balcony.)</p>
<p><strong>Ross:</strong> Hi.</p>
<p><strong>Joey:</strong> Hey!</p>
<p><strong>Chandler:</strong> Hey!</p>
<p><strong>Ross:</strong> (sigh)....I have to go to China.</p>
<p><strong>Joey:</strong> The country?</p>
<p><strong>Ross:</strong> No no, this big pile of dishes in my mom&apos;s breakfront. Do you guys know who Carl is?</p>
<p><strong>Chandler:</strong> Uh, let&apos;s see... Alvin... Simon... Theodore.... no.</p>
<p><strong>Ross:</strong> Well, Rachel&apos;s having drinks with him tonight.</p>
<p><strong>Joey:</strong> Oh no! How can she do that when she&apos;s never shown any interest in you?!?</p>
<p><strong>Chandler:</strong> <strong>Forget</strong> about her.</p>
<p><strong>Joey:</strong> He&apos;s right, man. Please. Move on. Go to China. Eat Chinese food.</p>
<p><strong>Chandler:</strong> Course there, they just call it food.</p>
<p><strong>Ross:</strong> Yeah... I guess. I don&apos;t&#x2014;I don&apos;t know. Alright, just... just give her this for me, OK? (gives Chandler a gift for Rachel)</p>
<p><strong>Joey:</strong> Listen, buddy, we&apos;re just looking out for you.</p>
<p><strong>Ross:</strong> I know.</p>
<p><strong>Joey:</strong> We want you to be happy. And I may only have a couple beers in me, but... I love you, man. (Joey gives Ross a hug)</p>
<p><strong>Chandler:</strong> I&apos;m still on my first. I just think you&apos;re nice.</p>
<p>[Time lapse. Melanie, Joey&apos;s girlfriend, is there with Joey, Chandler, Monica, Phoebe, and Rachel. Ross is gone.]</p>
<p><strong>Melanie:</strong> Anyway, that&apos;s when me and my friends started this whole fruit basket business. We call ourselves &apos;The Three Basketeers.&apos;</p>
<p><strong>Joey:</strong> Like the three musketeers, only with fruit.</p>
<p><strong>Chandler:</strong> (sarcastic) Ooooh. (looks dumbfounded at Joey&apos;s stupidity)</p>
<p><strong>Monica:</strong> (gets up) OK, how does everybody like their burgers?</p>
<p><strong>Rachel:</strong> Oh, no, no, no. Presents first. Food later. (walks into living room)</p>
<p>(Everyone follows Rachel to the living room. Monica pulls Joey aside.)</p>
<p><strong>Monica:</strong> Hey, hold on there, tiger. How&apos;s it going? How you holding up?</p>
<p><strong>Joey:</strong> Well, not so good. She definitely thinks tonight is the night we&apos;re gonna... complete the transaction, if you know what I...</p>
<p>(Monica rolls her eyes.)</p>
<p><strong>Joey:</strong> Then you do. Heh, heh.</p>
<p><strong>Monica:</strong> So, uh, have you ever thought about being there <strong>for her</strong>?</p>
<p><strong>Joey:</strong> What do you mean?</p>
<p><strong>Monica:</strong> Y&apos;know, just be there <strong>for her</strong>.</p>
<p>(Long pause... Joey looks confused.)</p>
<p><strong>Joey:</strong> Not following you.</p>
<p><strong>Monica:</strong> Think about it.</p>
<p>(They both walk over to where Rachel is opening her gifts. Rachel sees her first gift is a fruit basket.)</p>
<p><strong>Rachel:</strong> OK, I&apos;m guessing this is from...</p>
<p>(Melanie smiles.)</p>
<p><strong>Rachel:</strong> Well, thank you, Melanie.</p>
<p><strong>Chandler:</strong> (pointing out a gift) OK, this one right here is from me.</p>
<p><strong>Rachel:</strong> (picks it up) OK... ah, it&apos;s light... (shakes it)...it rattles... it&apos;s... (opens it) <em>Travel Scrabble</em>! Oooohhh, thank you! (she gives it back to him)</p>
<p>(Chandler looks dejected. Rachel picks up another gift.)</p>
<p><strong>Rachel:</strong> This one&apos;s from Joey... feels like a book. Thinks it&apos;s a book... feels like a book. And...(opens it)...it&apos;s a book!</p>
<p><strong>Phoebe:</strong> Oh, it&apos;s Dr. Seuss!</p>
<p><strong>Joey:</strong> (to Rachel): That book got me through some tough times.</p>
<p><strong>Melanie:</strong> There is a little child inside this man!</p>
<p><strong>Chandler:</strong> Yes, the doctors say if they remove it, he&apos;ll die.</p>
<p>(Rachel picks up the next gift.)</p>
<p><strong>Rachel:</strong> Who&apos;s this from?</p>
<p><strong>Chandler:</strong> Oh, that&apos;s Ross&apos;s.</p>
<p><strong>Rachel:</strong> Oh... (opens it)... (sees it is a pin) Oh my God. He remembered.</p>
<p><strong>Phoebe:</strong> Remembered what?</p>
<p><strong>Rachel:</strong> It was like months ago. We were walking by this antique store, and I saw this pin in the window, and I told him it was just like one my grandmother had when I was a little girl. Oh! I can&apos;t believe he remembered!</p>
<p><strong>Chandler:</strong> Well, sure, but can you play it on a plane? (pats his <em>Travel Scrabble</em> game)</p>
<p><strong>Phoebe:</strong> Oh, it&apos;s so pretty. This must have cost him a fortune.</p>
<p><strong>Monica:</strong> I can&apos;t believe he did this.</p>
<p><strong>Chandler:</strong> Come on, Ross? Remember back in college, when he fell in love with Carol and bought her that ridiculously expensive crystal duck?</p>
<p>(Everyone looks at him. He realizes he just spilled the beans about Ross&apos;s crush on Rachel. You can hear this entire classic scene by clicking here.)</p>
<p><strong>Rachel:</strong> What did you just say?</p>
<p><strong>Chandler:</strong> (panicked) ahem... um... Crystal duck.</p>
<p><strong>Rachel:</strong> No, no, no.... the, um, the... &apos;love&apos; part?</p>
<p><strong>Chandler:</strong> (stuttering incoherently) F-hah.... flennin....</p>
<p><strong>Rachel:</strong> Oh.... my God.</p>
<p><strong>Chandler:</strong> (rubbing his temples) Oh, no-no-no-no-no....</p>
<p><strong>Joey:</strong> (pats Chandler on the leg) That&apos;s good, just keep rubbing your head. That&apos;ll turn back time.</p>
<p><strong>Commercial Break</strong></p>
<h4 id="scene-monica-and-rachels-continued-from-earlier">[Scene: Monica and Rachel&apos;s, continued from earlier.]</h4>
<p><strong>Rachel:</strong> I mean, this is unbelievable.</p>
<p><strong>Phoebe:</strong> I know. This is really, really huge.</p>
<p><strong>Chandler:</strong> No it&apos;s not. It&apos;s small. It&apos;s tiny. It&apos;s petite. It&apos;s wee.</p>
<p><strong>Phoebe:</strong> Nuh-uh. I don&apos;t think any of our lives are ever gonna be the same ever again.</p>
<p><strong>Chandler:</strong> OK, is there a mute button on this woman?</p>
<p><strong>Monica:</strong> I think this is so great! I mean, you and Ross! D-did you have any idea?</p>
<p><strong>Rachel:</strong> No! None! I mean, my first night in the city, he mentioned something about asking me out, but nothing ever happened, so I just... (to Joey): W-well, what else did he say? I mean, does he, like, want to go out with me?</p>
<p><strong>Joey:</strong> Well, given that he&apos;s desperately in love with you, he probably wouldn&apos;t mind getting a cup of coffee or something.</p>
<p><strong>Rachel:</strong> Ross? All this time? Well, I&apos;ve got to talk to him. (gets up to leave)</p>
<p><strong>Chandler:</strong> (quickly) H-He&apos;s in China!</p>
<p><strong>Joey:</strong> The country.</p>
<p><strong>Monica:</strong> No, no, wait. (checks Ross&apos;s itinerary) His flight doesn&apos;t leave for another forty-five more minutes.</p>
<p><strong>Chandler:</strong> What about the time difference?</p>
<p><strong>Monica:</strong> From here to the airport?</p>
<p><strong>Chandler:</strong> Yes! (Rachel walks towards door) You&apos;re never gonna make it!</p>
<p><strong>Monica:</strong> Rachel, what&apos;re you gonna say to him?</p>
<p><strong>Rachel:</strong> I-I-I don&apos;t know.</p>
<p><strong>Chandler:</strong> Well then maybe you shouldn&apos;t go.</p>
<p><strong>Joey:</strong> He&apos;s right, cause if you&apos;re just gonna, like, break his heart, that&apos;s the kind of thing that can wait.</p>
<p><strong>Monica:</strong> Yeah, but if it&apos;s good news, you should tell him now.</p>
<p><strong>Rachel:</strong> I don&apos;t know. Maybe I&apos;ll know when I see him.</p>
<p><strong>Phoebe:</strong> Here, look, alright, does this help?</p>
<p>(Phoebe gets up, holds the picture of Ross up to her face.)</p>
<p><strong>Rachel:</strong> Noooo... look, all I know is that I cannot wait a week until I see him. I mean, this is just too big. Y&apos;know, I just, I&apos;ve just gotta talk to him. I... I gotta... OK, I&apos;ll see you later. (opens door)</p>
<p><strong>Chandler:</strong> Rachel, I love you! Deal with me first! (she leaves)</p>
<h4 id="scene-airport-ross-has-headphones-on-and-is-listening-to-a-how-to-speak-chinese-tape-occasionally-he-makes-an-outburst-in-chinese-in-accordance-with-the-tape-he-is-getting-on-the-jetway-the-flight-attendant-is-there">[Scene: Airport, Ross has headphones on, and is listening to a &apos;How To Speak Chinese&apos; tape. Occasionally, he makes an outburst in Chinese in accordance with the tape. He is getting on the jetway. The flight attendant is there.]</h4>
<p><strong>Ross:</strong> (something in Chinese)</p>
<p><strong>Flight Attendant:</strong> Alright!</p>
<p><strong>Ross:</strong> Ni-chou chi-ma! (walks onto jetway)</p>
<p>(Rachel runs into the airport, trying to catch Ross, moving people out of the way.)</p>
<p><strong>Rachel:</strong> Ross! Excuse me, pardon me, excuse me....</p>
<p>(Rachel gets up to the jetway.)</p>
<p><strong>Flight Attendant</strong>: Hi!</p>
<p><strong>Rachel:</strong> Hi.</p>
<p><strong>Flight Attendant:</strong> May I see your boarding pass?</p>
<p><strong>Rachel:</strong> Oh, no, no, I don&apos;t have one. I just need to talk to my friend.</p>
<p><strong>Flight Attendant:</strong> Oh, oooh. I&apos;m sorry. You are not allowed on the jetway unless you have a boarding pass.</p>
<p><strong>Rachel:</strong> No, I know, but I&#x2014;he just went on. He&apos;s right there, he&apos;s got the blue jacket on, I... can I j-just...</p>
<p><strong>Flight Attendant:</strong> No no no! Federal regulations!</p>
<p><strong>Rachel:</strong> OK, alright, OK, um... then could you please, uh... just give him a message for me? Please? This is <strong>very</strong> important.</p>
<p><strong>Flight Attendant:</strong> Alright. What&apos;s the message?</p>
<p><strong>Rachel:</strong> Uh... I don&apos;t know.</p>
<p>[Cut to the Jetway, the flight attendant enters, walks past Ross, and approaches an older man with his wife who is also wearing a blue jacket.]</p>
<p><strong>Flight Attendant:</strong> Sir? Sir? Excuse me, sir? Uh... I have a message for you.</p>
<p><strong>Man:</strong> (confused) What?</p>
<p><strong>Flight Attendant:</strong> It&apos;s from Rachel. She said that she loved the present, and she will see you when you get back.</p>
<p><strong>Man:</strong> (to wife): Toby... Oh, for God&apos;s sake, I don&apos;t know what she&apos;s talking about! There&apos;s no Rachel! Don&apos;t give me that deep freeze.</p>
<h4 id="scene-joeys-bedroom-he-and-melanie-are-in-bed-together">[Scene: Joey&apos;s Bedroom, he and Melanie are in bed together.]</h4>
<p><strong>Melanie:</strong> Mmmmmm... Oh, Joey, Joey, Joey... I think I blacked out there for a minute!</p>
<p><strong>Joey:</strong> Heh, heh. It was nothin&apos;.</p>
<p><strong>Melanie:</strong> Well, now we&apos;ve gotta find something fun for you! (she starts kissing his chest)</p>
<p><strong>Joey:</strong> (panicked) Uhhh.. y&apos;know what? Forget about me. Let&apos;s, uh... let&apos;s give you another turn.</p>
<p><strong>Melanie:</strong> (surprised) M-Me again?</p>
<p><strong>Joey:</strong> Sure! Why not?</p>
<p><strong>Melanie:</strong> Boy, somebody&apos;s gonna get a <strong>big</strong> fruit basket tomorrow.</p>
<p>(Joey starts to kiss her.)</p>
<p><strong>Melanie:</strong> Oooh, I gotta tell you... you are nothing like I thought you would be.</p>
<p><strong>Joey:</strong> How do you mean?</p>
<p><strong>Melanie:</strong> I don&apos;t know, I-I guess I just had you pegged as one of those guys who&apos;re always &apos;me, me, me.&apos; But you... you&apos;re a giver. You&apos;re like the most generous man I ever met. I mean... you&apos;re practically a woman.</p>
<h4 id="scene-monica-and-rachels-monica-phoebe-and-rachel-are-there-monica-is-holding-the-wrapping-paper-from-one-of-rachels-gifts">[Scene: Monica and Rachel&apos;s, Monica, Phoebe, and Rachel are there. Monica is holding the wrapping paper from one of Rachel&apos;s gifts.]</h4>
<p><strong>Monica:</strong> Uh, so, uh, Rach, uh... do you wanna save this wrapping paper, I mean, it&apos;s only a little bit torn... so are you gonna go for it with Ross or should I just throw it out?</p>
<p><strong>Rachel:</strong> I don&apos;t know. I don&apos;t know... I thought about it all the way there, and I thought about it all the way back... and, uh, oh, you guys, y&apos;know, it&apos;s <strong>Ross</strong>. Y&apos;know what I mean? I mean, it&apos;s <strong>Ross</strong>.</p>
<p><strong>Monica and Phoebe:</strong> Sure.</p>
<p><strong>Rachel:</strong> I don&apos;t know, I mean, this is just my initial gut feeling... but I&apos;m thinking... oh, I&apos;m thinking it&apos;d be really great.</p>
<p><strong>Monica:</strong> Oh my God, me too! Oh! Oh, we&apos;d be like friends-in-law! Y&apos;know what the best part is? The best part is that you already know everything about him! I mean, it&apos;s like starting on the fifteenth date!</p>
<p><strong>Phoebe:</strong> Yeah, but, y&apos;know, it&apos;s... it would be like starting on the fifteenth date.</p>
<p><strong>Monica:</strong> Another good point.</p>
<p><strong>Phoebe:</strong> No, I mean, I mean, when you&apos;re at the fifteenth date, y&apos;know, you&apos;re already in a very relationshippy place. Y&apos;know, it&apos;s... you&apos;re committed.</p>
<p><strong>Rachel:</strong> (confused) Huh?</p>
<p><strong>Phoebe:</strong> Well, I mean, then what happens if it doesn&apos;t work out?</p>
<p><strong>Monica:</strong> Why isn&apos;t it working out?</p>
<p><strong>Rachel:</strong> I don&apos;t know... sometimes it doesn&apos;t.</p>
<p><strong>Monica:</strong> Is he not cute enough for you?</p>
<p><strong>Rachel:</strong> No!</p>
<p><strong>Monica:</strong> Does he not make enough money?</p>
<p><strong>Rachel:</strong> No, I&apos;m just....</p>
<p><strong>Phoebe:</strong> Maybe there&apos;s someone else.</p>
<p><strong>Rachel:</strong> Wha...</p>
<p><strong>Monica:</strong> Is there? Is there someone else?</p>
<p><strong>Rachel:</strong> No! There is.. there is noone else!</p>
<p><strong>Monica:</strong> Then why the hell are you dumping my brother?!?</p>
<h4 id="scene-chandler-and-joeys-chandler-is-eating-breakfast-joey-quietly-opens-his-bedroom-door">[Scene: Chandler and Joey&apos;s, Chandler is eating breakfast, Joey quietly opens his bedroom door.]</h4>
<p><strong>Chandler:</strong> Hey, big...</p>
<p><strong>Joey:</strong> Shhhh!</p>
<p><strong>Chandler:</strong> (quietly) ...spender.</p>
<p><strong>Joey:</strong> She&apos;s still asleep.</p>
<p><strong>Chandler:</strong> So how&apos;d it go?</p>
<p><strong>Joey:</strong> Oh, it was amazing. You know how you always think you&apos;re great in bed?</p>
<p><strong>Chandler:</strong> The fact that you&apos;d even ask that question shows how little you know me.</p>
<p><strong>Joey:</strong> Well, it&apos;s like, last night, I couldn&apos;t do the thing that usually makes me great. So I had to do all this other stuff. And the response I got... man, oh man, it was like a ticker tape parade!</p>
<p><strong>Chandler:</strong> Yes, I know, as it happens my room is very very close to the parade route.</p>
<p><strong>Joey:</strong> It was amazing! And not just for her... uh-uh. For me, too. It&apos;s like, all of a sudden, I&apos;m blind. But all my other senses are heightened, y&apos;know? It&apos;s like... I was able to appreciate it on another level.</p>
<p><strong>Chandler:</strong> I didn&apos;t know you had another level.</p>
<p><strong>Joey:</strong> I know! Neither did I!</p>
<h4 id="scene-monica-and-rachels-one-week-later-monica-is-seated-rachel-comes-out-of-her-bedroom">[Scene: Monica and Rachel&apos;s, one week later. Monica is seated, Rachel comes out of her bedroom.]</h4>
<p><strong>Monica:</strong> Hey, great skirt! Birthday present?</p>
<p><strong>Rachel:</strong> Yeah.</p>
<p><strong>Monica:</strong> Oh, from who?</p>
<p><strong>Rachel:</strong> From you. I exchanged the blouse you got me.</p>
<p><strong>Monica:</strong> Well, it&apos;s the thought. Hey, doesn&apos;t Ross&apos;s flight get in in a couple hours? At gate 27-B?</p>
<p><strong>Rachel:</strong> Uh, yeah. Uh, Monica, y&apos;know, honey, I&apos;ve been thinking about it and I&apos;ve decided this&#x2014;this whole Ross thing, it&apos;s just not a good idea.</p>
<p><strong>Monica:</strong> Oh, why?</p>
<p><strong>Rachel:</strong> Because, I feel like I wouldn&apos;t just be going out with him. I would be going out with all of you. Oh, and there would just be all this pressure, and I don&apos;t wanna...</p>
<p><strong>Monica:</strong> (gets up) No, no, no, no, no, no pressure, no pressure!</p>
<p><strong>Rachel:</strong> Monica, nothing has even happened yet, and you&apos;re already so...</p>
<p><strong>Monica:</strong> I am not &apos;so&apos;! OK, I was a teensy bit weird at first, but... I&apos;ll be good. I promise.</p>
<p>(Door buzzer goes off. Rachel answers it.)</p>
<p><strong>Rachel:</strong> Who is it?</p>
<p><strong>Intercom:</strong> It&apos;s me, Carl.</p>
<p><strong>Rachel:</strong> C&apos;mon up.</p>
<p><strong>Monica:</strong> Behind my brother&apos;s back? (Rachel glares at her) ... is exactly the kind of crazy thing you won&apos;t be hearing from me.</p>
<h4 id="scene-chandler-and-joeys-chandler-is-seated-and-the-apartment-is-filled-with-baskets-of-fruit-joey-enters-check-in-hand">[Scene: Chandler and Joey&apos;s, Chandler is seated, and the apartment is filled with baskets of fruit. Joey enters, check in hand.]</h4>
<p><strong>Joey:</strong> Seven hundred bucks!</p>
<p><strong>Chandler:</strong> Alright, you did it! Do we have any fruit?</p>
<p><strong>Joey:</strong> Man, hell of a two weeks, huh? Y&apos;know what, though? I really feel like I learned something.</p>
<p><strong>Chandler:</strong> Really? So, you&apos;re gonna stick with this &apos;it&apos;s all for her&apos; thing?</p>
<p><strong>Joey:</strong> What, are you crazy? When a blind man gets his sight back, does he walk around like this? (Joey closes his eyes and walks around with arms spread.)</p>
<h4 id="scene-monica-and-rachels-balcony-rachel-is-having-drinks-with-her-date-carl">[Scene: Monica and Rachel&apos;s Balcony, Rachel is having drinks with her date, Carl.]</h4>
<p><strong>Carl:</strong> I&apos;m just sayin&apos;, if I see one more picture of Ed Begley, Jr. in that <strong>stupid</strong> electric car, I&apos;m gonna shoot myself! I mean, don&apos;t get me wrong... I&apos;m not against environmental issues <strong>per se</strong>.... it&apos;s just that guy!</p>
<p>(Rachel looks bored. At this point, Ross&#x2014;a figment of Rachel&apos;s imagination&#x2014; shows up on the balcony and starts talking to her.)</p>
<p><strong>Ross:</strong> I can&apos;t believe you&apos;d rather go out with him than me.</p>
<p><strong>Rachel:</strong> Would you excuse me, please? I&apos;m trying to have a date here.</p>
<p><strong>Ross:</strong> Fine, just stop thinking about me.</p>
<p>(She tries, and Ross disappears momentarily. He reappears, standing closer to her.)</p>
<p><strong>Ross:</strong> Can&apos;t do it, can you?</p>
<p><strong>Rachel:</strong> So I&apos;m thinking about you. So what?</p>
<p><strong>Ross:</strong> I don&apos;t get it. What do you see in this guy, anyway?</p>
<p><strong>Rachel:</strong> Well... he happens to be a very nice... guy....</p>
<p><strong>Carl:</strong> I mean, come on, buddy, get a <strong>real car</strong>!</p>
<p><strong>Ross:</strong> Rachel, come on. Give us a chance.</p>
<p><strong>Rachel:</strong> Ross, it&apos;s too hard.</p>
<p><strong>Ross:</strong> No, no, no... why, because it might get weird for everyone else? Who cares about them. This is about us. Look, I-I&apos;ve been in love with you since, like, the ninth grade.</p>
<p><strong>Rachel:</strong> Ross, you&apos;re like my best friend.</p>
<p><strong>Ross:</strong> I know.</p>
<p><strong>Rachel:</strong> If we broke up, and I lost you...</p>
<p><strong>Ross:</strong> Whoa, whoa, whoa. What makes you think we&apos;re gonna break up?</p>
<p><strong>Rachel:</strong> Well, have you been involved with someone where you haven&apos;t broken up?</p>
<p><strong>Ross:</strong> (pause) No. But... it only has to happen <strong>once</strong>. Look, you and I both know we are perfect for each other, right? I mean... so, the only question is... are you attracted to me?</p>
<p><strong>Rachel:</strong> I don&apos;t know... I mean, I&apos;ve never looked at you that way before.</p>
<p><strong>Ross:</strong> Well, start looking.</p>
<p>(They kiss. Ross walks away, and then fades out.)</p>
<p><strong>Rachel:</strong> Wow.</p>
<p><strong>Carl:</strong> Exactly! And you just know I&apos;m gonna be the guy caught behind this hammerhead in traffic!</p>
<p><strong>Rachel:</strong> Right! You&apos;re right!</p>
<p><strong>Carl:</strong> Heh... y&apos;know?</p>
<p><strong>Rachel:</strong> You know what?</p>
<p><strong>Carl:</strong> What?</p>
<p><strong>Rachel:</strong> I forgot... I am supposed to pick up a friend at the airport. I am so sorry! I&apos;m so... if you want to stay, and finish your drinks, please do.... (gives him her drink) I mean&#x2014;I&apos;m sorry. I-I-I gotta go. I&apos;m sorry.</p>
<p>(Rachel leaves.)</p>
<p><strong>Carl:</strong> But...</p>
<h4 id="scene-airport-madonnas-take-a-bow-plays-in-the-background-as-rachel-waits-at-the-gate-with-flowers">[Scene: Airport. Madonna&apos;s <em>Take A Bow</em> plays in the background as Rachel waits at the gate with flowers.]</h4>
<p><strong>Rachel:</strong> (sifting through crowd) Excuse me, pardon me, excuse me, excuse me, sorry. Hi.</p>
<p>[Cut to the jetway, the old man who the flight attendant delivered Rachel&apos;s message to gets off the plane, his wife still upset with him.]</p>
<p><strong>Man:</strong> For God&apos;s sake, will you let it go? There&apos;s no Rachel!</p>
<p>(A Chinese woman getting off the plane drops one of her bags. Ross gets off next.)</p>
<p><strong>Ross:</strong> Oh, hey, hey, I got that.</p>
<p>(Ross picks up the bag... then he and the woman kiss.)</p>
<p><strong>Julie:</strong> Oh, thanks, sweetie.</p>
<p><strong>Ross:</strong> No problem. I cannot wait for you to meet my friends.</p>
<p><strong>Julie:</strong> Really?</p>
<p><strong>Ross:</strong> Yeah.</p>
<p><strong>Julie:</strong> You don&apos;t think they&apos;ll judge and ridicule me?</p>
<p><strong>Ross:</strong> No, no, they will. I just... uh...</p>
<p><strong>Ross and Julie:</strong> Can&apos;t wait.</p>
<p><strong>Ross:</strong> Come on, they&apos;re gonna love you.</p>
<p>[Cut to a close-up of Rachel, eagerly awaiting Ross&apos;s arrival... not knowing he is getting off the plane with another woman.]</p>
<p><strong>End</strong></p>

                                

                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="0123.html" class="navigation navigation-prev navigation-unique" aria-label="Previous page: 123 The Birth">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"124 Rachel Finds Out","level":"1.2.24","depth":2,"previous":{"title":"123 The Birth","level":"1.2.23","depth":2,"path":"season1/0123.md","ref":"season1/0123.md","articles":[]},"dir":"ltr"},"config":{"plugins":["toggle-chapters","insert-logo","back-to-top-button","sitemap-general"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sitemap-general":{"prefix":"https://allanim.github.io/friends/"},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"back-to-top-button":{},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":[]},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"toggle-chapters":{},"insert-logo":{"style":"background: none;","url":"https://allanim.github.io/friends/img/friends_logo.png"}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"Friends Transcripts","language":"en","links":{"sidebar":{},"sharing":{"google":false,"facebook":true,"twitter":true,"weibo":false,"all":false}},"gitbook":"*"},"file":{"path":"season1/0124.md","mtime":"2018-11-04T05:39:05.732Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2018-11-06T21:53:17.232Z"},"basePath":"..","book":{"language":"en"}});
        });
    </script>
</div>

        

    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-toggle-chapters/toggle.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-insert-logo/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-back-to-top-button/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    


    </body>
</html>

